සෙල්ලිප්‌ වදුන්‌ අකාරාදිය
අ
අ- ආ; පැමිබි (යී. 48, 59. | 75, 234)
අ [සං, ආස්‌]-~ අහා! (සී. 38. 80. ! 26. 384)
අංග*- ශර්ට්‌ අවයව (157..11/. 34.1! !1- 1 2)
අංග හානි- සරීර අවයවවලට ෆාහි පැමින වීම (1£2..1%/, 34, !!. | ] - | 2; 4,5ල11.
%”1. 0.67, £.12)
අක [පා. අන්ග)- රශුම්ඨ: උත්තම; අක කරිව~ අනු කරිසය (1(..!]. | 75. 4)
අක- කළංඳන්‌ අංටන්‌ පැඉවකි නවති මංචාඩි රදකඩමාරක්‌ ලර කාසියක්‌ (12..]. 8.
48. 1%/, 5. ල.1:; 451 72”. 6)
අකචි- අමි: ඇසි; මනලි? අකවිය-- බාරනල්‌ වැනි ඇස්‌ ඇත්තය (127.,1/, 18, 4. 30)
අකට (සං, අඞණ්ඩ)~ උනා කඩ (1ල..11. 79. 5) ।
අකට යුත්ත~ අනා කළු යුව 6ඥදය; අසාධාරණය (127..11. ! 7. ල, 6)
අකට යුතැ/ අකටු යුතැ- 63නා කටයුව; වැරදි; රනා නටයුබූ ඥදයක්‌ (1(..!/ 1. 68,
උ.11; 83, ල. 20)
අකඩ (සං. අබණ්ඩ)- ර3තා කඩවා (1(..11. 85.3, 109.9: (1(&..2ට/11]. 0.131.6)
අකත (පා. ආශන)- ආ; පැමිණි (1(..]1]. ]127.1; 1ට..11, 85. 3. 109. 9)
අකම (සං. ඩමමි)- සමමා; අකමයවයං- සලාලවිවා (ඩී. 143, 250)
අකමුක- ප්‍රධාන රමාය (1(..]1. 23. 6-7)
අකර (ඵා. අගාර)- ගය; 9ටා0ඩාත? කර, රලාතිකර-- රලාධිඝර (1(ල..1]. 79. 3)
අකර (සං. අංකර)- අංකූර; මල අකර-~ මලි අංකර (සී. 580)
අකතීතව්‍ය- 6නා කටයුත (කතිස.. පිට 26. 5)
අකර්‌ වනු- ක්‍රිඨාත්මක කරනු (1(.."// 1]. 61.7)
අකල- යල; අකල ගස~ ලල අස්වැන්න (1-7..111. 17.7)
අකලංක- ඛැලැල්වලින්‌ රතාර; අනා කැලැලි (1:2...11. 4]. 9)
අකල්‌ හස- යල චාරය අයවැන්න (&51.. 1282. 4. 4)
අකළ- අලුති; අමුතු; අකළ -අලිමන අවඟ~-- අළුත්‌ අඞිමාන අවු (1(. 11. 82.7)
' අකාල- ඛා කලි; අකාල රමඝය~ 6නා කල්‌ වැස්ස (122..]]. 17. 4. 9)
අකි- අකි; 'අක 'යන්රනඞි බහු වචනය (17..11]. ] 8. 2.13)
අකිත (සං. අබ්‍යාත)*~ නමි වූ (1(..1]. 79.] )
අකුජු- ඊබළු; අකපු මඩගම (1(..11. 64.2)
අකුජු කදර- ඊඞඩළ කඳුර (1(..1],
අකුජු මහගම- පආළ මාගම (1(..1]1.
අකුරක්‌- අඩපරයක්‌ (01.. 0. ]48. 26, 30)
අකුරු- අමර (12..11. 15.12; 27. 25)
අකුසල්‌- ටවි (17.,11, 37. ල, ]2: £7..111, 9. 49.1. 8- 9. ] ])
අකුසු- රණ්ඩුව (ධී. 306)
අක්මය්‌- වමා වන (සි. ! 90)
අක්‍රමය- වැරදි ක්‍රියාව; ක්‍රම විරරාධී ක්‍රියාව (1-2..111. 29. 4. 25- 26)
අක්‍ෂර- අකරැ (0... ;. ] 60, (. 4)
අඛණ්ඩ- රනා කැඩුණු; රනා ලිදුනු (127..1], 4]. 9)
අග [ඵා. අග්ග)- රයුමඨ: අනු; ටඊව; අග කරිඞ~ ප්‍රථම කිරිය (1(..11. | 75. 4)
