input: තිස්ස ගණකාධිකාරී ලෙණ → output: තිස්ස ගණකාධිකාරීගේ ලෙණ
input: සුමන ප්‍රධානි පුත් වන තිස්ස ලෙණ → output: සුමන ප්‍රධානිගේ පුත් වන තිස්සගේ ලෙණ
input: සුමනගුත්ත ප්‍රධානි ලෙණ සංඝයා → output: සුමනගුත්ත ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සිව තෙරුණ් → output: සිව නම් තෙරුණ්
input: මාන ලෙණ සංඝයා දෙන ලදී → output: මානගේ ලෙණ සංඝයාට දෙන ලදී
input: සුරිතෙරුණ් ලෙණ සංඝයා → output: සුරිතෙරුණ්ගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සුමන වෙළෙන්දා ලෙණ → output: සුමන වෙළෙන්දාගේ ලෙණ
input: ධනිය ලෙණ → output: ධනියගේ ලෙණ
input: ආයුෂ්මන්ත මාඝ මනාපදස්සන නම් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: ආයුෂ්මන්තගේ මාඝගේ මනාපදස්සනගේ නම් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: නාග ස්වාමි ලෙණ → output: නාග ස්වාමිගේ ලෙණ
input: දනකත ගම් ප්‍රධානි පුත් වන තිස්ස ගම් ප්‍රධානි භාර්යාව වූ මගිලා උපාසිකා ලෙණ සංඝයා අයත් වෙයි → output: දනකත ගම්ගේ ප්‍රධානිගේ පුත් වන තිස්ස ගම්ගේ ප්‍රධානිගේ භාර්යාව වූ මගිලා උපාසිකාගේ ලෙණ සංඝයාට අයත් වෙයි
input: පොචනි නාග රජ භාර්යාව වූ කොඣර බ්‍රාහ්මණ දියණිය වන දත්තා උපාසිකා ලෙණ → output: පොචනිගේ නාග රජගේ භාර්යාව වූ කොඣර බ්‍රාහ්මණගේ දියණිය වන දත්තා උපාසිකාගේ ලෙණ
input: සුමනගුත්ත තෙරුණ් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: සුමනගුත්ත තෙරුණ් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: දත්ත ප්‍රධානි දියණිය ප්‍රධානි සොයුරිය පුත් නන්දික භාර්යාව වන ප්‍රමුඛාවිය සමණ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: දත්ත ප්‍රධානිගේ දියණිය ප්‍රධානිගේ සොයුරිය පුත් නන්දිකගේ භාර්යාව වන ප්‍රමුඛාවිය සමණගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: කුමාරදත්ත ප්‍රධානි ලෙණ සංඝයා දෙන ලදී → output: කුමාරදත්ත ප්‍රධානිගේ ලෙණ සංඝයාට දෙන ලදී
input: මිත්තගුත්ත තෙරුණ් පරිත්‍යාගය පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා දෙන ලදී → output: මිත්තගුත්ත නම් තෙරුණ් පරිත්‍යාගය පැමිණියාවූත් සංඝයාට සංඝයා දෙන ලදී
input: සොණා ප්‍රධානි ලෙණ සංඝයා → output: සොණා ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: වණ-තිස්ස ගම් ප්‍රධානි → output: වණ-තිස්ස ගම්ගේ ප්‍රධානිගේ
input: සමූහයේ ලෙණ සංඝයා → output: සමූහයේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සිව ගෘහපති ලෙණ සතරදෙස සංඝයා දෙන ලදී → output: සිව ගෘහපතිගේ ලෙණ සතරදෙස සංඝයාට දෙන ලදී
input: කණ්හ ගම් ප්‍රධානි දියණිය වන තිස්සා උපාසිකා ලෙණ සංඝයා → output: කණ්හ ගම්ගේ ප්‍රධානිගේ දියණිය වන තිස්සා උපාසිකාගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: කණිකණටිය හි ගම් ප්‍රධානි තිස්ස පුත් වන ගම් ප්‍රධානි දාරක තිස්ස ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: කණිකණටිය හි ගම්ගේ ප්‍රධානිගේ තිස්ස පුත් වන ගම්ගේ ප්‍රධානිගේ දාරක තිස්ස ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: උපාසක වස ලෙණ සංඝයා පවරා දෙන ලදී → output: උපාසකගේ වස ලෙණ සංඝයාට පවරා දෙන ලදී
input: ප්‍රධානි තිස්ස ලෙණ → output: ප්‍රධානිගේ තිස්ස ලෙණ
input: උපතිස්ස ප්‍රධානි ලෙණ → output: උපතිස්ස ප්‍රධානිගේ ලෙණ
input: තිස්ස ගම් ප්‍රධානි පුත් වන මාලි ගම් ප්‍රධානි ලෙණ සංඝයා → output: තිස්ස ගම්ගේ ප්‍රධානිගේ පුත් වන මාලි ගම්ගේ ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ධම්මරක්ඛිත ප්‍රධානි කරවන ලද සංඝයා → output: ධම්මරක්ඛිත ප්‍රධානිගේ කරවන ලද සංඝයාට පූජා කරන ලදි
input: තිස්ස ගම් ප්‍රධානි පුත් වන ශමණදත ගම් ප්‍රධානි ලෙණ → output: තිස්ස ගම්ගේ ප්‍රධානිගේ පුත් වන ශමණදත ගම්ගේ ප්‍රධානිගේ ලෙණ
input: උපාසක සිව ; ගෘහපති චිත්ත → output: උපාසකගේ සිව ; ගෘහපතිගේ චිත්ත
input: තිස්සා උපාසිකා ලෙන → output: තිස්සා උපාසිකාගේ ලෙන
input: පටල සුමන ලෙණ → output: පටලගේ සුමනගේ ලෙණ
input: ධනමිත්ත ප්‍රධානි ලෙණ → output: ධනමිත්ත ප්‍රධානිගේ ලෙණ
input: සුමනගුත්ත තෙරුණ් මනාපදස්සන ලෙණ → output: සුමනගුත්ත නම් තෙරුණ් මනාපදස්සන ලෙණ
input: යසොපාල ගෘහපති පුත් වන සොණ ලෙණ සංඝයා දෙන ලදී → output: යසොපාල ගෘහපතිගේ පුත් වන සොණගේ ලෙණ සංඝයාට දෙන ලදී
input: මහරජු පත්කළ භාණ්ඩාගාරික සුමන → output: මහරජු පත්කළ භාණ්ඩාගාරිකගේ සුමන
input: සුමන ප්‍රධානි ලෙණ සංඝයා දෙන ලදී → output: සුමන ප්‍රධානිගේ ලෙණ සංඝයාට දෙන ලදී
input: අභිජි-ගුත්ත ස්වාමි ලෙණ → output: අභිජි-ගුත්ත ස්වාමිගේ ලෙණ
input: උපාසක මහානාග සහ උපාසක තිස්ස ද ලෙණ → output: උපාසකගේ මහානාග සහ උපාසකගේ තිස්ස ද ලෙණ
input: නන්ද ගෘහපති ලෙණ සංඝයා → output: නන්ද ගෘහපතිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: නාග ප්‍රධානි ලෙණ සංඝයා දෙන ලදී → output: නාග ප්‍රධානිගේ ලෙණ සංඝයාට දෙන ලදී
input: ගුත්ත ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: ගුත්තගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: අභය ගම් ප්‍රධානි ලෙණ සංඝයා → output: අභය ගම්ගේ ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ප්‍රධානි තිස්ස → output: ප්‍රධානිගේ තිස්ස
input: ප්‍රධානි තිස්ස ලෙණ සංඝයා → output: ප්‍රධානිගේ තිස්ස ලෙණ සංඝයාට පූජා කරන ලදි
input: චලල නම් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: චලලගේ නම් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: සිවරක්ඛිත ප්‍රධානි ලෙණ → output: සිවරක්ඛිත ප්‍රධානිගේ ලෙණ
input: ඵුස්සභූති ප්‍රධානිප්‍රධානි ලෙණ සංඝයා → output: ඵුස්සභූති ප්‍රධානිප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ගුත්ත ප්‍රධානි විසින් කරවන ලද මනොරම නම් ලෙණ සංඝයා → output: ගුත්ත ප්‍රධානිගේ විසින් කරවන ලද මනොරමගේ නම් ලෙණ සංඝයාට පූජා කරන ලදි
input: සබ ප්‍රධානි පුත් වන රකි උපාසක ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා සතරදිග සංඝයා → output: සබ ප්‍රධානිගේ පුත් වන රකි උපාසකගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට සතරදිග සංඝයාට පූජා කරන ලදි
input: චනිසත ප්‍රධානි සුමන පුත් වන පටකණ ප්‍රධානි සත සංඝයා → output: චනිසත ප්‍රධානිගේ සුමනගේ පුත් වන පටකණ ප්‍රධානිගේ සතගේ සංඝයාට පූජා කරන ලදි
input: කණ්හගුත්ත ප්‍රධානි මහාසුදස්සන නම් ලෙණ සංඝයා → output: කණ්හගුත්ත ප්‍රධානිගේ මහාසුදස්සනගේ නම් ලෙණ සංඝයාට පූජා කරන ලදි
input: ඵුස්ස තෙරුණ් ශිෂ්‍ය වන තිස්ස ලෙණ → output: ඵුස්ස නම් තෙරුණ් ශිෂ්‍ය තිස්සගේ තිස්ස ලෙණ
input: භාණ්ඩාගාරික ප්‍රධාණියා සෙන ලණේ සංඝයා → output: භාණ්ඩාගාරිකගේ ප්‍රධාණියා සෙනගේ ලණේ සංඝයාට පූජා කරන ලදි
input: තින ගම් ප්‍රධානි ලෙණ → output: තින ගම්ගේ ප්‍රධානිගේ ලෙණ
input: තිස්ස භික්ෂුව ත්‍යාගය සංඝයා → output: තිස්සගේ භික්ෂුව ත්‍යාගය සංඝයාට පූජා කරන ලදි
input: උත්තිය ස්වාමි ලෙණ → output: උත්තිය ස්වාමිගේ ලෙණ
input: සුජාත තෙරුණ් සහෝදරයා වන තිස්සදත්ත තෙරුණ් ලෙණ සංඝයා → output: සුජාත නම් තෙරුණ් සහෝදරයා තිස්සදත්ත නම් තෙරුණ් සංඝයාට ලෙණ සංඝයා පූජා කරන ලදි
input: ඵුස්ස තෙරුණ් කරවන ලද සංඝයා → output: ඵුස්ස තෙරුණ්ගේ කරවන ලද සංඝයාට පූජා කරන ලදි
input: ආයුෂ්මත් සිවභූති ලෙණ → output: ආයුෂ්මත් සිවභූති ලෙණ
input: දින්න ප්‍රධානි ලෙණ සංඝයා → output: දින්න ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ද්‍රවිඩ වෙළඳ,ගෘහපති විශාක විසින් කරන ලද පියගැටපෙළ → output: ද්‍රවිඩ වෙළඳ,ගෘහපති විශාකගේ විසින් කරන ලද පියගැටපෙළ
input: තිස්ස තෙරුණ් ශිෂ්‍ය වන සුමන තෙරුණ් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: තිස්ස නම් තෙරුණ් ශිෂ්‍ය සුමන නම් තෙරුණ් තෙරුණ් ලෙණ සතරදෙස සංඝයාට නොපැමිණියාවූත් සංඝයා පූජා කරන ලදි
input: රොහිණිගුත්ත තෙරුන් ශිෂ්‍ය ප්‍රධානි සොණගුත්ත ලෙණ → output: රොහිණිගුත්ත තෙරුන් ශිෂ්‍ය ප්‍රධානිගේ සොණගුත්ත ලෙණ
input: සමුද්ද උපාසක ලෙණ සංඝයා → output: සමුද්ද උපාසකගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: දෙවගුත්ත ප්‍රධානි සහෝදරයා වන සමණ ගෘහපති ලෙණ → output: දෙවගුත්ත ප්‍රධානිගේ සහෝදරයා වන සමණ ගෘහපතිගේ ලෙණ
input: ශ්‍රේණි සාමාජිකයින් ලෙණ සංඝයා දෙන ලදී → output: ශ්‍රේණි සාමාජිකයින් ලෙණ සංඝයාට දෙන ලදී
input: තිස්සගුත්ත තෙරුණ් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා දෙන ලදී → output: තිස්සගුත්ත නම් තෙරුණ් ලෙණ සතරදෙස පැමිණියාවූත් සංඝයාට සංඝයා දෙන ලදී
input: උපරාජ නාග පුත් අබය රජු වෙයි ඔහු පුත් ගාමණි තිස්ස නම් වෙයි ඔහු විසින් කරන ලද ශුදස්සන සංඝයා → output: උපරාජගේ නාගගේ පුත් අබයගේ රජු වෙයි ඔහු පුත් ගාමණිගේ තිස්සගේ නම් වෙයි ඔහු විසින් කරන ලද ශුදස්සනගේ සංඝයාට පූජා කරන ලදි
input: වම්ස තෙරුණ් ශිෂ්‍ය ධම්මගුත්ත තෙරුණ් ලෙණ → output: වම්ස නම් තෙරුණ් ධම්මගුත්ත නම් තෙරුණ් තෙරුණ් ලෙණ
input: චුඩ ගම් ප්‍රධානි ලෙණ සංඝයා → output: චුඩ ගම්ගේ ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සුමනදත්ත ප්‍රධානි ලෙණ → output: සුමනදත්ත ප්‍රධානිගේ ලෙණ
input: උපාසිකා සුම්මා ලෙණ → output: උපාසිකාගේ සුම්මා ලෙණ
input: මහාතිස්ස තෙරුණ් ලෙණ → output: මහාතිස්ස නම් තෙරුණ් ලෙණ
input: කම්මල්කරු මජ්ඣිම ගෘහපති සහ ඔහු පුත් වන සිව ලෙණ සංඝයා → output: කම්මල්කරු මජ්ඣිම ගෘහපතිගේ සහ ඔහු පුත් වන සිවගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: දෙවියන් ප්‍රිය වූ මහරජ ගාමිණි තිස්ස පුත් වන මහාතිස්ස කුමරු ලෙණ සංඝයා සතු දේපළකි → output: දෙවියන් ප්‍රිය වූ මහරජ ගාමිණිගේ තිස්සගේ පුත් වන මහාතිස්සගේ කුමරු ලෙණ සංඝයාට සතු දේපළකි
input: අනාගත සැප පහසුව පිණිස සහ සක්වල සියලු සත්ත්වයින් හිතසුව පිණිස, නාග රජු දියණිය වන උත්තිය රජු භාර්යාව වන අනුරාධි කුමරිය ද උත්තිය රජු ද කරවූ මෙම ලෙණ සතරදෙස සංඝයා → output: අනාගත සැප පහසුව පිණිස සහ සක්වල සියලු සත්ත්වයින් හිතසුව පිණිස, නාගගේ රජු දියණිය වන උත්තියගේ රජු භාර්යාව වන අනුරාධිගේ කුමරිය ද උත්තියගේ රජු ද කරවූ මෙම ලෙණ සතරදෙස සංඝයාට පූජා කරන ලදි
input: ප්‍රධානි නාග ලෙණ → output: ප්‍රධානිගේ නාග ලෙණ
input: දෙවියන් ප්‍රිය වූ මහරජ ගාමණී තිස්ස පුත් වන මහ-අය මහ ලෙණ → output: දෙවියන් ප්‍රිය වූ මහරජ ගාමණීගේ තිස්සගේ පුත් වන මහ-අයගේ මහ ලෙණ
input: නාගසේන තෙරුණ් සුදස්සන → output: නාගසේන නම් තෙරුණ් සුදස්සන
input: ධම්මරක්ඛිත තෙරුණ් ලෙණ සංඝයා දෙන ලදී → output: ධම්මරක්ඛිත නම් තෙරුණ් සංඝයාට සංඝයා දෙන ලදී
input: හදක ප්‍රධානි භාර්යාව නාගා උපාසිකා සහ ඔහු පුතුන් වන තිස්ස උපාසක සහ දෙව උපාසක ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා පරිත්‍යාග කරන ලදී → output: හදක ප්‍රධානිගේ භාර්යාව නාගා උපාසිකාගේ සහ ඔහු පුතුන් වන තිස්ස උපාසකගේ සහ දෙව උපාසකගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පරිත්‍යාග කරන ලදී
input: මාර්ග අධ්‍යක්ෂක සමුද්ද ලණෙ සංඝයා → output: මාර්ග අධ්‍යක්ෂක සමුද්දගේ ලණෙ සංඝයාට පූජා කරන ලදි
input: කොතළය දරන්නා වෙලු ප්‍රධානි ලෙණ → output: කොතළය දරන්නා වෙලු ප්‍රධානිගේ ලෙණ
input: තිස්ස ප්‍රධානි ලෙණ → output: තිස්ස ප්‍රධානිගේ ලෙණ
input: දත්ත උපාසක ලෙණ → output: දත්ත උපාසකගේ ලෙණ
input: සුමනගුත්ත තෙරුණ් ලෙණ සංඝයා → output: සුමනගුත්ත නම් තෙරුණ් සංඝයාට සංඝයා පූජා කරන ලදි
input: උත්තර බ්‍රාහ්මණ පුත් වන ගුත්ත ලෙණ → output: උත්තර බ්‍රාහ්මණගේ පුත් වන ගුත්තගේ ලෙණ
input: අභය ප්‍රධානි ලෙණ සංඝයා → output: අභය ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: තිස්සගුත්ත තෙරුණ් හා එක්ව වාසය කරන මජ්ඣිම-ප්‍රධානි තිස්ස තෙරුණ් සුදස්සන ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා පරිත්‍යාග කරන ලදී → output: තිස්සගුත්ත නම් තෙරුණ් හා එක්ව වාසය කරන තිස්ස නම් තෙරුණ් තෙරුණ් සුදස්සන ලෙණ සතරදෙස සංඝයාට නොපැමිණියාවූත් සංඝයා පරිත්‍යාග කරන ලදී
input: චුලදත්ත ලෙණ සංඝයා → output: චුලදත්තගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ආනන්ද තෙරුණ් ලෙණ සංඝයා → output: ආනන්ද නම් තෙරුණ් සංඝයාට සංඝයා පූජා කරන ලදි
input: බම නගරය භුක්තිවිඳින්නා වූ ප්‍රධානි රොහණ ලෙණ → output: බම නගරය භුක්තිවිඳින්නා වූ ප්‍රධානිගේ රොහණ ලෙණ
input: මහාතිස්ස ප්‍රධානි පුත් වන මහාසුමන ලෙණ → output: මහාතිස්ස ප්‍රධානිගේ පුත් වන මහාසුමනගේ ලෙණ
input: ප්‍රධානි සුමන ලෙණ → output: ප්‍රධානිගේ සුමන ලෙණ
input: බුද්ධරක්ඛිත තෙරුණ් සුප්පතිට්ඨ ලෙණ → output: බුද්ධරක්ඛිත නම් තෙරුණ් සුප්පතිට්ඨ ලෙණ
input: ධම්මසේන ගෘහපති පුත් වන සුමනමල්ල සහ මජ්ඣිම-තිස්ස ගෘහපති පුත් වන දීඝතිස්ස ලෙණ → output: ධම්මසේන ගෘහපතිගේ පුත් වන සුමනමල්ලගේ සහ මජ්ඣිම-තිස්ස ගෘහපතිගේ පුත් වන දීඝතිස්සගේ ලෙණ
input: දීඝතිස්ස ප්‍රධානි පුත් වන ගුත්ත ලෙණ → output: දීඝතිස්ස ප්‍රධානිගේ පුත් වන ගුත්තගේ ලෙණ
input: සුරියගුත්ත ප්‍රධානි ලෙණ → output: සුරියගුත්ත ප්‍රධානිගේ ලෙණ
input: තිස්සගුත්ත තෙරුණ් ලෙණ → output: තිස්සගුත්ත තෙරුණ් ලෙණ
input: ප්‍රධානි ඵුස්සගුත්ත ලෙණ → output: ප්‍රධානිගේ ඵුස්සගුත්ත ලෙණ
input: ඵුස්ස ප්‍රධානි ලෙණසතරදෙස සංඝයා → output: ඵුස්ස ප්‍රධානිගේ ලෙණසතරදෙස සංඝයාට පූජා කරන ලදි
input: මහාදත්ත ප්‍රධානි මනාපදස්සන → output: මහාදත්ත ප්‍රධානිගේ මනාපදස්සනගේ
input: ධම්මගුත්ත ලෙණ සංඝයා → output: ධම්මගුත්තගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: රෙත ගෘහපති ලෙණ වෙයි → output: රෙත ගෘහපතිගේ ලෙණ වෙයි
input: වෙලු ප්‍රධානි පුතුන් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: වෙලු ප්‍රධානිගේ පුතුන් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: නාග ප්‍රධානි පුත් වන රෙවෙත ප්‍රධානි ලෙණෙ → output: නාග ප්‍රධානිගේ පුත් වන රෙවෙත ප්‍රධානිගේ ලෙණෙ
input: සුම්ම තෙරුණ් → output: සුම්ම තෙරුණ්ගේ
input: ප්‍රධානි චිත්ත ලෙණ සංඝයා → output: ප්‍රධානිගේ චිත්ත ලෙණ සංඝයාට පූජා කරන ලදි
input: සංඝරක්ඛිත ප්‍රධානි පටිභාන-කූ නම් ලෙණ සංඝයා පරිත්‍යාග කරන ලදී → output: සංඝරක්ඛිත ප්‍රධානිගේ පටිභාන-කූගේ නම් ලෙණ සංඝයාට පරිත්‍යාග කරන ලදී
input: මහරජ වූ දෙවියන් ප්‍රිය වූ ගාමණී තිස්ස පුත් වන තිස්ස කුමරු මහ ලෙණ → output: මහරජ වූ දෙවියන් ප්‍රිය වූ ගාමණීගේ තිස්සගේ පුත් වන තිස්සගේ කුමරු මහ ලෙණ
input: අයුෂ්මන්ත අනුඩි ලෙණ → output: අයුෂ්මන්තගේ අනුඩිගේ ලෙණ
input: මිණිවඩු මූලගුත්ත පියගැටපෙළ → output: මිණිවඩුගේ මූලගුත්තගේ පියගැටපෙළ
input: මහරජු දියණිය වන මහබි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා පවරා දෙන ලදී → output: මහරජු දියණිය වන මහබි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පවරා දෙන ලදී
input: මිත්ත ප්‍රධානි භාර්යාව වන ශත ප්‍රධානි නශත දියණිය වන ප්‍රමුඛාවිය ඵුස්සා ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මිත්ත ප්‍රධානිගේ භාර්යාව වන ශත ප්‍රධානිගේ නශතගේ දියණිය වන ප්‍රමුඛාවිය ඵුස්සාගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: වෙලු ගෘහපති පුතුන් වන සහෝදරයින් තිදෙනා සංඝයා දත්ත ස්වාමි ලෙණ → output: වෙලු ගෘහපතිගේ පුතුන් වන සහෝදරයින් තිදෙනා සංඝයාට දත්ත ස්වාමිගේ ලෙණ
input: සුමන ලෙණ සංඝයා → output: සුමනගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: තිස්සගුත්ත තෙරුණ් ශිෂ්‍ය වූ මජ්ඣිම දේශක ප්‍රධානි තිස්ස ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: තිස්සගුත්ත තෙරුණ්ගේ ශිෂ්‍ය වූ මජ්ඣිම දේශක ප්‍රධානිගේ තිස්ස ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: අයුෂ්මන්ත චිත්තගුත්ත අයුෂ්මන්ත උපතිස්ස ලෙණ → output: අයුෂ්මන්තගේ චිත්තගුත්තගේ අයුෂ්මන්තගේ උපතිස්සගේ ලෙණ
input: සිව රජු පරිත්‍යාගය වංස තෙරුණ් ලෙණ → output: සිවගේ රජු පරිත්‍යාගය වංස නම් තෙරුණ් ලෙණ
input: තිස්ස කුමරු පුත් වන මහ-අයහි ආදායම් බදු එකතු කරන්නා වන මහාතිස්ස ගම් ප්‍රධානි මුණුබුරු වන තිස්ස ගම් ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා උදෙසා පිහිටුවන ලදී → output: තිස්සගේ කුමරු පුත් වන මහ-අයහිගේ ආදායම් බදු එකතු කරන්නා වන මහාතිස්ස ගම්ගේ ප්‍රධානිගේ මුණුබුරු වන තිස්ස ගම්ගේ ප්‍රධානිගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට උදෙසා පිහිටුවන ලදී
input: නාගදත්ත → output: නාගදත්ත
input: අග්ගි ලෙණ → output: අග්ගි ලෙණ
input: චලි-තිස්ස ගණකාධිකාරී පුත් වන තිස්ස ප්‍රධානි ලෙණ → output: චලි-තිස්ස ගණකාධිකාරීගේ පුත් වන තිස්ස ප්‍රධානිගේ ලෙණ
input: අනුරාධ ප්‍රධානි පරිත්‍යාගයක් වන ශෛල පාසාදය සංඝයා → output: අනුරාධ ප්‍රධානිගේ පරිත්‍යාගයක් වන ශෛල පාසාදය සංඝයාට පූජා කරන ලදි
input: උති කුමරු අදායම් පාලක ප්‍රධානි නාග කුලයේ ලෙණ → output: උති කුමරු අදායම් පාලක ප්‍රධානිගේ නාග කුලයේ ලෙණ
input: උපාලි ප්‍රධානි පුත් වන චත්ත ප්‍රධානි ලෙණ → output: උපාලි ප්‍රධානිගේ පුත් වන චත්ත ප්‍රධානිගේ ලෙණ
input: ප්‍රධානි සොණ ලෙණ → output: ප්‍රධානිගේ සොණ ලෙණ
input: එකොත්තරිකහි දේශක ඵුස්සදේව තෙරණුවන් මනොරම → output: එකොත්තරිකහිගේ දේශක ඵුස්සදේවගේ තෙරණුවන් මනොරමගේ
input: ධම්මරක්ඛිත තෙරුණ් ලෙණ සංඝයා → output: ධම්මරක්ඛිත තෙරුණ් ලෙණ සංඝයාට පූජා කරන ලදි
input: සංඝයා ලෙණ → output: සංඝයාට ලෙණ
input: ඉන්දසාල-ගුහා සංඝයා → output: ඉන්දසාල-ගුහා සංඝයාට පූජා කරන ලදි
input: ගම් ප්‍රධානි මජ්ඣිම පුත් වන ගම් ප්‍රධානි මිත්ත ලෙණ → output: ගම්ගේ ප්‍රධානිගේ මජ්ඣිම පුත් වන ගම්ගේ ප්‍රධානිගේ මිත්ත ලෙණ
input: ප්‍රධානි ඵුස්ස ලෙණ සංඝයා → output: ප්‍රධානිගේ ඵුස්ස ලෙණ සංඝයාට පූජා කරන ලදි
input: සුමන තෙරුණ් සහ නුගුය තෙරුණ් ලෙණ → output: සුමන නම් තෙරුණ් නුගුය නම් තෙරුණ් තෙරුණ් ලෙණ
input: ආනන්ද තෙරුණ් සද්ධිවිහාරිකයින් ලෙණ → output: ආනන්ද නම් තෙරුණ් සද්ධිවිහාරිකයින් ලෙණ
input: චුලු ප්‍රධානි භාර්යාව වන වසභ ගම් ප්‍රධානි දියණිය වන තිස්සා උපාසිකා ලෙණ සංඝයා දෙන ලදී → output: චුලු ප්‍රධානිගේ භාර්යාව වන වසභ ගම්ගේ ප්‍රධානිගේ දියණිය වන තිස්සා උපාසිකාගේ ලෙණ සංඝයාට දෙන ලදී
input: සුභ ගෘහපති ලෙණ → output: සුභ ගෘහපතිගේ ලෙණ
input: දෙවියන් ප්‍රිය වූ මහරජ ගාමණී තිස්ස පුත් වන මහ-අය භාර්යාව වන යසස්සිනී උපාසිකා ලෙණෙ → output: දෙවියන් ප්‍රිය වූ මහරජ ගාමණීගේ තිස්සගේ පුත් වන මහ-අයගේ භාර්යාව වන යසස්සිනී උපාසිකාගේ ලෙණෙ
input: කුබිර තෙරුණ් වනාන්තරය → output: කුබිර නම් තෙරුණ් වනාන්තරය
input: ඉසිගුත්ත ප්‍රධානි ලෙණ සංඝයා → output: ඉසිගුත්ත ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: අභය ද භාර්යාව රුල ලෙණ → output: අභය ද භාර්යාව රුල ලෙණ
input: ගුටක ගෘහපති තිස්ස පුත් වන යටි-උතිරික මහාතිස්ස ලෙණ → output: ගුටක ගෘහපතිගේ තිස්සගේ පුත් වන යටි-උතිරිකගේ මහාතිස්සගේ ලෙණ
input: දෙවියන් ප්‍රිය වූ මහරජ ගාමණී තිස්ස පුත් වන තිස්ස කුමරු භාර්යාව වන සාමිකා උපාසිකා ලෙණ → output: දෙවියන් ප්‍රිය වූ මහරජ ගාමණීගේ තිස්සගේ පුත් වන තිස්සගේ කුමරු භාර්යාව වන සාමිකා උපාසිකාගේ ලෙණ
input: සුමන තෙරුණ් ලෙණ සංඝයා → output: සුමන නම් තෙරුණ් සංඝයාට සංඝයා පූජා කරන ලදි
input: නාග ගම් ප්‍රධානි පුත් වන සුමන ලෙණ කොටස් හයකි → output: නාග ගම්ගේ ප්‍රධානිගේ පුත් වන සුමනගේ ලෙණ කොටස් හයකි
input: මිත්ත ප්‍රධානි පුත් වන රකි ප්‍රධානි ලෙණ සංඝයා → output: මිත්ත ප්‍රධානිගේ පුත් වන රකි ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: පාචීන රජු පුත් වන තිස්ස කුමරු ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා දෙන ලදී → output: පාචීනගේ රජු පුත් වන තිස්සගේ කුමරු ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: තිස්ස තෙරුණ් ලෙණ සංඝයා → output: තිස්ස නම් තෙරුණ් සංඝයාට සංඝයා පූජා කරන ලදි
input: දත්ත ප්‍රධානි ලෙණ සංඝයා දෙන ලදී සහ සුම්ම ගෘහපති → output: දත්ත ප්‍රධානිගේ ලෙණ සංඝයාට දෙන ලදී සහ සුම්ම ගෘහපතිගේ
input: කචලි උපාසක ලෙණ → output: කචලි උපාසකගේ ලෙණ
input: සුමන වෙළෙන්දා ලෙණ සංඝයා → output: සුමන වෙළෙන්දාගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සොණගුත්ත තෙරුණ් ලෙණ සංඝයා → output: සොණගුත්ත නම් තෙරුණ් සංඝයාට සංඝයා පූජා කරන ලදි
input: ප්‍රධානි නගුලි ලෙණ → output: ප්‍රධානිගේ නගුලි ලෙණ
input: තබර-වෙලු ප්‍රධානි දියණිය වන තිස්සා → output: තබර-වෙලු ප්‍රධානිගේ දියණිය වන තිස්සාගේ
input: මූලසොම තෙරුණ් ලෙණ සතරදෙස සංඝයා → output: මූලසොම නම් තෙරුණ් ලෙණ සංඝයාට සංඝයා පූජා කරන ලදි
input: ගෘහපති මූල පුත් වන උපාසක සොණ ලෙණ → output: ගෘහපතිගේ මූල පුත් වන උපාසකගේ සොණ ලෙණ
input: ප්‍රධානි දුටික තිස්ස ලෙණ සංඝයා → output: ප්‍රධානිගේ දුටික තිස්ස ලෙණ සංඝයාට පූජා කරන ලදි
input: උපතිස්ස ලෙණ → output: උපතිස්සගේ ලෙණ
input: වසුදත්ත ප්‍රධානි පුත් වන ඵුස්ස විසින් කරවන ලද පියගැටපෙළ → output: වසුදත්ත ප්‍රධානිගේ පුත් වන ඵුස්සගේ විසින් කරවන ලද පියගැටපෙළ
input: උත්තිය ප්‍රධානි පුත් වන චූඩි-නාග ලෙණ → output: උත්තිය ප්‍රධානිගේ පුත් වන චූඩි-නාගගේ ලෙණ
input: රකි ගණකාධිකාරී , සහ තිස්සාගේ උපාසිකා පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: රකි ගණකාධිකාරීගේ , සහ තිස්සාගේ උපාසිකාගේ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: ඵුස්ස තෙරුණ් සහ උත්තර කෝෂ්ඨාගාරික ලෙණ සංඝයා → output: ඵුස්ස නම් තෙරුණ් සහ කෝෂ්ඨාගාරිකගේ කෝෂ්ඨාගාරික සංඝයාට සංඝයා පූජා කරන ලදි
input: සංඝරක්ඛිත තෙරුණ් සුදස්සන ලෙණ → output: සංඝරක්ඛිත නම් තෙරුණ් සුදස්සන ලෙණ
input: අතිමතක බ්‍රාහ්මණ ලෙණ සංඝයා → output: අතිමතක බ්‍රාහ්මණගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: මහාතිස්ස ලෙණ → output: මහාතිස්ස ලෙණ
input: උත්තිය ප්‍රධානි දියණිය වන සොණා කුමරිය ලෙණ → output: උත්තිය ප්‍රධානිගේ දියණිය වන සොණාගේ කුමරිය ලෙණ
input: පුණ්ණ තේරුණ් ශිෂ්‍ය සංඝරක්ඛිත ප්‍රධානි ලෙණ සංඝයා → output: පුණ්ණගේ තේරුණ් ශිෂ්‍ය සංඝරක්ඛිත ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සොණ ප්‍රධානි සංඝයා → output: සොණ ප්‍රධානිගේ සංඝයාට පූජා කරන ලදි
input: ධම්මරක්ඛිත තෙරුණ් ශිෂ්‍ය ස ප්‍රධානි → output: ධම්මරක්ඛිත නම් තෙරුණ් ශිෂ්‍ය ප්‍රධානිගේ ප්‍රධානි
input: පොල-සමුද්ද ප්‍රධානි ලෙණ → output: පොල-සමුද්ද ප්‍රධානිගේ ලෙණ
input: පබ්බත වාසී ඵුස්ස තෙරුණ් ලෙණ → output: පබ්බතගේ වාසී ඵුස්ස නම් තෙරුණ් ලෙණ
input: චිරෙචේ ප්‍රධානි සුමන ලෙණ → output: චිරෙචේ ප්‍රධානිගේ සුමනගේ ලෙණ
input: තිස්සා භික්ෂුණිය ලෙන සංඝයා → output: තිස්සාගේ භික්ෂුණිය ලෙන සංඝයාට පූජා කරන ලදි
input: ආයුෂ්මත් බුද්ධරක්ඛිත ලෙණ → output: ආයුෂ්මත් බුද්ධරක්ඛිත ලෙණ
input: සාත ගෘහපති ලෙණ සංඝයා → output: සාත ගෘහපතිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ප්‍රධානි සුමන පුත් වන චූළ සුමන ලෙණ ; ප්‍රධානි තිස්සගුත්ත ද ලෙණ → output: ප්‍රධානිගේ සුමන පුත් වන චූළ සුමන ලෙණ ; ප්‍රධානිගේ තිස්සගුත්ත ද ලෙණ
input: සිව කුමරු ලෙණ → output: සිවගේ කුමරු ලෙණ
input: දත්ත උපාසක ලෙණ → output: දත්ත උපාසකගේ ලෙණ
input: උපාසිකා සුභාගා සංඝයා ප්‍රධානි සුම්ම → output: උපාසිකාගේ සුභාගා සංඝයාට ප්‍රධානිගේ සුම්ම
input: පුත් වන ඵුස්සදේව ලෙණ සංඝයා → output: පුත් වන ඵුස්සදේවගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ප්‍රධානි තිස්ස පුත් වන ප්‍රධානි නාග ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: ප්‍රධානිගේ තිස්ස පුත් වන ප්‍රධානිගේ නාග ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: බුද්ධරක්ඛිත තෙරුණ් ලෙණ, ම → output: බුද්ධරක්ඛිත තෙරුණ්ගේ ලෙණ, ම
input: ප්‍රධානි සුමන පුත් වන ප්‍රධානි උතරි ලෙණ → output: ප්‍රධානිගේ සුමන පුත් වන ප්‍රධානිගේ උතරි ලෙණ
input: එරකපිහි ගම් ප්‍රධානි පුත් වන තිස්ස ගම් ප්‍රධානි පුත් වන උත්තිය ලෙණ පැමිණියාවූත් නොපමිනියවූත් සතරදෙස සංඝයා දෙන ලදී ධම්මරාජ → output: එරකපිහි නම් ගම් ප්‍රධානි පුත් වන ගම්ගේ ප්‍රධානිගේ ප්‍රධානි පුත් උත්තියගේ උත්තිය ලෙණ පැමිණියාවූත් නොපමිනියවූත් සංඝයාට සංඝයා දෙන ධම්මරාජගේ ධම්මරාජ
input: සුමන ප්‍රධානි සහ ඔහු පුත් සුමන සාමූහික දීමනාවක් වන ලෙණ සංඝයා → output: සුමන ප්‍රධානිගේ සහ ඔහු පුත් සුමනගේ සාමූහික දීමනාවක් වන ලෙණ සංඝයාට පූජා කරන ලදි
input: තිස්සභූති මනාපදස්සන → output: තිස්සභූතිගේ මනාපදස්සනගේ
input: තිස්සගුත්තගේ ප්‍රධානි චලු ගම් ප්‍රධානි උප්පලාගේ උපාසිකා → output: තිස්සගුත්තගේ ප්‍රධානිගේ චලු ගම්ගේ ප්‍රධානිගේ උප්පලාගේ උපාසිකාගේ
input: මහරෙත ප්‍රධානි පුත් වන නාග ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා දෙන ලදී → output: මහරෙත ප්‍රධානිගේ පුත් වන නාග ප්‍රධානිගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: තිස්ස කුමරු ලෙණ ආදී වශයෙන් → output: තිස්ස කුමරු ලෙණ ආදී වශයෙන්
input: ප්‍රධානි උදය නාගදත්ත ලෙණ සංඝයා → output: ප්‍රධානිගේ උදය නාගදත්ත ලෙණ සංඝයාට පූජා කරන ලදි
input: වම්සගේ ප්‍රධානි සුවති වඩුවා ලෙණ → output: වම්සගේ ප්‍රධානිගේ සුවතිගේ වඩුවා ලෙණ
input: චුඩ ලෙණ සංඝයා දෙන ලදී, ගෘහපති ඵුස්ස සහ චුඩ පුත් වන මහාතිස්ස → output: චුඩ ලෙණ සංඝයාට දෙන ලදී, ගෘහපතිගේ ඵුස්ස සහ චුඩ පුත් වන මහාතිස්ස
input: ප්‍රධානි ගුත්ත ලෙණ සංඝයා → output: ප්‍රධානිගේ ගුත්ත ලෙණ සංඝයාට පූජා කරන ලදි
input: ගෘහපති රකි උපාසක පුත් වන තිස්ස ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා දෙන ලදී → output: ගෘහපතිගේ රකි උපාසකගේ පුත් වන තිස්ස ප්‍රධානිගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: සුජාත තෙරුණ් ලෙණ සංඝයා → output: සුජාත නම් තෙරුණ් සංඝයාට සංඝයා පූජා කරන ලදි
input: සදන ප්‍රධානි භාර්යාව වන සුමනා උපාසිකා ලෙණ → output: සදන ප්‍රධානිගේ භාර්යාව වන සුමනා උපාසිකාගේ ලෙණ
input: බ්‍රාහ්මණ ඵුස්සක පුත් වන පුනභසුගුත්ත ලෙණ → output: බ්‍රාහ්මණගේ ඵුස්සක පුත් වන පුනභසුගුත්ත ලෙණ
input: ප්‍රධානි තිස්ස පුත් වන ප්‍රධානි සොණ → output: ප්‍රධානිගේ තිස්ස පුත් වන ප්‍රධානිගේ සොණ
input: වෙසිලි තෙරුණ් ලෙණ → output: වෙසිලි නම් තෙරුණ් ලෙණ
input: උත්තර ගෘහපති පුත් වන ඵුස්ස-මාලින් ලෙණ → output: උත්තර ගෘහපතිගේ පුත් වන ඵුස්ස-මාලින්ගේ ලෙණ
input: මිත්තදේව ස්වාමි ලෙණ මිත්තදේව ස්වාමි මනාපදස්සන නම් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා දෙන ලදී → output: මිත්තදේව ස්වාමිගේ ලෙණ මිත්තදේව ස්වාමිගේ මනාපදස්සනගේ නම් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: අමාත්‍ය වහිටිමත ලෙණ → output: අමාත්‍යගේ වහිටිමත ලෙණ
input: ප්‍රධානි සුජාත කරවන ලද ලෙණ් → output: ප්‍රධානිගේ සුජාත කරවන ලද ලෙණ්
input: මීන ඇමති ලෙණ → output: මීන ඇමති ලෙණ
input: මිටියමත තිස්ස ලෙණ → output: මිටියමතගේ තිස්සගේ ලෙණ
input: සිව තෙරුණ් ලෙණ → output: සිව නම් තෙරුණ් ලෙණ
input: රෙත ගම් ප්‍රධානි ලෙණ, සංඝයා → output: රෙත ගම්ගේ ප්‍රධානිගේ ලෙණ, සංඝයාට පූජා කරන ලදි
input: ප්‍රධානි ධම්මරක්ඛිත ලෙණ් නවය → output: ප්‍රධානිගේ ධම්මරක්ඛිත ලෙණ් නවය
input: සොණ ප්‍රධානි ලෙණ තිස්ස ගම් ප්‍රධානි ලෙණ, සංඝයා → output: සොණ ප්‍රධානිගේ ලෙණ තිස්ස ගම්ගේ ප්‍රධානිගේ ලෙණ, සංඝයාට පූජා කරන ලදි
input: ප්‍රධානි ධම්මසෙන ලෙණ → output: ප්‍රධානිගේ ධම්මසෙන ලෙණ
input: කුණිකතිස්ස ගෘහපති පුත් වන යසස්සි උපාසක ලෙණෙ → output: කුණිකතිස්ස ගෘහපතිගේ පුත් වන යසස්සි උපාසකගේ ලෙණෙ
input: රකි ප්‍රධානි ලෙණ → output: රකි ප්‍රධානිගේ ලෙණ
input: ඵුස්සගුත්ත ප්‍රධානි ලෙණ, මනාපදස්සන ලෙණ, සංඝයා → output: ඵුස්සගුත්ත ප්‍රධානිගේ ලෙණ, මනාපදස්සනගේ ලෙණ, සංඝයාට පූජා කරන ලදි
input: මිත ප්‍රධානි පුත් වන දත්ත භාණ්ඩාගාරික → output: මිත ප්‍රධානිගේ පුත් වන දත්ත භාණ්ඩාගාරිකගේ
input: දත්ත ප්‍රධානි ලෙණ සංඝයා → output: දත්ත ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: තිස්සමිත්ත තෙරුණ් ලෙණ සංඝයා → output: තිස්සමිත්ත තෙරුණ් ලෙණ සංඝයාට පූජා කරන ලදි
input: මිත්ත තෙරුණ් පියාණන් වන සිව උපාසක ලෙණ → output: මිත්ත නම් තෙරුණ් පියාණන් වන උපාසකගේ උපාසක ලෙණ
input: සිව ප්‍රධානි ලෙණ සංඝයා → output: සිව ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ආචාර්ය කණ්හගුත්ත ලෙණ → output: ආචාර්යගේ කණ්හගුත්ත ලෙණ
input: උපාසක සොණා ලෙණ → output: උපාසකගේ සොණා ලෙණ
input: උත්තර ප්‍රධානි පුත් වන පුලය ප්‍රධානි භාර්යාව වන උත්තියා උපාසිකා ලෙණ → output: උත්තර ප්‍රධානිගේ පුත් වන පුලය ප්‍රධානිගේ භාර්යාව වන උත්තියා උපාසිකාගේ ලෙණ
input: උපාසක උත්තර ලෙණ → output: උපාසකගේ උත්තර ලෙණ
input: වරුණගුත්ත ලෙණ සංඝයා → output: වරුණගුත්තගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: චුල ගෘහපති ලෙණ සංඝයා → output: චුල ගෘහපතිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: දත්ත ලෙණ → output: දත්ත ලෙණ
input: සිවභූති ප්‍රධානි සුප්පතිට්ඨිත ලෙණ → output: සිවභූති ප්‍රධානිගේ සුප්පතිට්ඨිතගේ ලෙණ
input: තිස්ස ගම් ප්‍රධානි පුත් වන ප්‍රධානි තිස්සමිත්ත ලෙණ → output: තිස්ස ගම්ගේ ප්‍රධානිගේ පුත් වන ප්‍රධානිගේ තිස්සමිත්ත ලෙණ
input: මොරිය උපාසක තිස්ස ලෙණ සංඝයා දෙන ලදී → output: මොරිය උපාසකගේ තිස්සගේ ලෙණ සංඝයාට දෙන ලදී
input: ධම්මරක්ඛිත ලෙණ සංඝයා → output: ධම්මරක්ඛිතගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: උපාසිකා කස්සපි ලෙණ සංඝයා → output: උපාසිකාගේ කස්සපි ලෙණ සංඝයාට පූජා කරන ලදි
input: සුමනගුත්ත ලෙණ → output: සුමනගුත්තගේ ලෙණ
input: තිස්ස ප්‍රධානි පුත් වන අදිලි ප්‍රධානි ලෙණ සංඝයා → output: තිස්ස ප්‍රධානිගේ පුත් වන අදිලි ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: නන්ද ප්‍රධානි ලෙණ → output: නන්ද ප්‍රධානිගේ ලෙණ
input: ගම් ප්‍රධානි තිස්ස → output: ගම්ගේ ප්‍රධානිගේ තිස්ස
input: ආයුෂ්මත් ජිත ලෙණ සංඝයා → output: ආයුෂ්මත්ගේ ජිතගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ඵුස්සගේ නාගගේ ප්‍රධානි මහාචිත්ත → output: ඵුස්සගේගේ නාගගේ ප්‍රධානිගේ මහාචිත්තගේ
input: තිස්සරක්ඛිත ප්‍රධානි පුත් වන නාගදින්නා ප්‍රධානි ලෙණ → output: තිස්සරක්ඛිත ප්‍රධානිගේ පුත් වන නාගදින්නා ප්‍රධානිගේ ලෙණ
input: කණ්හ ගම් ප්‍රධානි පුත් වන සදන ගම් ප්‍රධානි ලෙණ් සංඝයා දෙන ලදී → output: කණ්හ ගම්ගේ ප්‍රධානිගේ පුත් වන සදන ගම්ගේ ප්‍රධානිගේ ලෙණ් සංඝයාට දෙන ලදී
input: උත්තිය ප්‍රධානි පුත් වූ සුම්ම ප්‍රධානි ලෙණ සංඝයා → output: උත්තිය ප්‍රධානිගේ පුත් වූ සුම්ම ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: දේවරක්ඛිත සහ ධම්ම තෙරුණ් ලෙණ → output: දේවරක්ඛිතගේ සහ ධම්ම නම් තෙරුණ් ලෙණ
input: ආයුෂ්මත් ඵුස්සගුත්ත → output: ආයුෂ්මත්ගේ ඵුස්සගුත්තගේ
input: නාග ස්වාමි ලෙණ සංඝයා → output: නාග ස්වාමිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: උත්තර ගම් ප්‍රධානි පුත් වන ඵුස්සදේව ගම් ප්‍රධානි මනාපදස්සන නම් ලෙණ සංඝයා → output: උත්තර ගම්ගේ ප්‍රධානිගේ පුත් වන ඵුස්සදේව ගම්ගේ ප්‍රධානිගේ මනාපදස්සනගේ නම් ලෙණ සංඝයාට පූජා කරන ලදි
input: චෙම ප්‍රධානි පුත් වන ඵුස්සදේව ප්‍රධානි ලෙණ මෙයයි → output: චෙම ප්‍රධානිගේ පුත් වන ඵුස්සදේව ප්‍රධානිගේ ලෙණ මෙයයි
input: දින්න ප්‍රධානි ලෙණ සුදස්සන සංඝයා → output: දින්න ප්‍රධානිගේ ලෙණ සුදස්සනගේ සංඝයාට පූජා කරන ලදි
input: ප්‍රධානි තිරි පුත් වන අභිජිත් ලෙණ → output: ප්‍රධානිගේ තිරි පුත් වන අභිජිත් ලෙණ
input: සොණ ලෙණ සංඝයා → output: සොණගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: මජ්ඣිම භාණ්ඩාගාරික ලෙණ සංඝයා → output: මජ්ඣිම භාණ්ඩාගාරිකගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ගම් ප්‍රධානි සිව පුත් වන ගම් ප්‍රධානි කණ්හ තිස්ස ලෙණ → output: ගම්ගේ ප්‍රධානිගේ සිව පුත් වන ගම්ගේ ප්‍රධානිගේ කණ්හ තිස්ස ලෙණ
input: මහරජු පුත් වන තිස්ස කුමරු භාර්යාවන් සවතොභද ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මහරජු පුත් වන තිස්ස කුමරු භාර්යාවන් සවතොභද ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: වම්ස ගම් ප්‍රධානි පුතුන් වන , තිස්ස ගම් ප්‍රධානි ඵුස්ස සහ අභය ගම් ප්‍රධානි සහ සිරිගුත්ත තේරුණ් → output: වම්ස ගම්ගේ ප්‍රධානිගේ පුතුන් වන , තිස්ස ගම්ගේ ප්‍රධානිගේ ඵුස්සගේ සහ අභය ගම්ගේ ප්‍රධානිගේ සහ සිරිගුත්තගේ තේරුණ්
input: ප්‍රධානි කඩි පුත් → output: ප්‍රධානිගේ කඩි පුත්
input: ආයුෂ්මන්ත නන්ද ලෙণ සංඝයා → output: ආයුෂ්මන්තගේ නන්දගේ ලෙণ සංඝයාට පූජා කරන ලදි
input: මාඝ ලෙණ → output: මාඝගේ ලෙණ
input: උත්තර ප්‍රධානි පුත් වන අනුඩි ප්‍රධානි ලෙණ → output: උත්තර ප්‍රධානිගේ පුත් වන අනුඩි ප්‍රධානිගේ ලෙණ
input: ගම් ප්‍රධානි වෙල දියණිය වන ධම්මා ලෙණ සංඝයා → output: ගම්ගේ ප්‍රධානිගේ වෙල දියණිය වන ධම්මා ලෙණ සංඝයාට පූජා කරන ලදි
input: යහපතක් වේවා මයහල හි වාසය කරන → output: යහපතක් වේවා මයහල හි වාසය කරන
input: නන්දික ප්‍රධානි පුත් වන මිත්ත ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: නන්දික ප්‍රධානිගේ පුත් වන මිත්ත ප්‍රධානිගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: පරිජා උපාසිකා ලෙණ සංඝයා → output: පරිජා උපාසිකාගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: තිස්සමිත්ත තෙරුණ් පුඩලඣකෙ ලෙණ → output: තිස්සමිත්ත තෙරුණ්ගේ පුඩලඣකෙගේ ලෙණ
input: චූළ උපාසක ලෙණ සංඝයා → output: චූළ උපාසකගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සොණ ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා ප්‍රධානය කරන ලදී → output: සොණ ප්‍රධානිගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට ප්‍රධානය කරන ලදී
input: ප්‍රධානි සිවභූති සහ ප්‍රධානි සුමනගුත්ත ද සම දීමනාව වූ ලෙණ → output: ප්‍රධානිගේ සිවභූති සහ ප්‍රධානිගේ සුමනගුත්ත ද සම දීමනාව වූ ලෙණ
input: කුමාරතිස්ස ගෘහපති පුත් වන චූල කුමාර සහ ආයුෂ්මන්ත දෙව ලෙණ සංඝයා → output: කුමාරතිස්ස ගෘහපතිගේ පුත් වන චූලගේ කුමාර සහ ආයුෂ්මන්තගේ දෙවගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ප්‍රධානි සිව ද ප්‍රධානි අයිමර ද ලෙණ → output: ප්‍රධානිගේ සිව ද ප්‍රධානිගේ අයිමර ද ලෙණ
input: වඩිය තිස්ස සහ සුවති පුද්ගලයින් තිදෙනා ලෙණ සංඝයා පිරිනමන ලදී → output: වඩිය තිස්සගේ සහ සුවතිගේ පුද්ගලයින් තිදෙනා ලෙණ සංඝයාට පිරිනමන ලදී
input: සුමනගුත්ත ලෙන සංඝයා → output: සුමනගුත්තගේ ලෙන සංඝයාට පූජා කරන ලදි
input: වෙලගෙ ප්‍රධානි පුත් වන උත්තර ප්‍රධානි ලෙණ → output: වෙලගෙ ප්‍රධානිගේ පුත් වන උත්තර ප්‍රධානිගේ ලෙණ
input: උපාසක ගණකාධිකාරී භූත ලෙණ සංඝයා → output: උපාසකගේ ගණකාධිකාරී භූත ලෙණ සංඝයාට පූජා කරන ලදි
input: සංඝයා දෙන ලද්දේ සුමන උපාසක ලෙණ වෙයි → output: සංඝයාට දෙන ලද්දේ සුමන උපාසකගේ ලෙණ වෙයි
input: වෙ ප්‍රධානි ලෙණ සංඝයා → output: වෙ ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: පුලය ප්‍රධානි පුත් වූ උත්තර ප්‍රධානි පුත් වන දත්ත ප්‍රධානි කුඩා දිය පොකුණ සහ ලෙණෙ සංඝයා දෙන ලදී → output: පුලය ප්‍රධානිගේ පුත් වූ උත්තර ප්‍රධානිගේ පුත් වන දත්ත ප්‍රධානිගේ කුඩා දිය පොකුණ සහ ලෙණෙ සංඝයාට දෙන ලදී
input: ප්‍රධානි යාගදත්ත පුත් වන ප්‍රධානි වසභ ලෙණ සතරදෙස සංඝයා පවරා දෙන ලදී → output: ප්‍රධානිගේ යාගදත්ත පුත් වන ප්‍රධානිගේ වසභ ලෙණ සතරදෙස සංඝයාට පවරා දෙන ලදී
input: මයිලනුවන් සහ බෑනාවරුන් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා පරිත්‍යාග කරන ලදී → output: මයිලනුවන්ගේ සහ බෑනාවරුන් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පරිත්‍යාග කරන ලදී
input: ප්‍රධානි දත්ත දෙව්‍රමණ ලෙණ සංඝයා → output: ප්‍රධානිගේ දත්ත දෙව්‍රමණ ලෙණ සංඝයාට පූජා කරන ලදි
input: නාග ස්වාමි ලෙණ සංඝයා මාතලිගාම හි ගම ප්‍රධානි පුත් වන ගම තිස්ස ප්‍රධානි ලෙණ → output: නාග ස්වාමිගේ ලෙණ සංඝයාට මාතලිගාම හි ගම ප්‍රධානිගේ පුත් වන ගම තිස්ස ප්‍රධානිගේ ලෙණ
input: ප්‍රධානි දෙව ලෙණ → output: ප්‍රධානිගේ දෙව ලෙණ
input: ප්‍රධානි තිස්ස පුත් බ්‍රහ්මදත්ත ලෙණ → output: ප්‍රධානිගේ තිස්ස පුත් බ්‍රහ්මදත්ත ලෙණ
input: සුමන ලෙණ → output: සුමනගේ ලෙණ
input: චූළ උපාසක සහ අයුෂ්මන්ත සිව සාමුහික ලෙණ → output: චූළ උපාසකගේ සහ අයුෂ්මන්තගේ සිවගේ සාමුහික ලෙණ
input: ධම්මුත්තර ප්‍රධානි → output: ධම්මුත්තර ප්‍රධානිගේ
input: නාග ලෙණ සංඝයා → output: නාගගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: තිස්සගුත්ත ස්වාමි ලෙණ සංඝයා → output: තිස්සගුත්ත ස්වාමිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: ඵුස්සගුත්ත තෙරුන් විසින් කරවන ලද ලෙණ දසදිසාවෙහි සංඝයා පරිභෝජනය සඳහා → output: ඵුස්සගුත්තගේ තෙරුන් විසින් කරවන ලද ලෙණ දසදිසාවෙහි සංඝයාට පරිභෝජනය සඳහා
input: ප්‍රධානි සුඛද පවුලේ ලෙණ → output: ප්‍රධානිගේ සුඛද පවුලේ ලෙණ
input: වෙස්ස තෙරුණ් සහ චුඩ-ශිව ගෘහපති පුත් වන චලු කෝෂ්ඨාගාරික ලෙණ සංඝයා → output: වෙස්ස නම් තෙරුණ් සහ ගෘහපතිගේ ගෘහපති පුත් වන කෝෂ්ඨාගාරිකගේ කෝෂ්ඨාගාරික සංඝයාට සංඝයා පූජා කරන ලදි
input: ප්‍රධානි කුබිලි ලෙණපැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා → output: ප්‍රධානිගේ කුබිලි ලෙණපැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයාට පූජා කරන ලදි
input: අනුඩි ප්‍රධානි පුත් වන උති ප්‍රධානි ලෙණ සංඝයා → output: අනුඩි ප්‍රධානිගේ පුත් වන උති ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: දීඝතිස්ස ප්‍රධානි පුත් වන ගුත්ත ප්‍රධානි ලෙණ → output: දීඝතිස්ස ප්‍රධානිගේ පුත් වන ගුත්ත ප්‍රධානිගේ ලෙණ
input: තිස්ස උපාසක සහ භාර්යාව වන රෙවා ලෙණ සංඝයා → output: තිස්ස උපාසකගේ සහ භාර්යාව වන රෙවාගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: තිස්සගුත්ත ප්‍රධානි ශිහමුඛ ලෙණ → output: තිස්සගුත්ත ප්‍රධානිගේ ශිහමුඛගේ ලෙණ
input: පුද්ගලයින් දොළසක චන්දක ලෙණ → output: පුද්ගලයින් දොළසක චන්දකගේ ලෙණ
input: තිස්ස ප්‍රධානි පුතු ලෙ​නෙ සංඝයා දූතයා → output: තිස්ස ප්‍රධානිගේ පුතු ලෙ​නෙ සංඝයාට දූතයා
input: සෙන ප්‍රධානි ලෙණ සංඝයා → output: සෙන ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සුදින්න ප්‍රධානි ලෙණ සංඝයා → output: සුදින්න ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සුම්ම බ්‍රාහ්මණ ලෙණ සංඝයා → output: සුම්ම බ්‍රාහ්මණගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සිව ගම් ප්‍රධානි පුත් වන කම්බොජ ගම් ප්‍රධානි ලෙණ → output: සිව ගම්ගේ ප්‍රධානිගේ පුත් වන කම්බොජ ගම්ගේ ප්‍රධානිගේ ලෙණ
input: අයුෂ්මන්ත ධම්මගුත්ත ලෙණ සංඝයා → output: අයුෂ්මන්තගේ ධම්මගුත්තගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: පරාසරි අචාර්ය ලෙණ → output: පරාසරි අචාර්යගේ ලෙණ
input: සංඝයා ඵුස්ස ප්‍රධානි පුත් වන සුදෙව ප්‍රධානි ලෙණ → output: සංඝයාට ඵුස්ස ප්‍රධානිගේ පුත් වන සුදෙව ප්‍රධානිගේ ලෙණ
input: දෙවියන් ප්‍රියවූ මහරජු ආචාර්ය බ්‍රාහ්මණ ගොභූති ලෙණ → output: දෙවියන් ප්‍රියවූ මහරජු ආචාර්යගේ බ්‍රාහ්මණගේ ගොභූති ලෙණ
input: උපාසක සුමන පටිභානකූ ලෙණ සංඝයා → output: උපාසකගේ සුමන පටිභානකූ ලෙණ සංඝයාට පූජා කරන ලදි
input: රක්ඛිත ගෘහපති පුත් වන උපාලි ලෙණ සංඝයා → output: රක්ඛිත ගෘහපතිගේ පුත් වන උපාලිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: චූලතිස්ස ලෙණ සංඝයා → output: චූලතිස්ස ලෙණ සංඝයාට පූජා කරන ලදි
input: වාද ලෙණ → output: වාද ලෙණ
input: නන්දික ප්‍රධානි පුත් වන මිත්ත ප්‍රධානි මහාසුදස්සන ලෙණ සංඝයා පරිත්‍යාග කරන ලදී → output: නන්දික ප්‍රධානිගේ පුත් වන මිත්ත ප්‍රධානිගේ මහාසුදස්සනගේ ලෙණ සංඝයාට පරිත්‍යාග කරන ලදී
input: තිස්සභූති ප්‍රධානි ද කුඩකතිස්ස ප්‍රධානි ද → output: තිස්සභූති ප්‍රධානිගේ ද කුඩකතිස්ස ප්‍රධානිගේ ද
input: සිව ප්‍රධානි ලෙණ සංඝයා → output: සිව ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: සුමන ප්‍රධානි පුත් වන රම්සිමාලී ප්‍රධානි ලෙණ සංඝයා → output: සුමන ප්‍රධානිගේ පුත් වන රම්සිමාලී ප්‍රධානිගේ ලෙණ සංඝයාට පූජා කරන ලදි
input: නුගුය-වෙලු ප්‍රධානි පුතුන් වන සිගර-මලු සහ නුගුය-මලු ලෙණ → output: නුගුය-වෙලු ප්‍රධානිගේ පුතුන් වන සිගර-මලුගේ සහ නුගුය-මලුගේ ලෙණ
input: සුමන ප්‍රධානි ලෙණ → output: සුමන ප්‍රධානිගේ ලෙණ
input: නාග ගම් ප්‍රධානි පුත් වන තිස්ස ගම් ප්‍රධානි විසින් කරවන ලද මෙම ලෙණ ඣුවය සෙන්පති සංඝයා පරිත්‍යාග කරන ලදී → output: නාග ගම්ගේ ප්‍රධානිගේ පුත් වන තිස්ස ගම්ගේ ප්‍රධානිගේ විසින් කරවන ලද මෙම ලෙණ ඣුවය සෙන්පතිගේ සංඝයාට පරිත්‍යාග කරන ලදී
input: ඵුස්ස ප්‍රධානි පුත් වන පින්ගල සුමන → output: ඵුස්ස ප්‍රධානිගේ පුත් වන පින්ගලගේ සුමනගේ
input: තොටගමිහි ඔඣක ගෘහපති තිස්ස පුත් වන තිස්ස උපාසක පරිත්‍යාගය සංඝයා පිහිටුවී → output: තොටගමිහිගේ ඔඣක ගෘහපතිගේ තිස්සගේ පුත් වන තිස්ස උපාසකගේ පරිත්‍යාගය සංඝයාට පිහිටුවී
input: සුමනගුත්ත ප්‍රධානි ලෙණ → output: සුමනගුත්ත ප්‍රධානිගේ ලෙණ
input: ප්‍රධානි චෙම ලෙණ සංඝයා → output: ප්‍රධානිගේ චෙම ලෙණ සංඝයාට පූජා කරන ලදි
input: රොක ප්‍රධානි පුත් වන තිස්ස ප්‍රධානි පුත් වූ සදිල ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: රොක ප්‍රධානිගේ පුත් වන තිස්ස ප්‍රධානිගේ පුත් වූ සදිල ප්‍රධානිගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: සිව ප්‍රධානි ලෙණ සතරදිග සංඝයා දෙන ලදී → output: සිව ප්‍රධානිගේ ලෙණ සතරදිග සංඝයාට දෙන ලදී
input: බුද්ධරක්ඛිත තෙරුණ් ලෙණ, බයභෙරව → output: බුද්ධරක්ඛිත නම් තෙරුණ් බයභෙරවගේ බයභෙරව
input: ධම්මගුත්ත තෙරුණ් ලෙණ → output: ධම්මගුත්ත නම් තෙරුණ් ලෙණ
input: අනුරාධ තෙරුණ් ද රන්කරු සුමන ද මනාපදස්සන නම් ලෙන → output: අනුරාධ නම් තෙරුණ් ද සුමනගේ සුමන මනාපදස්සනගේ මනාපදස්සන නම් ලෙන
input: උපතිස්ස ප්‍රධානි තෙරුණ් ලෙණ → output: උපතිස්ස ප්‍රධානි නම් තෙරුණ් ලෙණ
input: මරුකූටහි බ්‍රාහ්මණ ගොතම ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මරුකූටහි බ්‍රාහ්මණගේ ගොතමගේ ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට පූජා කරන ලදි
input: ජිත තෙරුණ් මහාසුදස්සන නම් ලෙණ, සහ උපාසිකා තිස්සාගේ, තෙරුණ් බාල සහෝදරිය → output: ජිත තෙරුණ්ගේ මහාසුදස්සන නම් ලෙණ, සහ උපාසිකාගේ තිස්සාගේ, තෙරුණ්ගේ බාල සහෝදරිය
input: තිස්ස තෙරුණ් ලෙණ සතරදෙස භික්ෂු සංඝයා පරිත්‍යාග කරන ලදී උපාසක නාග පියාණන් ලෙණ → output: තිස්ස තෙරුණ් ලෙණ සතරදෙස භික්ෂු සංඝයාට පරිත්‍යාග කරන ලදී උපාසකගේ නාග පියාණන් ලෙණ
input: රොහක ගණකාධිකාරී ලෙන සංඝයා පවරන ලදී → output: රොහක ගණකාධිකාරීගේ ලෙන සංඝයාට පවරන ලදී
