male_titles = ['අචාර්ය', 'අයුෂ්මන්ත', 'අධ්‍යක්ෂක', 'තෙරුණ්', 'අමාත්‍ය', 'ආචාර්ය', 'ඇමති', 'උපාසක', 'කම්මල්කරු', 'කුමරු', 'කුමාර', 'කෝෂ්ඨාගාරික', 'ගණකාධිකාරී', 'ගෘහපති', 'තෙරණුවන්', 'තෙරුන්', 'තේරුණ්', 'දෙවියන්', 'දේශක', 'ප්‍රධාණියා', 'ප්‍රධානි', 'ප්‍රධානිප්‍රධානි', 'ප්‍රමුඛ', 'පාලක', 'පියාණන්', 'බ්‍රාහ්මණ', 'භාණ්ඩාගාරික', 'භුක්තිවිඳින්නා', 'මහරජ', 'මහරජු', 'රජ', 'රජු', 'රන්කරු', 'වඩුවා', 'වෙළඳ', 'ස්වාමි', 'සෙන්පති']
female_titles = ['උපාසිකා', 'ප්‍රමුඛාවිය', 'භික්ෂුණිය', 'භික්ෂුව']
names = ['අනුඩි', 'අනුරාධ', 'අබය', 'අභය', 'අභිජි ගුත්ත', 'ආනන්ද', 'ඉසිගුත්ත', 'උත්තර', 'උත්තිය', 'උති', 'උපතිස්ස', 'උපරාජ', 'උපාලි', 'ඔඣක', 'කචලි', 'කණ්හ', 'කණ්හගුත්ත', 'කම්බොජ', 'කුඩකතිස්ස', 'කුණිකතිස්ස', 'කුබිර', 'කුමාරතිස්ස', 'කුමාරදත්ත', 'කොඣර', 'ගාමණි', 'ගුටක', 'ගුත්ත', 'ගොතම', 'චත්ත', 'චන්දක', 'චනිසත', 'චලි තිස්ස', 'චලු', 'චිත්තගුත්ත', 'චිරෙචේ', 'චුඩ', 'චුඩ ශිව', 'චුල', 'චුලදත්ත', 'චුලු', 'චූල', 'චූළ', 'ජිත', 'ඣුවය', 'තින', 'තිස්ස', 'තිස්සගුත්ත', 'තිස්සදත්ත', 'තිස්සරක්ඛිත', 'තොටගමිහි', 'දත්ත', 'දනකත', 'දින්න', 'දීඝතිස්ස', 'දෙව', 'දෙවගුත්ත', 'දේවරක්ඛිත', 'ධනමිත්ත', 'ධනිය', 'ධම්ම', 'ධම්මගුත්ත', 'ධම්මරක්ඛිත', 'ධම්මරාජ', 'ධම්මසේන', 'ධම්මුත්තර', 'නන්ද', 'නන්දික', 'නශත', 'නාග',  'නාගසේන',  'නුගුය',  'පබ්බත', 'පාචීන', 'පින්ගල', 'පුණ්ණ', 'ඵුස්ස', 'ඵුස්සගුත්ත', 'ඵුස්සදේව',  'ඵුස්සා', 'බයභෙරව', 'බුද්ධරක්ඛිත', 'මගිලා', 'මජ්ඣිම', 'මනොරම', 'මයිලනුවන්', 'මරුකූටහි', 'මහරෙත', 'මහාචිත්ත', 'මහාතිස්ස', 'මහාදත්ත', 'මහාසුදස්සන', 'මහාසුමන', 'මාඝ', 'මාන', 'මිටියමත', 'මිණිවඩු', 'මිත', 'මිත්ත', 'මිත්තගුත්ත', 'මිත්තදේව', 'මූලගුත්ත', 'මූලසොම', 'යසස්සි', 'යසොපාල', 'රක්ඛිත', 'රකි', 'රම්සිමාලී', 'රෙත', 'රෙවෙත', 'රොක', 'රොහක', 'වංස', 'වම්ස', 'වරුණගුත්ත', 'වසභ', 'වසුදත්ත', 'විශාක', 'වෙලු', 'වෙස්ස', 'ශත', 'ශමණදත', 'ශිහමුඛ', 'සංඝරක්ඛිත', 'සත', 'සදන', 'සදිල', 'සබ', 'සමණ', 'සමුද්ද', 'සාත', 'සිරිගුත්ත', 'සිව', 'සිවභූති', 'සිවරක්ඛිත', 'සුජාත', 'සුදස්සන', 'සුදින්න', 'සුදෙව', 'සුප්පතිට්ඨ', 'සුප්පතිට්ඨිත', 'සුභ', 'සුමන', 'සුමනගුත්ත', 'සුමනදත්ත', 'සුමනමල්ල', 'සුමනා', 'සුම්ම', 'සුරියගුත්ත', 'සෙන', 'සොණ', 'සොණගුත්ත', 'සොණා', 'හදක']
female_names = ['අනුරාධි','උත්තියා', 'තිස්සා', 'ගාමණී','දත්තා','නාගදින්නා','නාගා','පරාසරි', 'පරිජා','පොචනි','ඵුස්සභූති', 'මාලි','යසස්සිනී', 'රෙවා',  'වෙසිලි',  'සුවති', 'සාමිකා']
relationships = ["පුත්", "දියණිය", "සහෝදරයා", 'කුමරු', 'කුමාර', 'පියාණන්']
female_relationships = ["භාර්යාව", 'කුමරිය', 'සොයුරිය']
verbs = ["දෙන ලදී", "කරවන ලද", "පවරා දෙන ලදී"]
modifiers = ["පැමිණියාවූත් නොපැමිණියාවූත්", 'සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත්']
sangha = "සංඝයා"
place_names = ['මනාපදස්සන', කණිකණටිය, 'චලල', 'ශුදස්සන']



input: දත්ත ගෘහපති ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: දත්ත නම් ගෘහපතිගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: සිව උපාසක පියගැටපෙ​ළ → output: සිව න​ම් උපාසකගේ පියගැටපෙ​ළ
input: තිස්ස උපාසක ලෙණ සංඝයා → output: තිස්ස න​ම් උපාසකගේ ලෙණ සංඝයාට දෙන ලදී
input: උත්තිය තෙරුණ් පියගැටපෙ​ළ → output: උත්තිය න​ම් තෙරුණ්ගේ පියගැටපෙ​ළ
input: සොණ ලෙණ සංඝයා → output: සොණගේ ලෙණ සංඝයාට දෙන ලදී
input: දත්ත ස්වාමි කුමරු අනුරාධි භික්ෂුණිය ලෙණ සංඝයා → output: දත්ත න​ම් ස්වාමිගේ කුමරු වන අනුරාධි නම් භික්ෂුණියගේ ලෙණ සංඝයාට දෙන ලදී
input: තිස්සගුත්ත බ්‍රාහ්මණ පුත් මාලි ලෙණ සංඝයා → output: තිස්සගුත්ත බ්‍රාහ්මණ පුත් මාලි ලෙණ සංඝයා දෙන ලදී
input: උපරාජ තෙරුණ් චලල ලෙණ → output: උපරාජ න​ම් තෙරුණ්ගේ චලල ලෙණ
input: නාගසේන ස්වාමි පුත් දත්ත බ්‍රාහ්මණ ලෙණ සංඝයා දෙන ලදී → output: නාගසේන නම් ස්වාමිගේ පුත් ව​න දත්ත න​ම් බ්‍රාහ්මණගේ ලෙණ සංඝයාට දෙන ලදී
input: බුද්ධරක්ඛිත පාලක කුමරු සමණ තෙරුණ් ලෙණ සංඝයා කරවන ලද → output: බුද්ධරක්ඛිත නම් පාලකගේ කුමරු ව​න සමණ න​ම් තෙරුණ්ගේ ලෙණ සංඝයාට කරවන ලද
input: නාග ස්වාමි මනාපදස්සන ලෙණ → output: නාග න​ම් ස්වාමිගේ මනාපදස්සන ලෙණ
input: තිස්සගුත්ත භුක්තිවිඳින්නා පියගැටපෙ​ළ → output: තිස්සගුත්ත න​ම් භුක්තිවිඳින්නාගේ පියගැටපෙ​ළ
input: උත්තර කුමරු පියාණන් මිත්ත ලෙණ සංඝයා → output: උත්තර න​ම් කුමරු, මිත්ත නම් පියාණන්ගේ ලෙණ සංඝයාට දෙන ලදී
input: දත්ත දෙවියන් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: දත්ත නම් දෙවියන්ගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: සිව දෙවියන් පුත් ගාමණී භික්ෂුව ලෙණ සංඝයා දෙන ලදී → output: සිව නම් දෙවියන්ගේ පුත් ව​න ගාමණී න​ම් භික්ෂුවගේ ලෙණ සංඝයාට දෙන ලදී
input: නාග ගෘහපති ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: නාග නම් ගෘහපතිගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: රොහක දෙවියන් පුත් අනුරාධි උපාසිකා ලෙණ සංඝයා දෙන ලදී → output: රොහක නම් දෙවියන්ගේ පුත් ව​න අනුරාධි න​ම් උපාසිකාගේ ලෙණ සංඝයාට දෙන ලදී
input: උත්තර පුත් සෙන්පති සිව ලෙණ සංඝයා → output: උත්තර න​ම් පුත්, සිව නම් සෙන්පතිගේ ලෙණ සංඝයාට දෙන ලදී
input: නාග ලෙණ සංඝයා → output: නාගගේ ලෙණ සංඝයාට දෙන ලදී
input: රොහක ලෙණ සංඝයා → output: රොහකගේ ලෙණ සංඝයාට දෙන ලදී
input: තිස්සගුත්ත ප්‍රධාණියා ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: තිස්සගුත්ත නම් ප්‍රධාණියාගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: දත්ත ප්‍රධාණියා ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: දත්ත නම් ප්‍රධාණියාගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: සිව කෝෂ්ඨාගාරික ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: සිව නම් කෝෂ්ඨාගාරිකගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: දත්ත ලෙණ සංඝයා → output: දත්තගේ ලෙණ සංඝයාට දෙන ලදී
input: සිව ප්‍රධානි කුමරු තිස්සගුත්ත ලෙණ සංඝයා → output: සිව ප්‍රධානි කුමරු තිස්සගුත්ත ලෙණ සංඝයා දෙන ලදී
input: සුමනගුත්ත උපාසක ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: සුමනගුත්ත නම් උපාසකගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: උත්තර ස්වාමි පුත් සොණ ස්වාමි ලෙණ සංඝයා → output: උත්තර න​ම් ස්වාමිගේ පුත් වන සොණ නම් ස්වාමිගේ ලෙණ සංඝයාට දෙන ලදී
input: සොණ ගෘහපති ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: සොණ නම් ගෘහපතිගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: ඵුස්ස උපාසක කුමරු දත්ත කම්මල්කරු ලෙණ සංඝයා → output: ඵුස්ස න​ම් උපාසකගේ කුමරු වන දත්ත නම් කම්මල්කරුගේ ලෙණ සංඝයාට දෙන ලදී
input: දත්ත මහරජු පුත් සිව ලෙණ සංඝයා → output: දත්ත මහරජු පුත් සිව ලෙණ සංඝයා දෙන ලදී
input: දත්ත ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: දත්ත නම් ප්‍රධානිගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: තිස්ස ලෙණ සංඝයා → output: තිස්සගේ ලෙණ සංඝයාට දෙන ලදී
input: නාග තේරුණ් පුත් සොණ ලෙණ සංඝයා → output: නාග තේරුණ් පුත් සොණ ලෙණ සංඝයා දෙන ලදී
input: තිස්ස ගෘහපති ලෙණ සංඝයා → output: තිස්ස න​ම් ගෘහපතිගේ ලෙණ සංඝයාට දෙන ලදී
input: මිත්ත භුක්තිවිඳින්නා ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මිත්ත නම් භුක්තිවිඳින්නාගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: මහාතිස්ස ලෙණ සංඝයා → output: මහාතිස්සගේ ලෙණ සංඝයාට දෙන ලදී
input: කුමාරදත්ත තෙරුණ් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: කුමාරදත්ත නම් තෙරුණ්ගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: සිව ගණකාධිකාරී මනාපදස්සන ලෙණ → output: සිව න​ම් ගණකාධිකාරීගේ මනාපදස්සන ලෙණ
input: ඵුස්ස ප්‍රධානි ලෙණ සංඝයා → output: ඵුස්ස න​ම් ප්‍රධානිගේ ලෙණ සංඝයාට දෙන ලදී
input: සිව රජු කුමරු තිස්ස ගෘහපති ලෙණ → output: සිව න​ම් රජුගේ කුමරු ව​න තිස්ස න​ම් ගෘහපතිගේ ලෙණ
input: ඵුස්ස ස්වාමි ලෙණ සංඝයා → output: ඵුස්ස න​ම් ස්වාමිගේ ලෙණ සංඝයාට දෙන ලදී
input: නාග ස්වාමි ලෙණ සංඝයා → output: නාග න​ම් ස්වාමිගේ ලෙණ සංඝයාට දෙන ලදී
input: ඵුස්ස මහරජු කුමරු නාග ලෙණ සංඝයා → output: ඵුස්ස මහරජු කුමරු නාග ලෙණ සංඝයා දෙන ලදී
input: ඵුස්ස ප්‍රධානි මනාපදස්සන ලෙණ → output: ඵුස්ස න​ම් ප්‍රධානිගේ මනාපදස්සන ලෙණ
input: ඵුස්ස ලෙණ සංඝයා → output: ඵුස්සගේ ලෙණ සංඝයාට දෙන ලදී
input: දත්ත ස්වාමි ලෙණ සංඝයා → output: දත්ත න​ම් ස්වාමිගේ ලෙණ සංඝයාට දෙන ලදී
input: නාගසේන ප්‍රධානි මනාපදස්සන ලෙණ → output: නාගසේන න​ම් ප්‍රධානිගේ මනාපදස්සන ලෙණ
input: බුද්ධරක්ඛිත උපාසක ලෙණ සංඝයා → output: බුද්ධරක්ඛිත න​ම් උපාසකගේ ලෙණ සංඝයාට දෙන ලදී
input: සොණ දෙවියන් පුත් උත්තර ස්වාමි ලෙණ සංඝයා → output: සොණ න​ම් දෙවියන්ගේ පුත් වන උත්තර නම් ස්වාමිගේ ලෙණ සංඝයාට දෙන ලදී
input: කචලි ස්වාමි කුමරු නාගා භාර්යාව ලෙණ සංඝයා කරවන ලද → output: කචලි නම් ස්වාමිගේ කුමරු ව​න නාගා න​ම් භාර්යාවගේ ලෙණ සංඝයාට කරවන ලද
input: සමණ ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: සමණ නම් ප්‍රධානිගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: ඵුස්ස ලෙණ සංඝයා → output: ඵුස්සගේ ලෙණ සංඝයාට දෙන ලදී
input: උත්තිය ලෙණ සංඝයා → output: උත්තියගේ ලෙණ සංඝයාට දෙන ලදී
input: දත්ත උපාසක කුමරු කණ්හ තෙරුණ් ලෙණ → output: දත්ත න​ම් උපාසකගේ කුමරු ව​න කණ්හ න​ම් තෙරුණ්ගේ ලෙණ
input: තිස්සගුත්ත ප්‍රධානි ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: තිස්සගුත්ත නම් ප්‍රධානිගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: තිස්ස ප්‍රධාණියා කුමරු සොණ බ්‍රාහ්මණ ලෙණ සංඝයා කරවන ලද → output: තිස්ස නම් ප්‍රධාණියාගේ කුමරු ව​න සොණ න​ම් බ්‍රාහ්මණගේ ලෙණ සංඝයාට කරවන ලද
input: නාග ප්‍රධාණියා පියගැටපෙ​ළ → output: නාග න​ම් ප්‍රධාණියාගේ පියගැටපෙ​ළ
input: නාග බ්‍රාහ්මණ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: නාග නම් බ්‍රාහ්මණගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: තිස්ස ලෙණ සංඝයා → output: තිස්සගේ ලෙණ සංඝයාට දෙන ලදී
input: උත්තිය කුමරු තෙරුණ් චලිතිස්ස ලෙණ සංඝයා → output: උත්තිය න​ම් කුමරු, චලිතිස්ස නම් තෙරුණ්ගේ ලෙණ සංඝයාට දෙන ලදී
input: නාග වඩුවා පුත් සුමනගුත්ත ලෙණ සංඝයා → output: නාග වඩුවා පුත් සුමනගුත්ත ලෙණ සංඝයා දෙන ලදී
input: තිස්ස අධ්‍යක්ෂක කුමරු තිස්සා භික්ෂුව ලෙණ සංඝයා කරවන ලද → output: තිස්ස නම් අධ්‍යක්ෂකගේ කුමරු ව​න තිස්සා න​ම් භික්ෂුවගේ ලෙණ සංඝයාට කරවන ලද
input: දත්ත අචාර්ය පුත් තිස්ස අධ්‍යක්ෂක ලෙණ සංඝයා → output: දත්ත න​ම් අචාර්යගේ පුත් වන තිස්ස නම් අධ්‍යක්ෂකගේ ලෙණ සංඝයාට දෙන ලදී
input: චලිතිස්ස ස්වාමි ලෙණ සංඝයා → output: චලිතිස්ස න​ම් ස්වාමිගේ ලෙණ සංඝයාට දෙන ලදී
input: සුමන මහරජු මනාපදස්සන ලෙණ → output: සුමන න​ම් මහරජුගේ මනාපදස්සන ලෙණ
input: ඵුස්ස ප්‍රධාණියා මනාපදස්සන ලෙණ → output: ඵුස්ස න​ම් ප්‍රධාණියාගේ මනාපදස්සන ලෙණ
input: ජිත ගෘහපති කුමරු උත්තර ලෙණ සංඝයා → output: ජිත ගෘහපති කුමරු උත්තර ලෙණ සංඝයා දෙන ලදී
input: තිස්සගුත්ත උපාසක පුත් උත්තිය ලෙණ සංඝයා → output: තිස්සගුත්ත උපාසක පුත් උත්තිය ලෙණ සංඝයා දෙන ලදී
input: උත්තර බ්‍රාහ්මණ කුමරු තිස්ස උපාසක ලෙණ සංඝයා කරවන ලද → output: උත්තර නම් බ්‍රාහ්මණගේ කුමරු ව​න තිස්ස න​ම් උපාසකගේ ලෙණ සංඝයාට කරවන ලද
input: සිව තෙරුණ් මනාපදස්සන ලෙණ → output: සිව න​ම් තෙරුණ්ගේ මනාපදස්සන ලෙණ
input: සුමන රන්කරු චලල ලෙණ → output: සුමන න​ම් රන්කරුගේ චලල ලෙණ
input: තිස්සගුත්ත බ්‍රාහ්මණ මනාපදස්සන ලෙණ → output: තිස්සගුත්ත න​ම් බ්‍රාහ්මණගේ මනාපදස්සන ලෙණ
input: මහාතිස්ස වඩුවා කුමරු උත්තිය බ්‍රාහ්මණ ලෙණ සංඝයා දෙන ලදී → output: මහාතිස්ස නම් වඩුවාගේ කුමරු ව​න උත්තිය න​ම් බ්‍රාහ්මණගේ ලෙණ සංඝයාට දෙන ලදී
input: විශාක පුත් දෙවියන් නාග ලෙණ සංඝයා → output: විශාක න​ම් පුත්, නාග නම් දෙවියන්ගේ ලෙණ සංඝයාට දෙන ලදී
input: සිව කම්මල්කරු පුත් කුමාරදත්ත ස්වාමි ලෙණ සංඝයා → output: සිව න​ම් කම්මල්කරුගේ පුත් වන කුමාරදත්ත නම් ස්වාමිගේ ලෙණ සංඝයාට දෙන ලදී
input: උත්තර පුත් මහරජු උත්තිය ලෙණ සංඝයා → output: උත්තර න​ම් පුත්, උත්තිය නම් මහරජුගේ ලෙණ සංඝයාට දෙන ලදී
input: සොණ අධ්‍යක්ෂක ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: සොණ නම් අධ්‍යක්ෂකගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: සිව කුමාර පුත් සිව ලෙණ සංඝයා → output: සිව කුමාර පුත් සිව ලෙණ සංඝයා දෙන ලදී
input: පුණ්ණ පුත් තෙරුණ් වෙසිලි ලෙණ සංඝයා → output: පුණ්ණ න​ම් පුත්, වෙසිලි නම් තෙරුණ්ගේ ලෙණ සංඝයාට දෙන ලදී
input: දත්ත ප්‍රධාණියා කුමරු තිස්ස ලෙණ සංඝයා → output: දත්ත ප්‍රධාණියා කුමරු තිස්ස ලෙණ සංඝයා දෙන ලදී
input: කණ්හ ලෙණ සංඝයා → output: කණ්හගේ ලෙණ සංඝයාට දෙන ලදී
input: සිව භුක්තිවිඳින්නා ලෙණ සංඝයා → output: සිව න​ම් භුක්තිවිඳින්නාගේ ලෙණ සංඝයාට දෙන ලදී
input: සුමනගුත්ත තෙරුණ් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: සුමනගුත්ත නම් තෙරුණ්ගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: ඵුස්ස දෙවියන් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: ඵුස්ස නම් දෙවියන්ගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: තිස්සගුත්ත ප්‍රධාණියා ලෙණ සංඝයා → output: තිස්සගුත්ත න​ම් ප්‍රධාණියාගේ ලෙණ සංඝයාට දෙන ලදී
input: ආනන්ද භුක්තිවිඳින්නා ලෙණ සංඝයා → output: ආනන්ද න​ම් භුක්තිවිඳින්නාගේ ලෙණ සංඝයාට දෙන ලදී
input: උත්තිය දෙවියන් පුත් අනුරාධි ලෙණ සංඝයා → output: උත්තිය දෙවියන් පුත් අනුරාධි ලෙණ සංඝයා දෙන ලදී
input: අභය ලෙණ සංඝයා → output: අභයගේ ලෙණ සංඝයාට දෙන ලදී
input: සුමනගුත්ත කෝෂ්ඨාගාරික පුත් උපරාජ තෙරුණ් ලෙණ → output: සුමනගුත්ත න​ම් කෝෂ්ඨාගාරිකගේ පුත් ව​න උපරාජ න​ම් තෙරුණ්ගේ ලෙණ
input: සොණ ප්‍රධානි ලෙණ සංඝයා → output: සොණ න​ම් ප්‍රධානිගේ ලෙණ සංඝයාට දෙන ලදී
input: තිස්ස බ්‍රාහ්මණ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: තිස්ස නම් බ්‍රාහ්මණගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: ඵුස්ස ප්‍රධාණියා ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: ඵුස්ස නම් ප්‍රධාණියාගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: ඵුස්ස බ්‍රාහ්මණ කුමරු තිස්ස උපාසක ලෙණ → output: ඵුස්ස න​ම් බ්‍රාහ්මණගේ කුමරු ව​න තිස්ස න​ම් උපාසකගේ ලෙණ
input: ගාමණි උපාසක කුමරු සුමන දෙවියන් ලෙණ සංඝයා කරවන ලද → output: ගාමණි නම් උපාසකගේ කුමරු ව​න සුමන න​ම් දෙවියන්ගේ ලෙණ සංඝයාට කරවන ලද
input: දත්ත දෙවියන් පුත් උත්තර ලෙණ සංඝයා → output: දත්ත දෙවියන් පුත් උත්තර ලෙණ සංඝයා දෙන ලදී
input: තිස්සගුත්ත උපාසක කුමරු අනුරාධි ලෙණ සංඝයා → output: තිස්සගුත්ත උපාසක කුමරු අනුරාධි ලෙණ සංඝයා දෙන ලදී
input: දත්ත දෙවියන් පියාණන් සුමනගුත්ත බ්‍රාහ්මණ ලෙණ සංඝයා පවරා දෙන ලදී → output: දත්ත නම් දෙවියන්ගේ පියාණන් ව​න සුමනගුත්ත න​ම් බ්‍රාහ්මණගේ ලෙණ සංඝයාට පවරා දෙන ලදී
input: දත්ත උපාසක කුමරු සාමිකා ලෙණ සංඝයා → output: දත්ත උපාසක කුමරු සාමිකා ලෙණ සංඝයා දෙන ලදී
input: මහාතිස්ස අචාර්ය ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මහාතිස්ස නම් අචාර්යගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: සිව ප්‍රධාණියා පියගැටපෙ​ළ → output: සිව න​ම් ප්‍රධාණියාගේ පියගැටපෙ​ළ
