Input: කුමාරතිස්ස අමාත්‍ය පියාණන් කුමාරතිස්ස ලෙණ සංඝයා
Output: කුමාරතිස්ස [TITLE] පියාණන් කුමාරතිස්ස ලෙණ [SANGA] දෙන ලදී

Input: උත්තර වඩුවා මනාපදස්සන ලෙණ
Output: උත්තර නම් වඩුවාගේ මනාපදස්සන ලෙණ

Input: උපතිස්ස කුමාර කුමාර උපතිස්ස ලෙණ සංඝයා
Output: උපතිස්ස [TITLE] කුමාර උපතිස්ස ලෙණ [SANGA] දෙන ලදී

Input: කුමාරතිස්ස කුමරු කුමරු කුමාරතිස්ස ලෙණ සංඝයා
Output: කුමාරතිස්ස නම් කුමරු, කුමාරතිස්ස නම් කුමරුගේ ලෙණ සංඝයාට දෙන ලදී

Input: දත්තා සහෝදරයා භික්ෂුව දත්තා ලෙණ සංඝයා
Output: දත්තා නම් සහෝදරයා, දත්තා නම් භික්ෂුවගේ ලෙණ සංඝයාට දෙන ලදී

Input: වරුණගුත්ත අයුෂ්මන්ත ලෙණ සංඝයා
Output: වරුණගුත්ත නම් අයුෂ්මන්තගේ ලෙණ සංඝයාට දෙන ලදී

Input: උපතිස්ස බ්‍රාහ්මණ ලෙණ සංඝයා
Output: උපතිස්ස නම් බ්‍රාහ්මණගේ ලෙණ සංඝයාට දෙන ලදී

Input: ඵුස්ස පියාණන් කම්මල්කරු ඵුස්ස ලෙණ සංඝයා
Output: ඵුස්ස නම් පියාණන්, ඵුස්ස නම් කම්මල්කරුගේ ලෙණ සංඝයාට දෙන ලදී

Input: සුමන ඇමති පියගැටපෙළ
Output: සුමන නම් ඇමතිගේ පියගැටපෙළ

Input: නාගා ප්‍රමුඛාවිය ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: නාගා නම් ප්‍රමුඛාවියගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: ඵුස්සගුත්ත පාලක ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: ඵුස්සගුත්ත නම් පාලකගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: කුඩකතිස්ස කම්මල්කරු ලෙණ සංඝයා
Output: කුඩකතිස්ස නම් කම්මල්කරුගේ ලෙණ සංඝයාට දෙන ලදී

Input: තොටගමිහි ගෘහපති භාර්යාව තොටගමිහි ගෘහපති ලෙණ සංඝයා පවරා දෙන ලදී
Output: තොටගමිහි නම් ගෘහපතිගේ භාර්යාව වන තොටගමිහි නම් ගෘහපතිගේ ලෙණ සංඝයාට පවරා දෙන ලදී

Input: මගිලා ඇමති කණිකණටිය ලෙණ
Output: මගිලා නම් ඇමතිගේ කණිකණටිය ලෙණ

Input: සුමනගුත්ත භුක්තිවිඳින්නා ලෙණ සංඝයා
Output: සුමනගුත්ත නම් භුක්තිවිඳින්නාගේ ලෙණ සංඝයාට දෙන ලදී

Input: දේවරක්ඛිත රන්කරු ශුදස්සන ලෙණ
Output: දේවරක්ඛිත නම් රන්කරුගේ ශුදස්සන ලෙණ

Input: පොචනි ලෙණ සංඝයා
Output: පොචනි+ගේ ලෙණ සංඝයාට දෙන ලදී

Input: ගුත්ත ලෙණ සංඝයා
Output: ගුත්ත+ගේ ලෙණ සංඝයාට දෙන ලදී

Input: උත්තියා ප්‍රමුඛාවිය දියණිය උත්තියා ප්‍රමුඛාවිය ලෙණ සංඝයා පවරා දෙන ලදී
Output: උත්තියා නම් ප්‍රමුඛාවියගේ දියණිය වන උත්තියා නම් ප්‍රමුඛාවියගේ ලෙණ සංඝයාට පවරා දෙන ලදී

Input: සමණ රජ පියගැටපෙළ
Output: සමණ නම් රජගේ පියගැටපෙළ

Input: නන්ද ප්‍රධානිප්‍රධානි කුමරු නන්ද ප්‍රධානිප්‍රධානි ලෙණ
Output: නන්ද නම් ප්‍රධානිප්‍රධානිගේ කුමරු වන නන්ද නම් ප්‍රධානිප්‍රධානිගේ ලෙණ

Input: තිස්සා කුමරිය ප්‍රමුඛාවිය තිස්සා ලෙණ සංඝයා
Output: තිස්සා නම් කුමරිය, තිස්සා නම් ප්‍රමුඛාවියගේ ලෙණ සංඝයාට දෙන ලදී

Input: සමුද්ද ලෙණ සංඝයා
Output: සමුද්ද+ගේ ලෙණ සංඝයාට දෙන ලදී

Input: අනුරාධ භාණ්ඩාගාරික පියගැටපෙළ
Output: අනුරාධ නම් භාණ්ඩාගාරිකගේ පියගැටපෙළ

Input: බයභෙරව තෙරුණ් ලෙණ සංඝයා
Output: බයභෙරව නම් තෙරුණ්ගේ ලෙණ සංඝයාට දෙන ලදී

Input: කුණිකතිස්ස තෙරුන් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: කුණිකතිස්ස නම් තෙරුන්ගේ ලෙණ සතරදෙසින් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: ශත තෙරුණ් පියගැටපෙළ
Output: ශත නම් තෙරුණ්ගේ පියගැටපෙළ

Input: සුම්ම ඇමති ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: සුම්ම නම් ඇමතිගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: කුබිර සහෝදරයා කෝෂ්ඨාගාරික කුබිර ලෙණ සංඝයා
Output: කුබිර නම් සහෝදරයා, කුබිර නම් කෝෂ්ඨාගාරිකගේ ලෙණ සංඝයාට දෙන ලදී

Input: පරාසරි භික්ෂුණිය භාර්යාව පරාසරි ලෙණ සංඝයා
Output: පරාසරි [TITLE] භාර්යාව පරාසරි ලෙණ [SANGA] දෙන ලදී

Input: සොණගුත්ත ආචාර්ය භාර්යාව සොණගුත්ත ලෙණ සංඝයා
Output: සොණගුත්ත [TITLE] භාර්යාව සොණගුත්ත ලෙණ [SANGA] දෙන ලදී

Input: පරාසරි භික්ෂුව ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: පරාසරි නම් භික්ෂුවගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: නාගා ප්‍රමුඛාවිය මනාපදස්සන ලෙණ
Output: නාගා නම් ප්‍රමුඛාවියගේ මනාපදස්සන ලෙණ

Input: වෙසිලි භික්ෂුව කුමරු වෙසිලි භික්ෂුව ලෙණ සංඝයා දෙන ලදී
Output: වෙසිලි නම් භික්ෂුවගේ කුමරු වන වෙසිලි නම් භික්ෂුවගේ ලෙණ සංඝයාට දෙන ලදී

Input: ධම්මුත්තර මහරජ දියණිය ධම්මුත්තර ලෙණ සංඝයා
Output: ධම්මුත්තර [TITLE] දියණිය ධම්මුත්තර ලෙණ [SANGA] දෙන ලදී

Input: ධනිය පාලක පුත් ධනිය පාලක ලෙණ සංඝයා
Output: ධනිය නම් පාලකගේ පුත් වන ධනිය නම් පාලකගේ ලෙණ සංඝයාට දෙන ලදී

Input: පරාසරි උපාසිකා පියාණන් පරාසරි උපාසිකා ලෙණ
Output: පරාසරි නම් උපාසිකාගේ පියාණන් වන පරාසරි නම් උපාසිකාගේ ලෙණ

Input: කණ්හගුත්ත තෙරුණ් කුමරිය කණ්හගුත්ත තෙරුණ් ලෙණ සංඝයා පවරා දෙන ලදී
Output: කණ්හගුත්ත නම් තෙරුණ්ගේ කුමරිය වන කණ්හගුත්ත නම් තෙරුණ්ගේ ලෙණ සංඝයාට පවරා දෙන ලදී

Input: වසභ රජ දියණිය වසභ ලෙණ සංඝයා
Output: වසභ [TITLE] දියණිය වසභ ලෙණ [SANGA] දෙන ලදී

Input: පරිජා ප්‍රමුඛාවිය කුමරු පරිජා ප්‍රමුඛාවිය ලෙණ
Output: පරිජා නම් ප්‍රමුඛාවියගේ කුමරු වන පරිජා නම් ප්‍රමුඛාවියගේ ලෙණ

Input: සදිල කුමරිය ප්‍රධානිප්‍රධානි සදිල ලෙණ සංඝයා
Output: සදිල නම් කුමරිය, සදිල නම් ප්‍රධානිප්‍රධානිගේ ලෙණ සංඝයාට දෙන ලදී

Input: චන්දක තෙරුණ් ලෙණ සංඝයා
Output: චන්දක නම් තෙරුණ්ගේ ලෙණ සංඝයාට දෙන ලදී

Input: නන්ද ලෙණ සංඝයා
Output: නන්ද+ගේ ලෙණ සංඝයාට දෙන ලදී

Input: සුම්ම රජ ශුදස්සන ලෙණ
Output: සුම්ම නම් රජගේ ශුදස්සන ලෙණ

Input: දත්තා උපාසිකා දියණිය දත්තා උපාසිකා ලෙණ සංඝයා දෙන ලදී
Output: දත්තා නම් උපාසිකාගේ දියණිය වන දත්තා නම් උපාසිකාගේ ලෙණ සංඝයාට දෙන ලදී

Input: මිත්තදේව ප්‍රමුඛ ලෙණ සංඝයා
Output: මිත්තදේව නම් ප්‍රමුඛගේ ලෙණ සංඝයාට දෙන ලදී

Input: රකි ස්වාමි ලෙණ සංඝයා
Output: රකි නම් ස්වාමිගේ ලෙණ සංඝයාට දෙන ලදී

Input: ආනන්ද මහරජු පියගැටපෙළ
Output: ආනන්ද නම් මහරජුගේ පියගැටපෙළ

Input: සත බ්‍රාහ්මණ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: සත නම් බ්‍රාහ්මණගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: විශාක කුමරු ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: විශාක නම් කුමරුගේ ලෙණ සතරදෙසින් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: උති පාලක කණිකණටිය ලෙණ
Output: උති නම් පාලකගේ කණිකණටිය ලෙණ

Input: ගාමණි ගෘහපති සහෝදරයා ගාමණි ගෘහපති ලෙණ සංඝයා දෙන ලදී
Output: ගාමණි නම් ගෘහපතිගේ සහෝදරයා වන ගාමණි නම් ගෘහපතිගේ ලෙණ සංඝයාට දෙන ලදී

Input: ධම්මරක්ඛිත තෙරුණ් ලෙණ සංඝයා
Output: ධම්මරක්ඛිත නම් තෙරුණ්ගේ ලෙණ සංඝයාට දෙන ලදී

Input: පොචනි භික්ෂුව ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: පොචනි නම් භික්ෂුවගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: පරිජා ප්‍රමුඛාවිය පුත් පරිජා ප්‍රමුඛාවිය ලෙණ සංඝයා
Output: පරිජා නම් ප්‍රමුඛාවියගේ පුත් වන පරිජා නම් ප්‍රමුඛාවියගේ ලෙණ සංඝයාට දෙන ලදී

Input: මූලගුත්ත ප්‍රධාණියා කුමරිය මූලගුත්ත ප්‍රධාණියා ලෙණ
Output: මූලගුත්ත නම් ප්‍රධාණියාගේ කුමරිය වන මූලගුත්ත නම් ප්‍රධාණියාගේ ලෙණ

Input: උපරාජ තෙරුන් මනාපදස්සන ලෙණ
Output: උපරාජ නම් තෙරුන්ගේ මනාපදස්සන ලෙණ

Input: කණ්හගුත්ත රන්කරු පියගැටපෙළ
Output: කණ්හගුත්ත නම් රන්කරුගේ පියගැටපෙළ

Input: මිත මහරජ කුමාර මිත මහරජ ලෙණ සංඝයා
Output: මිත නම් මහරජගේ කුමාර වන මිත නම් මහරජගේ ලෙණ සංඝයාට දෙන ලදී

Input: නාගා භික්ෂුව කුමරු නාගා භික්ෂුව ලෙණ සංඝයා දෙන ලදී
Output: නාගා නම් භික්ෂුවගේ කුමරු වන නාගා නම් භික්ෂුවගේ ලෙණ සංඝයාට දෙන ලදී

Input: මිත්තදේව ප්‍රධාණියා පියාණන් මිත්තදේව ලෙණ සංඝයා
Output: මිත්තදේව [TITLE] පියාණන් මිත්තදේව ලෙණ [SANGA] දෙන ලදී

Input: වම්ස රන්කරු කුමරිය වම්ස ලෙණ සංඝයා
Output: වම්ස [TITLE] කුමරිය වම්ස ලෙණ [SANGA] දෙන ලදී

Input: ඵුස්සභූති භික්ෂුව ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: ඵුස්සභූති නම් භික්ෂුවගේ ලෙණ සතරදෙසින් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: නාගදින්නා භික්ෂුණිය සහෝදරයා නාගදින්නා භික්ෂුණිය ලෙණ සංඝයා පවරා දෙන ලදී
Output: නාගදින්නා නම් භික්ෂුණියගේ සහෝදරයා වන නාගදින්නා නම් භික්ෂුණියගේ ලෙණ සංඝයාට පවරා දෙන ලදී

Input: සොණ දෙවියන් ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: සොණ නම් දෙවියන්ගේ ලෙණ සතරදෙසින් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: නාගදින්නා ප්‍රමුඛාවිය පියගැටපෙළ
Output: නාගදින්නා නම් ප්‍රමුඛාවියගේ පියගැටපෙළ

Input: ධනිය රන්කරු භාර්යාව ධනිය රන්කරු ලෙණ
Output: ධනිය නම් රන්කරුගේ භාර්යාව වන ධනිය නම් රන්කරුගේ ලෙණ

Input: ශත දේශක ලෙණ සංඝයා
Output: ශත නම් දේශකගේ ලෙණ සංඝයාට දෙන ලදී

Input: සිවරක්ඛිත කම්මල්කරු ලෙණ සංඝයා
Output: සිවරක්ඛිත නම් කම්මල්කරුගේ ලෙණ සංඝයාට දෙන ලදී

Input: මාලි භික්ෂුණිය ලෙණ සංඝයා
Output: මාලි නම් භික්ෂුණියගේ ලෙණ සංඝයාට දෙන ලදී

Input: නාගදින්නා පුත් භික්ෂුව නාගදින්නා ලෙණ සංඝයා
Output: නාගදින්නා නම් පුත්, නාගදින්නා නම් භික්ෂුවගේ ලෙණ සංඝයාට දෙන ලදී

Input: ඵුස්සා ලෙණ සංඝයා
Output: ඵුස්සා+ගේ ලෙණ සංඝයාට දෙන ලදී

Input: කුමාරදත්ත තෙරුණ් කුමරිය කුමාරදත්ත තෙරුණ් ලෙණ සංඝයා කරවන ලද
Output: කුමාරදත්ත නම් තෙරුණ්ගේ කුමරිය වන කුමාරදත්ත නම් තෙරුණ්ගේ ලෙණ සංඝයාට කරවන ලද

Input: පොචනි ලෙණ සංඝයා
Output: පොචනි+ගේ ලෙණ සංඝයාට දෙන ලදී

Input: කුඩකතිස්ස කම්මල්කරු ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: කුඩකතිස්ස නම් කම්මල්කරුගේ ලෙණ සතරදෙසින් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: ඔඣක ප්‍රධානි පුත් ඔඣක ප්‍රධානි ලෙණ සංඝයා කරවන ලද
Output: ඔඣක නම් ප්‍රධානිගේ පුත් වන ඔඣක නම් ප්‍රධානිගේ ලෙණ සංඝයාට කරවන ලද

Input: මාලි භික්ෂුණිය කුමරිය මාලි භික්ෂුණිය ලෙණ
Output: මාලි නම් භික්ෂුණියගේ කුමරිය වන මාලි නම් භික්ෂුණියගේ ලෙණ

Input: මනොරම ප්‍රමුඛ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: මනොරම නම් ප්‍රමුඛගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: සුප්පතිට්ඨ ප්‍රධානි පියගැටපෙළ
Output: සුප්පතිට්ඨ නම් ප්‍රධානිගේ පියගැටපෙළ

Input: තිස්සා භික්ෂුණිය ලෙණ සංඝයා
Output: තිස්සා නම් භික්ෂුණියගේ ලෙණ සංඝයාට දෙන ලදී

Input: චුලදත්ත අචාර්ය ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: චුලදත්ත නම් අචාර්යගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: තිස්සගුත්ත භාණ්ඩාගාරික කණිකණටිය ලෙණ
Output: තිස්සගුත්ත නම් භාණ්ඩාගාරිකගේ කණිකණටිය ලෙණ

Input: චුලදත්ත තෙරුන් දියණිය චුලදත්ත තෙරුන් ලෙණ
Output: චුලදත්ත නම් තෙරුන්ගේ දියණිය වන චුලදත්ත නම් තෙරුන්ගේ ලෙණ

Input: ගාමණී උපාසිකා කුමාර ගාමණී ලෙණ සංඝයා
Output: ගාමණී [TITLE] කුමාර ගාමණී ලෙණ [SANGA] දෙන ලදී

Input: සත කුමාර බ්‍රාහ්මණ සත ලෙණ සංඝයා
Output: සත නම් කුමාර, සත නම් බ්‍රාහ්මණගේ ලෙණ සංඝයාට දෙන ලදී

Input: සුප්පතිට්ඨ සහෝදරයා ඇමති සුප්පතිට්ඨ ලෙණ සංඝයා
Output: සුප්පතිට්ඨ නම් සහෝදරයා, සුප්පතිට්ඨ නම් ඇමතිගේ ලෙණ සංඝයාට දෙන ලදී

Input: ඔඣක වඩුවා ලෙණ සංඝයා
Output: ඔඣක නම් වඩුවාගේ ලෙණ සංඝයාට දෙන ලදී

Input: නාගා භික්ෂුව කුමරු නාගා භික්ෂුව ලෙණ සංඝයා
Output: නාගා නම් භික්ෂුවගේ කුමරු වන නාගා නම් භික්ෂුවගේ ලෙණ සංඝයාට දෙන ලදී

Input: පොචනි භික්ෂුණිය කුමරිය පොචනි භික්ෂුණිය ලෙණ සංඝයා කරවන ලද
Output: පොචනි නම් භික්ෂුණියගේ කුමරිය වන පොචනි නම් භික්ෂුණියගේ ලෙණ සංඝයාට කරවන ලද

Input: උත්තියා භික්ෂුණිය ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: උත්තියා නම් භික්ෂුණියගේ ලෙණ සතරදෙසින් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: මිණිවඩු අයුෂ්මන්ත සොයුරිය මිණිවඩු අයුෂ්මන්ත ලෙණ සංඝයා
Output: මිණිවඩු නම් අයුෂ්මන්තගේ සොයුරිය වන මිණිවඩු නම් අයුෂ්මන්තගේ ලෙණ සංඝයාට දෙන ලදී

Input: රොක දේශක පුත් රොක ලෙණ සංඝයා
Output: රොක [TITLE] පුත් රොක ලෙණ [SANGA] දෙන ලදී

Input: පොචනි භික්ෂුණිය මනාපදස්සන ලෙණ
Output: පොචනි නම් භික්ෂුණියගේ මනාපදස්සන ලෙණ

Input: සාමිකා ප්‍රමුඛාවිය කුමරු සාමිකා ප්‍රමුඛාවිය ලෙණ සංඝයා දෙන ලදී
Output: සාමිකා නම් ප්‍රමුඛාවියගේ කුමරු වන සාමිකා නම් ප්‍රමුඛාවියගේ ලෙණ සංඝයාට දෙන ලදී

Input: උත්තර දේශක ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: උත්තර නම් දේශකගේ ලෙණ සතරදෙසින් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

Input: චුල තේරුණ් චලල ලෙණ
Output: චුල නම් තේරුණ්ගේ චලල ලෙණ

Input: මහාචිත්ත අමාත්‍ය ලෙණ සංඝයා
Output: මහාචිත්ත නම් අමාත්‍යගේ ලෙණ සංඝයාට දෙන ලදී

Input: චූළ ප්‍රධාණියා පියාණන් චූළ ප්‍රධාණියා ලෙණ සංඝයා
Output: චූළ නම් ප්‍රධාණියාගේ පියාණන් වන චූළ නම් ප්‍රධාණියාගේ ලෙණ සංඝයාට දෙන ලදී

Input: වරුණගුත්ත ලෙණ සංඝයා
Output: වරුණගුත්ත+ගේ ලෙණ සංඝයාට දෙන ලදී

Input: අනුරාධි භික්ෂුණිය ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
Output: අනුරාධි නම් භික්ෂුණියගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී

