ගණකාධිකාරී තිස්ස ලෙණ
ප්‍රමුඛ සුමන පුත් වන තිස්ස ලෙණ
ප්‍රධානි සුමනගුත්ත ලෙණ සංඝයා
සිව තෙරුණ්
මාන ලෙණ සංඝයා දෙන ලදී
සුරිතෙරුණ් ලෙණ සංඝයා
වෙළඳ සුමන ලෙණ
ධනිය ලෙණ
ආයුෂ්මන්ත මාඝ මනාපදස්සන නම් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
ස්වාමි නාග ලෙණ
ගම් ප්‍රධානි දනකත පුත් වන ගම් ප්‍රධානි තිස්ස භාර්යාව වූ උපාසිකා මගිලා ලෙණ සංඝයා අයත් වෙයි
පොචනි රජ නාග භාර්යාව වූ බ්‍රාහ්මණ කොඣර දියණිය වන උපාසිකා දත්තා ලෙණ
සුමනගුත්ත තෙරුණ් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
ප්‍රමුඛ දත්ත දියණිය ප්‍රමුඛ සොයුරිය පුත් නන්දික භාර්යාව වන ප්‍රමුඛාවිය සමණ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
ප්‍රධානි කුමාරදත්ත ලෙණ සංඝයා දෙන ලදී
මිත්තගුත්ත තෙරුණ් පරිත්‍යාගය පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා දෙන ලදී
ප්‍රමුඛ සොණා ලෙණ සංඝයා
ගම් ප්‍රධානි වණ-තිස්ස
සමූහයේ ලෙණ සංඝයා
ගෘහපති සිව ලෙණ සතරදෙස සංඝයා දෙන ලදී
ගම් ප්‍රධානි කණ්හ දියණිය වන උපාසිකා තිස්සා ලෙණ සංඝයා
කණිකණටිය හි ගම් ප්‍රධානි තිස්ස පුත් වන ගම් ප්‍රධානි දාරක තිස්ස ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
උපාසක වස ලෙණ සංඝයා පවරා දෙන ලදී
ප්‍රධානි තිස්ස ලෙණ
ප්‍රධානි උපතිස්ස ලෙණ
ගම් ප්‍රධානි තිස්ස පුත් වන ගම් ප්‍රධානි මාලි ලෙණ සංඝයා
ප්‍රධානි ධම්මරක්ඛිත කරවන ලද සංඝයා
ගම් ප්‍රධානි තිස්ස පුත් වන ගම් ප්‍රධානි ශමණදත ලෙණ
උපාසක සිව ; ගෘහපති චිත්ත
උපාසිකා තිස්සා ලෙන
පටල සුමන ලෙණ
ප්‍රමුඛ ධනමිත්ත ලෙණ
සුමනගුත්ත තෙරුණ් මනාපදස්සන ලෙණ
ගෘහපති යසොපාල පුත් වන සොණ ලෙණ සංඝයා දෙන ලදී
මහරජු පත්කළ භාණ්ඩාගාරික සුමන
ප්‍රධානි සුමන ලෙණ සංඝයා දෙන ලදී
ස්වාමි අභිජි-ගුත්ත ලෙණ
උපාසක මහානාග සහ උපාසක තිස්ස ද ලෙණ
ගෘහපති නන්ද ලෙණ සංඝයා
ප්‍රධානි නාග ලෙණ සංඝයා දෙන ලදී
ගුත්ත ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
ගම් ප්‍රධානි අභය ලෙණ සංඝයා
ප්‍රමුඛ තිස්ස
ප්‍රමුඛ තිස්ස ලෙණ සංඝයා
චලල නම් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
ප්‍රධානි සිවරක්ඛිත ලෙණ
ප්‍රධානිප්‍රධානි ඵුස්සභූති ලෙණ සංඝයා
ප්‍රධානි ගුත්ත විසින් කරවන ලද මනොරම නම් ලෙණ සංඝයා
ප්‍රමුඛ සබ පුත් වන උපාසක රකි ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා සතරදිග සංඝයා
ප්‍රමුඛ චනිසත සුමන පුත් වන ප්‍රමුඛ පටකණ සත සංඝයා
ප්‍රධානි කණ්හගුත්ත මහාසුදස්සන නම් ලෙණ සංඝයා
ඵුස්ස තෙරුණ් ශිෂ්‍ය වන තිස්ස ලෙණ
භාණ්ඩාගාරික ප්‍රධාණියා සෙන ලණේ සංඝයා
ගම් ප්‍රධානි තින ලෙණ
තිස්ස භික්ෂුව ත්‍යාගය සංඝයා
ස්වාමි උත්තිය ලෙණ
සුජාත තෙරුණ් සහෝදරයා වන තිස්සදත්ත තෙරුණ් ලෙණ සංඝයා
ඵුස්ස තෙරුණ් කරවන ලද සංඝයා
ආයුෂ්මත් සිවභූති ලෙණ
ප්‍රධානි දින්න ලෙණ සංඝයා
ද්‍රවිඩ වෙළඳ,ගෘහපති විශාක විසින් කරන ලද පියගැටපෙළ
තිස්ස තෙරුණ් ශිෂ්‍ය වන සුමන තෙරුණ් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
රොහිණිගුත්ත තෙරුන් ශිෂ්‍ය ප්‍රධානි සොණගුත්ත ලෙණ
උපාසක සමුද්ද ලෙණ සංඝයා
ප්‍රධානි දෙවගුත්ත සහෝදරයා වන ගෘහපති සමණ ලෙණ
ශ්‍රේණි සාමාජිකයින් ලෙණ සංඝයා දෙන ලදී
තිස්සගුත්ත තෙරුණ් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා දෙන ලදී
උපරාජ නාග පුත් අබය රජු වෙයි ඔහු පුත් ගාමණි තිස්ස නම් වෙයි ඔහු විසින් කරන ලද ශුදස්සන සංඝයා
වම්ස තෙරුණ් ශිෂ්‍ය ධම්මගුත්ත තෙරුණ් ලෙණ
ගම් ප්‍රධානි චුඩ ලෙණ සංඝයා
ප්‍රධානි සුමනදත්ත ලෙණ
උපාසිකා සුම්මා ලෙණ
මහාතිස්ස තෙරුණ් ලෙණ
කම්මල්කරු ගෘහපති මජ්ඣිම සහ ඔහු පුත් වන සිව ලෙණ සංඝයා
දෙවියන් ප්‍රිය වූ මහරජ ගාමිණි තිස්ස පුත් වන මහාතිස්ස කුමරු ලෙණ සංඝයා සතු දේපළකි
අනාගත සැප පහසුව පිණිස සහ සක්වල සියලු සත්ත්වයින් හිතසුව පිණිස, නාග රජු දියණිය වන උත්තිය රජු භාර්යාව වන අනුරාධි කුමරිය ද උත්තිය රජු ද කරවූ මෙම ලෙණ සතරදෙස සංඝයා
ප්‍රමුඛ නාග ලෙණ
දෙවියන් ප්‍රිය වූ මහරජ ගාමණී තිස්ස පුත් වන මහ-අය මහ ලෙණ
නාගසේන තෙරුණ් සුදස්සන
ධම්මරක්ඛිත තෙරුණ් ලෙණ සංඝයා දෙන ලදී
ප්‍රමුඛ හදක භාර්යාව උපාසිකා නාගා සහ ඔහු පුතුන් වන උපාසක තිස්ස සහ උපාසක දෙව ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා පරිත්‍යාග කරන ලදී
මාර්ග අධ්‍යක්ෂක සමුද්ද ලණෙ සංඝයා
කොතළය දරන්නා ප්‍රමුඛ වෙලු ලෙණ
ප්‍රධානි තිස්ස ලෙණ
උපාසක දත්ත ලෙණ
සුමනගුත්ත තෙරුණ් ලෙණ සංඝයා
බ්‍රාහ්මණ උත්තර පුත් වන ගුත්ත ලෙණ
ප්‍රධානි අභය ලෙණ සංඝයා
තිස්සගුත්ත තෙරුණ් හා එක්ව වාසය කරන මජ්ඣිම-ප්‍රධානි තිස්ස තෙරුණ් සුදස්සන ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා පරිත්‍යාග කරන ලදී
චුලදත්ත ලෙණ සංඝයා
ආනන්ද තෙරුණ් ලෙණ සංඝයා
බම නගරය භුක්තිවිඳින්නා වූ ප්‍රමුඛ රොහණ ලෙණ
ප්‍රධානි මහාතිස්ස පුත් වන මහාසුමන ලෙණ
ප්‍රධානි සුමන ලෙණ
බුද්ධරක්ඛිත තෙරුණ් සුප්පතිට්ඨ ලෙණ
ගෘහපති ධම්මසේන පුත් වන සුමනමල්ල සහ ගෘහපති මජ්ඣිම-තිස්ස පුත් වන දීඝතිස්ස ලෙණ
ප්‍රමුඛ දීඝතිස්ස පුත් වන ගුත්ත ලෙණ
ප්‍රධානි සුරියගුත්ත ලෙණ
තිස්සගුත්ත තෙරුණ් ලෙණ
ප්‍රධානි ඵුස්සගුත්ත ලෙණ
ප්‍රධානි ඵුස්ස ලෙණසතරදෙස සංඝයා
ප්‍රධානි මහාදත්ත මනාපදස්සන
ධම්මගුත්ත ලෙණ සංඝයා
ගෘහපති රෙත ලෙණ වෙයි
ප්‍රමුඛ වෙලු පුතුන් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
ප්‍රමුඛ නාග පුත් වන ප්‍රමුඛ රෙවෙත ලෙණෙ
සුම්ම තෙරුණ්
ප්‍රමුඛ චිත්ත ලෙණ සංඝයා
ප්‍රධානි සංඝරක්ඛිත පටිභාන-කූ නම් ලෙණ සංඝයා පරිත්‍යාග කරන ලදී
මහරජ වූ දෙවියන් ප්‍රිය වූ ගාමණී තිස්ස පුත් වන තිස්ස කුමරු මහ ලෙණ
අයුෂ්මන්ත අනුඩි ලෙණ
මිණිවඩු මූලගුත්ත පියගැටපෙළ
මහරජු දියණිය වන මහබි ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා පවරා දෙන ලදී
ප්‍රමුඛ මිත්ත භාර්යාව වන ප්‍රමුඛ ශත නශත දියණිය වන ප්‍රමුඛාවිය ඵුස්සා ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
ගෘහපති වෙලු පුතුන් වන සහෝදරයින් තිදෙනා සංඝයා ස්වාමි දත්ත ලෙණ
සුමන ලෙණ සංඝයා
තිස්සගුත්ත තෙරුණ් ශිෂ්‍ය වූ මජ්ඣිම දේශක ප්‍රධානි තිස්ස ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
අයුෂ්මන්ත චිත්තගුත්ත අයුෂ්මන්ත උපතිස්ස ලෙණ
සිව රජු පරිත්‍යාගය වංස තෙරුණ් ලෙණ
තිස්ස කුමරු පුත් වන මහ-අයහි ආදායම් බදු එකතු කරන්නා වන ගම් ප්‍රධානි මහාතිස්ස මුණුබුරු වන ගම් ප්‍රධානි තිස්ස ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා උදෙසා පිහිටුවන ලදී
නාගදත්ත
අග්ගි ලෙණ
ගණකාධිකාරී චලි-තිස්ස පුත් වන ප්‍රමුඛ තිස්ස ලෙණ
ප්‍රමුඛ අනුරාධ පරිත්‍යාගයක් වන ශෛල පාසාදය සංඝයා
උති කුමරු අදායම් පාලක ප්‍රමුඛ නාග කුලයේ ලෙණ
ප්‍රමුඛ උපාලි පුත් වන ප්‍රමුඛ චත්ත ලෙණ
ප්‍රධානි සොණ ලෙණ
එකොත්තරිකහි දේශක ඵුස්සදේව තෙරණුවන් මනොරම
ධම්මරක්ඛිත තෙරුණ් ලෙණ සංඝයා
සංඝයා ලෙණ
ඉන්දසාල-ගුහා සංඝයා
ගම් ප්‍රධානි මජ්ඣිම පුත් වන ගම් ප්‍රධානි මිත්ත ලෙණ
ප්‍රධානි ඵුස්ස ලෙණ සංඝයා
සුමන තෙරුණ් සහ නුගුය තෙරුණ් ලෙණ
ආනන්ද තෙරුණ් සද්ධිවිහාරිකයින් ලෙණ
ප්‍රමුඛ චුලු භාර්යාව වන ගම් ප්‍රධානි වසභ දියණිය වන උපාසිකා තිස්සා ලෙණ සංඝයා දෙන ලදී
ගෘහපති සුභ ලෙණ
දෙවියන් ප්‍රිය වූ මහරජ ගාමණී තිස්ස පුත් වන මහ-අය භාර්යාව වන උපාසිකා යසස්සිනී ලෙණෙ
කුබිර තෙරුණ් වනාන්තරය
ප්‍රමුඛ ඉසිගුත්ත ලෙණ සංඝයා
අභය ද භාර්යාව රුල ලෙණ
ගෘහපති ගුටක තිස්ස පුත් වන යටි-උතිරික මහාතිස්ස ලෙණ
දෙවියන් ප්‍රිය වූ මහරජ ගාමණී තිස්ස පුත් වන තිස්ස කුමරු භාර්යාව වන උපාසිකා සාමිකා ලෙණ
සුමන තෙරුණ් ලෙණ සංඝයා
ගම් ප්‍රධානි නාග පුත් වන සුමන ලෙණ කොටස් හයකි
ප්‍රමුඛ මිත්ත පුත් වන ප්‍රමුඛ රකි ලෙණ සංඝයා
පාචීන රජු පුත් වන තිස්ස කුමරු ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා දෙන ලදී
තිස්ස තෙරුණ් ලෙණ සංඝයා
ප්‍රධානි දත්ත ලෙණ සංඝයා දෙන ලදී සහ ගෘහපති සුම්ම
උපාසක කචලි ලෙණ
වෙළඳ සුමන ලෙණ සංඝයා
සොණගුත්ත තෙරුණ් ලෙණ සංඝයා
ප්‍රමුඛ නගුලි ලෙණ
ප්‍රමුඛ තබර-වෙලු දියණිය වන තිස්සා
මූලසොම තෙරුණ් ලෙණ සතරදෙස සංඝයා
ගෘහපති මූල පුත් වන උපාසක සොණ ලෙණ
ප්‍රමුඛ දුටික තිස්ස ලෙණ සංඝයා
උපතිස්ස ලෙණ
ප්‍රමුඛ වසුදත්ත පුත් වන ඵුස්ස විසින් කරවන ලද පියගැටපෙළ
ප්‍රමුඛ උත්තිය පුත් වන චූඩි-නාග ලෙණ
ගණකාධිකාරී රකි , සහ උපාසිකා තිස්සාගේ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා
ඵුස්ස තෙරුණ් සහ කෝෂ්ඨාගාරික උත්තර ලෙණ සංඝයා
සංඝරක්ඛිත තෙරුණ් සුදස්සන ලෙණ
බ්‍රාහ්මණ අතිමතක ලෙණ සංඝයා
මහාතිස්ස ලෙණ
ප්‍රමුඛ උත්තිය දියණිය වන සොණා කුමරිය ලෙණ
පුණ්ණ තේරුණ් ශිෂ්‍ය ප්‍රධානි සංඝරක්ඛිත ලෙණ සංඝයා
ප්‍රමුඛ සොණ සංඝයා
ධම්මරක්ඛිත තෙරුණ් ශිෂ්‍ය ප්‍රධානි ස
ප්‍රමුඛ පොල-සමුද්ද ලෙණ
පබ්බත වාසී ඵුස්ස තෙරුණ් ලෙණ
ප්‍රමුඛ චිරෙචේ සුමන ලෙණ
තිස්සා භික්ෂුණිය ලෙන සංඝයා
ආයුෂ්මත් බුද්ධරක්ඛිත ලෙණ
ගෘහපති සාත ලෙණ සංඝයා
ප්‍රමුඛ සුමන පුත් වන චූළ සුමන ලෙණ ; ප්‍රධානි තිස්සගුත්ත ද ලෙණ
සිව කුමරු ලෙණ
උපාසක දත්ත ලෙණ
උපාසිකා සුභාගා සංඝයා ප්‍රමුඛ සුම්ම
පුත් වන ඵුස්සදේව ලෙණ සංඝයා
ප්‍රමුඛ තිස්ස පුත් වන ප්‍රමුඛ නාග ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
බුද්ධරක්ඛිත තෙරුණ් ලෙණ, ම
ප්‍රමුඛ සුමන පුත් වන ප්‍රධානි උතරි ලෙණ
එරකපිහි ගම් ප්‍රධානි පුත් වන ගම් ප්‍රධානි තිස්ස පුත් වන උත්තිය ලෙණ පැමිණියාවූත් නොපමිනියවූත් සතරදෙස සංඝයා දෙන ලදී ධම්මරාජ
ප්‍රධානි සුමන සහ ඔහු පුත් සුමන සාමූහික දීමනාවක් වන ලෙණ සංඝයා
තිස්සභූති මනාපදස්සන
ප්‍රධානි තිස්සගුත්තගේ ගම් ප්‍රධානි චලු උපාසිකා උප්පලාගේ
ප්‍රමුඛ මහරෙත පුත් වන ප්‍රමුඛ නාග ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා දෙන ලදී
තිස්ස කුමරු ලෙණ ආදී වශයෙන්
ප්‍රමුඛ උදය නාගදත්ත ලෙණ සංඝයා
ප්‍රධානි වම්සගේ සුවති වඩුවා ලෙණ
චුඩ ලෙණ සංඝයා දෙන ලදී, ගෘහපති ඵුස්ස සහ චුඩ පුත් වන මහාතිස්ස
ප්‍රධානි ගුත්ත ලෙණ සංඝයා
ගෘහපති උපාසක රකි පුත් වන ප්‍රධානි තිස්ස ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා දෙන ලදී
සුජාත තෙරුණ් ලෙණ සංඝයා
ප්‍රමුඛ සදන භාර්යාව වන උපාසිකා සුමනා ලෙණ
බ්‍රාහ්මණ ඵුස්සක පුත් වන පුනභසුගුත්ත ලෙණ
ප්‍රමුඛ තිස්ස පුත් වන ප්‍රමුඛ සොණ
වෙසිලි තෙරුණ් ලෙණ
ගෘහපති උත්තර පුත් වන ඵුස්ස-මාලින් ලෙණ
ස්වාමි මිත්තදේව ලෙණ ස්වාමි මිත්තදේව මනාපදස්සන නම් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා දෙන ලදී
අමාත්‍ය වහිටිමත ලෙණ
ප්‍රධානි සුජාත කරවන ලද ලෙණ්
මීන ඇමති ලෙණ
මිටියමත තිස්ස ලෙණ
සිව තෙරුණ් ලෙණ
ගම් ප්‍රධානි රෙත ලෙණ, සංඝයා
ප්‍රධානි ධම්මරක්ඛිත ලෙණ් නවය
ප්‍රමුඛ සොණ ලෙණ ගම් ප්‍රධානි තිස්ස ලෙණ, සංඝයා
ප්‍රධානි ධම්මසෙන ලෙණ
ගෘහපති කුණිකතිස්ස පුත් වන උපාසක යසස්සි ලෙණෙ
ප්‍රධානි රකි ලෙණ
ප්‍රධානි ඵුස්සගුත්ත ලෙණ, මනාපදස්සන ලෙණ, සංඝයා
ප්‍රමුඛ මිත පුත් වන භාණ්ඩාගාරික දත්ත
ප්‍රමුඛ දත්ත ලෙණ සංඝයා
තිස්සමිත්ත තෙරුණ් ලෙණ සංඝයා
මිත්ත තෙරුණ් පියාණන් වන උපාසක සිව ලෙණ
ප්‍රධානි සිව ලෙණ සංඝයා
ආචාර්ය කණ්හගුත්ත ලෙණ
උපාසක සොණා ලෙණ
ප්‍රමුඛ උත්තර පුත් වන ප්‍රමුඛ පුලය භාර්යාව වන උපාසිකා උත්තියා ලෙණ
උපාසක උත්තර ලෙණ
වරුණගුත්ත ලෙණ සංඝයා
ගෘහපති චුල ලෙණ සංඝයා
දත්ත ලෙණ
ප්‍රමුඛ සිවභූති සුප්පතිට්ඨිත ලෙණ
ගම් ප්‍රධානි තිස්ස පුත් වන ප්‍රධානි තිස්සමිත්ත ලෙණ
උපාසක මොරිය තිස්ස ලෙණ සංඝයා දෙන ලදී
ධම්මරක්ඛිත ලෙණ සංඝයා
උපාසිකා කස්සපි ලෙණ සංඝයා
සුමනගුත්ත ලෙණ
ප්‍රමුඛ තිස්ස පුත් වන ප්‍රමුඛ අදිලි ලෙණ සංඝයා
ප්‍රධානි නන්ද ලෙණ
ගම් ප්‍රධානි තිස්ස
ආයුෂ්මත් ජිත ලෙණ සංඝයා
ඵුස්සගේ ප්‍රධානි නාගගේ මහාචිත්ත
ප්‍රමුඛ තිස්සරක්ඛිත පුත් වන ප්‍රමුඛ නාගදින්නා ලෙණ
ගම් ප්‍රධානි කණ්හ පුත් වන ගම් ප්‍රධානි සදන ලෙණ් සංඝයා දෙන ලදී
ප්‍රමුඛ උත්තිය පුත් වූ ප්‍රමුඛ සුම්ම ලෙණ සංඝයා
දේවරක්ඛිත සහ ධම්ම තෙරුණ් ලෙණ
ආයුෂ්මත් ඵුස්සගුත්ත
ස්වාමි නාග ලෙණ සංඝයා
ගම් ප්‍රධානි උත්තර පුත් වන ගම් ප්‍රධානි ඵුස්සදේව මනාපදස්සන නම් ලෙණ සංඝයා
ප්‍රමුඛ චෙම පුත් වන ප්‍රමුඛ ඵුස්සදේව ලෙණ මෙයයි
ප්‍රධානි දින්න ලෙණ සුදස්සන සංඝයා
ප්‍රමුඛ තිරි පුත් වන අභිජිත් ලෙණ
සොණ ලෙණ සංඝයා
භාණ්ඩාගාරික මජ්ඣිම ලෙණ සංඝයා
ගම් ප්‍රධානි සිව පුත් වන ගම් ප්‍රධානි කණ්හ තිස්ස ලෙණ
මහරජු පුත් වන තිස්ස කුමරු භාර්යාවන් සවතොභද ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
ගම් ප්‍රධානි වම්ස පුතුන් වන , ගම් ප්‍රධානි තිස්ස ඵුස්ස සහ ගම් ප්‍රධානි අභය සහ සිරිගුත්ත තේරුණ්
ප්‍රමුඛ කඩි පුත්
ආයුෂ්මන්ත නන්ද ලෙণ සංඝයා
මාඝ ලෙණ
ප්‍රමුඛ උත්තර පුත් වන ප්‍රමුඛ අනුඩි ලෙණ
ගම් ප්‍රධානි වෙල දියණිය වන ධම්මා ලෙණ සංඝයා
යහපතක් වේවා මයහල හි වාසය කරන
ප්‍රමුඛ නන්දික පුත් වන ප්‍රමුඛ මිත්ත ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සතරදෙස සංඝයා
උපාසිකා පරිජා ලෙණ සංඝයා
තිස්සමිත්ත තෙරුණ් පුඩලඣකෙ ලෙණ
