සෙල්ලිපි වඳන්‌ අකාරාදිය
අ
අ~ ආ; පැමිණි (සී. 48, 59, | 75, 234)
| අ [සං. ආස්‌]-~ අහා! (සී. 38. 80. ] 26. 384)
අංග- ශරීර අවයව (127..11/_ 34. ] 1-12)
අංග හානි- ශරීර අවයවවලට ගානි පැමිණ වීම (1:2..1%/, 34, ।1. | 1- 2; 4,5ල1,1.
*/1, 0.67. 0.12)
අක [පා. අග්ග) - රශුෂඨ: උතතම; අක කරිඞ~ අග්‍ර කරිසය (12112 12/5. 2)
අක- කළ6දනි අරටන්‌ පංගවක්‌ අඞවත්‌ මංචාඩි අදකනමාරක්‌ බර කාසියක්‌ (£72..1. 8.
8117 5.(21: 61:77 6)
අකච්‌- අක්‍ෂි; ඇසි; මනලි?!අකවිය-- මාරනලි වැනි ඇයි ඇත්තිය (7.."*/, 18, 2. 30)
අකට (සං. අබණ්ඩ)~~ අනා කඩ (1ල..]. 79. 5) ॥
අකට යුත්ත~ රනා කළ යුත ඥය: අසාධාරණය (17..11, 17, ල. 6)
අකට යුතැ/අකටු යුතැ- (නා කටයුත; වැරදි; රනා කටයුත ඥදයක්‌ (1(.."/.1. 68.
21183 20)
අකඩ (සං. අඛණ්ඩ)- රනා කඩවා (1(..11, 85.3, 109.9: (1(&..0ෆ/111. 9.131.6)
අකත (පා. ආශන)- ආ: පැමිණඹි (1611213712 1(3211*1(5.3: 1009: 9)
අකම (සං. ඤමමි)- සමමා; අකමයවය-- සමාලව්වා (ඩී. 143, 250)
අකමුක-~ ප්‍රධාන රමාය (1(..]1. 23. 6-7)
අකර (පා. අගාර)- 0ගය; රපාංනාත* කර, රබාතිකර-- ලලාධිඝර (1ල.,11, 79. 3)
අකර (සං. අංකූර)- අංකූර; මල අකර-~ මල්‌ අංකර (යී. 580)
අකතිතව්‍ය-- රනා කටයුබු (කතිස.. පිට 26. 5)
අකර්‌ වනු- ක්‍රියාත්මක කරනු (1ල../.1], 61.7)
අකල~ යල; අකල ගස~ යල අස්වැන්න (122..111. |] 7.7)
අකලංක- කැලැල්වලින්‌ රතාර; රනා කැලැලි (1:7..11. 4]. 9)
අකල්‌ හස- යල චාරාැයි අසවැන්න (451].. 1 282. &.14)
අකළ-~ අලුත; අමුතු; අකළ -අලිමන අවණ~ අළුත්‌ අඩිබාන අවු (1ල. 1]. 82.7)
'* අකාල- නා කලි; අකාල රමඝය-- උනා කලි වැස්ස (12-11: 177. &. 9)
අකි- අක්‌; 'අක 'යන්රනගි ලහු වචනය (1272..111. ] 8. & 13)
අකිත (සං. අඛඞ්‍යාත)-~ නමි වූ (1(..]]. 79.1) ී
අකුජු- ඊඩළු; අකරු මඩගම (1(..1]. 64.2)
අකුජු කදර- ඊඩළ කඳුර (1(.,11,
අකුජු මහගම- පෆආළ මාගම (1(..11].
අකුරක්‌- අහපරයක්‌ (0... ॥. 48. 26, 30)
අකූරු- අමර (122..]]. 15.12; 27. 25)
අකුසල- පවි (1:7..11, 37. ල, 12; 1:2..111, 9, *19.]. 8- 9. ] ] )
අකුසු- රඞණ්ඩුව (ඩී. 306)
අක්මය- වමා වන (ධී. 190)
අක්‍රමය- වැරදි ක්‍රියාව; ක්‍රම විරරාධී කියාව (1:2..111. 29, 4. 25- 26)
අක්‍ෂර- අකරැ ((.. ॥. ] 60, රු. 4)
ී අඛණ්ඩ- රනා කැඩුණු; රනා ලිදුනු (122..11, 4]. 9)
සී අග [පා. අග්ග)- රශුෂ්ඨ: අග්‍ර; ඊඊම; අග කරිඩඞ~- ප්‍රථම කිරිය (1(..11. ] 75. 4)
