2:22. 727 ්‌ .. - ණූ 2
20:22. 00 999 09 90 00006 තැ 12 1... 1 ක න
6. ෆෟ වඩා 01 ~~ ෴- ඉ ඉ  ඉ ඉ ඉ 6ඉ 6 ' ්‌ ජී ටී ඒ 5598 ලා කී න්‌ ඡා ට්‌ ॥ - ॥ (9 නැ
4 මැ. ම 1.9: 5959590999. 5(ර(6 ආම 31 ලා ලා ල යී
[2 මී ඡී! එ 109 1 (58. 22 ඵ්‌ ලු ස 0-1
ක ග්‌ කු £, ෴ 2 අ අපි ලස 8907 38 28 ගැ [1 ॥ 2
_ 4 2 ॥ ॥ ලෙ | 1 2 5. 6 ॥! ॥!” ॥! (ෆ | |ල්‍ර 114. ක ෆා ට, ආ ලා ॥ න්‌ ම 8 ට්‍ර නත ලෑ
න ෂ්‌ 2 "පදු. න්‌ සී රතුරු මදල ॥ ස අ ලයි සිය හතු ම
ඡ්‌ ඔද ී ත්ය පී ඉලුර යිරින ටු ॥ ප්‍ර පි ලිලී නරුම
2 8 ස 9. ෂි ං්‍ර 2! ॥ ථ්‍ර කී හකු : තාරු ට
| ල්‌ රල න වට :2 4! ස බමිරපර ධර ප්‌ කූ ප ෂී ෴
ට ඤු රු 2 6 ට්‍ර ජු අ ෴ ජා ෴ ශ්‍ර ලහි ටී ලාලදතුවු ලු චී හං කු 2 යුර ණසී ආ
- නත්‌ 1 4223. මෙග මින්‌ 06:1.ද5:3-. 9 ~ රම රිරූවලකරීිප්පිටිලිප
ශ්‌ ෴෴ඇ෴ ද්‌ 2 'ශ ය "අ ',* [1
1:90: තම: 2 ම මම තලෙම ම 9 තරය ස්‍රයම්‍රිගසවල 81
්‌ * සශ අ ෴ධ ෴෴ ෴4 ඌ පි ලිකුයිඩිනසු෴ [ර්‌ 4 ගී ර්‌ කුල්‍යපත
නෙනපු ප පය ක අමර්‌ යගශීයිධ රින. 8 අලි මී "~~ ඇහ
ගොත පින සීරු ටර්ම්‌ නව රමී පම වු
2 තු 44 කතමා කූ ස හු න ද ලව න! ෆේ 2!
. 2... සි ය £3 මල කපු ළි න 23 ද” ස්‌ ය්‌ ඤු
ද්‌ ය. ~~ ඬ්‌ ම්‌ ලූ 2 දරණු න්‌ ව්ය දේ ඉන නදි ෴ )ඊ ය
ණ්‌ සො ස 2 වම මන්‌ ප ය ක මේ රූ නෑ ක්‌ ණි ඞී "ය. 4෴ ටං න, කු
ී ද නෝ .,ශ ෴ ද. ක න ම 1 ග්‌ * |
අප පිත නං පැ ම 5 ර්‌ ්‌ 1 2 -£3 ඵැ
ී ම ව ේ එ ද. ට [4 ” ෴ ණ්‌ න්‌ ගී 7 න රා.
෴.~ (1 ෴ න ස ෆ්‌ ක ,ශ ල්‌ රෟ රං * ට න 2 *... ම 3
* අ ටද ටං රෘ - ණ්‌ ව න 5 න්‌ ෴ ටෘ හන්‌
ී ටද න , ස්‌ "ත්‌ ණ්‌ ්‌ රං හී ර්‌ බඥ ධධ ස්‌ 1
2 *2 යු ණ්‌. 1] ॥ න ටර ෴ අමුණ
ද්‌ න්‌ 227... 2 ස
෴ධ. ඡ෴ න්‌
න ස්‌ 1 හ්‌ ව ලෑ බී ක ෴
