] නා 622 න 23027 නර ලග්න ය රු න්ශ ෴ යාය නි ක ය 004 ම. නාන අක. වණග න වය කාව යන 221 ල්‌ ඒ නො ක්‍ා ඇණ න ස නොනා රා වාන 2 බොර ෴ ව ණ්‌ ය 4 21 ත්‌ 2 න න !
7 ය්‌ න එද 2 ක ව රි ලි න 2 ම ද ද න්‌ ක ගො ලීය න ණ්‌ සරු 2 1] වන න්ත නර රණ මාරු කම්‌ න ම ශි * සව ක්‌ ණි 1 මා න ත්ව ඇ෴෴෴ 42 ණී ඤී ය 2 න ව්‌ ක 2
න ක ශ්න න ම ව ව. 2 දට ද ාඅාඅ෴෴ න බො න ද 2” 52 ද ද රාගම මර රැ න න න්ද දම රය ර්‌ පසේ රන ධා ව සැක ද ඉල්‌ 222. 3... මැය. රණ. න රව හන න තැන්ද ලම ද්‌ න ඔළු. ඇන්‌ 740 525 ණ්ා්පදීලි "෴෴෴ ඒ රගේ අන්‌ හා දි *
॥ 4! ක්‌ 2 ෂ්‌ න _ ෂ්‌ න ඉණ ස. ්‌ ණ්‌ ගෙන කණ 32 246... ව ලෙ. මුනේ ණා“! ය ස ඇර ය. 5 ගන යැ කව රගන ම සිර වමට 2 ග්‌ අරක ව ක ව ඇයණද්න්‌ හෙ ය ණ්‌" මනම්‌ ම ඇංටල. බණ 2 2
ම හ්‌ න්‌ න න රහ ක මන්න්‌ 2 තු ජර න්‌ න ය හා ගා න්‌ න ව න ණල "ඡඅ සා න දන 1. න යවා න සන ඥා ජා න වගේ මා නාමාණය දර 22 ගැමි 2 තිබ. රා අ න සික්‌ ක කා නස යති නා්‌ න රය ට න යී
ය්‌ 2 ක්‌ තී නර ඥ්‌ ද. 2 ට ගු හි නාන ව ද න න හට ස ෴ කනව අපම ._* බේ ලග රැව. ගන අහක දනා රය ය්‌ බණ ය. , න ආ න ගා න්‌ න න 7 වගේ සිර 2. ද ගග න්‌ ණ්‌ 2 රත 02 කා ව්ය ව න
දර 0 ණ්‌. න මාව රි. ලාධයේ රන. 1.2 ම 30202: තනන න ා෴෴ ය කන ව්‌ දිව ය න 9 ව 1.6. 0 රණ න න 55-25 ල්‌ ණ්‌ ලන ණී ණා නන” 4 රද ව 46-22 නේ ගො නිර ද න ූ
3 න වො දින රම ක න න 2. රැ. 2 න දී ව නාද ගතව හ්‌ 2 2222! ට රත  ර්බා ක ව ඇන්‌ ය න ක 2 දී 1 2 සිද මු 2 බර ම බි දක තය ණී ගයි "රම ද නර ්ලඥ 3 දල ය මය ට වනන ය ී
දය 2 ී ණා 0. න විව අයි ණා 4 4072 න ්ිල ය 2 222. සන ගස අ [2 ස ද ඇත්‌ නුදුන්‌ ද න ද ෂු ණු ය 42 6 ද්වය ක සදු ගො යනට අ න බැණ න 0 ගලලා යම 8 ගැ. න න නාවන“ අ න දමා හද 2 24 ව න ද්‌ ්‌
්‌ ස න ර්‌ රන්න 2 "ද ආහා ණි... න න. මැන ධය රණ රය 254 යද්‌ න ස බී වි මද දා රණ න න ණ්‌ ෴෴ ස ර්‌ ෴ස ක බ්ර මු ප... ඒ 0224 ම ම ෴෴. ඇල්‌ 10552 0625 නර ස න. න න්ද නා ව ම ම සා” න නගලා ය 2... රග රද දය කූ දනා න
ක්‍ෂ ව ක 2 ව ගෑ: (6 ස එය ද. 2 දා න්ය "ම 7 3 ලො රම ෴෴෴ය" ම න වද ඥන 01%. ස. ව... රැ 0 ෴ ඉද ම 2072” මැන. ය්‌ නන ද රය කයක්‌ ද න රැ. ම න යා ද 4 හැ £ සය ඤී ද ල්‌ ස ම ම ව. ෴෴.ා පෙන "෴“෴“෴෴ ති මණ ඇණ අරි න නාග ද ₹ රත්න ඇණ "2. ම ය ්‌
ී ණ්‌ ක ක ඒ ක ස ම ණී . 2 න්‌ ද ම දණ ද නා න සා පශ්්‍රිලඇරේ රැල්‌ 252 ණි. රම ණී ඒ වම්‌ 22. ද සරාඅස්‌. ම රණ -වැබං ., නැන දූ ඤු ද්‌. ණු රද යමක න 2 7 න ව්‌ දී 207 ම න වැනි රාව ක න න්‌ ය ව 20200%. යෙ . අයි න රක අවා සී
න න ග්‌ 4. 4. 2 ය "ම ණු ස කා ම 0 ඇල ම. ලන 4. ෆ 2 පා 4 රම න යා “ති හැ. සම නර ම. අ රව ර්‌ රක්‍ෂා යාන්‌ ණ්‌ තැ අත්‌ ය්‌ ද ය ම රල... ව 26222. නමය ස ය ද ව ස මැට්‌. ලැ අඩ ලන නා්‌ නමා අ "3 ට දම. නූ
20 අග බිද 2 ෴ නා ගයුණ්‌ ගේ 2 ඤු ප රේ “රතී ම රයන්‌ තේ ගය හි ් ද දණ 2ක. දාම න යා යා ම ලනු ලවණ ෴ 1 ඞැ ණ්‌ මක 1 න. නර ගස්‌ ව අජෂායය ආනා ද ක ණා බන්‌ බ්‌ රැල හන දර ණ්ෂකේ ඉම නා න්ත ව ය ට ණ්‌ වය න නැන යද ඇත්තනේ රෙන කී 2.
2 2 න්‌ න 2 ව 06. උණ ණී. 22 යය ගො ම (භා මේ” අ න 6. මේ ව ඇණි. වර්න ඒ පොට. 3 208 න්‌ තමම ඇහ ව ණි 17 “43% මී ය න  ෴෴ අ ං ස 2425? ණය 52 ඡන න බය ණ්‌ ගරන ණු සර ණා 20 ණා ුදණ ස ණ ව කො 2 2
' 2 ස ස ෂූ ණු න ණ්‌ ක ක 2 න හු තෝ කූ ය ම න ල්‌. මා වේ න ගණ රල ණ්‌ න ණය න රණ 6. න න  ෴෴ ම න කාව ඇන. ය නමය දු 3. 627" නො කුට 0222 2 320 ලී 2
න. මී ස ක්‌ ක න ණි දි ඝ්‌ න න න. න ෂු “272 3. අ ණි න සර දී 2 වා හර ද ය න දර න න න්‌ ශව ම නාය ද කයන හ්‌ රණවන රව සුන ආ ය කණ "ල්‌ න ක රා නන්‌ ම ස 2 4 න නවම්‌ 4
ස ගණ ණී 2 ඤු ණ්‌ 2 න ණ්‌ ම්‌ ද සරණ. න ය්‌ ය. සි 4 ෴ ම කත මේ නය ය්‌ රන හණ ෆ්‌ නය 2 ගව කාමය ්‌ වයන රා ම ද මම ක න ණී නාන ~~ කර ණි බමර එ න 6 දීය 4.45 න වට අමු ද රි 224 අරන්ම බන 0 ද
ෂූ (2 යේ 2 ණ්‌ දේ 2... 20 ම බද න මැන 000..:066 (0. ෴ ෴෴ න රය ගල ව්‌ ඉද. 250,420 ය රා ඇණි. ෴ ණ්‌. ද 43 වණ ම්ඥ මව ට න නාද ය න ගන 8.5 න ද මු ම දම ම නර මා අ. 2 රාක්‍ෂ ක ති 2 ක න ස ස ර්‌ 2
ක මී । 2 - න න ද 2225 න 52 2 ය මට. අ 2457 ද 4 ඩි 5:42 ගා න ද ම" මඩ. වවා න 2.4. 2 නළල 1” £ ක්ය අතර ම්‌ තාව. ව මය රය; නි ද කණ න ව * රැක. [මක්‌ 22 - ති ද රන්දීධර ව යන්‌ ව්‌ 1] ක ව හි. "රු 22. 235 ~~ න ම ඉසා ස ෴ දත ණී ලන ව ත්‌ ~~ ය සි 2. හ්‌.
ණි. න න න. න න ම න න ණි ගම්‌... නව ම හැර ඇණ ෴ 22 ද න්ත වැ ම පහව ය ගල 52 532... 2 න 27 න මාපා මැලම ශෂී දණ (මව. කිස ෴~ 2022 ව තවන එ ම 77 5 ඇනා ස 4 3. අව්ල වව රැ ආර රැ
්‌ ද ඩී 5 න්‌ න ක. නව ම්‌ ස ම ම සය 0ක්‌ තල න ක්‍ෂ රම මා 7 රම ව න රන්න ගී 3 1 න ස 2: ය  ් ය්‌ 1 න 3? “ආ෴ැ.” න රැල ඬ්‌ ඇ෴පා දී න ද 6 ද වය සදී ති න ප ඒ ම දල 6 දර ඇණ න 26.2. ද අවන්‌” ද්‌ න  රැබක්‍ ණී. මම 2! ඇයේ රග දන්ත 2, රි ලන්ද
2 න. 2. ස 2 හ්‌ ගම්‌ ක මූ. හේ ම ද ම ව ණා දී 2:42. 4 වණ යන න 222 223% "බක . ණ්‌. න... අමා නැ ද න ඇයම නවන සිල්‌ 2 වේ ක න රා දර ය ස ග්‌ යැන්‌ 5. ණඑ: 4 22520 න්ත න 2 ස ද නී ය න්‌ ය ණා. න ද්‌ ණ්‌ ආලය “ය්‌ ණය
න 22. රා රැ ද ද ව්ග්‌ ඝ්‌ 4340- :45£". ෴~ ම නග ඩ්‌ මද වම ව ස ම ණ්‌ වා ණි ම න ණී 4:25 ක්රම "2 ෴෴ ඳී ~ම මණ්‌ මව පර රම්‌ ය න ලද 242 රව යාය න ණය න්‌. අක ක ස්ස ෴. ද මාගේ රද රම ඉම රද ණ්දී ණි 0 ලා
4 27 00 ය න ණි 20072 6 ඇය දැන්ම ම : ෴ ගව ණී ණය කණ න. ස යී රැ රහ න ෴ ක ම ධන රා මර. [2 ද හන ධාණදරා අර්෴෴-. ඈ රත 3904 ආං මේ ම ර්‌ ලේ න ත්‌ රා ය්‌ න නළ 242 ක ග්ර යන රල දීද 2 න ස්ව ඔනා යාණ කැපී අස්ස ක: කේ ව ෴ 2. ෂය ප්‌ රා ඔඤ්
ලූ ම 0 2 ගග 70%. න න නක න 0 න 52-20 න 40... 1 ෴ යැ. ෴෴෴හ නන ඇම ණ්‌ 2 වණ ලී ඥ්‌ ම 1202 දණ 20 දී මාද (4 ව ඇතිම ස. (4. ව දආඅපිණගා ඬා න. ම රු ර්‌ තර රග ෴ 42222. ගණ දාක සැන “ක්‌ පුදුම ලී 2 නල ඉස්‌ ද ලර: ණයක්‌ න ක. ස පණ න ස්‌
වැ න න.. 7. ඹ්‌ ගො 0.22 තු ම දය ම ද මන ල්‌ 3. හඩ ෴ ලැ... 3222 මද ඉඩ 2 ණ්‌ න 7 න න න දි ₹ ය ය ගී ම ද මාන වාර ල්‌ ම රාව අ නම... ණි ය්‌ දල ඔය 2 න ලාව ද රාගය කන්‌ වි (ක වං කි ස රණ ව ව්‌ න
22 0 දර රා ණ්‌ රණ ම ධාන ලී න ම්ම ද ස ම රා ධැ ආව්ණ රණ ම 2 වන 2 කන ය ේ්‌ වී £ ලර එ 2097" 2 "රැව වර්‌ 222 ඇර න්ම ත්‌ ස නස නව මානි ාරණී ම. ර්‌ නම 2 න්න න රාණී ණා ය ද එවන කන 2 මාත්‌
22 න 4 හ්‌ රැට 0 නාල ක තැ 22 නමය න රව 104 ස මා 03 න්‌්‌ 2 ත්‌ ක රණ වා ය ී 2 ඇණ ඊට £? 253 ලර රලි අන රං රා නව. රණ න්ද මාමව ලි න කනක: මන මක ඒ ස ණ 2 ණා
්‌ 0 නූ ය න්‌ 0 ය 0.2 4 ද. නමා 24 දී ජා මය හ්‌ න 2072 රණ න මු 4 4 ද 272- 19 ඒ ලදි. ඒ 2 4 ඝ්‌ ය්‌ ය්‌ * - ම හා - £ 0. ර්‌ අවු ව: ෴ෆැ. අ දර “සිණ 2 ෴ අ ත්‌ ඉර 2-/ "වල ව්‌
2 0 රේ 2. අ 4 052 (2227 32 34002. ද 1 ॥ - 1 න්‌ ව 2 2 ඞ ෂ්‌ ॥ ය්‌ න්‌ න දන
මු 2020 2... 4. 17 නී "ශං ය්‌ . රං ණ්‌ 2
ඹ්‌ 0 01463 ණී ර්‌ 2 ලු _ ී ්‌ ්‌ ය £
2002 න ණි 22. 0 7
11200. රය බැ ම... 40602 ॥ 7
තත 4 ආන නෙ
පළ ග්‌ ඔල න සු ණු
4
-
