2 ඇර ණ්‌ 2. 5 (54 ක න 2.1. “නන වා රි කු නන යේ ම සිය පැද. න 2 2 න න 4 2 ට 1202. "ව ද්‌ ~~” ද " 2: ස ව ද ද ෂ්‌ නල 2 ගම දා්‌ ම මුක්‍ඤෂද්‌ කු ි
॥ ලා බැ ද්‌ න 0 න ල්‌ ලී න 2 අරක්‌ න වන ද න යොන්‌ ද න මව ස අණ. න න ය ම 2 ද ගෙය බර 2 න න ර්‌ ක මාස ක න 8 ම්‌ [58 ී ම ම ය්‌ ම
ෂ්‌ න න ු ණි ව්‌. ද චා. ක කණ න "ය සහා 2 ය 4? දග ක ව කග. 2 න රණ , ..! "ඩ ම බණට ව ම... ඇන ණී 2072 නය ඹු ස න ම න්‌ ය නයා 2: ॥ ම. ේ
ය්‌ කණ නය] “රා ලො ක 2. ය ද ය සෙ යම්‌ අ ම්‌ ස ාා෴෴෴ ඇණ්නත ත්‌ ද ලංක යාවී. 222 43. අ ම ම්‌ බාස්‌ අගේ ධෲ ෂූ 1: 25: සී තු ණ්‌ ඟ්‌ මය "මු නී ගෙ ටන න්‌ තත කන 02. ෴෴෴ අග 2 න න්න ස. ද ත්‌ ද. ය ද න සි ක ක ි ක
ස්‌ ත්‌ 22 22. "යා ර්‌ න න 2. ම අ 208 ත්ය ලේ දිම _ 6*4 ණා රම ගා රණ න ාරණාව  ග.  ෴ බද ද රක න න ලෝ නට යො ලී න්‌ ස ම තව 11 නය ය නර දය කස ධා දාන්‌ න 1 ය ඝි
්‌ ෂ ක ණ්‌ ය 01 අර යමම ද හණ මිට රැ 3 ගනේ 7 ම ලන ම වා ක 0 සතට න රෝ ව ඈ ක්‍ා්‌ හා කඳේ රී රණ ණ්‌ ස
හී 12 ල්‌ ඒ න වේ න ය ද ඒ ම 2. 22 2. 4212203. ව ඡන්ම න ගය නිවණ 7. 2. 00 0 ක්‍ෂ දව 0252 ලට ම න්ග 0 යය & ॥ ය යග ණි ණ්‌ ද ස න න෴෴෴෴ ට යා මකන. න ඹ්‌ ය්‌ මනා ම්ම ත්‌ අ ම න ව 2 5. න. 6 ෴෴ ව හැ රැග මහ සා ලැබ _ූ
2 න ණී 2. ද 6 ර්‌ සන 0 නග ද ය්‌ & -0( අ ාණ්තිඇ෴ 2 න අහ තා ක 3 0 රම සූ ස ණි ්න. ඇ෴්‍යණ.. න්‌ නෝ තත න බැ. ඇදි දේම රල ෴  ෴෴ි෴෴. වී මත ෴෴ණි "අත ම ආම ණා වාර අ අ ය ලා සා්‌ මී ද ක
ව රය ය නා න ම. මා බටන්‌ ද ම නා ස! ස න න 0" න වේ හහ ෆ්‌ බව ආය. 2 ද. ශ්‌ ද යන්‌ ම්‌ නයන ද ද්‌ න න ගි ෴ ණා 4 ය ය "පෲ තුං ෴ ය 2 න 22. ලා ණි ස දි රද න න ාඩ න ගි බො නද ස තා. න හො
මි ස ය බා ගය ද. 223 හා 2 ගන කිරී න ප ණි ෆාම්‌ ණි දාන න ව ෴ ශග මන. ව ව ණ්‌ ඉර ද ණා ඤෟ ත්ව, ත්‌ ාාන෴ යර රී බ්‍ර සී දය රහය ය ණ්‌ ගන්‌ ස දැ රායි ණා £ 2
කි ආර රැ ඇඳ 2 0074 0027 ඇන වං ය. ණී රා ම ණ්ඩට ද නට ඈ. අබ 2. 2 අ ක ම... ය 2... ගෙ න මු 2 අය බි. ර්‌ ක 4 ගණන්‌ 2 2071 ෴෴ න ම අ ම ව බ්‌ 4 ලැබ ඡි 4 කු ය න්‌ හි තු ස න්‌ ණී ණ්‌ ක ක ය ක ක
ක ූ න වරය න 1 02 7" ය. ෂු ඩා ම ෴ අග්නි අ 0:22 රණ ස ද 1 "ව 7 ව. දූ “ණ්‌ 2 ව න ස්න 3 වම්‌ 2 ඇ෴..5 ද 2 "කම්‌ ස රා 1 න්‌ න න ග්‌ ක දි න දු ය්‌ ම ර්‌ ණී න කු ය්‌ ශී ණි ෂ්‌ 2 ර්‌ 6
නා මදල 22 ව මර හය... "රක ර්‌ න ර හණ ලාක 96 .. රණ 5222.” මහි දැ මාණ ඇය. 2. ද්‌ බල 0. 22 අණ 44-23 කී. ස බැම. ණා ෂු 2 න 2” ද. තය ණි. න්‌ ක , . න න්‌ ම තො ති න ක ම ම න්‌ 2 ක ණු නි
ඝ ද්‌ ද රද න ගී ගහ ගන්නා ණ න න ග්‌ න නු ගඳ 0200. මව හන රැ දහ 4 ව්‌ දක ගු ්මා෴෴ න අබලණ 1 නැ න සී විය 30 රණ 20 හ්‌ සය ව නා 6. 20772. ව සරන වන කිට ඇලන්‌ ට ති 0 1 ෴ 15. තප තා, සබන්‌ පියෝ ම නත ෴ කාර දව වේ. නන
ද 010. 00 දර ස “නේ දරමු ගණ අ රු මු රම ද්‌ “මද 2: න දි ක. න්‌ වයා රණබා කි 2 1 අහ. ලධන නි ලර ම 34% ඇත ම... "ටැගබේග ය ද න 1.) 22:72 අරව යායම 3 &්ැම කේ න සව අ. න ම ම්‌ න්තන ඹ ය ක්ද දං
ක න න න නත්‌ 2 ස ම ය ණු අ අදද 0 200 ද යො ර්ණ රණ "න ණා ය, 2 ෴෴ී ලැම ගම ෴2 "රවන 02-27 "ගේ ර්ණ. තර නෙ 2 ය්‌ හු දය ද යාර සය ය තු 22 ස්‌ ෴ ම 2 ණා මහ ඇව "ගම්ඩා ඔහ ද්‌ ය ව ඇණ ය න ණා රී & අපී න මාණව 2
2 ටු. ක ක ක. නා වූ. 2 න න ර්මාර වීද. 2 ව රණ 454 ගාවා මු ද හවේ ලව්‌ ට්‌ 2 න අක්ෂ 0 * අව ද්වි මණ න දීල ලිය ද න නා ව 20 ව. එ වස ස න්‌ නැ 2 ෴ි෴෴~න්‌ න ය න ₹ ලා න්න ද ම ගය 2 ට (2 ද .
2 2 රණ ණී. 2 න්‌ 2 ගා ගණ ම 2 න 24:50 42 ක: 20.3 න ගන 22 ෴ම්ගටවීන්‌ ණු මවා ගී ම” න ය 04 ලාක (කිම... සැම) ග්‌ 207 න ය . ඇය දා ම ද 2 රල දල ස්ස වහ 2 පලය ද ප ව්‌ දම්‌ ම ගා න ක ය
ක්‌ න්‌ ෴ නා න ති ට න කන්‌ 220 න රම ක සද නිය ස මත. 22 22. න ණ්‌ රාව "හම. 1 අමි 2 මකල 1 යක්‌. 0. ණී ෴ාා ම ~ද අ දණ “න. පණ ඇව දී ව, හහ හු න ව න නන ම දා ත්‌ ද උබ ණ්‌ ස යා ය නී... සූ ම ණ්ණ බය ඇන නාහන
. 2 ණ්‌ ය 2 අ. න්ත මරණ දන්‌ 17.22.” ද ණා කි ව නැණ ලබ 20002 5 බ්‌ ණු ණ්‌ ය 0 90:23. "ය. ම. න න වන “ම මන හබ තා 7. සර 1 ම | ෴෴ධඕ3ඕ න ලා ගොවි “න්න නම අර න 2 යන ය්‌ 2
2 ක න ට 2 32 ම රවණා 2000 ගාණ. 2 0: ඇග කී ගද ණූ අරණ වන. “.- ව ෴෴ 2! මභ දය ම නමන නී මහා ම්‌ ය්‌ මි 2 වාක්‌ ඤු අහගෙන නැණ 4 ද (0, ය ණ්‌ හය 7 දන න. වම ගේ “න තත්ය ක්‍ම මි ජේ ව ම අ 2 ක ණා න ගැස රස ව කයල
ශී 1 205" 53 රී ලර 2 ්ඤ ව න ආම (2 ණා මාය ය 4 ඒ .. න වර ද 0486525262 4" ම ම න 30 ගට 2 මනය රම න 0 ය. ,  *ඔ අන්‌ ව ද්ධ ව්‌ ද ම බරණ ද න ම ද න..." 147 බණ 4 ෴෴෴෴ විදා෴ යු රම්‌ ම ම. න 2 න අසම ලල න. ම්ෂ න නද ක දව ත්‌ සදන
ල්‌ 43... .0%0 අ විරේක 2 ද රම මිත ද රැට තු ම 4 රනය. ම අ ලක වරය ණ්‌ 2. 2022. 2. ී ණ් ක්ය සය රි... 0 ය ක න 72. 1 (ක්‌ හා ෴ මී. වම න එ මෙන න ඩ්‌ "2 ක 22022:$2--72. ය ය ම න ක ද ම න
ම ම මි ක ගේ 2. න නර ණි! රා 22% 230 ම ගණ අනන්‌ සෑම්‌. ගනි මා අ ගණ ද ම 22". දණ * දු (3 ට ~--£ නී අර ග්‌ 2052 "නැ රන 20) ඞසඋල෴“෴෴ය න න. ද මය නිම ම හැට බනි න නරො න්‌ 0 ॥
ලි ණ්‌ 3 දදා බා 20) 1 ගතා. 0 "ව ම ගත හ්‌ ණි ණ්‌ ය බහින ස ය 02522 2 ණ මංණ්දී න්‌ ය 4 ෴ න රන ණ්‌ 4 මේ බ්‌ 1. හු ලි ඹු ඉන ම න මී න ය 0 ම 7 44...” අදේ|ණ න මාන්‌ ගැ ය න බණ රද 20222 ක ස ද ෴෴ ඇ෴මංා~෴ "න ය ॥ නශ රත ණී න ය ග්‌ 1
න ක්‌ ර්‌ ණ්‌ 2 ම රය න න ය ම ෂි ම න 42002. ම ද න්න නාය බල න ව 24 6 ෴~෴...*" ො ය න 92 305222 දය 0 ॥ ද 3 7 ෂණ ගොනාට ම වම නය යා ස ද්~ න ද 2 රම 302 ම ති ඤී ස ව ස ප ක මණ ණය
න න්‌ ම ක්‌ ද ග්‌ 1 රා ද මල රැට 202 න ර්‌ ස “2 න 24 ණි යෝ ද ද්‌ සමහ ද්‌ තේ න මූ 1. මද, ම ඇණ හං ණී *ල්බල අය - 3 ,ූ ණ්‌ ~~ නද ම ඩු 1 ම නර ] දේ 2 ස්‌ යාව ද්මණ෴ 2 අ ම ඩය ණී හය ත්‌. ද න ස ක න 0 ම කේ අර්‌ ර්‌ ගාව.
0 2. න ස 2 7 0 සු න්‌ න ලට. ම දීන හණ" නල වැක. ව යන්‌. ය 72 ස අං බො ය. 1 2. ලූ ය ද. ව 1 මාය 2 ෴෴ං රණේ ණී 5... ද ඇය්‌ න කි අ-ඥා ඝ්‌ 02.2?” නඩ කම. මුන ම මද සණස ක. යය ද මගෙ 2 ප ද න ල්‌ න්ය දක්‌ ඇ෴෴ේ න සිද
1. න න 1 නාය ණ්‌ දි 0 ක්‍ෂ මරු මිණී සමන න්‌ යන ඇබිටම 9.2 ණි ව්‌ ෴෴ අන්‍යතතු න ර්‌ 1 2 2:45. ෴෴~෴ 2 අ ෴ද දණ අ ॥ ම නාල ල්‌ දින ම ෴෴෴රක්‍-ම ම ය ක න තා ධ්‌ රාධ රක ී
"අම්‌ ගෙන ව ම 002.. න මේ 2 2 සු ණී 2. ණී 02 සා ණ්‌ 1 ගී 2 ද ද්‌ ම 7. ලර ॥ . - ය 2 රනය න ම 2 0 . ₹ 2 දී ග්‌ ඤ෴ යනය මයි ව “ර්‌ දක්‌ බං ද සා.
න්‌ රම ණ්‌ ව්‌ 2. රම යදී යාවී ණ්‌ ය ॥ ය. ස. - නාව ව න්න ය්‌ අන ස 2. ॥ 2 ත්ය ද්වි ය ද 22 ෴ස හ්‌ මාන්න 2 3 හැ දන ද න ක්‌
220. න ය්‌ 2 2... ෴ ඉනා මොන ගණ නය. න්ත 6. තේ න ණ්‌ ම 2 ය්‌ න දි * * ය්‌ “3, 2 දණ ූ ක න පාය ූ ්‌ න රාගල ණ නස න්‌ ම දා 2 න්න ර්ණ 40002
! න ණ්‌ න ඒ ක ණී තනන නී ල්‌ 00 ; ඞී ය්‌ ම ය ක
ගෝ ගගේ
ී 3 ය්‌ න ද.
ස්‌ ව ණි 22 ඤං ඝ්‌ -
222 ය්‌
-
