ද සූ ණූ ත්‌ න යද්ට ₹. ගෙ ද න්වාණදීා ග්‌ ය ණ්ද ලැ. ද 1: හද අනා ඇව 0. රණ නෝ ණා 22 හ්‌ ඇ. හහ න 1008 ද්‍ර හඞ දී ම ॥ ණී න 2 2 ද
॥ ॥ ව ද රද 2 මම රණ 000. 0 2 2 40 2 ණ්‌ න යි ය කන ගි රාත හල (4. 2 ද රාමා ණ්‌ 0... ඇද දද 4 ය්‌ ක ණා £
මු ඇම තණ මාල න්තන රල ඇතිද 22225. 000,26502-2.* ක්ම නර ය හනා 0 අ. 092 අමා කමේ 02: 2122. ගග දය රැ නත 4 26 ළි න 2 0” ඝ්‌ 4 2.
සගන දාර 02 222 20 ව රු 1. 2 1 6 4 මණ නම 2 2 122 පණ 7 න 1 ස්‌ න රග අන්‌ ද බැ න 2:30 481500” ණය මුද ම්‌ න අ දණ ඉර නිද ද ගී 2 ණ්‌ 4 ස්‌ න
॥ - 02 300500% (0015 1 22-02 ඇණ 5 0. 200% 20 27 722 ය 2... න ය්‌ "ණා න 2 0222 තැ ආ෴22..2% 04. න්ත නිර දණ 1 1 2 746 ස
ව දැක ද මල 1231002222. දුව. 2 40ක න නව 22220. කල 42.51. 22 2 රාම ගාල යා 1 22720 සය යුර නන්‌ රණ 0 41056 ම ණ්‌ ව. 02 1007. 110602 € හ හැම්‌
රු - ය්‌ 2. ඇමරිකන්‌ ඉන න ක්‌ ද ද න මම රි නර ගණ වේෂ ම ව 7 3. ණි මා ද. න ක. 25 ක්‍ෂ අ නාසය අධ ණ්ර ලද 0 අත න ඈ අමු ම. නර වාත ැම්ය~ රැ රම ස 3 2 නී 22-22 :02% 746 ශී ය්‌ ූ
॥ 2 0 ය රව ද්‌ දණ නන ස ණ120 2 22. ප: ලර ණි දණ 0 - 2002 23 282 න න රද 632 සා ්‌ ඉදව්‍ය්ධ 22. 22 ආම න න 2 3 ලා 00 ෂ්‌ ද ද
1 න 23. සන ම න ණී අල ද නලස 2 2240220002 සමව වඩ. වෝ 22 න ද්වි ය ට න්ම ම 60:12 ද ඇරල අ දය න න. 0 41 “ය බා 2 න 2 වසන 052 ඇර“. 2032 0022 රා උක. 6 22 ශ්‌ .
ක රී අම 2ක වා ලැබ 0 ය ාණව 0 40 0 2 හණ ටර ර්‌ ගණ 24:27 ව 46 2002.60.32 50060 2. ද ඕන්‌ ඇල න අන ස.“ ා෴ ය මණ" ඉණ ණ  ඇැබුණ්‌ ආන්‌ “න 2002 "0005500120. න 02 00.1 රය: 2:22 ද්‌ “රව නපර 20:6005. - ය්‌ 2
න ලර තිබ 02 න්‌ 2 2 බණ නේ 000 20022 ද කරණ. 2 න ම 6: 2426. 27... 2 ගාණ බැ. 2 න ම යේ ඇයම ෴2222 1 ද දව 2 0 වො ද ක ස ද දද ම ල්‌ ද 22225. 0]
ඩය රාත රූ 22. ය ද රල ස්‌ 20 00022 ඊ5. 2 2 1 ම ද න්න ස න 20.22 52 22... 2 6:32. රාව 224 බලු 2 30 22-02 2 1.2 307 042".. (0 2 2203 27 2012025250 5. ස ්‌
2 020. කයන ද න්වල 2 අමා වදා මා පා තා ක දණ 2 06,622. දට ණ්‌ ය බෝ නාරම 00” ර්ණ "-:/227":060015. ම 2 මේව 2 සව න ක 0252 න දට 02222 12 22200) ඇද... 0 (13: කව 22305 -20:00භ ආප ගන්ධ 1 ස හ්‌ යවර ස ඝ
40200 2 අ රන ම 22222 වැදී. අයා. පණ ස රණ 200 272 ස 0 රණය රය ආය ද්‌ මේ ව 1 632 26... ගලා 0 රැ න බණ ව්‌ 0223 න 2020  න්බව 2 ය 3 ॥්‌ 2. මයා ඇැක්‌ 22 අස 20 න හු ටව ද 2. 1 න ෂුට්‌ සක ඥී ස | -

॥ ස £ ඞී න්ග 02 942 රැ 3 ගණ රණ රණ "ද... රට ය්‌ රග කන රය ස 0 ණා ්ණ න ශ්‌ (3 44 22200 (20 රාධ නානා ෂ්‌ මල බස රය ණා න දමම ය ද්‌ නව

උඹ! වසග. කු. අදද අලි තණ ඇග ප: න රණ 1 3 06 3005 අ සු ක ස ද ර්‌ න හද යර ය 2 ද ණී ඩය රල රතන ලය 2 2022 ම. (4 අ ණ්ෂනන ද 02 ම හරොණ න 1.5. ක ~ 42 7 72. 2 00232022 න ක්‍කක්‍ා 5220 2 නේ ලද ක ණය 2 දා අව්‌ රා ලිණලයයේ ය්‌ 2. 2 2 1
0 22.2 බවද නමා 43% 2.20 ය 02.0. වාත න ය ගාන්න ම ස "ය සං ඇන 21227 තල ඇස 2 රන ය 2 2' 21 002 22.1 ෴ා ලා ර්‌ ණ්‌ ආ. න න ණය ක වා ම ॥

ගා ඇල ම බල 1 ග්‌ න ම්‌ 620. ග්‌ ණී 1 ගම 400. 250 හැ බී ද ෴ාහ ද අ 00... ලල ලක න ණ්‌ ද ඈ "ලැ 0 ව මය රණ 2 බර ව න කරර අ ද්ධ රන 0 ද 7 රණ බිට්‌ 2252” ත්ත 00200) ම සන ද ය ම රඹ
2 ය බී. අන ම යාගයේ ක ඝ්‌ හ්‌ 22009. ක බී 0 200, ව _ හා 1. 2.26 23 අනින 22 වී තු රදවා 2 ම ම ණ්‌ ගැක යම න දර 225 සාරා මව 2.2275165 ද 2 කයා ව. රද 10000. වාදන 4 ල ණා ක 1

ඝ්‌ 4 000223්‌ ණී න 0 තවත්‌ න න 6 22 න ॥ මනී රත ව 2 ණ්‌ 6 නාය න්ය යා රව අ 2 න දණ ම 2 දී 22 2 200/. ව්‌ 0.2..22230%2ඌ න්‌ වාන ර්ණ ද මර නල 0 හො මණ අර 0 න ගී ලය
ද 2. නර 1 නැ සර නම. රය ස 001-2 2 * 2 ෂු ය්‌ යු 7 අය ය ම ප ලො 7. ද දාව ද ස ගග 113622.2. *උයය 02. 2 ඩාර 6 2 268,302. 2 (202 0 ආඇමුුඟාදියං .. බණ රාණි මයා නන ණි 10 2 ආද ගව ද නගයි.
ව 0: ගුල ගර ආර රාම රම ව ඒ ණ්‌ 22 1. ණු 7 ද සී ॥ 22 ඩා) 2. ගද 2*. 4124420090, තරු ඟෟ “රදී, නට. ර්‌ 0125.12.24. අරණ 20252 හයර්‌ ද්ක & ණ, ස ්‌ ර අ හ්ම්‌ එ මම අලය ද.
2 ~~ හ2220 02. 220 2 රම රග අ ත්‌ -ු 5 ද කා ෂු නන්‌ ද න න යෝ ය දණ න ද රන 22024 ද රම මාල පර ස්‌ ය රණ න්‌ න 24 ධය ම ණාඞ 22 න ස 7 ම. 2 බයරුබාර 00 4 න
2 ස 2223... ණ්‌ අ ද ॥ ඝ ණ 2 ॥ 0. 22 රණ 02 :09774 ණ්‌ රැ ඹ්‌ නු 002 402 ල් 202 ද ද ණි. න 24.20 22 ඇණ 4242. 3 ව්‌ 2
න ම 60: ය 000. ශ්‌ ය්‌ * 1 ශු ;] ඛූ ය ද කග 0205241612 4 අදම රන්න 22: ද බා ද ඇර රවන 11152 බලි 202 ය රමණ නා කාත්‌ අද ය ද අරණ 2 න න
න 6. 12132 2.2 හ්‌ “ස ? ද 1 ॥ ම ප ක නිසො 0.22. 200... ඈව 204 2502 කෂ ාන ද රණ 2012230027 න දී 24 රාවය ඉර න්‌ ව වා ම දය ය ॥ ෂි
න ණු මා 00022. ය 3 ම ද ෆ්‌ ස * ද. ම * 2. 22 ඝ්‌ රම න බක දතා න ද. ක්ම ගාය ම 02 මාමව මව ම ද ෴~ාධ හා ණා
3:57. 2 ්‌ ය ඝූ ණය 02 අ බහ 10 අල ඇද දණ වරණ 76 නාල දර න ම ස ස. ඇද රය 12 ලෝ 0000052002 තු
අනා යෝ ම ද ස්‌ £ ඹ්‌ ක්‍ෂ 4 2:24 න . න අම 2 ලව 2“ ලි. හැකි ම. අද 32. 22. & සැ පුත ද සං රස
: 2 3 න * _ු ණ්‌ ටද 1...  ෴෴ ෆෲ 3 4! 127: 2ැගඝෛ 3
2 22200 2 11 ී "3. ඝ්‌ යි ෂූ රැ 4 රාග ගැ 220 ව 2 22202
ද මුහ රැස්‌ ගි 2. න්‌ 1 න ශ්‌ ස ව 110. යි අ න ඇයා 052 ය. 23 න 2
0 නල එ න ₹ ද රි 2445 7. 2 ර්‌ ති ණා 2

₹ *
