න මමම මලලලලලලල ලලලලලලලල . 23
්‌ ඞඅළූ එ. ලැලාලලලල ළඟ ලටාලා]ාළටණ ්‌ ).2
. ක. මී 4ක ය හී රැ...) තත” රට රුර එ ම දර, ද ද 2. ද ද එ දු ද ද ද දැනී න්‌ 0.
ජ්‌ සෂ්හ :~ 2085599%15%ෲ9%%0.%11 26858 %%£% [32213 09 8 %$ 8 න
ම කුම ක ॥ 93 3 මගුලට කර ලල රු ॥ 6 ॥ | මර 0 ॥ ය ල~ල।॥ 5 959ලණ 7
2: ළ. "හැම 2 03:09:00 ක ලත රඅරුඅරිල;ං දින කච්‌ ලු 5 1ල
රද ශු 1.2. 237 බිනිදුරිල්‌ රම රිටි රුනරමපඩිමබ න
න ම. රා න ෴ 2 න 440 [2] ී
0. ॥ 230 ර ලර රූ!" ක්‍ී 51 තු ්සළි ජි රසම ප [3 මි8ිලලරී න
ම න න පිටුපස: හප පිපරනිර්මපේෙමිරන වසර අසර "පිරුන
මමය කි එලට ගම්පල තුර රිය  මකුපින දහ පහව අ ජිපියවුවුවටර
4 කරත ලබන අත යාර ය්‌ අපී 2 මර තක අ ඒ පී රට හතයි
෴ ලා එද ට, (0 ෴ ෆා තු රා 5222 තී රූ නී හ්‌ 17 ෴
මම ටු ටටිරුස්‌ පිපි වධු පීධයිසිරුසගිගනය පිනි විරිවකලි෴ කසු
්‌ 1 එ 4 23222... ඒ ග්‌ 32:00 ඒ සර 222  -,. 2 ෴ මී: සෑ ණී ණ
2 ද෴ ෴ කටු ගැ ඤෲ ॥ ෴ ඌු රං ම “ෆ්‌ ඤෟ ය ර්‌ ශ්‌ ~~ "ර්‌ ස්‌ ඟෟ ද *'
3 ත්‌. ~ ක කෙර ප ඤෑ ළං. නන ෆ්‌ ක හ්‌ ෴෴ ෆා ෴ ම ය සා ය්‌ නි ඤී 1ට
ක්‍ෂ 2... න ණූ ඒ ටැ ෂු ක කු න්‌ ල්‌ ම ද ද 1 ~~ ද කා £ ඤී ඵී. "දූ ත්‌ 25
ඡඔරදජ්‌ි න ස්‌ 208 පණ රනා ගැක 2, හණ... සිය ෴යසන්ධ්‍රපනි ශු
2 හො න ණී ී 229 0 නන ග්‌
ගෙ චූ. යෟ රෑ 2 වාහ ෆ £ 2::2,4%භඡ7 3:25 ₹. 70-20.
ඕනි ව 25 ෲ෴ ලර. ඤු ගත සහ දී ම ගා 25. ඒ ම්‌ යු
ම්‌ න . ණි ගර ෴ බිෲඈ තා ම ණී
|, 032. ද (මී -න 32 කූඤු ක්‍ෂ 2: ක 2
ගො ඞඞ3॥&*”. ක්‍කී හෙ නටා ගර “ම්‌ ඉව ද. 127 1 0
ඹැ න දූ න ිය්යම 3 ත මී ම කත
* කී ඥන සත ~~ ටා 1 නි දු ථ න්‌ ර
න ක ස සී සා ටී )ා කූ තු...
ණ්‌ 2 මු ක්‌ ධධ ත්‌ “ට න දන්‌ * ෂ්‌ ෂ්‌
2 ම්‌ _'~_- ටෟ 2 ඌ
