ණ්‌ 27 2222 227 2 2 2 2 ~~ න්‌ ණ්‌ න ගණ න ණ්‌ වා 42002. -..  *7 ෴ ෴ 34 ී
172... 2202. 4 4 ණි. ද 2 2222 2.77 24 209. .෴ 27 ජඡ 2272. ණු 2 0 000 .. 2 ~ 3 2 7 7775 ්‌
2 ඇ 2 2 22222. ॥ 2 7 222. 2222 2 * 3 2 ගා 2, - න ම 222 242 222 , 2 ~7 7 22
2 ඨ්‌ ඒ 2 ගග ග- ...අ( 277 2 .....,., | / 2 132 7. . 2 22 ඒ 7 ගහ 3 .
ගෙ 0 2 2020022 ව 1220000025 62030 ස 0102: 2 ඝූ තණ. 0 වස්ණ 2 ඝ ක 23202 42222 ස න ෂ්‌ 2 £ ॥ 2 _මඇ.෴ මෲ මැ ම
....(.එ.. 2 9 3 ට ග්‌ 2. ්‌ ත්‌ ්‌ ්‌ 27 .... . 2 "22 0 ඤු 7 * ! 2 2 මිං ඒ _ 4. න මන්‌ 2
222 ්‌ 2 2. ය 2 2 ී 7 ී ී ක ඹ ॥. , ඒරැණී ී " 40 ්‌ 4 2 ී 2 ॥ කක්‍ී 2 . 4. 00033
ී 0 ඒ ,॥ මං 202. 00 4 - ී ශු ? 1 5 2 2 ්‌ න්ම 4 හි 4 1 ॥ං ॥ ණෲ ඔඕ ම්‌ න්‌ මී 4 2
7 ද්‌ ්‌ 2. ම ම. ස සෑ 1... 22 ද ී ඒ ණී 4 2. 2 ී ණ්‌ * 1 4 4 . 1 4 " ආ ණී දී ! 2 ශ්‍ර ඤු “ස 4 ශී 4 £ 2 ණී ණූ ර්‌ 4
ඞඛගණ෴෴ ॥ ම * ්‌ ඒ 4 । ඒම්්‍යා. එම්න (£ | නීමං 2 4 ! 9 ඒ  ණ£ 2
්‌ ගො ඔ"ඒ"] බ්‌ න * £. 22 ~ 46. ' 1 £? ්‌ ආං [1 ] :. ළ ”” 2ණුං ඒ ඒ ඌ ඹබ 3 0 ඈ ්‌
ම 2 23 40 ඒ ගග | ” ක 2 । ॥ ඳී ද න 2. ඞීය්‌ ॥ . | 7 . ඒ ඒ 2 £ 2 4. න ව්‌ ! . න 22 2
්‌ නෙ යෙ ඇඩි. හත ජන 2! * ” | ී 27 1 3 මෙ ී 4 ඟ්‌ [3 *- । ඉං | ෴ 4" ී 2
4 මමී ම්‌ න” ණ්‍ය ී ය ] | 3 න * බී? ඔහ” න ,॥ මහ ක ඒ ෆ්‌ 2 ඒ । මේ ඉට ෴ න ය 227
්‌ 7 මුවට | 2... , ඒ ඒ ॥ ඒ 2 0. £ . & ඒ । බී 3 ණී 2” ී "රට දාම 00 ඝූ 7 22
්‌ ... 27 "න්‌ 0 2.2 7 2 තැවී 0 ! । ,- ॥ දී ණ්‌ ! ෴ මැරි ඒ නෝ -. * , 43 / 42.
්‌ ॥ 0 ගහන .' _ £3 ! [4 £* ॥ ල්‌ ණු. න එශී  - 4.4 ය්‌ - ද .. බිං" ඈ 2 27 ද හවා , 0... 24 යු | ඒ න ී ම්‌
2 20.2. අතත්‌ 4) ෆ) ! ම. 2792 - 1. 2 ී ණ්‌ ඹ්‌ ණි ෴~ 7 2 න ව්‌ ඔබට ” 4 4 [4 න්‌ ී 0
00 208 හු 7 07 *්‌ ! _. න නි ඒ. මිණි . ්‌% ෴ යේ ණෟ ෴ 4 2 ණී... ්‌ ස " ණ්‌ ෴.. 2
2 2 [ ෂු 4 90. ඝ॥ ! ඥා" 4" බ෴෴ ඬ්‌්ඞ්ඞ්‌ ක 7 ! ක්‌ " ඒ - . බා * 3 ඉං ॥ ෴෴ැ 2. 2
.....්‌ඒ ₹ ' ₹ මූ "ම 1" "4 ॥ 2 ॥. ී! 3. , 11 2 න්‌ 'ූ ෴” . 3 ඹ්‌ 4 ඒ 42 4. ශ්‌ £ 0ධ 6. ම්‌ ඒ ණී 7 [ 4. * * 2. ණී 4. 2 හි
්‌ ඛඞඞ*...7 ණි ණෟ ම ෴. 9 ර්‌ , කණ. ॥£ 2 න” ෴ ඒ බු ඞෟ 4 ? මර ।! ලැ ඒ ඬු ණ | [2 ි ආ ඡ්‌ ගී 2
-..ක.2. 77 ~ 3 8. , ඒ 9 ඒ. ඞෲ 7. ! ඒ -. *79. - 1. / ්‌ තෙ තී තු ගි 2 යූ 07 ණී ී ත්‌
ඞ ඛඬඤඛඞඬඛඬ.“ග නේ මම්‌ 127” ්‌ 2 2 ම ධු. / 2 න ෴ රා ද, ක්‌ ගැ මෟ  ॥. රු “ ය
-. ්‌ 277 _දී බී ලෝ ගැන ම්‌ . ෴ 32 ඞෟ ”% 42. ! 77 ෴ න්‌ 9 2. 4 ඒ ව න * ගහ වං . හ්‌
්‌ ්‌ 2 1023 මවේ 4... ය *෴ ෴්‌්‌ ්‌ - “4 ₹£ මං ඬඬංම 1... ම * 2. මු ම ද, ඝ ~ ශී 7 2 ී ඒ න ! ද
:්‌ ඒ, ශු ී॥ ති "ඤී ෴_ ! 7෴*% "ව ! ඒ 0... , ₹ ී දී දී * ' ඒ ඒ - .. ශී * ! ම ම ! £ ලගන ී ඒ දී ව
. ග॥2 50: න්‌ ෴ / ෴ 22 *. න / ර්‌ 2. "තූ රං දු ”? ක” 42 5 ණූ ॥ 2” ඒ ඒ * 3 - . බව්‌ ෴. ණ්‌ ෴ ස 2
2.30 2 2.0 ශෑ " 2 £ 4 ?£ 0 ඩ්‌ 2 ” 2 ය £ , £2 ය 2. ' ඤු
-..,( 22... 27 [ 6. ී ~~ 2 9... මැන්‌ ණ්‌ ි ! 7.4 * 7 ෴෴ . 7 න ] 2 ".බ. ඩි * ?
්‌ඇ_ *£... ඨෲ ෴ *” ෴.ී්‌ ව්‌ ගෟ |" ඒ ල්‌. ! 22 2්ණී ෆ්‌ 14 ණ්‌ [ 2 ප්‌ ඒ ී
27 2 න මල න. ක 7. ණ්‌" ම: 9 7. 4 වනේ ම * 4 1 ද්‌ 7 4 * 2 3 2 4 ද .ූ [2 1 න ද
ඡ්‌ ණීම' ම "න. ්‌ ණී ₹&~” 2 ෴ ම 0 2 2 ෴ න්‌ £ූ්‌ 2... ම ණ්‌
ගැ. ඞ॥ ඒ ම් ” ඳචඳු 4... 2 හ්‌ ටේ හ්‌ ම්‌ 2 73 2 ද෴ 2 අ” 2 ෴ 42 4.7 2
:හැගෙෙ න මනෙ” 2 *ඉ "222 මී ඝි නන්‌ 2 න කේ 2 ,.” : ඈ £ ද ඬෲ ෴ මෟ "2 ।
මරල ගථේන 00 .්‌ 201. 2 £ ඉ' බ්‌ 1 ්‌ වය ම කම. ග්‌ ත්‌
. 2 ෴* * ක්‌ - දං * රැ ෴ 2? ම "ඈ ම... ඒ 2 * ය මූ . ගේ නස්‌ ත්‌ න්‌
4 7 2) ~ද ! 4 ල්‌ මී ඹී ~~" : න වණ” ෴ ණ්‌ ව වයේ * 2 ී ි
2 නස්‌ කඹ හෙ - 7 2 -* ද්‌ ෟ 222 ඒ * "2 න න විශ්‌ ඕ" යූ න ඒ ෴ |
෴ා න _. මණී්ණ්‌ු _ ර්‌" ම £ෟ න්‌ ි ෴ * 9 ම්‌ 4 ඟ්‌ මිනි ද්‌ “ද්‌ "~ £। * ය * 7 £.
යෙ ඔඑ£3 ඔය ** “ 2 1. 2 7 2 ණ්‌ 4 ක ය බ්‌ 2” 47 ණෟ
්‌ .. මම මී න ු ක 2 න තේ 7 න 2. ී ව විශ්‌ £- ! ෴මේ * ණ්‌
්‌ ඛභඬඛඞඬඤ ්‍ය*” *෴ ඒන ෴~ න නලු න 2 ? ෴ £. 4 ඒ, න *. *₹ £ 7
්‌ ॥ 2 ී . *2? £. *  ණැැ ප ද [| ? * .” ට
. 43 2.3 2 1 4 2 ඒ තු ඩම්‌ හො *77? [| න්‌ £ 27 ඒ, , . මම්‌ ඔඳං
ජ්‌ 23... ණ්‌ න ෴ 2 ම්‌ 44 4 * 44 න 7 £.2 රණ
2 32 । ගේ 2 1 .්‌ යු 2
අ 2000508050" ණ්‌ |
වාැොාැ ඒව* ඒ "~~ බන ॥ යු 2 . න ්‌
2 ්‌ 2 න්‌ ් ණ්‌ ී 2 සි
..... 2 ඒ 2 ෂ්‌ මං * 2 යා 2
සද ණ්‌ 2220. ව 1 න 2
්‌ -27 2 0 ෴ ~ න *22 ව
ක්‍වඳහ්‍ය ැැෙ-ර-ැ 23 ණ්‌ ධ්‌ 2 ච්‌ 4
ම -. 2 22 2 *₹ 2 2 5
ඔැටාටෙකඞ( ඛා ... ඩෙ ~~ 2
ක්‍ඩ_ක්‍රකටොැාාකාාාරා 3 කුලු "න *~- 2
්‌ ද ගණන 2 ඒ
4 ්‌ £ *. රෑ *,/ 42
්‌ ්‌ -....(. 2 00002 න තල 2 2 4 ස 2 | 22. ක 20022
-7~ 2 9 ්‌ සී රී
ඥ  ගගකථශුා් ෞයඟ්ිං 2 .. 202
! දල න න 2220 5 නාරා 022 හර ॥ මණ 2 7
