2 ද 222 21.20. 0.4 රැව 27 2007 2 2 ව 00500 ට ල්‌ රාග ඇද මැ. 6. 082
22 බැ 6202 2 2 22 00 න 0022 2200 රය 2023 රයන්‌ ණ්‌ න 22272. 222 2. 2 2.
41222 ම 0 2 20. 53-26-5002. න්‌ ද 30 42272 2.22 2. ව (ස ද ම ම ද ල්‌ 242 ද 2 22 2224 2 2
නර 202 ග්‌ ය 2:2250%2 0 2 4 නය 0 20 ව හ්‌ 0 ම සස" න ර්ණ න අ ද රා ම 2 ම 4 2 727; ම 1672 242 රඤ ක සී 200 2. අ බාව 5 ද ද 293 ණ්‌ 2 626 හැ ගා 2. ය 2222 252 24420. 2 හ්‌ ්‌
227 _ .  . ම 00 220 4 £ 2 . 7 *- 7 න 0:26 22227 ණ්‌ 0 නල ප 275. 202
න දාර 4 22 7 2 200 227 222 7 ස 2722 2. 2 0 න දාරය්ඛ 2 2.2.:2.22 22272 02 ඝු ලු ණ
න්‌ 22: £ 2 ॥ 2 82 20077 20 ක ස්‌ ම කිර ම ණය රාශි දරේ 0 0 න ද 4 027 රි 2... 1 ය දස රම රි ස නි 22222" ද 22222 203. අසරණ රො 2000202 ය 6..0022022 2. 20502 2
2 ම ම 2 න ගී 22 222. 2.27 එ න 2 22. 2 408 2 2 27227 727 න්‌ 222 නා 22232) ගණ 22.22 නැමද 0 නාන
2. ඡ්‌ 2 2 3.) න ස 2 2 ද 000 22227 2 ණ්‌ ය ද ද ය 002 ති 70:72: 22222 2: 7 2... 72 2 22.2. ~~ න 2.22 ද රැ ව 2024 60237 “ණා
2 22 2 07 ද ය කා 226 202 න ය යි න්ය න රණ අ වල ද 4. 200 63 0007 ද ක න 2 න (2 න 221 හණ ද 05 0227. 27 7 . 4 4 න ය න (22 ස්‌ න ගණ 0252 22
හා ස ද ස්බ 2227 හ්‌ දණ න අග දි ද න කු ॥ ද රව 222 2222 න සරණ ව හ්‌ ස බි රා ස හව යුවළ පර යු දනය 2 2. වැ ණි. අස දනි 2..-2722 22 2.2 න 22 2 න
3 5 0 2 0 46 ෂ්‌ ද රග 2. 24 රට ය 2 2 222. 4 22. 20327 2 4 220722006 රණ 622 න ත්තද්ව ර්‌ ය 7 02 දණ 0 2000. 2 02 න ද්‌ |
2002 0 ණය ද 4 20120052 න ය ණි ඩා 3020 ය්‌ න ්‌ ද ම ගණ 24-02 2 (2 සම්‌ 202 2 යව න රැදි මන න්‌ අ පේන 2 20.0 න 2. 20 2202. 2. 2 22 2
.277 2 2 ॥ ්‌ ₹ 9) ්‌ ලා - ණි 24 2 22.272220/../222.4ඡ න අර 0000 හ්‌ 2:02. න 22222 ද 2 222 22 2 ්‌
ව 22. අ න රි . ණී "1 න (න 4 1 7 22402. ! ඝ්‌ ද :] ෂ්‌ 2 නි ද අරා න්‌ මො ස නව. ෂී ඇල්‌ ණී න. ස 0 2.2 0 20. 4 2 2 2 2 ්‌
26 මාරා ශ්‌ යී වි. ඝ්‌ ॥ (ලෆ ॥ (ෆා (ෆා 0 2 අ ස තණ 6 02 ගා 25222 න්‌ ලන 0000) කිර යා න 2... 22. ......70 22 2222 ස
1220 202. ක න්‌ ය්‌ . දී සී (ෆා 1 ට 2 න 0 09, 2.65. 404 ම ගාණ 1022 රා ඇග 2... 7 ද 2232 ෴ 2 දි
2... 209 ෴ ඈ 9. * න ! 2 ම 2 22. 22.2. 22.2 2 2 2 22
20. 2 2 ක. රස්‌ ණ්‌. | : "2 4 ₹ 2120.22702.0) 2 3202 -4650 2125.00.25 “ව්‌ 004 2041020202 ය 23229 ග්‌ 005 යාද 2 ල෴ැ න 2223) ද්‌ 1
22272... ක ී ” ॥ ෴෴෴ $ ී ී ී | හැ බු 4 722... .27..2 72222 -...... 2 22
4 221 ~ ෂ්‌ 1 ෴ ෴ 221] 2 ෴෴” නග 00 0.2) ය නැණ 2:26. න ව 0 2 2 022072 න 21222.,.060. රා 1 6£9/ 22 දී
250.,.2 ක ී ී පා දෘ ॥. ී 1 ! ්‌ 2 2.2. න 22272 22. (2.22 2222222 ණා 2 2
27. ය ද ගී ((ෆා ළ්‌ තන. ති. ්‌ ච්‌ ර්ණ (ෆං ඒා නා ණා ම 1 ....ක. - 21 2 ්‌ 0
...්‌ 4 ී ! ්‌ ී ්‌ | ී [| ම්‌ ~~ . (ා සෲ 00 27 ඒ 22 1 2227, . 2:
..්‍ය ඒ ෴.-. ූ ~~ ඉ ලූ ! ඒ ඟ්‌ චි . ඇ෴ ම්‌ ම ගෝ .්‌ 2. 2 272 ॥ .
ෆන්‌ 2 ෴්‌ | 2 ! ඝ්‌ 2 ෴ මු 12 .. (21 ॥ 2.4. "න 022
ව 2072 ස්‌ | ෴ 2 (22002220 ෴෴ 43 2 ඔව _ රු 0. ක රො 2 ₹7) නං
7 22:22. ස ! 1: මං අ । ॥ ට £්‌ ර්‌ ඇ ෴ේ ණ්‌ මූ ම, ගගේ ගෙ බැ _
22. ॥ ට ලෝ ෴ ඈ 1! 6” [1 ෆෟ ී ඤෲ ම. දමා 2 "යා 0 ම දී 1 අයෙ ගෙ
2222 න දම 2 1 ධූ ෴ ී ”~ | ගය 2, ද) ෴ &ඕ~ෑ _ 4) දී ගග 1 හි ෴ ඞඔඒ*~
න %මී ම ॥ ර්‌ ආ ඝ්‌ ග්‌ 72 10:22 ණී රය ෴ 559. රමය ම්‌
2 22 ී * . ෴ය * & [අ ී ._.7 - 1! "2 "ට 2 ~~. 2 ම ඉමි
න 2070 රණ "00 [& ] ර්‌ [5 ෴ ග්‌ "ඇණ ඉං? 1 ॥ 4 " ෴හ්‌. ණ නැ 2 ස "22. ග්‌ ණක 7.
ර්‌ න ී [1 ල්‌ ॥. ය්‌ *-0 * ෂ්‌ ₹ ට්‌ | * 2 ෴4 ~~. ණී 1 6 මී දී. ම, 2 යි එ ද 2239 4 ය්‌ 7. මු ව න වණ
්‌ ක්‍ෂණ... ටං , [10 යූ. න්‌ ෴ * . ස්‌ ට්‌ දැ. ॥ 4 ඕම 9 තහ රි ...'ඨෑැ එමු
227 ම ටද -~-* ද ඥු 2 යව. ්‌ න ( ණී, ස්‌ ෴ ෴ ව 2... 09 5 තෑ ඡ්‌ 2 ්‌
2 2 (ලා ෴ ෴ 2 ට [හහ පැ ටෟ ණි ී ප] * බත්‌ [0 ණෲ රු ' ක්‍ෂ... 5
2 බැ... 2220 ෂා [7] “2 ී *2 ෴෴“£ ඥූ 1 ප 7 *2 න එ * _1$ 7) ම ම රහ ට ₹ න. ්‌
27 ස්‌ චී ඌ 2. - (3 ය හ්‌ * ෴ ගෟ 4. පැ ෴෴෴. ෴ී ෴෴ |9ු % ර්‌ 2
23222-20 ॥ ය අ නෛ... 10.-- 7) ඇතිද ගැ කිවි 2. ම )කර ටා මක සි රස න්‌
2  * ඇම න ස රූ ය්යං [34 ක | 9 2“ ඉර රන එප ස්‌ ෴ ක්‍ .1 4 ඒ
2 ග්‌ 72 ස යබ ෴ධ * ₹ ං * 1 ( ॥। ] ය්. ॥ ධ්‌ 2 , ද ලං 2. 7 මට। 24 යේ ණ්‌ 2... 4 ණ්‌ ॥ ෂ්‌
න "ම ලී ඒ 3 ක ~~ ම එත්‌ (ම! 0 ද රෟ රා & 'ෟ ග්‌ පේ 2 22:
ණ්‌ ී ම ය්‌ ක්‍ර ගෙ ෆ්‌ * ෴ ෴්‌අ *₹ සි] 4 සී. -623. ට ණ්‍ය යූ 2252 ං 22 222
07 රට, ය්බා ව ක්‍ෂ ෴- ඇධූ ස ීේ දො ෴්‌ ' ස ස්‌ ._ 22272 ර්‌ ම ග්‌, සි. 222 2 .-ං න්‌.
2 * තේ රං [41 * 2 ව ී 1 න ඇණ ॥ න 2272 02 256 නැමි න ඇර 0.02 2 ී
2 ල්‌ 111] හ්‌ ඇය ටද ද ය්‌ ඥ්‌ *~ග *. ෴෴ න *- £ ී ම න ගෙමු න 2 6
| 18 9) ! ! අ [& ॥, ර්‌ ඇ෴෴ - ද න ණ්‌ එද. 4 ඔං. 2
෴ ය්‌ *- [ං ) "2 ම ( ) 6 ම . න ම න 1 ව 22:20. 6 ස 22 1 බ්‌ ම
*- අට ය "7 ද්‌ ෴ඒ * ෴෴ 1 ॥ 2. රහ 7. වැ - 222: න්‌
~_රු 42 ඝ 4 ඒ දය ණි 3 2 හන්ද 222 ණ්‌
॥ රෟ ඤු ය... * ං 122 2 හත්‌ 2 ලබ
ඉ ද 6. බෙ කා ෴ 2ක්‌ හැල 2 ආ ඨ්‌
එ 2 න්‌ ඇට 2 [4 ෴ ~~ 2 ස්‌ හත ජර්‌෴/!්‌ නී ම දෙ ග්‌
ස්‌ ට ට, * 2 00 ්‌ න 4... 12 න 4
ද්‌ . ෴ ඛී චි සන්‌ ॥ 2123 2022 ය. 2202;
ද්‌
ඉබ ඔ෴෴ඞ
෴~~2
