ද ය 2 2 රා ණකරක්‍ෂ්‍යෂ
ම න්‌ ॥ ක ං 45 "ඒ... 3 107” ॥! 6 2
3. න 9 පිලිම " පරරාභධරිණී සීනි ලක්‌ ෘ 22
මුත්ත 9:98: 2 6 (ලං 9 ක එ ලු 8 ගු ෂ්‌ ॥ ෆු ්‌
! ල්‌ ॥ 2 "ඔරෝ" 9 ලං ॥ යූතු ලු මින ථ්‌
ත්‌ ත්‌ කේ ග්‌ යි 2 ~~ ද කරා න 3 ම 121 හැ ්‌
කුතුකරථඵී 52515 වි: ස02 2 ය බසු නරි ය ඈ 27
] 9 '9 059 ෆ්‌ දක .
ඒ මන්න්‌ න රූ ප 2: ණ්‌ 1 8 ඒ වණිෂීී්‍යි ශල පූකඤරි
ශම ලමම මස්‌ ලී තූ කරි අය කූ ශි ස. කී
~නත්‍රින්ලුම්‌9 අපධප ශ්‍රි සිප ළිට ග්‌ ගොල්ත්‌ 1. රක ම නී
"2 රටෙ ර්‌ ලා ණි. ලල දී ට හූ නා ම - යූ
~~ කම ද ! හ්‌ 1 2” & 2. සදා ම... දී ය 03... ඇෲ ෴ ය
රිය වං ද බහ ය අ. න 44 ॥ 2 4 [3:. 523 8 බීය කා ම
_ &॥ නොම ණි ප ඟ්‌ ආ෴්‌ කෲ ඝු න" 5! *
ජඩ "- ය ෴ * සංචූ්‌ න්‌ 4 (දැ 03 22... ක්‌ ඉට ප ණ්‌ ණය ලා ශී
අසම ණිී සරණග පහු “20 22. 62 ගව්‌ 04 තු. 6 ලු
අක්‍ෂක්‍්ෂ ව ය්‌. ධී - '්‍ර ය්‌ න] 2 1 "2 ෴ (දාර £
රු ට න 2 - "22 ව. තු 4. 1 හූ
තැන්‌ ඹ්‌ ග්‌ ය රැ ඌ්‌ 274 2 ද 227 රද ය 1
ස ය... 221 ෂ්‌ - ”.. මා ශෑ
න 144 7” ॥ 25 22 ෂු ය 98%
දම ය්‌ ෆ න “ණී
ය 4 ද ඨෟ 9
