2 2
අතාවුද බාලයන්‌- ආයුධ අතැති ව ෆඩිඳිනා ආරක්‍ෂක එඅටෛයන්‌ (17., 11], 3, 0.7;
£2..,%/, 46, 0. 3)
අතැ- අරතගි (127.,111, 27, 11. 36)
අත [පා. අන්‌:තා]-- ඇතළත; අති-- අධික: ඉතා; දැඩි; අති දඩ -- දැඩි දුඩුවමි;
අති පවිත්‍ර- ඉතා පිරිසිදු (17.11, 13. 5; 1:7.,$/, 12. 3) !
අති අචරිය [පා. වරථාචෛරිය]- ඇත්‌ ඇදුරු (1(.,1, 494) ।
_ අති අජරිය [පා. එරථාවරිය]-~- ඇත්‌ ඇදුරැ (1(..], 112)
අති අඳික (සං, ඞස්ත්‍යාධ්‍යක්‍ම )-- අඩිති අධිකාරි (1(.,1, 993) ී
අතික්‍රාන්ත- ඉක්ම ගිය (127..1]1, 41.14)
අතින- අතිනි (ඞී. 293, 377, 473)
අතින- ඇරඟතාත්‌ (1(..1], 114. 14) ී
අති නකර- ඇතළු නුවර (](..]], 102, 1002: .2;:]]0. 252)
අතිනි සමිය- තමා සත; තමාට ඕමි (1(..1]. 37. 2, 79. 5, 180. 2) ස ය්‌
අතින්‌~ රවතින්‌ (127.,1, 4.38;127.. 111. 35, 2.12- 13)
අතින්‌- ඔයිතරයන්‌ රැ) අත්වලින්‌ (සී. 33, 48, 152, 377, 473) ී ී
අතිමතික- අතිමාකු; අලික ප්‍රමාණ (](..1]]. 5. 2)
අතිමතික- ඔගරථිමාතික; ඇත ඇළු (1ල 1152)
අතිරෙක- ඉතරැ (1(.,]. 1197. 2) ්‌
අතිවවිය නකර- ඇත්වැවු නුවර (](.,1]. 99. 2) ී ී
අතිවශික [පා. අන්රතවාධසික |~- අතවැසි; ශිෂ්‍යයා (1651212232) :
අතිශය- ඉතා අධික (127..], 9. ] 6; 127/..11, 17, 0.9)
අතිශයෙන- ඉතා අධිකව (127..11/.10.13)
අතිර- අතර (සී. 366)
අතිවර- පැත්ත; අද-අතිවර~- ඥද පැත්ත (1(.,%/, 1,17. 5- 6, 7)
අති වවිය- ඔරටිචාපි; ඇතවැව (1(.,1], 99. 2, 100, 2. 8)
අති සිමිය- තමාට ගිමි; තමන්‌ සත (1(.,]], 159. 2) ණු
අතුකෝරල- 6කාරාල රකනකැග්‌ ඥරවනියා (114,5ලෲ.. 0ටර]. 0.354.10)
අතුටැ- අතරා (127.. 11. 13. 22)
අතුරු~- අන්තරය; අතර (127..111, 18.12) ය
අතුරෙ~ මධ්‍යරයගි (සී. 25, 65, 10]) භී
අතුරෙක~- අතරතුර කරලක (17. 1]. 17, 4.15) ,
අතුරෙන්‌“ අතරින්‌ (යී. 351, 412, 512) ෴
අතුරෙහි~ අන්තර(යගි; අතරැ (127., 11. 41]. 9: 40)
අතුල බරද~ අතලරග්‌ ලරිද නැතරංනාත්‌ අතල!'අල රද~ අතලරග්‌ අඹු රාධා (10..11,
193.1) ී
අතෙ~- පැත්රතඹි (127.,1%/, 27. 5)
අතෙටපශික |පා. අන්‌ංතවාසික ]|-- අතවැසි (1(.. 1, 670)
අතෙවහික [|පා. අන්‌රතවායික |~ අතවැසි (1(..1, 327)
අතොවස [|පා. අන්‌ංබවාධික ]-- අතවැසි (127..111, ] 7.15)
අත්‌- ඔසත (සී. 137, 178, 337; 17..11, 46- 47)
අත- පැත්ත; දිසාව (1-7..1, 20.1-2:157..111, 10,7.16-17) වී
අත- රියන්‌; අසු අත්‌~ අසු රියන්‌ (127.. 11. 17, ල. 2)
