12
। . 33
ූ අත- අයති; අත්වන~ අත්පත්‌ වු (ඨී. 643) 2
ී අත්‌- අන්තය; අනත්‌~- අන්තයක නැති (127..1. 4. 2)
න මුමු * .615, 678) 1
අත- ලබාගත; ලැලු (සි. 6 15,
 අනත්තණි කණු“ අතතාණි කණු බලන්න (1:2...1%, 21.11) !
ස - ඊ තල: ,. 262, 357)
අත්තම්‌- ඊ තල; ආශුධ (ෆී. 202, -
! අත්තරැ- අති රිටපත්‌ ලිඨන්නනි; ලිපි රල්ඩන රකටුමි එත්‌ කරන්නන්‌ හැ න
අක්තාණි කණු“ රාජ්‍ය මන්තුණ සාරි නියාග ඇතුළත්‌ රඟාට රිඩිටුවනු මඩු
_ ටැම්‌ ගා ගලි රුවරැ (122.,11. 4, 1). 9-10)
රි අත්තාණින්‌“ රාථ්‍ය මන්ත්‍රණ සඞාරවි සාමාජිකයන්‌ (10.,/, 69,ල. 10; 74,ට.13-14)
'අනණ්‌ අත්තෘණි පැරැහැර්‌/ පෙරැහර්‌/ පෙරැහැර්‌- මන්ත්‍රණ සෆාරවි නිරයාගරයන්‌ පිටිනවනු
ී ලැබු පරිෂාර (£7..11. 2, 0.14-15, ට.7-8; 3,1). 2-3; 6, 1.12; /, 1, 20)
අත්තාණි පැරැහැර්‌ කණු- රාජ්‍ය මන්ත්‍රණ සෆාරවි නිලයඨාගරයන්‌ පිරිනැමුනු පරිනාර
පිළිබඳ විස්තර ඇතුළත රකාට පිහිටුවනු ලැලූ ගලි ටැමි ඩා ගලි පුවරු (ස2-12/5-17:
8 ී !
අත්තාණිීය [සං. ආසථාන)~- රාජ්‍ය මන්ත්‍රණ සඞාව (51. 1205; 11/%51.. 17 01.1,
0.130) ! ි
අත්තාණි හල- රාජ්‍ය මන්ත්‍රණ සආා ශාලාව (17.,1%, 7, 0.7- 8)
අර්ථානුගත- හිටවැඩ අනුගාමී (කතිස., පිට 25. 26)
අතිචඡතා- තමා සත කර ගැනීරමවි ආශාව (කතිස., පිට 20.15) ූ
අපටර ලියන- අතතර ලියන; අත්‌ පිටපත්‌ රකටුමපත්‌ කරන? (10ද1., 0.82. 21-22)
අත්නි- අතින්‌; අත්වලින්‌ (ඩී. 119, 241, 273)
අත්නි- අත්පත්‌ කැරගඟත්‌ (සී.612) ී
। අත්නෙන්‌- අත්වලින්‌; ඔඞ්ත මුවාරවන්‌ (සී. 4]7)
අත්පත- අසඅප්‍රාරත; අතූකර ගැනීම (ඩී.145, 480; 17.11, 29. 45; 127.,1%/, 1.7)
අත්පස- වැඩිකළිය (127.,1%, 10.11)
අත්පස්‌- ඩාත්පස; අවට (127... 1], 0.1)
| අත්පෟෘ- අත්‌ ඞා පාද; අත ඊය (යී. 137; 1ල.,"/,11, 46.15)
අත්පෘ මෙහෙ- ර0ම0ගකාර ර6ධ්වය; ර0ගදර ඥාර වැඩ කටයුත (1:72..]/. ධනු)
අත්පෘ වහල- අත්‌ උදව්ව (127., 1, 21. 21)
| අත්මග- අත ලග; අඩිපාර ? (117.,11], 3, 4.14)
අත්‌ලං අත්ඩල~ අල්ල (යී, 216, 458)
අත්ලා- අත්‌ (යාදා; අතින්‌ අල්ලා (117.. [], 4]. 47)
අත්වටු- අත්බටු (ශී, 5000න0/්‌්‌ . ।
| , අඅත්වත ගන්ඩ ලබු අල්ධන (17.1; 7, 4. 57)
ම මු වූ (සී. 643)
| අන්චරං අත්‌ ෆිටඑත්‌; රකටුවිපත්‌; අතවර ලිෆනකබි ගා
(27,111, 3, ॥!, 1. 8; 201. ගිනෆලිපි අලිඩත අටුවපත නරන
ෂී අත්වසුන්‌ ධුරං අරක්කැමි මය 1
|| අත්වැට- ඇත්‌ ආනයන පගති; (0... 0. [0.27 7-278)
| ය ෆිවතිග ගහපත; ආත්මාබිවැද්ඩි (117; 11, 41. 22)
අත්සමි/ අත්සමු- ආරකෙයා: 0ද්ඵල ඞාරකාරයා (4212229524 41)
