2
අතඩි [පා. අන්තරථ]-- ඇතුළු (10.11, 99. 3, 113. 2)
හි ේී ** ඇතට වී (1.11: | /0/5.:1222211112122)
2 න්‌; අවර 1ල.,1], 45.1; රදවගම
අතන- ආස්ථානය; ට්‍රංද්ශය; තිරගම අතන තිරගම පංද්ශය (1.,11, 45.1; ී
අතන- රදවගම ටථ්‍රංද්ශය (1(.,11, 94. 4) රණ
අතන [ඞං. ආස්ථාන |*~ ආදායමි රැසි කරන තැන්‌ (ෆා රාජ්‍ය සඩාව (1(.,11, 53. 1, ී
91.]
න මර සිථානැයඩි (127..1%/, 4, 1, 4, 0. 6)
අතනි/ අතිනි - අතින්‌ (1(0..1]1, 114.15, 175. 2)
ය අතනි සිමි- තමා සත; තමාට ඞඩිමි (1(.,11, 33. 2)
॥ අතනො [වටා. අත්තැනා]- තමාර0ග්‌ (127.,1%/, 14.4) '
/ අතපත්තුව- දිසාව රකනකැග්‌ ආරක්‍ෂක ඔඅට ගලුදාව (17.."/1, 24. 6)
. අත පුවාත- ඇත0ැඞාති (17..], 4. 29)
අතඹුල්‌ පක [පා. ඩරථාමලක ඵල]-- අතැ ඇති රනල්ලි රගඩිය (122...1, 9. 13)
අතඹුලු පක- අතැ ඇති 6නලිලි රගඩිය (127..11, 15. 3; £7.,"7. 42. 4)
අතර [පා. අත්තර]-- අතර; අතරගග; අන්තර ගංගා (1(..11, 18. 2); අතරආමුද~~
අන්තර සලුදැ (1(.,]], 21. 8)
අතර- මධ්‍යරය; නළල අතර-- නළල මැද (සී. ට 201 355)
අතර- අඩ්‍යන්තරරංයඞගි; තම අතුර-- තම අග්‍යන්තරරුයගි (ධී. 95) ී
අතර- අවය්ථාරවඞි; දුට අතර-~ දුටු අවස්ථාරවගි (සී. 6] ])
අතර කචක- අන්තර කච්ජක (1(..1]1. 82. 6)
'අතර කුජ |පා. අන්තර බප්ප්‌]~- අතරැ පස (1(.. 11. 114:16.137/..111 1] /-| 1)
අතර කඳදර- අන්තර කන්දර ගා අතරැ 6කදාර(1:27.,"/,40. 4)
අතරගග- අන්තරගංගා (1(.,]], 18, 4. 2, 89.7)
අතරගලු- අත්තරගලිල (127.,%/,24,ල.3-4; 1.71. 22- 23)
අතරපිව-තන- අන්තරදීප-ය්ථානය 01ල112]41(ල්‌]:)
අතර නඳි- අන්තර අදී (1ල. 1] 2]. 1)
අතර පසණ- අන්තර පාසාණ; අත්තරගල්ල (1(..1]. 100,20(111.2)
අතරමුද- අන්තරසලුද්ද (1ල.,1], 2]. 8)
අතරෙහි- අන්තරර(2ි (1ල.,]], 11]. 2) ී
අතර්‌- මධ්‍යරෆගි (සී. 5 17, 526)
අතර්සෙල- අන්තර්‌ ර3රශල; අබරැපාණ (1ල,,/.1, 51,1.7- 8)
අතවැසි [පා. අන්‌තවාසික]-- ශිඝ්‍යෆා (ශී. 375)
අතසම අද්පල ගාරකාරයා (1ල. 11. 9512. ]7019)
අතසමන- රද්පල ඬාරකාරයා (127. 8. 6)
අනළ~- ඇබළු; ඇතළත්‌ (1ල. 1], | 63. 2)
අතළ- ගල්ඛලාව (සී. 44; ල|__ 0132) ්‌
අතළ~ ඞැළිය (1ල.,/,11, 60, 0. 1 2)
ලී ක ගලි ජතුය; ගල්රපාත්ත (1ල. 1] 22. 2)
, අන සම්‍යය- අමාට ගිමි; තමන්‌ සත (10.,11, 84.]5. ] 2: 2)
අතානාත්තුවක්‌- එල පැ ය
දීව 0 න - ම්‌ 1: 11 9රචනත්‌ අයකට පවරන ලද වැඩක්‌
