। 9
අත්සරු- ආය්තසාර; චටිනා (ෆී. 29; 1:7..1. 19. 43)
| අත්හි- ගසතරයගලි (127...11, 41. 40; සී. 326)
| අද“ අවුදි; පැමිණ (සී. 7, 91, 260)
. අදක [ඩං. අධ්‍ය] කෛටයුව අම නයවන්නා; අධිකාරි (1.1, 327)
අදනා- අදින; අදනා වැරියන්‌ ~- ඞාණ්ඩ 06) ගැලි ඇද රගන යන අලි (1:2..11, 35. 47)
අදනාෘ ගෙරි- ගැලි ඇදගන ර:ෆා ගාණ්ඩ පිට පටවාරගන යන ගවයන; තවලමි රගානුන්‌
(10.,%/,1,114, 0. 4- 5)
අදඳනා වැරියන්‌-~ ගැලි න) භාණ්ඩ ඇද රගන යන අලි (137.,1], 35. 47; 1... 1.
0.74)
අදනු-“ අදී (යී. 6)
| අදනෙ- අදාන්‌; ඇදගන්නා (සී. ]56) ්‌
। අදන්‌- පීඩිත; දුකට පත්‌ (සී. 198; 127..1.15. 9)
අදය [සං. ආදාය] ආදායම (1ල..1], 114.13)
1 අදර- ආදරය; අදරැති~ ආදරය ඇති (127, 1]. 17. 24)
අදරැති- ආදරය ඇති (127.,11, 17, ල. 24)
අඳවන [පා. අධවන]]-~ අඳවනය (1(..]]. 114. 18) ී
අදවය- අදදයි; ඇද ගනියි (සී. 377)
අදවා- අද්දවා; ආකමථීරය රකාට (ධී. 276).
| අදහ- ඔදනා; ඇදඞඹිම; විශ්වාස කිරිම (සී, 136)
ණු අදහන- විශ්වාසදායක (සී. 265)
අදහයි//අද්හය්‌- අදහා ගැනී; විශ්වාස කිරිම (සී. 53)
ණා අදහස්‌ බලාරරපාරරාත්තව; අධ්‍යාශය (122.,], 4. 10)
| අදහස- අධ්‍යාශය; සිතුවිල්ල (127.,11/, 3, 11, 4.. 35) ක්ර
! ।, අදෙක [සං. අධ්‍යන] කෛටයුබ රඊමරගයවන්නා; අධිකාරි (1ල.,], 69, 355) _
අදඳිකාර- කටයුතු රමරඞයවන්නා; ප්‍රධානියා; එ නමි නිලධාරියා (22..11/ 3.11. 4.15)
! , අඳුල [සං. අතල්‍ය | ~ අතල;අසමාන (1(..1]], 153, ල.1)
අද්‌ [පා. අප්ප ]-~ අදු (ඨී. 678) ී
1 අඳ්‌ [ඩීං. ආරදු | රතත්‌ වු (සී. 249) ස්‌
අඳ්දර- ආසනනංයය්‌ (1227..], 15. 42) න
අද්න- අදින (යී. 507) ී $ ම
'අද්වය්‌- ඇද ගනියි (සී. 359)
අධම- ඉතා පඝත්‌ (17..,11, 35. 35; £7..1%/, 12. 8; 3ෲ.. 0-137. 8) ।
අධමින්‌- අධමියන්‌; අසාධාරණව (127.."/, 38, 1).7- 8) ී
අධික- වැඩි; රලාලආා වු (17..11/, 33. 2) 1
අධිකරණ- නඩු (122..,]], 41. 42) !
අධිකාර- කටයුත රමලගයවන්නා; ප්‍රධානියා; එ නමි නිලධාරියා 17.,11], 29, 0. 21;
ම්‌ [77:.1/-12-)
| අධිකාර- අධ්‍ය (127...1/, 10.4; සී. 652) .
අධිෂ්ඨාන- අඩිතාලම; පාදම ((1., 0. 154. 3)
්‌ අන [සං. ආඥා] නිරයාග (සී. 23, 293, 381)
1 අන- අනි; අන්‍ය (127.,11], 26, 11. 3)
