10
අනගත [ටා. අනාගත ]~ නා පැමිණි 0 මබ ( 1] 29. 4]- 42) ී
ක : මු ඊමානය කළ රනා ඞැකි (1242... 22.
න්න ගො කි (17.11, 15. 6)
අනසී- අනගි; වටනාකව ප්‍රමාණ කළි 1: ී (22... 45.
ී 8510),
අනතුරුව- ඉකලිති; ඊළඟට (1:13. [114 31611. 115:25.34)
අනත්‌- අනන්ත; ර3කළුවරකි නැති (:7.,1, 4. 2, £7.,11. 14. 2ං 1 -
අනදර [සං. අනාදර ]- 0නා සඩැලකිලිල; අනාදරඹ (සී. (22256
අනන- අන්‍යයන්‌ (ඞී. 645)
අනන [ධං. ආනන] ~ උවන; මුගුණ; වර-අනන~ උත මුඩුණ (යී. 345)
හැ දැ (අ)නනට- අන්‍යයන්ට (10.,1], 111. 9)
න ෴. අනනු“- අරන්‍යාන්‍ය (1:7..,1බ/, 36. 8)
අනන්ත- 0කළුවරකි නැති; රනාරයකි (1:7., 1, 9.23, 1:7.,11, 14.20; 2.11, 3,0.9) ණී
“ක්‌ අනන්තරයෙන්‌- ඊසුව; අතරක්‌ නැතිච (127..,1, 16, 03. 4; 1ට.,/,1], 41, 0. 4- 2)
-අනඥ [සං. ආනන්ද]-- ප්‍රීතිය (සී. 283, 310)
යුස්‌ අනනාං- අන්‍ය නචුවු; අන්‍යයන්ට නැති (127..,11, 36, 0. 13)
| අනනුචව [පා. අනනුචිජවික]-- නුසුරුසසක්‌ (10.,1], 111. 8)
අනන්මන [පා. අඤ්ඤමඤ්ඤ |~- අරන්‍යාන්‍ය (සී. 558) ී
අනපය [සං. ආඥා]-~ අණ; නිංයාග (1... 13, &.1)
. අනවරාග්‍ර- අක්මුලි නැති; රකළවරක්‌ නැති (කතිස., රිට 6. 5; 23. 5)
අනාචාර- රිනා සිරිත්‌; අයඅපත්‌ ගැඩිරිම (127..,11. 41. 45- 46)
. අනාථ- අසරණ (127..11, 17, 0. 5) '
අනාථයන්‌- අසරණයන්‌ (122..11, 29. 29)
අනාදිව- 6නා සලකා ඞැර ((01., ॥.168.7- 8)
අනාපත්ත- නිවැරදි (127.. 11, 41. 28)
අනාය- අකාලය; නිෂ්කාරණය (127..111], 35, 4. 28)
අනායෙහ- නිකරැ6ණි (127..,111, 35, 7. 28) ී
අනාවාසවැ- වාසඹකින්‌ තාර ච; විසීමකි නැති ව (127., 1/, 10. 10)
අනැඟි- අනගි; අගය රනා කළ ගැකි (127. 1], 9.13)
අනිකක- අන්‍යයක; රවන 3කනක (122.. 1]. 29, 0. 9)
අනිකක්‌- අන්‍ය යක්ත 0වනත්‌ ඥයකි ((0.. 0.134. 27)
| අනිකට- අසරැ; අශ්වාරරාගක (1.1, 77, 1099)
අනියෘ [සං. අනනාය] ~~ නීති විරරාධී කියා: අපරාධ:
| 60011 19, ලු; අපරාධ; අසාධාරණ (ෆී. 119, 634;
| අනියාක්‌- භීති විරරාධී බියාවක්‌; අපරාධයක්‌
| ලී දී (7..1, 1 1,1). 1-2: 1(ල ඤං
අනු“ උප; 0දවන; අනු අජුට~ උප ප්‍රධාන (1ල..]. 1196)
| ලී කග; බැළුරපත (17.11, 27,25:41] 2)
| ී අනුග-* අතුව යන; අනුගානි (1ල. 11. 63.3)
අනුගරා- අනුව (27... 20 (7) 200වන පැවුතන (17.1, 9.11) ී
ෂූ අනුග්‍රහාපග්‍රහ- ළංකර ගැනීම ගා ඈත්කිරී
|| ලී ම; සැලකීම ඩා ී
ෂ්‌ දැක්වීම නා දඩුවම කිරීම (:7.. 11, 36, 0. 3) ස මෙය න රට; අනුහුහ
