ය ී ~- සලාකග්ගෑ සලාක ගය; ලබ රග (16%
අග- ගැඩය; ලක අහ~ හිම " 1 2 "73%
අග (ඬ9. අංග]~ අවයව (ෆී. හම 9 (1... 77.33 ඞඛ॥ණ
අගණ [පා. අඩ] විදුල; රඩාති අග්‌ අබාධ අඩිගන්‌ (16.0, ජැ.වනු
අගණ-කොලං* අඟුණ 0කාල (1ට.,], 21.16, 1800.) මර රර්රණාණ්‌
අගණගම- අඟණුගම (16..11. 21.10, 23, 2 12 22 2
අගණ නකර-~ අඟණු නුවර (1(.,!!, 21.) _ ගග 2
අගණාඑ* වටනා (17... , 48.12. 2] ්‌ 22. න ත්‌
අගතන්‌- මුලිකරවය; මුල්තැන (127.,1], 1 7, 0. 0) ඔ43ඡෝඡභඛඞ
අගතානාගත- පැමිණි ෆා ුනා පැමිණි (1(..1, 24) 5 ඔන ය 2
අගඳෙව- අග්ගැදව; අග්‍රැදව (10..11, 100, 17.1) ගැ නාම ගණු ණ්‌
අගන- වටනා; සිය අගන~ (කඞවණු) සියයකි වටනා (122..,1%, 15, 1.31 2 හ්‌

_ අගන [සං. අංගනා]-~- අඟන; ස්ත්‍රිය (ඩී. 5 16) ස්‌ රඝ්‍ය
අගනන්‌- ගැඞඩැණුන (ඩී. 5 16) ූ 4
අගන්‌- අංගනාව; ගැහැණිය (සී. 305) ත්‌
අ ගමන්‌ ම- ආ පයින්‌ ම; පැමිණි විගස ම (සී. 393) ව්‌.
අග මෙහෙසුන්‌- අග්‍ර මරගමිකා (17..11, 29.11; 17/..111, 34. 3) න දාම
අගම්පඩි- රාජකීය ආරක්‍ෂක අට ඔවුදාව ((01”.. ॥. 180, ..7) / 00
අගයහභ- අෆුඨු නමි තැනැතිතා(ග්‌ (10.11, 99.1) ස
අගයෙන-- වටනාකමින්‌ ((0ෲ.. ॥.146. 9) 7

අගර [පා. අගාර]-~~- රගය; රපාංඩාත1 ගර-- උරපාමර්ඝර (1(..11. 90, 0.1) න

අගළ - ආරඞනාව සඳඩා ඬා දිය ලැස යාල පිෆහිස කැණවු ගැඹුරැ ආවාටය (9].. ත්‌
283. 4227) ගණ

අග [පා. අග්ගි]~ ගිනි; අගිසල-- ගිනිඞල්ගය (1ල..1, 435, 1.1], 114.18). න

අගින්‌- බඩිනි; මුදුනින්‌; නියගින්‌~ නිය තඩින්‌; රසලගින්‌-- ගල මුදුනින්‌ (සී. 1 8, 427,
584) ී ස ස.

 .-බගිය [පා. අගසික ]~ ඇගෑ 1(1(..11, 158.]) ।
අගිල~ අගරැ (1:7..111, 3, 4. 5; 36. 20; කතිස.. පිට 44. තී.
අගිවඩමන වවචි [පා. අභිවඩිඩමාන වාපි]-- අලිවඩමන්‌ වැව (1(..11, 99.1]. 3, 4- 5)

අගිසල |පා. අගගිසාලා]- ගිනිඞල්‌ අගය (1ල..1]. 114.18)

අගිසිකනි විහරං~~ අග්ගියිබා විඞාර; ගිනිසිළ වර (1ට.,11, 190. 2)

අගූ- චාටිය; 3කළුවර (සී. 185, 366) ව.

_ ඛඅගර (ෆං. අංගාර)~ අඟරැ; රතගර~ රත්‌ අගර~ රත්කළු අඟුරු (සී. 341)

්‌ “මෙ මුදාතඩි; කළුවර; සලරඟ ~ ගල බුදුරනවි; මැඟැ අලග ~~ මාශ්්‍ය කළුවර

4 ්‌ඕ (සී. 647: 8£..1.:35. 32). 20 මණ ණෲ ය ය බ්‌ ණ්‍රේ

්‌:4 0 3 ම ඉර න
