ද නල න්ද ව සා ව නිමාල ග්‌ 22001 ගො 5
, . 222 2 ම අඩ ්‌ ව ද 30 නී 4 හි ද 1 2 273. 25.9 2 0 ₹. ගා 22 030 න
:්‌ 5 3 22. 402. ගය මාණ 00 ව 22 යො ක 1 ම බා ඈ ලි රජී ගූ ණ්‌ හේ ම නඹ ගැ ම 4 2”
2 2. 44 2323 ॥ 4 නෑ නීට්‌ ආ... 4. මී... 80 වැ 0 0.
ද ස ම ව 220 40 ස [. මගේමනීණ බැම... ණ්‌ 09 । .410%07 . ම. ම 4 ඉද 2 2 0000)
ය කිරිම” මල වක ස්ස 2... 02 24 4 ම 5.3 !
ද්‌ අර චු ඇමී 2. ක 2 ,ම 11% [2 | ටට, । &*~- න. ධා ම. 1 ම අමා ය හො ක 3 ම ව! ක ී (ම. 11 ] ] ॥ ] &
22. 2 22721212272,(ර  -. ඉදී නා 1 යූ 69:23) (6 11,03 රඳර ගග
4 20 නරා. බැ ය... .0.. ෴ ඔෟ නම 16 1) / (5) 3$ * ණ්‌ අලය ම ෴ වැලුනයෝනි. බල 20ක 2414 ක ය * (7: අශ ල ණ ।
ලස 02 4 රාමා න රය තැ 1. 5... කී ද 00 ද වලාතිණ 2 නන ව ස 52 මටද . (440 . මනු! 4 4 2. ඒ 1 ඩූ
ඝ්‌ ක 0 ගල 0, ය ෴ අ න ෴ ॥& න්‌! ණ්‌ |, 5 7 , ධ්ටගී.. ය ලු ම ය ු
॥ 5 ටෙන්‌ සරය ෴ 0 - මුටුම්‌ &.. දක. 2 ම්ම ය දහ ෴ ය ක මි රා ාලණඤ. 23 න ය්‌ 24 1 නන න 0556. 1:23 මු
3 2 ණු 222. මුරු 2 නද හ්‌ කු ක්‌ ටු /1£(£$ ।॥11 ක. ස ූ ී
1 2... මා, 6 4 , _ෑ පාටි “~්‌? "රා ₹ * । "ලල ස ී |
 ඛඞ වචවතම කෙත  වත්තවි වල (1(.,1!, 9. 3) ඈ?2. 11.4].
441 2... 4 ගග ලෙ ~ ලඋවමරඞයි (1 ..11.
ද දරන ම සල ණා හ්‌ මද රය 2 00207 ඇර" වක්ව්‌ _ $£$%| | ' ෂ්‌ ්$ ණී 1) කී දු ෴ 2
2 .... "න්ම ත්‌ බරද මට්‌ උථි ට. යමු ී 2 11
 ්‌ [3 යු ව එ... අතන [ස ලඅඟභාවුව:' අක ටටුට්‌, ව. ී ණ්‌ ම්‌
ක "ම දණ 2 0 02. 20: 4 ”“ ॥ පෲ 1 ගිං. ව... ෂ්‌ දි [. ය ෂූ ය 9 න ක ය්‌ ඹු 1? ශී ම න දී වි, _්‌ ම
ගය 7  *. ව; ඉඩමි (සී. 6, 71,387)
4 7. 008. "බකුක ාධබ * ම්ම්‌ (ධී. 0, $* ්‌
ද 2 ඞඉ*£෴ ගට" ක්‌ ී ී "ආ ණෲ
2 2. 3 බා නැණ ! ක), ₹ . $5 53 $
2.27 2 1 5. ඒ තය ॥ ක ॥! 8
12%... මි ධා _හි)//? / ලල ධා "3 ₹*5
බල තා ගණ 0 00 රනය ී | ! - ඝ ක ම )
4 2 22 5 ම 1! ද 6 | . *3₹ 449
.......... 2 08 ට්‌ ෴෴෴්‍යයා න්‌: ක
2 4 21 අරණ ද වේ 2.2 $ %
්‌4 120 “2. හ්ගකභ ' [ ද
ට චතු බිම~ වාසත ඉමි (127. 11.
ඹ තු ්‌ ; £27..11. 17, 4. 9)
_.....4:ත2 23 * 0ඞඩයන්‌ [£7 111 . 4 9)
2 2 ී ී ම ස [- 7.
ක්‌ ඛචක්‍කෂපැවති (2.14. 42:7 4. 43)
4  ₹තං න [ ඳී අ
්‌ෝේඛභඝඛඞචත්වෛත (72. 11 ]7 ,.
4 ව ඩා ලද 2 | ! . 1
4 5." ගු ගත්‌ [6
ඔා  උ,.
෴ 0 270 ණු 1 . 340
ඞු ම ට වත්කැමි වරු කවමිමික; ඩමියඨ රග ඞාරකරු? කූ
4 න £2.,1, 15.18)
්‌ 9චතදි ත කියාදීම ට.
්‌ - . බත්නා කොට ්‌ "4, 29,4. 1 7;
-.. 5
්‌ ₹£2%* 3... 20. ී ී
ගා ක ₹/,11, 47. 36; 48. 26
3. 3 29 කා කැ ය කී "7 [8 නී
සී ම 2200 ම 2 ෴෴
යල .. --.ී. සිරිත්‌ (1:7.,1, 4. 40; 15. 24)
ඛඞ6 වචත්හැඹුවන්ෑ වන; වත්ඞිමියන්‌ ය; විනි
ද 72 08.50 ක 170 ඉ්‌ ඞැ ! | ්‌ ! ඞ
3ක න න . (ණී 20. 2 ම න. ] । 1 ॥ ී
්‌4්‌ 7. -.. ඉව ෴෴..244. 4. 0. ෴.. ₹,., 3 42.
තු ගා ගැ ම 2 4 න 2.23 202 යැ 000. 9. 0
2 402 1 2222. 202 21020 සො 4020 2202 බණ 0 න රන්න 0 ගර & රන හැල ම 2
