| .... 2 79 2 2 ද,
ඞෘ වතක්€ වස්තුවක්‌ (17...], 4. 39; ,5(1/].!/1, 0.67, 0.7)
ඞ  ේ වතන්ක්‍පැවතවමි (යී. 154)
[2 ක අනුබල දන; රැකුල්‌ ඥදන (1.11, 1 14.18)
්‌ 3 චු බඳනාඉ මුඛවාඩර්‌ ? නතිඩ., පිට 45.7- 8, 12)
්‌ වතම කෙත ඤ වත්තමි රවල (1(.,11, 9. 3)
22 _ වතාවත්‌ කදු මහත්‌ උපස්ථාන ආදි රමලහය (1:7.,1], 41. 33)
්‌ ෴“වති [සං. වෘත්ති]~ රකාටුව; රකාරටුව; කූවය-වකි~~ ලිං රකාරටුව (1..]], ] 4.8)
- 9 වතින්‌~~ වසතරවන්‌ (1:7.,1, 4. 53)
4 - වතූ~ වාසතව; ඉඩමි (යී. 6, 71,387)
ඞ ඛඞඤ“෴“වතු අස්සම්~ වතරිටි ෆාරකරැ (1(.."/ 1], 39, 0. 9-10)
ය වතුකඩ“~ වබ කැලැල්ල; ඉඩමි අකාටස (127..%, 21. 8)
1 වතුකන්‌ වත්රතගි රකාණ:; වත්‍රතඞි රකළවර (1(.."/.], 66, 03.] | )
න වතු පැතඤ වත රපති (1:7..]. 7. 49)
්‌ වතු පෙත්‌~ වතූ 0ඊපළ; වතයාය (17.,"/, 16, 0. 22; 1ල.,/,], 1 10, ල. 5)
2 වතු බඩැ වත්ත අසල (127..1/, 25.7) ।
2 වතු බිම්‌~ වාසත මි (1:7..11, 12. 25)
වතුර/වතුරැ~ ඊලය (17..1, 4. 5; 1:7.,11, 1 7, 4. 9)
්‌ වතුරෙන්‌~ ඊලරයන; ප්‍රවාඞරයන (127..]1]1, 34.9)
වතෙයඥ වරරථුක (1(..11, 1 56.1)
න වත වසතව; පරචත්‌~ අනුන්රග්‌ වස්තූව (1:7..11], 1 1, 4..7- 8)
 ්‌ වත පැවති (1:7.,1, 4. 42; 7, 4. 43)
වත පිණිස; අනා කරනු වත්‌~ අනා කරනු පිරිස (1:7.,111, 29, 13.6- 7)
වත වතූ (17.11, 17, 4.1 6)
වත ඊහා; වියින්‌ වත්‌~ විසින්‌ හා (17,111, 3, 0. 6, 7; 1:7..1/1. 28. 9)
වත වුච ද (යී. 198, 262)
 චතඞ ප්‍රවෘත්ති; පුවත්‌ (1(.,'/. 1], 47. 34)
0 වත්~ වකතුය; මුඞුණ (සී. 340)
වත්කැමි“- වරටු කමිමික; ආමිය හා වසතව ඞාරකරැ? කඩසලා වත්කැමි-- කිණ්ඩසාලරය
දල ඞආාරකරු (127.,1, 2, ॥॥], 49.2, 4. 36; £4.,1%/, 25.26; :7.,/. ] 6,1). 55-56)
වත්ත ඉඩම; අලිය (127.,1, 8. 28; 2, ॥!, 19.3. ] | )
වත්දි තන්‌ චාරිත්‍ර කියාදීම තනතුර (12... 15.18)
ෂු කොට“ පවත්නා 0ලසට; පිළිපදිනා ලස (1ල. "/ ]. 29,&. ] 7; 1ල,%/,11, 45.
න වත්‌ පිරිත්‌~ වතක්‌ වශයයන්‌ කියන පිරිත්‌ (£2.,11, 41. 32)
ී ස පුළුවුස්කා~ රුවත්‌ විචාරණ (1ල. '/ 11 47. 36; 48. 26)
ත්සිකා කැමියන්‌~ ඊඔන්වැටි දල්වන කාරමිකයන්‌ (1:7.,1, 7, 8.7)
වත්‌ සිරිත්~ පැවැත්විය යුතූ සිරිත්‌ (1:7..], 4. 40. 5. 24)
෴ වනේ යඩ්රනඩි ස්තීලිංග වාචී ශලිදය; රමය රමරහරාන
වඞන්රස්ලා 0මන්‌ ම ූ ස්‌
ඇත (£2.,11, 12. 31; £2.,/, 31. එ බය ද විත අසාට
