සෙල්ලිපි වදන්‌ අකාරාදිය
අ
අ~ ආ; පැමිණි (සී. 48, 59, | 75, 234)
! අ [සං. ආස්‌]-~ අහා! (සී. 38, 80, 126. 384)
අංග- ශරීර අවයව (1:7..1%/, 34.1] ]-12)
අංග හානි- ශරීර අවයවවලට ගාති පැමිණ වීම (£.,1%/, 34, ।!. ] 1- 12; 4,5ල1,1.
%*1. 0.67, 03.12)
අක [පා. අගනා) - රශුෂඨ: උතතම; අක කරිඞ~ අග්‍ර කරිසය (16-11: 175. 4)
අක~ කළරඳන්‌ අුටන්‌ පංගවකි අඞවත්‌ මංචාඩි දකඞමාරක්‌ බර කාසියක්‌ (127... 8.
පි. 11 ප 1: & [797 6)
අකචි- අමි; ඇසි; මනලි? අකවිය~- මාරනලි වැනි ඇස්‌ ඇත්තිය (127..1/. 18. 7. 30)
අකට (සං. අඛණ්ඩ)~ අනා කඩ (1ල..]1. 79. 5) ?
අකට යුත්ත අනා කළ යුඛබූ ඥය; අසාධාරණය (1:7..1]1, 17. ල. 6)
අකට යුතැ/ අකටු යුතැ- රනා කටයුත; වැරදි; රනා කටයුතූ රදයක්‌ (1ල.,"/.1, 68.
11383 ල 20)
අකඩ (සං. අඛණ්ඩ)- රනා කඩවා (1ල..1]1. 85.3. 1 09.9: ((1..70//111, 0.131.6)
අකත (පා. ආගශත)- ආ: පැමිණි (1ල..11. 127.1; 1ල..!]. 85. 3, 109. 9)
අකම (සං. ඤමමි)- සමමා; අකමයවය-- සමාලව්වා (ඩී. 143, 250)
අකමුක- ප්‍රධාන රමාය (1(..]1. 23. 6-7)
අකර (පා. අගාර)- ගය; රපාංනාත* කර, රබාතිකර-- ලලඞාධිඝර (1ල.,11, 79. 3)
අකර (සං. අංකූර)- අංකූර; මල අකර-~ මල්‌ අංකර (යී. 580)
අකතිතව්‍ය-- රනා කටයුඛ (කතිස.. පිට 26. 5)
අකර්‌ වනු- ක්‍රියාත්මක කරනු (1ල../.1], 61.7)
ඉකල~ ධල. අකල ඩය~ ඨල අයිවැනන (17..111. [77 27)
අකලංක- කැලැල්වලින්‌ රතාර; අනා කැලැලි (1:7..1]. 4]. 9)
අකල්‌ හස- යල චාරැයි අස්වැන්න (/&51.. 1282. 4.4)
අකළ- අලත්‌; අලුත; අකළ -අලිමන අවණ~~- අළුත්‌ අඞඩිමාන අවුණ (1.11. 82.7)
' අකාල- රනා කල්‌; අකාල රමඛය~ 0නා කලි වැස්ස (1:7..]1. ] 7. 4. 9)
අකි- අක්‌; 'අක 'යන්රනගි ලහු වචනය (1272..111. 18. 13)
අකිත (සං. අඞ්‍යාත)-~ නමි වූ (1(..]]. 79.1) ී
අකුජු- ඊඔඞළ;; අකරු මඩගම (1(..11. 64.2)
අකුජු කදඳර- ඊහඩළ කඳුර (1(.,11,
අකුජු මහගම- පෆඅළ මාගම (1(..11].
අකුරක්‌- අධපරයක්‌ (01... ॥. 148. 26, 30)
අකුරැ- අමතර (12..11. 15.12; 27. 25)
අකුසල්‌- පවි (127..11, 37. ල, 12; 1:7.,111, 9, 149.]. 8- 9. | |)
අකුසු- ඊගණ්ඩුව (සී. 306)
අක්මය්‌- මමා වන (යී. 190)
අක්‍රමය- වැරදි ක්‍රියාව; ක්‍රම විරරාධී ක්‍රියාව (157..111. 29, 4. 25- 26)
අක්‍ෂර- අකරැ ((.. ॥. ] 60, රු. 4)
ී අඛණ්ඩ- රනා කැඩුණු; රනා ලිදුනු (122..11, 4]. 9)
සී අග [පෆා. අග්ග)- රශුම්ඨ; අග්‍ර; ඊඊම; අග කරිඩ~- ප්‍රථම කිරිය (1(..11. ] 75. 4)
