තිස්සා ලෙන සන්ඝයා පූජා
තිස්ස කන්තා ගිහි බැතිමතා ලෙන
සුමන ගුප්ත ලෙන සන්ගයා පූජා
සෝනගුප්ත තෙරුන් ලෙන සන්ගයා පූජා
භාන්ඩාගාරික සේන ප්‍රධානියා ලෙන සන්ගයා පූජා
මාර්ග අධ්යක්ෂ සමුද්ද ලෙන සන්ගයා පූජා
මුලගුප්ත මැණික් කපන්නා පියගැට පෙළ
ප්‍රධානියා උත්තිය පුත් ප්‍රධානියා සුම්ම ගුහාව සංඝයා
ගෘහපති වේලු පුතු සහෝදරය තිදෙනා ගුහාව සංඝයා පූජා
ප්‍රධානී කනිසත සුමන පුත් ප්‍රධානී පටාකනසාත ගුහාව සංඝයා පූජා
නාග ස්වාමී ලෙන
ප්‍රධානී තිස්ස පුත්‍රයා ගුහාව දූතයා සංඝයා පූජා
නාග දෙවියන්ගේ ගුහාව සංඝයාට භාර දෙන ලදී
නාග ගුහාව සංඝයා දෙනු
තිස්සගුත්ත ගුහාව සංඝයා පූජා
ගෘහපති ගුටක තිස්ස පුත් යුති උතිරික මහාතිස්ස ගුහාව
අභිජි ගුත්ත සාමිවරයාගේ ගුහාව
ගම්පාලක නාග පුත් සුමන ලෙන
ප්‍රධානී ශිව ගුහාව සංඝයා පූජා
සුමන තෙරුන් ලෙන සන්ගයා පූජා
ප්‍රධානී ශිව ගුහාව සතර දිසාව සංඝයා දෙනු
ආනන්ද තෙරුන් ගුහාව සන්ගයා පූජා
කලල නම් ගුහාව පැමිණ සිටින සහ නොපැමිණෙන සිටින සතර දිසාවේ සංඝයා
ප්‍රදානී සභ පුත රකී ගිහි බැතිමතා ලෙන පැමිණ සිටින සහ නොපැමිණෙන සිටින සතර දිසාව සංඝයා
සෝනී ප්‍රධානී ගුහාව සංඝයා පූජා
ප්‍රධාන නන්දික පුත් ප්‍රධාන මිත්තගේ මහා සුදස්සන ගුහාව පැමිණ සිටින සහ නොපැමිණෙන සිටින සතර දිසාවේ සංඝයාට දෙනු
මානාපදස්සන මිත්තදේව සාමිවරයාගේ ගුහාව පැමිණ සිටින සහ නොපැමිණෙන සිව් දෙසින් සංඝයාට පිරිනමනු
ප්‍රධාන වේලු පුත්‍රය ගුහාව පැමිණ සිටින සහ නොපැමිණී සිව් දිසවෙ සංඝයා දෙනු
උපාලි ප්‍රධානියා පුත් චට්ට ප්‍රධානියාගේ ගුහාව
ප්‍රධාන ඉසිගුත්ත ගුහාව සංඝයා පූජා
දානාටක ගම්පාලක පුත්‍රයා ගම්පාලක තිස්ස බිරිඳ වූ ගිහි උපාසක මාගිලා ගුහාව සංඝයා දේපළකි
ප්‍රධාන සුමන රජු පුත්‍රයා වන ප්‍රධාන රන්සිමාලි රජු ගුහාව සංඝයාට දෙනු
උත්තිය සාමිවරයා ගුහාව
ගිහි උපාසක පරිජා ගුහාව සංඝයාට දෙනු
තිස්ස නම් ගුහාව ප්‍රධාන දිගමිත්තා රජුගේ පුතු පැමිණ සිටින සහ නොපැමිණෙන සිව් දෙසින් සංඝයාට පිරිනමනු
ගම්පාලක තිස්සගේ පුත්‍රයා වන මාලි නම් ගම්පාලක ගුහාව සංඝයා දෙනු
සුභග ගෘහපතියා ගුහාව
ගණකාධිකාරී කල්ලි තිස්ස පුත් ප්‍රධාන තිස්ස ගුහාව
ගණකාධිකාරී කල්ලි තිස්ස පුත් ප්‍රධාන තිස්ස ගුහාව
වැඩිමහල් වෙස්ස සහ ගෘහ පාලක චූඩ සිව පුත් ගබඩා පාලක කාලු ගුහාව සංඝයා දෙනු
ප්‍රධාන පොල සමුද්ද ගුහාව
ධානියා ගුහාව
ධම්මුත්තර දෙවියන්
ඵුස්ස අධිපතියා ශිෂ්‍යයා තිස්ස ගුහාව
වැඩිමහල් උපතිස්ස ස්වාමියා ගුහාව
වැඩිමහල් ඵුස්ස සහ ගබඩා භාරකරු උත්තරා ගුහාව සංඝයා දෙනු
ගෘහපති රක්ඛිත පුත් උපාලි ගුහාව සංඝයා පූජා
අනුදි ප්‍රධානියා පුත්‍රයා ප්‍රධාන උටිග ගුහාව සංඝයා දෙනු
වැඩිමහල් තිස්ස තෙරුන් වහන්ස සංඝයා වහන්සේ ත්‍යාගය
නන්ද දෙවිය ගුහාව
උත්තර බ්‍රාහ්මණයා පුත් ගුත්ත ගුහාව
මජ්ජිම ගුහාව භාණ්ඩාගාරික ධුරය සංඝයා දෙනු ලැබේ
ප්‍රධාන සේනග ගුහාව සංඝයා දෙනු
පූජනීය ඵුස්සගුත්ත
ප්‍රධාන වේලු ගුහාව බඳුන හිමිකරු
බුද්ධරක්ඛිත වැඩිමහල්ලා සුප්පතිට්ඨ නගුහාව
වැඩිමහල් තිස්ස ගුහාව සංඝයා දෙන
මහාදත්ත දෙවිය මනපදස්සන ලෙන
සුමනගුත්ත දෙවියන ගුහාව
ප්‍රධාන මහරේතගේ පුත්‍රයා ප්‍රධාන නාග ගුහාව පැමිණ සිටින සහ නොපැමිණෙන සිව්පාවාගේ සංඝයා පිරිනමනු ලැබේ
ප්‍රධාන නාගයා පුත ප්‍රධාන රේවත ගුහාව
කදලි ප්‍රධානියා පුත චූලනාග ප්‍රධානියා සහ ඵුස්සමිත්ත ප්‍රධානියා දියණිය සුම්මා උපාසකවරිය ගුහාව සංඝයාට පූජා
උපතිස්ස දෙවිය ගුහාව
සංඝරක්ඛිත දෙවිය ගුහාව
ගෞරවනීය ජිතග ගුහාව සංඝයා දෙනු
උත්තර ප්‍රධානියා පුත්‍රයා ප්‍රධාන පුලයා බිරිඳ ගිහි භක්තික උත්තිය ගුහාව
ගෞරවනීය ජිත ප්‍රධානියා සංඝයා දෙනු
ගරු නන්ද හිමිය ප්‍රධානියා සංඝයා දෙනු
තිස්ස කුමරු පුත් මහායා ආදායම් එකතු කරන්නා ගම් මන්ත්‍රී මහාතිස්ස මුණුපුරා වූ ගම් මන්ත්‍රී තිස්ස ගුහාව පැමිණ සිටින සහ නොපැමිණෙන සිව්පාවා සංඝයා
දීඝතිස්ස ප්‍රධානියා පුත් ප්‍රධාන ගුත්ත ගුහාව
ගම් මන්ත්‍රී තිස්ස පුත් ගම් මන්ත්‍රී සමන්දත ගුහාව
ප්‍රධාන දීඝතිස්ස රජු පුත්‍රයා වන ගුත්ත ගුහාව
ගෘහපති මජිහිමා යකඩ කම්මල්කරු සහ ඔහුගේ පුත් ශිව ගුහාව සංඝයා දෙනු ලැබේ
ශිව කුමරු ගුහාව
උත්තිය ප්‍රධානියාගේ දියණිය සෝනා ආර්යාව ගුහාව
මාඝ තෙරුන් ගුහාව මනපදස්සන එය පැමිණ සිටින සහ නොපැමිණෙන සිව්පාවාගේ සංඝයාට දෙනු
දත්ත දෙවිය ගුහාව ගෘහපති සුම්ම සංඝයා දෙනු
සෝණ අධිපතියා ගුහාව පැමිණ සිටින සහ නොපැමිණෙන සිව්පාවාගේ සංඝයා ප්‍රකාශ
තිස්සරක්ඛිත මහරහත වහන්ස පුත් නාගදින්න නායක ගුහාව
පූජ්‍ය ශිව දෙවිය ප්‍රධාන ඵුස්ස දෙවිය ගුහාව සංඝයා පූජා
වාඩිය තිස්ස සුචති යන පුද්ගලයි තිදෙනා ගුහාව සංඝයා කැප
ප්‍රධාන තබර වේලු දියණිය තිස්ස ගුහාව
ධම්මගුත්ත ගුහාව සංඝයා දෙන
කුමාර ප්‍රධානියා පුත් තිස්සගුත්ත සහ සමනක දෙවිය ගුහාව
ධම්මගුත්ත ගුහාව සංඝය දෙන
වැඩිහිටි තිස්ස ශිෂ්‍ය සුම්මනගේ ගුහාව පැමිණ සිටින සහ නොපැමිණෙන සිව්පාවාගේ සංඝයා ලබා
නන්දක ප්‍රධානියා පුත් මිත්ත ප්‍රධානියාගේ ගුහාව පැමිණ සිටින සහ නොපැමිණෙන සිව්පාවා සංඝයා
තිස්ස දෙවිය ගුහාව
වැඩිමහල් සුමනගුත්තගේ ගුහාව, පැමිණ සිටින සහ නොපැමිණෙන සිව්පාවාහි සංඝයා
ප්‍රධාන දුතික තිස්ස ගුහාව සංඝයා
ප්‍රධාන සුනක්ඛත්ත ගුහාව සංඝයා
ගමේ මන්ත්‍රී වේලා දියණිය ධම්මා ගුහාව සංඝයා
අග්ගි ගුහාව
චිත්ත ගෘහපතියාග ගිහි භක්තික ශිවගේ ගුහාව
සංඝපති සුමන පුත් ගුහාව දෙනු
භාණ්ඩාගාරික මිත්තදේව පුත්‍රයා ගුහාව දෙනු
මහා රජු සුමන පුත්‍රයා පියගැට පෙළ පූජා
භාණ්ඩාගාරික අනුරාධ පුත්‍රයා පියගැට පෙළ පිරිනමනු
මහා රජු සමනක බිරිඳ ලෙන පූජා
ප්‍රධානියා අනුරාධ පුත් පියගැට පෙළ පිරිනමනු
ගම්පාලක සෝනගුප්ත පුත් ගුහාව සංඝයා පූජ
ශිව ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
මුලගුප්ත ගුහාව සංඝයා
භාණ්ඩාගාරික නන්දික දියණිය ලෙන සංඝයා පිරිනමනු
සුමන ගුප්ත ගෘහපති දියණිය ගුහාව සංඝයා පූජා
ප්‍රධානියා නන්දික පුත් පියගැට පෙළ සංඝයා දෙනු
තිශ ලෙන සංඝයා
කනිසත ලෙන සංඝයා
මාර්ග අධ්යක්ෂක ආනන්ද දියණිය ගුහාව සංඝයා පූජ
දානාටක ගුහාව සංඝයා
ගාමිණී ධම්මරාජ ගුහාව සංඝයා
ප්‍රධානියා ශිව පුත්‍රයා ලෙන සංඝයා පූජ
මහා රජු නන්දික දියණිය ලෙන සංඝයා පිරිනමනු
සමුද්ද ගුහාව සංඝයා
සුමන ගුප්ත ලෙන සංඝයා
ගාමිණී ධම්මරාජ මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා දෙනු
නාග ප්‍රධානියාග දියණිය ලෙන සංඝයා පූජා
භාණ්ඩාගාරික සමනක දියණිය පියගැට පෙළ සංඝයා දෙනු
සේන ගුහාව සංඝයා
ගම්පාලක මිත්තදේව පුත්‍රයා ගුහාව සංඝයා දෙනු
උපාලි මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා දෙනු
මිත්තදේව ගෘහපති දියණිය පියගැට පෙළ සංඝයා පූජා
උත්තිය ගුහාව සංඝයා
භාණ්ඩාගාරික උපාලි පුත්‍රයා ගුහාව සංඝයා පූජා
සේන පියගැට පෙළ සංඝයා
සමනක මැණික් කපන්නා දියණිය ගුහාව සංඝයා පිරිනමනු
මැණික් කපන්නා සමුද්ද පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
නාග ගුහාව සංඝයා
භාණ්ඩාගාරික සුමන ගුප්ත පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
ප්‍රධානියාග සුමන පුත් පියගැට පෙළ සංඝයා පූජ
නන්දක ගුහාව සංඝයා
සෝනගුප්ත පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක නාග පුත් පියගැට පෙළ සංඝයා දෙනු
උපාලි ලෙන සංඝයා
සේන ගුහාව සංඝයා
වේලු මාර්ග අධ්යක්ෂක පුත් පියගැට පෙළ සංඝයා පිරිනමනු
ප්‍රධානියාග සුමන පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
මැණික් කපන්නා කනිසත පුත් ලෙන සංඝයා දෙනු
ගුටක තිස්ස ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
ගෘහපති ආනන්ද දියණිය ගුහාව සංඝයා දෙනු
භාණ්ඩාගාරික නන්දක දියණිය පියගැට පෙළ සංඝයා පූජ
දානාටක මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා කනිසත දියණිය ලෙන සංඝයා පිරිනමනු
සමනක ලෙන සංඝයා
මානාපදස්සන පියගැට පෙළ සංඝයා
කනිසත පියගැට පෙළ සංඝයා
මැණික් කපන්නා සුමන ගුප්ත පුත්‍රයා ලෙන සංඝයා පූජ
සමනක ගෘහපති පුත් ගුහාව සංඝයා පූජා
තිස්ස පියගැට පෙළ සංඝයා
කනිසත ගම්පාලක දියණිය ලෙන සංඝයා පූජ
තිශ ගුහාව සංඝයා
අභිජි ගුත්ත පියගැට පෙළ සංඝයා
ප්‍රධානියාග සමුද්ද දියණිය පියගැට පෙළ සංඝයා පූජ
අභිජි ගුත්ත ලෙන සංඝයා
තිස්ස පියගැට පෙළ සංඝයා
අභිජි ගුත්ත ගම්පාලක පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
නන්දික ගම්පාලක පුත්‍රයා ලෙන සංඝයා දෙනු
සමුද්ද ගුහාව සංඝයා
භාණ්ඩාගාරික උත්තිය පුත් ගුහාව සංඝයා පිරිනමනු
සුමන පියගැට පෙළ සංඝයා
ප්‍රධානියා උත්තිය පුත් ගුහාව සංඝයා පිරිනමනු
අභිජි ගුත්ත ලෙන සංඝයා
සමුද්ද ගුහාව සංඝයා
උත්තිය ගුහාව සංඝයා
නන්දික මහා රජු දියණිය පියගැට පෙළ සංඝයා දෙනු
අභිජි ගුත්ත ගෘහපති පුත් ලෙන සංඝයා පූජා
ආනන්ද ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
දානාටක ගුහාව සංඝයා
භාණ්ඩාගාරික ගුටක තිස්ස පුත් ලෙන සංඝයා පිරිනමනු
මුලගුප්ත ලෙන සංඝයා
ගම්පාලක සමනක දියණිය පියගැට පෙළ සංඝයා පූජා
මැණික් කපන්නා මානාපදස්සන පුත් ලෙන සංඝයා දෙනු
ගම්පාලක ශිව පුත් පියගැට පෙළ සංඝයා පූජ
භාණ්ඩාගාරික වේලු දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
භාණ්ඩාගාරික තිශ පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
සුමන ගුප්ත පියගැට පෙළ සංඝයා
සමනක ගුහාව සංඝයා
ගාමිණී ධම්මරාජ ලෙන සංඝයා
සුමන ගුහාව සංඝයා
නන්දික මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පිරිනමනු
සමනක මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජා
මාර්ග අධ්යක්ෂක නාග දියණිය ගුහාව සංඝයා දෙනු
සුමන ගුප්ත ලෙන සංඝයා
සේන ලෙන සංඝයා
ප්‍රධානියාග තිස්ස පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
අභිජි ගුත්ත ප්‍රධානියාග දියණිය පියගැට පෙළ සංඝයා පූජා
මහා රජු සමුද්ද දියණිය ලෙන සංඝයා පූජ
ගම්පාලක සමනක දියණිය ගුහාව සංඝයා පූජ
සේන ලෙන සංඝයා
මුලගුප්ත ගුහාව සංඝයා
සමුද්ද ගම්පාලක පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
ගම්පාලක උත්තිය පුත්‍රයා ගුහාව සංඝයා පූජ
සුමන ගුප්ත පියගැට පෙළ සංඝයා
මහා රජු දානාටක පුත් පියගැට පෙළ සංඝයා පිරිනමනු
භාණ්ඩාගාරික මුලගුප්ත පුත්‍රයා ගුහාව සංඝයා පූජා
නන්දික ලෙන සංඝයා
සේන ගම්පාලක පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක තිස්ස දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
සුමන ගුප්ත ප්‍රධානියාග දියණිය ලෙන සංඝයා පිරිනමනු
මැණික් කපන්නා ශිව දියණිය පියගැට පෙළ සංඝයා පූජා
නාග පියගැට පෙළ සංඝයා
ගුටක තිස්ස ප්‍රධානියා දියණිය ගුහාව සංඝයා පූජා
මැණික් කපන්නා තිස්ස පුත් පියගැට පෙළ සංඝයා පූජා
ගෘහපති සමුද්ද පුත් ගුහාව සංඝයා පූජා
සෝනගුප්ත මැණික් කපන්නා දියණිය ලෙන සංඝයා පූජ
උපාලි මාර්ග අධ්යක්ෂක දියණිය ගුහාව සංඝයා දෙනු
මහා රජු ගුටක තිස්ස දියණිය ලෙන සංඝයා පිරිනමනු
නාග භාණ්ඩාගාරික දියණිය ගුහාව සංඝයා දෙනු
සෝනගුප්ත ගුහාව සංඝයා
අභිජි ගුත්ත ගම්පාලක පුත් ගුහාව සංඝයා පූජ
මාර්ග අධ්යක්ෂක මිත්තදේව පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ගුටක තිස්ස ගුහාව සංඝයා
තිස්ස ලෙන සංඝයා
නාග ගුහාව සංඝයා
ශිව භාණ්ඩාගාරික පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
මැණික් කපන්නා මුලගුප්ත පුත්‍රයා ගුහාව සංඝයා පූජා
වේලු ගෘහපති දියණිය ලෙන සංඝයා පූජා
නාග භාණ්ඩාගාරික පුත්‍රයා ලෙන සංඝයා දෙනු
මිත්තදේව ගුහාව සංඝයා
සුමන ගුහාව සංඝයා
මුලගුප්ත ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පූජා
සේන පියගැට පෙළ සංඝයා
සමුද්ද ගුහාව සංඝයා
මානාපදස්සන ලෙන සංඝයා
මාර්ග අධ්යක්ෂක සෝනගුප්ත දියණිය ගුහාව සංඝයා පූජා
තිශ මහා රජු පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
තිශ ප්‍රධානියාග පුත් ගුහාව සංඝයා දෙනු
කනිසත මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා පූජා
මැණික් කපන්නා සුමන දියණිය ගුහාව සංඝයා පූජා
ගම්පාලක කනිසත පුත්‍රයා ලෙන සංඝයා පිරිනමනු
නාග ලෙන සංඝයා
ගුටක තිස්ස ගුහාව සංඝයා
ශිව භාණ්ඩාගාරික පුත්‍රයා ලෙන සංඝයා පූජා
ප්‍රධානියාග සුමන ගුප්ත පුත් ලෙන සංඝයා පිරිනමනු
තිශ ගුහාව සංඝයා
අභිජි ගුත්ත මැණික් කපන්නා පුත් ලෙන සංඝයා පිරිනමනු
නන්දක පියගැට පෙළ සංඝයා
නන්දක මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජා
ආනන්ද ගුහාව සංඝයා
භාණ්ඩාගාරික අභිජි ගුත්ත පුත් පියගැට පෙළ සංඝයා පූජ
සමුද්ද පියගැට පෙළ සංඝයා
භාණ්ඩාගාරික ශිව පුත් පියගැට පෙළ සංඝයා දෙනු
උපාලි ප්‍රධානියා පුත් පියගැට පෙළ සංඝයා පූජ
තිශ භාණ්ඩාගාරික පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
උත්තිය ලෙන සංඝයා
දානාටක මාර්ග අධ්යක්ෂක දියණිය ලෙන සංඝයා පූජා
ගම්පාලක කනිසත පුත් ගුහාව සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක සමනක පුත්‍රයා ලෙන සංඝයා පූජා
මැණික් කපන්නා කනිසත පුත් ලෙන සංඝයා දෙනු
ප්‍රධානියාග සුමන දියණිය පියගැට පෙළ සංඝයා පූජා
මිත්තදේව පියගැට පෙළ සංඝයා
සමනක ගම්පාලක දියණිය ගුහාව සංඝයා පූජ
වේලු ගුහාව සංඝයා
ගාමිණී ධම්මරාජ ගම්පාලක පුත් පියගැට පෙළ සංඝයා පූජ
සෝනගුප්ත ගුහාව සංඝයා
භාණ්ඩාගාරික තිස්ස දියණිය ලෙන සංඝයා පූජා
මැණික් කපන්නා මුලගුප්ත පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ආනන්ද ගෘහපති පුත්‍රයා ලෙන සංඝයා දෙනු
ශිව ප්‍රධානියාග පුත්‍රයා ගුහාව සංඝයා පූජ
තිස්ස මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජ
අභිජි ගුත්ත ලෙන සංඝයා
උපාලි ලෙන සංඝයා
මාර්ග අධ්යක්ෂක උත්තිය දියණිය ගුහාව සංඝයා පිරිනමනු
භාණ්ඩාගාරික ගුටක තිස්ස දියණිය පියගැට පෙළ සංඝයා පූජ
මානාපදස්සන මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියා සේන දියණිය ලෙන සංඝයා දෙනු
තිස්ස පියගැට පෙළ සංඝයා
නන්දක ලෙන සංඝයා
මහා රජු ගාමිණී ධම්මරාජ පුත් ගුහාව සංඝයා දෙනු
සමුද්ද ගම්පාලක දියණිය ලෙන සංඝයා දෙනු
තිස්ස පියගැට පෙළ සංඝයා
ප්‍රධානියාග දානාටක දියණිය පියගැට පෙළ සංඝයා පූජා
ආනන්ද මහා රජු පුත්‍රයා ගුහාව සංඝයා දෙනු
ශිව ලෙන සංඝයා
සමුද්ද මැණික් කපන්නා දියණිය ලෙන සංඝයා පූජ
මාර්ග අධ්යක්ෂක උත්තිය පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ ලෙන සංඝයා
මිත්තදේව පියගැට පෙළ සංඝයා
නන්දක මාර්ග අධ්යක්ෂක පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
මාර්ග අධ්යක්ෂක ගුටක තිස්ස පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
අභිජි ගුත්ත ලෙන සංඝයා
සමනක මාර්ග අධ්යක්ෂක පුත් ගුහාව සංඝයා පූජා
ශිව ලෙන සංඝයා
භාණ්ඩාගාරික සමුද්ද පුත්‍රයා ලෙන සංඝයා දෙනු
කනිසත ගම්පාලක පුත් ගුහාව සංඝයා පිරිනමනු
මැණික් කපන්නා ශිව පුත්‍රයා ලෙන සංඝයා පූජ
නන්දක මාර්ග අධ්යක්ෂක පුත්‍රයා ලෙන සංඝයා පූජ
ප්‍රධානියාග තිස්ස දියණිය ලෙන සංඝයා පූජා
සමනක භාණ්ඩාගාරික පුත් ගුහාව සංඝයා පූජ
සුමන ගුප්ත මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පිරිනමනු
සුමන පියගැට පෙළ සංඝයා
සුමන ගුප්ත ගම්පාලක පුත් ගුහාව සංඝයා පූජා
නන්දක ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
ගාමිණී ධම්මරාජ ලෙන සංඝයා
මැණික් කපන්නා සෝනගුප්ත පුත් ලෙන සංඝයා පිරිනමනු
මානාපදස්සන ලෙන සංඝයා
මැණික් කපන්නා මුලගුප්ත පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
මිත්තදේව ගුහාව සංඝයා
තිස්ස පියගැට පෙළ සංඝයා
ප්‍රධානියාග සුමන ගුප්ත දියණිය ලෙන සංඝයා පූජා
මාර්ග අධ්යක්ෂක ආනන්ද පුත්‍රයා ලෙන සංඝයා දෙනු
තිශ ලෙන සංඝයා
දානාටක පියගැට පෙළ සංඝයා
ප්‍රධානියාග වේලු දියණිය පියගැට පෙළ සංඝයා දෙනු
මැණික් කපන්නා සමුද්ද දියණිය ලෙන සංඝයා පූජා
මැණික් කපන්නා දානාටක පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
අභිජි ගුත්ත ලෙන සංඝයා
මානාපදස්සන මහා රජු පුත් පියගැට පෙළ සංඝයා පූජ
මානාපදස්සන මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
ගම්පාලක නන්දක පුත්‍රයා ලෙන සංඝයා පිරිනමනු
නාග පියගැට පෙළ සංඝයා
මැණික් කපන්නා ගුටක තිස්ස දියණිය ලෙන සංඝයා පිරිනමනු
තිස්ස මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජ
තිස්ස මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ප්‍රධානියා සුමන ගුප්ත පුත් ලෙන සංඝයා පූජ
තිස්ස ගෘහපති පුත් ගුහාව සංඝයා පූජා
නන්දික මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පූජා
සුමන ගුප්ත මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා දෙනු
ප්‍රධානියා දානාටක දියණිය පියගැට පෙළ සංඝයා දෙනු
සමුද්ද මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජා
ශිව පියගැට පෙළ සංඝයා
උත්තිය ලෙන සංඝයා
වේලු ගෘහපති පුත් ගුහාව සංඝයා පූජා
භාණ්ඩාගාරික ශිව දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා වේලු පුත් ලෙන සංඝයා පූජා
අභිජි ගුත්ත ප්‍රධානියා පුත් පියගැට පෙළ සංඝයා දෙනු
නන්දක පියගැට පෙළ සංඝයා
තිශ මාර්ග අධ්යක්ෂක පුත් පියගැට පෙළ සංඝයා පූජ
ගම්පාලක සුමන ගුප්ත පුත්‍රයා ගුහාව සංඝයා පූජා
ප්‍රධානියා නාග දියණිය ලෙන සංඝයා පූජා
ගෘහපති සෝනගුප්ත පුත් ලෙන සංඝයා පූජා
ආනන්ද ලෙන සංඝයා
සමුද්ද භාණ්ඩාගාරික පුත් ගුහාව සංඝයා දෙනු
ගාමිණී ධම්මරාජ ප්‍රධානියා පුත් පියගැට පෙළ සංඝයා පූජ
සමුද්ද මහා රජු දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
භාණ්ඩාගාරික තිශ පුත් ගුහාව සංඝයා දෙනු
අභිජි ගුත්ත ප්‍රධානියාග දියණිය ලෙන සංඝයා පූජ
ගෘහපති සෝනගුප්ත දියණිය ලෙන සංඝයා පිරිනමනු
සුමන මැණික් කපන්නා පුත් ලෙන සංඝයා පිරිනමනු
උපාලි මැණික් කපන්නා පුත් ගුහාව සංඝයා පූජා
ගුටක තිස්ස පියගැට පෙළ සංඝයා
මැණික් කපන්නා කනිසත දියණිය ගුහාව සංඝයා පූජ
කනිසත ගෘහපති පුත් පියගැට පෙළ සංඝයා පූජ
ආනන්ද ලෙන සංඝයා
නාග පියගැට පෙළ සංඝයා
මහා රජු උත්තිය දියණිය ලෙන සංඝයා පූජා
වේලු මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජ
සේන ලෙන සංඝයා
මිත්තදේව ගුහාව සංඝයා
භාණ්ඩාගාරික ආනන්ද පුත් පියගැට පෙළ සංඝයා පිරිනමනු
නන්දක ලෙන සංඝයා
නන්දක පියගැට පෙළ සංඝයා
ප්‍රධානියා උපාලි පුත් පියගැට පෙළ සංඝයා පූජා
නන්දක ගම්පාලක පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
කනිසත භාණ්ඩාගාරික පුත් පියගැට පෙළ සංඝයා දෙනු
අභිජි ගුත්ත ගුහාව සංඝයා
උත්තිය ගුහාව සංඝයා
ශිව පියගැට පෙළ සංඝයා
උත්තිය ප්‍රධානියා දියණිය ලෙන සංඝයා පූජා
වේලු පියගැට පෙළ සංඝයා
සුමන ගම්පාලක දියණිය පියගැට පෙළ සංඝයා දෙනු
තිස්ස පියගැට පෙළ සංඝයා
ගුටක තිස්ස ගෘහපති පුත් ලෙන සංඝයා පූජා
මැණික් කපන්නා උත්තිය පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ගුටක තිස්ස පියගැට පෙළ සංඝයා
භාණ්ඩාගාරික ශිව පුත් ලෙන සංඝයා දෙනු
තිශ මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පූජා
මාර්ග අධ්යක්ෂක සමුද්ද පුත් ලෙන සංඝයා පූජා
සෝනගුප්ත පියගැට පෙළ සංඝයා
මැණික් කපන්නා තිශ දියණිය ගුහාව සංඝයා පූජ
කනිසත ගුහාව සංඝයා
භාණ්ඩාගාරික උත්තිය පුත් ලෙන සංඝයා දෙනු
උත්තිය ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පිරිනමනු
සමුද්ද ප්‍රධානියාග පුත්‍රයා ගුහාව සංඝයා පූජ
සමනක ලෙන සංඝයා
උපාලි මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා දෙනු
ගෘහපති සුමන දියණිය ගුහාව සංඝයා දෙනු
ප්‍රධානියා අභිජි ගුත්ත පුත් ගුහාව සංඝයා පිරිනමනු
ආනන්ද ගම්පාලක දියණිය ලෙන සංඝයා පූජ
ගාමිණී ධම්මරාජ පියගැට පෙළ සංඝයා
ශිව මාර්ග අධ්යක්ෂක දියණිය ලෙන සංඝයා දෙනු
උපාලි පියගැට පෙළ සංඝයා
මැණික් කපන්නා උපාලි දියණිය ගුහාව සංඝයා පූජා
සමනක පියගැට පෙළ සංඝයා
උත්තිය මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා දෙනු
තිශ පියගැට පෙළ සංඝයා
අභිජි ගුත්ත ගෘහපති පුත් පියගැට පෙළ සංඝයා පූජ
මුලගුප්ත මහා රජු පුත්‍රයා ගුහාව සංඝයා දෙනු
මිත්තදේව ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා දෙනු
කනිසත ප්‍රධානියාග පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
මුලගුප්ත පියගැට පෙළ සංඝයා
සුමන ගුප්ත පියගැට පෙළ සංඝයා
අභිජි ගුත්ත ගුහාව සංඝයා
අභිජි ගුත්ත මහා රජු පුත්‍රයා ගුහාව සංඝයා පූජ
ශිව මහා රජු පුත් ලෙන සංඝයා පූජා
සුමන ගුප්ත ගුහාව සංඝයා
දානාටක පියගැට පෙළ සංඝයා
උපාලි ලෙන සංඝයා
කනිසත පියගැට පෙළ සංඝයා
උත්තිය භාණ්ඩාගාරික දියණිය පියගැට පෙළ සංඝයා පූජා
උපාලි මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියාග උපාලි පුත් ගුහාව සංඝයා දෙනු
උපාලි ගම්පාලක පුත් ලෙන සංඝයා පිරිනමනු
තිශ ලෙන සංඝයා
මානාපදස්සන මහා රජු පුත් පියගැට පෙළ සංඝයා පූජා
කනිසත මැණික් කපන්නා පුත් ගුහාව සංඝයා දෙනු
සමුද්ද ගුහාව සංඝයා
තිශ මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පිරිනමනු
ප්‍රධානියාග තිස්ස පුත් ගුහාව සංඝයා පූජ
මුලගුප්ත මැණික් කපන්නා දියණිය ලෙන සංඝයා දෙනු
මහා රජු නන්දක පුත්‍රයා ලෙන සංඝයා පිරිනමනු
තිස්ස ගුහාව සංඝයා
ප්‍රධානියාග ශිව දියණිය පියගැට පෙළ සංඝයා දෙනු
මුලගුප්ත ගුහාව සංඝයා
සුමන ප්‍රධානියාග පුත් ගුහාව සංඝයා දෙනු
උත්තිය ලෙන සංඝයා
සෝනගුප්ත ප්‍රධානියා පුත්‍රයා ගුහාව සංඝයා දෙනු
ප්‍රධානියා මානාපදස්සන පුත් ගුහාව සංඝයා දෙනු
මුලගුප්ත ලෙන සංඝයා
නාග ලෙන සංඝයා
නන්දික මහා රජු පුත් ගුහාව සංඝයා දෙනු
ආනන්ද මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
මැණික් කපන්නා තිස්ස පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
මුලගුප්ත පියගැට පෙළ සංඝයා
සුමන ගුප්ත ලෙන සංඝයා
වේලු භාණ්ඩාගාරික දියණිය පියගැට පෙළ සංඝයා දෙනු
මහා රජු උත්තිය පුත්‍රයා ලෙන සංඝයා දෙනු
මානාපදස්සන මහා රජු පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ගුටක තිස්ස ගුහාව සංඝයා
තිස්ස පියගැට පෙළ සංඝයා
ප්‍රධානියා උපාලි පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
මානාපදස්සන ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පූජා
සුමන ගුහාව සංඝයා
නන්දක භාණ්ඩාගාරික පුත් ගුහාව සංඝයා දෙනු
මාර්ග අධ්යක්ෂක නන්දක දියණිය ලෙන සංඝයා පිරිනමනු
ශිව පියගැට පෙළ සංඝයා
ශිව ගුහාව සංඝයා
නන්දක මැණික් කපන්නා පුත් ගුහාව සංඝයා පූජ
සමනක ප්‍රධානියා පුත් ලෙන සංඝයා පිරිනමනු
උපාලි ප්‍රධානියා පුත් ලෙන සංඝයා පිරිනමනු
සමුද්ද පියගැට පෙළ සංඝයා
කනිසත ගම්පාලක පුත්‍රයා ගුහාව සංඝයා පූජා
භාණ්ඩාගාරික සෝනගුප්ත දියණිය පියගැට පෙළ සංඝයා පූජා
ගම්පාලක උත්තිය පුත් පියගැට පෙළ සංඝයා දෙනු
ආනන්ද ලෙන සංඝයා
සමුද්ද ලෙන සංඝයා
දානාටක පියගැට පෙළ සංඝයා
උපාලි ගුහාව සංඝයා
තිස්ස ප්‍රධානියාග පුත් ලෙන සංඝයා දෙනු
භාණ්ඩාගාරික තිශ පුත් ගුහාව සංඝයා පූජ
මිත්තදේව මහා රජු පුත්‍රයා ලෙන සංඝයා පූජා
ගුටක තිස්ස ලෙන සංඝයා
නාග ලෙන සංඝයා
සුමන ලෙන සංඝයා
සෝනගුප්ත මහා රජු දියණිය ලෙන සංඝයා පූජ
ගම්පාලක මිත්තදේව දියණිය පියගැට පෙළ සංඝයා දෙනු
අභිජි ගුත්ත මහා රජු පුත් ගුහාව සංඝයා පූජ
නන්දක පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක කනිසත පුත් ගුහාව සංඝයා දෙනු
ප්‍රධානියා නන්දක පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
මහා රජු වේලු දියණිය ගුහාව සංඝයා පූජ
මුලගුප්ත ගුහාව සංඝයා
ගම්පාලක මානාපදස්සන පුත්‍රයා ලෙන සංඝයා පිරිනමනු
මුලගුප්ත ගෘහපති පුත්‍රයා ගුහාව සංඝයා දෙනු
කනිසත පියගැට පෙළ සංඝයා
මැණික් කපන්නා මිත්තදේව පුත් ගුහාව සංඝයා පූජ
සේන මහා රජු පුත් ගුහාව සංඝයා පිරිනමනු
ශිව ගම්පාලක පුත් පියගැට පෙළ සංඝයා පූජා
ප්‍රධානියාග තිශ පුත් ලෙන සංඝයා දෙනු
මුලගුප්ත ලෙන සංඝයා
සමනක පියගැට පෙළ සංඝයා
ශිව මාර්ග අධ්යක්ෂක දියණිය ගුහාව සංඝයා පූජා
කනිසත මහා රජු පුත් ලෙන සංඝයා පූජා
සුමන ගෘහපති පුත් පියගැට පෙළ සංඝයා පූජා
මහා රජු මුලගුප්ත පුත්‍රයා ලෙන සංඝයා පූජ
ශිව පියගැට පෙළ සංඝයා
ගම්පාලක සුමන ගුප්ත පුත්‍රයා ගුහාව සංඝයා පූජ
දානාටක මහා රජු දියණිය ලෙන සංඝයා දෙනු
මහා රජු ගුටක තිස්ස දියණිය පියගැට පෙළ සංඝයා පූජ
මානාපදස්සන ප්‍රධානියාග දියණිය ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියාග නන්දක පුත් ලෙන සංඝයා පූජ
සුමන මාර්ග අධ්යක්ෂක පුත් පියගැට පෙළ සංඝයා පූජ
මැණික් කපන්නා දානාටක පුත් ලෙන සංඝයා දෙනු
මැණික් කපන්නා මානාපදස්සන දියණිය පියගැට පෙළ සංඝයා දෙනු
ආනන්ද ගම්පාලක දියණිය ගුහාව සංඝයා පූජා
ගෘහපති කනිසත පුත් ලෙන සංඝයා දෙනු
මැණික් කපන්නා සුමන ගුප්ත දියණිය ලෙන සංඝයා පූජ
සුමන ගුප්ත පියගැට පෙළ සංඝයා
භාණ්ඩාගාරික තිශ දියණිය ලෙන සංඝයා පූජ
ප්‍රධානියාග වේලු පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
උත්තිය භාණ්ඩාගාරික දියණිය ගුහාව සංඝයා පිරිනමනු
නන්දක පියගැට පෙළ සංඝයා
ශිව මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පූජ
මුලගුප්ත ගෘහපති පුත් පියගැට පෙළ සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා දෙනු
අභිජි ගුත්ත ලෙන සංඝයා
මාර්ග අධ්යක්ෂක නන්දික පුත්‍රයා ගුහාව සංඝයා පූජා
නන්දක මැණික් කපන්නා පුත් ලෙන සංඝයා දෙනු
මැණික් කපන්නා නන්දක පුත්‍රයා ගුහාව සංඝයා පූජා
වේලු ලෙන සංඝයා
මහා රජු තිස්ස දියණිය පියගැට පෙළ සංඝයා පූජා
තිස්ස මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පූජා
දානාටක ප්‍රධානියාග පුත් ලෙන සංඝයා පූජ
ප්‍රධානියාග උත්තිය පුත් පියගැට පෙළ සංඝයා දෙනු
නාග මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
ආනන්ද ගුහාව සංඝයා
තිශ ගෘහපති පුත් ගුහාව සංඝයා පූජා
ගම්පාලක උපාලි පුත් ගුහාව සංඝයා දෙනු
අභිජි ගුත්ත ප්‍රධානියා පුත් ලෙන සංඝයා දෙනු
තිස්ස ගුහාව සංඝයා
කනිසත පියගැට පෙළ සංඝයා
තිශ ප්‍රධානියාග පුත්‍රයා ලෙන සංඝයා පූජ
උත්තිය පියගැට පෙළ සංඝයා
ගෘහපති සමනක පුත් ලෙන සංඝයා පූජ
ගුටක තිස්ස ගුහාව සංඝයා
ශිව ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
සුමන ගුප්ත මාර්ග අධ්යක්ෂක දියණිය ලෙන සංඝයා දෙනු
මානාපදස්සන මහා රජු දියණිය ගුහාව සංඝයා පූජ
මැණික් කපන්නා ගාමිණී ධම්මරාජ දියණිය ලෙන සංඝයා පිරිනමනු
අභිජි ගුත්ත ප්‍රධානියා පුත් ලෙන සංඝයා පූජ
සමනක ගුහාව සංඝයා
ප්‍රධානියාග නන්දික පුත්‍රයා ගුහාව සංඝයා දෙනු
ප්‍රධානියාග ශිව පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක උත්තිය පුත් ගුහාව සංඝයා දෙනු
භාණ්ඩාගාරික සමුද්ද දියණිය ලෙන සංඝයා දෙනු
සේන මහා රජු පුත් පියගැට පෙළ සංඝයා පිරිනමනු
ප්‍රධානියාග සමනක පුත් පියගැට පෙළ සංඝයා පිරිනමනු
සමුද්ද ගම්පාලක පුත් ගුහාව සංඝයා පූජා
සුමන ලෙන සංඝයා
භාණ්ඩාගාරික මුලගුප්ත පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
වේලු පියගැට පෙළ සංඝයා
මුලගුප්ත ලෙන සංඝයා
මිත්තදේව මැණික් කපන්නා පුත් ගුහාව සංඝයා පූජ
ගාමිණී ධම්මරාජ භාණ්ඩාගාරික පුත් ගුහාව සංඝයා දෙනු
ශිව ගුහාව සංඝයා
තිශ පියගැට පෙළ සංඝයා
සමනක ගුහාව සංඝයා
තිශ ගෘහපති පුත් පියගැට පෙළ සංඝයා පූජ
නාග මහා රජු පුත් ගුහාව සංඝයා දෙනු
ප්‍රධානියාග සුමන ගුප්ත පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ප්‍රධානියා උත්තිය දියණිය ලෙන සංඝයා පූජා
තිස්ස ගුහාව සංඝයා
ආනන්ද ප්‍රධානියාග දියණිය ලෙන සංඝයා පූජා
භාණ්ඩාගාරික නාග පුත්‍රයා ගුහාව සංඝයා පූජා
සුමන ගුප්ත මාර්ග අධ්යක්ෂක පුත් ගුහාව සංඝයා පූජ
තිස්ස මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පූජා
නන්දක ගම්පාලක පුත් ගුහාව සංඝයා පිරිනමනු
උපාලි ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පූජා
ප්‍රධානියා ගාමිණී ධම්මරාජ පුත්‍රයා ගුහාව සංඝයා පූජා
ගම්පාලක ශිව පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
උපාලි ලෙන සංඝයා
නාග ප්‍රධානියාග පුත් ලෙන සංඝයා පිරිනමනු
මැණික් කපන්නා සේන පුත්‍රයා ලෙන සංඝයා පිරිනමනු
අභිජි ගුත්ත ලෙන සංඝයා
වේලු මැණික් කපන්නා පුත් ගුහාව සංඝයා පිරිනමනු
සමනක ප්‍රධානියා දියණිය පියගැට පෙළ සංඝයා පූජා
ගුටක තිස්ස ගෘහපති දියණිය ගුහාව සංඝයා පූජ
තිස්ස ගෘහපති දියණිය ලෙන සංඝයා පූජ
මිත්තදේව භාණ්ඩාගාරික පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා පූජා
කනිසත ලෙන සංඝයා
නාග ලෙන සංඝයා
ප්‍රධානියා කනිසත පුත් ගුහාව සංඝයා පූජ
ගුටක තිස්ස ගුහාව සංඝයා
අභිජි ගුත්ත ගුහාව සංඝයා
ගෘහපති තිශ දියණිය පියගැට පෙළ සංඝයා පූජ
මහා රජු උත්තිය පුත් ගුහාව සංඝයා පූජ
සමුද්ද ප්‍රධානියාග පුත් ලෙන සංඝයා දෙනු
ප්‍රධානියා තිශ පුත් ගුහාව සංඝයා පූජ
භාණ්ඩාගාරික සේන පුත් ලෙන සංඝයා දෙනු
ආනන්ද පියගැට පෙළ සංඝයා
මහා රජු ගාමිණී ධම්මරාජ දියණිය ගුහාව සංඝයා පූජ
තිස්ස ප්‍රධානියා පුත් ගුහාව සංඝයා පිරිනමනු
සේන මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මානාපදස්සන භාණ්ඩාගාරික පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
මුලගුප්ත මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා දෙනු
ගාමිණී ධම්මරාජ මාර්ග අධ්යක්ෂක පුත්‍රයා ලෙන සංඝයා පූජා
මැණික් කපන්නා සුමන ගුප්ත පුත් ගුහාව සංඝයා පූජා
මහා රජු සෝනගුප්ත පුත්‍රයා ගුහාව සංඝයා පූජා
මාර්ග අධ්යක්ෂක අභිජි ගුත්ත පුත්‍රයා ලෙන සංඝයා දෙනු
තිස්ස ප්‍රධානියාග දියණිය ගුහාව සංඝයා පිරිනමනු
අභිජි ගුත්ත ගම්පාලක පුත්‍රයා ගුහාව සංඝයා පූජ
මාර්ග අධ්යක්ෂක සමනක පුත්‍රයා ලෙන සංඝයා දෙනු
මුලගුප්ත ලෙන සංඝයා
ගෘහපති දානාටක පුත් ගුහාව සංඝයා පිරිනමනු
ආනන්ද මැණික් කපන්නා දියණිය ලෙන සංඝයා පිරිනමනු
ප්‍රධානියාග දානාටක පුත්‍රයා ගුහාව සංඝයා පූජ
ප්‍රධානියා තිස්ස දියණිය ගුහාව සංඝයා දෙනු
සේන මැණික් කපන්නා පුත් ලෙන සංඝයා පිරිනමනු
සමනක මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජා
ගම්පාලක නන්දක පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
නන්දක භාණ්ඩාගාරික පුත් පියගැට පෙළ සංඝයා පූජ
ගුටක තිස්ස මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
නාග ගම්පාලක දියණිය ගුහාව සංඝයා දෙනු
ප්‍රධානියාග සෝනගුප්ත දියණිය ගුහාව සංඝයා පූජ
තිශ ගුහාව සංඝයා
සුමන ගුප්ත ගෘහපති පුත් පියගැට පෙළ සංඝයා දෙනු
මුලගුප්ත ගම්පාලක පුත් ගුහාව සංඝයා පිරිනමනු
නන්දික භාණ්ඩාගාරික පුත් පියගැට පෙළ සංඝයා පූජා
සමුද්ද භාණ්ඩාගාරික පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
ශිව මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පූජා
මැණික් කපන්නා මිත්තදේව පුත්‍රයා ලෙන සංඝයා පූජා
මැණික් කපන්නා සේන දියණිය පියගැට පෙළ සංඝයා පූජ
නන්දික ප්‍රධානියා පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
දානාටක ගෘහපති දියණිය ලෙන සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා පූජා
තිශ පියගැට පෙළ සංඝයා
කනිසත පියගැට පෙළ සංඝයා
මුලගුප්ත මාර්ග අධ්යක්ෂක පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
සුමන ගුප්ත මහා රජු පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
උත්තිය ලෙන සංඝයා
ප්‍රධානියාග වේලු පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
ගම්පාලක මිත්තදේව පුත්‍රයා ලෙන සංඝයා පූජ
තිස්ස මාර්ග අධ්යක්ෂක පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා මානාපදස්සන දියණිය ලෙන සංඝයා පිරිනමනු
ශිව ලෙන සංඝයා
ආනන්ද ගුහාව සංඝයා
උපාලි ප්‍රධානියා දියණිය ලෙන සංඝයා දෙනු
ප්‍රධානියාග වේලු පුත් ගුහාව සංඝයා පූජ
නන්දික ලෙන සංඝයා
ප්‍රධානියාග වේලු පුත්‍රයා ලෙන සංඝයා පූජා
ප්‍රධානියාග දානාටක දියණිය ගුහාව සංඝයා දෙනු
මුලගුප්ත පියගැට පෙළ සංඝයා
මැණික් කපන්නා ගාමිණී ධම්මරාජ පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ශිව ලෙන සංඝයා
ගාමිණී ධම්මරාජ ගුහාව සංඝයා
තිශ ගම්පාලක පුත් පියගැට පෙළ සංඝයා පිරිනමනු
සමුද්ද පියගැට පෙළ සංඝයා
සුමන ගුප්ත ගම්පාලක දියණිය ගුහාව සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ භාණ්ඩාගාරික දියණිය ලෙන සංඝයා දෙනු
මැණික් කපන්නා ශිව දියණිය ලෙන සංඝයා පූජා
සුමන ගුප්ත පියගැට පෙළ සංඝයා
නාග මැණික් කපන්නා පුත් ලෙන සංඝයා පූජා
මාර්ග අධ්යක්ෂක තිස්ස පුත් ලෙන සංඝයා පූජා
සුමන ලෙන සංඝයා
තිස්ස ප්‍රධානියාග පුත් ගුහාව සංඝයා දෙනු
මිත්තදේව ලෙන සංඝයා
ගම්පාලක ශිව දියණිය ලෙන සංඝයා පූජා
භාණ්ඩාගාරික ආනන්ද පුත් පියගැට පෙළ සංඝයා පූජා
මැණික් කපන්නා සුමන පුත්‍රයා ලෙන සංඝයා දෙනු
සුමන ප්‍රධානියාග පුත් ලෙන සංඝයා දෙනු
මාර්ග අධ්යක්ෂක තිස්ස දියණිය ලෙන සංඝයා පූජ
සමනක මාර්ග අධ්යක්ෂක පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ගුටක තිස්ස මහා රජු දියණිය පියගැට පෙළ සංඝයා පූජ
සුමන ගුප්ත පියගැට පෙළ සංඝයා
සෝනගුප්ත ගෘහපති දියණිය ලෙන සංඝයා පූජා
සෝනගුප්ත මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජා
සෝනගුප්ත ගුහාව සංඝයා
ආනන්ද ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පූජ
සුමන භාණ්ඩාගාරික පුත්‍රයා ගුහාව සංඝයා පූජා
මුලගුප්ත ලෙන සංඝයා
සෝනගුප්ත මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා දෙනු
මැණික් කපන්නා ගාමිණී ධම්මරාජ පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මිත්තදේව ගුහාව සංඝයා
ප්‍රධානියාග සමනක පුත්‍රයා ගුහාව සංඝයා පූජ
ශිව ගම්පාලක දියණිය පියගැට පෙළ සංඝයා පූජ
උපාලි ලෙන සංඝයා
වේලු මැණික් කපන්නා පුත් ලෙන සංඝයා දෙනු
වේලු ප්‍රධානියාග දියණිය පියගැට පෙළ සංඝයා දෙනු
මිත්තදේව මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
ආනන්ද ගුහාව සංඝයා
මානාපදස්සන මැණික් කපන්නා දියණිය ලෙන සංඝයා පූජා
මහා රජු මානාපදස්සන පුත් ලෙන සංඝයා දෙනු
උපාලි ප්‍රධානියා පුත් ලෙන සංඝයා පූජා
මහා රජු මුලගුප්ත පුත් ගුහාව සංඝයා දෙනු
ගුටක තිස්ස භාණ්ඩාගාරික පුත්‍රයා ලෙන සංඝයා පූජා
මහා රජු සමුද්ද පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මැණික් කපන්නා වේලු පුත් ලෙන සංඝයා පූජා
ගම්පාලක මානාපදස්සන දියණිය පියගැට පෙළ සංඝයා පූජ
ගම්පාලක නන්දක පුත්‍රයා ලෙන සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක උත්තිය දියණිය ගුහාව සංඝයා දෙනු
නන්දික මාර්ග අධ්යක්ෂක පුත් පියගැට පෙළ සංඝයා පූජ
ගෘහපති සුමන පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
ශිව මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජ
ශිව පියගැට පෙළ සංඝයා
මුලගුප්ත භාණ්ඩාගාරික පුත්‍රයා ගුහාව සංඝයා පූජ
මානාපදස්සන ගෘහපති පුත් පියගැට පෙළ සංඝයා පූජා
කනිසත ගුහාව සංඝයා
ප්‍රධානියාග ගාමිණී ධම්මරාජ පුත්‍රයා ලෙන සංඝයා දෙනු
සමනක මහා රජු පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
නන්දක පියගැට පෙළ සංඝයා
උපාලි මාර්ග අධ්යක්ෂක පුත්‍රයා ලෙන සංඝයා පූජ
කනිසත ලෙන සංඝයා
සුමන මැණික් කපන්නා පුත් ලෙන සංඝයා පූජා
නාග පියගැට පෙළ සංඝයා
මිත්තදේව ගෘහපති පුත් ගුහාව සංඝයා පූජා
නන්දික ගුහාව සංඝයා
ගාමිණී ධම්මරාජ පියගැට පෙළ සංඝයා
නන්දික මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා දෙනු
ප්‍රධානියා සුමන ගුප්ත දියණිය පියගැට පෙළ සංඝයා පූජා
තිස්ස මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පිරිනමනු
මැණික් කපන්නා මානාපදස්සන පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මානාපදස්සන මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පිරිනමනු
භාණ්ඩාගාරික ආනන්ද පුත් ගුහාව සංඝයා පිරිනමනු
සෝනගුප්ත මාර්ග අධ්යක්ෂක පුත් පියගැට පෙළ සංඝයා දෙනු
මානාපදස්සන ලෙන සංඝයා
වේලු ගම්පාලක දියණිය ගුහාව සංඝයා දෙනු
සෝනගුප්ත මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
වේලු පියගැට පෙළ සංඝයා
නන්දික ලෙන සංඝයා
අභිජි ගුත්ත ලෙන සංඝයා
තිශ පියගැට පෙළ සංඝයා
ගෘහපති ගුටක තිස්ස පුත් පියගැට පෙළ සංඝයා පූජා
ප්‍රධානියාග වේලු දියණිය ලෙන සංඝයා පිරිනමනු
සමනක මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජා
නන්දක ලෙන සංඝයා
උපාලි ගෘහපති පුත්‍රයා ලෙන සංඝයා පිරිනමනු
මහා රජු ගුටක තිස්ස පුත් ලෙන සංඝයා පූජ
මැණික් කපන්නා තිස්ස පුත් ගුහාව සංඝයා පූජා
සමනක ගෘහපති පුත්‍රයා ලෙන සංඝයා පූජා
ගම්පාලක කනිසත පුත් පියගැට පෙළ සංඝයා පූජා
දානාටක ගෘහපති පුත් ගුහාව සංඝයා පූජා
මහා රජු මානාපදස්සන පුත් ගුහාව සංඝයා දෙනු
නාග මහා රජු පුත් ගුහාව සංඝයා පූජ
මාර්ග අධ්යක්ෂක මිත්තදේව පුත්‍රයා ලෙන සංඝයා පූජා
තිස්ස ගුහාව සංඝයා
ගම්පාලක සමනක පුත් ගුහාව සංඝයා පූජ
සේන ගම්පාලක පුත් පියගැට පෙළ සංඝයා පූජා
නන්දක මැණික් කපන්නා පුත් ගුහාව සංඝයා දෙනු
ගුටක තිස්ස ගුහාව සංඝයා
මිත්තදේව ප්‍රධානියා පුත්‍රයා ගුහාව සංඝයා දෙනු
මැණික් කපන්නා උත්තිය පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
මාර්ග අධ්යක්ෂක තිස්ස පුත්‍රයා ගුහාව සංඝයා පූජ
මානාපදස්සන පියගැට පෙළ සංඝයා
උපාලි පියගැට පෙළ සංඝයා
සේන මහා රජු දියණිය පියගැට පෙළ සංඝයා පූජා
මැණික් කපන්නා තිශ දියණිය ලෙන සංඝයා දෙනු
සමුද්ද ගම්පාලක පුත් ලෙන සංඝයා පිරිනමනු
තිස්ස මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා දෙනු
සුමන ප්‍රධානියාග පුත් ගුහාව සංඝයා පූජ
මාර්ග අධ්යක්ෂක නන්දික පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
උපාලි මාර්ග අධ්යක්ෂක දියණිය ගුහාව සංඝයා පූජා
සුමන ප්‍රධානියා පුත්‍රයා ගුහාව සංඝයා දෙනු
මහා රජු තිස්ස පුත්‍රයා ගුහාව සංඝයා දෙනු
නන්දික භාණ්ඩාගාරික පුත් පියගැට පෙළ සංඝයා පිරිනමනු
නන්දික ප්‍රධානියා පුත්‍රයා ගුහාව සංඝයා දෙනු
නාග ප්‍රධානියා පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
උපාලි ප්‍රධානියාග පුත් ගුහාව සංඝයා දෙනු
ගාමිණී ධම්මරාජ ගුහාව සංඝයා
මුලගුප්ත ප්‍රධානියා දියණිය පියගැට පෙළ සංඝයා දෙනු
ගම්පාලක නන්දක දියණිය ගුහාව සංඝයා පූජ
මහා රජු සේන පුත් පියගැට පෙළ සංඝයා පූජ
භාණ්ඩාගාරික මානාපදස්සන පුත් ලෙන සංඝයා පූජ
ගාමිණී ධම්මරාජ මහා රජු පුත්‍රයා ලෙන සංඝයා පූජ
උපාලි ලෙන සංඝයා
සේන ලෙන සංඝයා
කනිසත ප්‍රධානියාග පුත්‍රයා ලෙන සංඝයා පූජ
ගම්පාලක තිශ පුත් ගුහාව සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක මානාපදස්සන පුත් ලෙන සංඝයා දෙනු
නන්දික ගම්පාලක පුත් ලෙන සංඝයා පිරිනමනු
ගුටක තිස්ස භාණ්ඩාගාරික දියණිය ගුහාව සංඝයා පිරිනමනු
කනිසත ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පූජා
උත්තිය මහා රජු පුත් පියගැට පෙළ සංඝයා පිරිනමනු
ප්‍රධානියා වේලු දියණිය පියගැට පෙළ සංඝයා පූජා
ගුටක තිස්ස ලෙන සංඝයා
නාග භාණ්ඩාගාරික දියණිය ලෙන සංඝයා පිරිනමනු
දානාටක ගුහාව සංඝයා
මහා රජු සේන පුත්‍රයා ලෙන සංඝයා පූජ
භාණ්ඩාගාරික තිස්ස පුත් ලෙන සංඝයා පූජ
නාග මහා රජු පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
මහා රජු සෝනගුප්ත දියණිය ගුහාව සංඝයා පූජ
අභිජි ගුත්ත ගුහාව සංඝයා
ප්‍රධානියාග කනිසත පුත් පියගැට පෙළ සංඝයා පූජ
මිත්තදේව ප්‍රධානියා දියණිය ලෙන සංඝයා පිරිනමනු
මැණික් කපන්නා දානාටක පුත් ගුහාව සංඝයා දෙනු
ගෘහපති මානාපදස්සන පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
තිස්ස මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පූජ
අභිජි ගුත්ත ගුහාව සංඝයා
මහා රජු තිස්ස දියණිය පියගැට පෙළ සංඝයා පූජ
අභිජි ගුත්ත පියගැට පෙළ සංඝයා
ගෘහපති මිත්තදේව පුත්‍රයා ගුහාව සංඝයා දෙනු
තිශ මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා පූජා
දානාටක ලෙන සංඝයා
අභිජි ගුත්ත ලෙන සංඝයා
නන්දික ප්‍රධානියා පුත්‍රයා ලෙන සංඝයා පිරිනමනු
සුමන ගුප්ත මාර්ග අධ්යක්ෂක පුත්‍රයා ගුහාව සංඝයා දෙනු
මහා රජු සුමන පුත් ලෙන සංඝයා දෙනු
සෝනගුප්ත පියගැට පෙළ සංඝයා
සුමන ගුප්ත පියගැට පෙළ සංඝයා
ගම්පාලක සෝනගුප්ත පුත්‍රයා ලෙන සංඝයා දෙනු
ආනන්ද මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා දෙනු
සමනක ගෘහපති පුත් ලෙන සංඝයා දෙනු
නන්දික මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජ
ගෘහපති වේලු පුත් ගුහාව සංඝයා පිරිනමනු
සමුද්ද ලෙන සංඝයා
නන්දක පියගැට පෙළ සංඝයා
මානාපදස්සන මහා රජු පුත්‍රයා ලෙන සංඝයා පිරිනමනු
භාණ්ඩාගාරික සුමන ගුප්ත පුත් පියගැට පෙළ සංඝයා දෙනු
භාණ්ඩාගාරික නන්දික පුත් පියගැට පෙළ සංඝයා දෙනු
නන්දක ප්‍රධානියා පුත් ගුහාව සංඝයා පූජා
මැණික් කපන්නා ආනන්ද පුත්‍රයා ලෙන සංඝයා පිරිනමනු
කනිසත මහා රජු පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
වේලු පියගැට පෙළ සංඝයා
භාණ්ඩාගාරික සෝනගුප්ත පුත්‍රයා ලෙන සංඝයා දෙනු
අභිජි ගුත්ත ගුහාව සංඝයා
මහා රජු මුලගුප්ත පුත් පියගැට පෙළ සංඝයා පූජා
ගාමිණී ධම්මරාජ ලෙන සංඝයා
නාග ලෙන සංඝයා
ගෘහපති සේන දියණිය ලෙන සංඝයා පිරිනමනු
සුමන ගුප්ත මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
ගුටක තිස්ස ගෘහපති පුත් ලෙන සංඝයා පූජා
මහා රජු ගුටක තිස්ස පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
ප්‍රධානියා සමුද්ද පුත්‍රයා ලෙන සංඝයා දෙනු
කනිසත මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා පූජ
ගෘහපති වේලු පුත් පියගැට පෙළ සංඝයා පූජා
අභිජි ගුත්ත මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පූජ
මුලගුප්ත ලෙන සංඝයා
මැණික් කපන්නා මුලගුප්ත දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
මානාපදස්සන මහා රජු දියණිය ලෙන සංඝයා දෙනු
ප්‍රධානියා සමුද්ද පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
ගෘහපති නන්දක දියණිය ලෙන සංඝයා පූජා
මාර්ග අධ්යක්ෂක ගුටක තිස්ස දියණිය ලෙන සංඝයා දෙනු
සුමන ගුප්ත ගම්පාලක පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
ප්‍රධානියා සේන පුත්‍රයා ලෙන සංඝයා පිරිනමනු
මැණික් කපන්නා මුලගුප්ත පුත් පියගැට පෙළ සංඝයා පූජා
මුලගුප්ත පියගැට පෙළ සංඝයා
මහා රජු ආනන්ද පුත් ගුහාව සංඝයා දෙනු
මාර්ග අධ්යක්ෂක සේන පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මානාපදස්සන පියගැට පෙළ සංඝයා
වේලු පියගැට පෙළ සංඝයා
දානාටක භාණ්ඩාගාරික දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
තිස්ස ලෙන සංඝයා
මහා රජු ආනන්ද පුත් ලෙන සංඝයා පිරිනමනු
භාණ්ඩාගාරික නන්දික පුත් ගුහාව සංඝයා පූජා
මැණික් කපන්නා මිත්තදේව දියණිය ගුහාව සංඝයා පූජා
මිත්තදේව ලෙන සංඝයා
නාග ගුහාව සංඝයා
අභිජි ගුත්ත මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජා
මුලගුප්ත මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පූජ
ප්‍රධානියා සෝනගුප්ත පුත් පියගැට පෙළ සංඝයා පූජා
සුමන ගුප්ත මාර්ග අධ්යක්ෂක පුත්‍රයා ලෙන සංඝයා දෙනු
උපාලි මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා දෙනු
සමනක මහා රජු දියණිය ලෙන සංඝයා පූජා
වේලු පියගැට පෙළ සංඝයා
ප්‍රධානියා ගුටක තිස්ස පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ගම්පාලක ගාමිණී ධම්මරාජ දියණිය ගුහාව සංඝයා පූජ
නන්දික ගම්පාලක පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
නන්දික ගුහාව සංඝයා
වේලු මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජා
සුමන ගුප්ත පියගැට පෙළ සංඝයා
සේන පියගැට පෙළ සංඝයා
සෝනගුප්ත ගම්පාලක දියණිය පියගැට පෙළ සංඝයා පූජා
මැණික් කපන්නා සුමන ගුප්ත දියණිය ගුහාව සංඝයා පිරිනමනු
සුමන ගුප්ත ගෘහපති දියණිය ලෙන සංඝයා පූජ
ප්‍රධානියාග සුමන ගුප්ත පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
නන්දක ලෙන සංඝයා
ශිව ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පිරිනමනු
ගෘහපති තිශ පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ගුටක තිස්ස ප්‍රධානියාග පුත්‍රයා ලෙන සංඝයා පිරිනමනු
නන්දක ලෙන සංඝයා
මානාපදස්සන මාර්ග අධ්යක්ෂක පුත්‍රයා ගුහාව සංඝයා පූජ
භාණ්ඩාගාරික සමුද්ද දියණිය ගුහාව සංඝයා දෙනු
සුමන ගුප්ත මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
ප්‍රධානියාග සමනක දියණිය ලෙන සංඝයා දෙනු
සුමන භාණ්ඩාගාරික දියණිය ගුහාව සංඝයා පූජා
සමුද්ද මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පූජ
මාර්ග අධ්යක්ෂක නන්දක පුත්‍රයා ගුහාව සංඝයා පූජා
මුලගුප්ත භාණ්ඩාගාරික පුත් ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියා ආනන්ද පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියාග සුමන පුත් පියගැට පෙළ සංඝයා දෙනු
උපාලි මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පූජා
නාග මහා රජු දියණිය පියගැට පෙළ සංඝයා දෙනු
මහා රජු තිස්ස පුත් ලෙන සංඝයා පිරිනමනු
මහා රජු තිස්ස පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා අභිජි ගුත්ත පුත්‍රයා ගුහාව සංඝයා පූජා
උත්තිය භාණ්ඩාගාරික දියණිය ලෙන සංඝයා පූජ
සුමන ලෙන සංඝයා
මානාපදස්සන ගුහාව සංඝයා
ආනන්ද ප්‍රධානියා පුත් ලෙන සංඝයා පූජා
ප්‍රධානියාග මානාපදස්සන දියණිය පියගැට පෙළ සංඝයා පූජ
මානාපදස්සන ගුහාව සංඝයා
තිශ ගෘහපති පුත්‍රයා ගුහාව සංඝයා පූජා
භාණ්ඩාගාරික සුමන පුත්‍රයා ලෙන සංඝයා පූජා
මානාපදස්සන ප්‍රධානියා පුත්‍රයා ලෙන සංඝයා පූජ
ගුටක තිස්ස ප්‍රධානියා පුත්‍රයා ලෙන සංඝයා පූජා
සුමන පියගැට පෙළ සංඝයා
උත්තිය ගුහාව සංඝයා
සේන ලෙන සංඝයා
ප්‍රධානියාග සමනක පුත් ගුහාව සංඝයා පිරිනමනු
ශිව පියගැට පෙළ සංඝයා
නන්දික ගුහාව සංඝයා
මානාපදස්සන ලෙන සංඝයා
වේලු පියගැට පෙළ සංඝයා
සුමන ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
උපාලි ගුහාව සංඝයා
දානාටක ප්‍රධානියාග පුත් ගුහාව සංඝයා පූජා
තිශ ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
සේන මැණික් කපන්නා දියණිය ගුහාව සංඝයා පිරිනමනු
භාණ්ඩාගාරික උත්තිය පුත් ගුහාව සංඝයා පූජා
උපාලි ගම්පාලක පුත් පියගැට පෙළ සංඝයා පිරිනමනු
සේන ගුහාව සංඝයා
ගම්පාලක තිස්ස පුත්‍රයා ගුහාව සංඝයා පූජා
ගම්පාලක කනිසත දියණිය පියගැට පෙළ සංඝයා දෙනු
මුලගුප්ත ප්‍රධානියා දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
ප්‍රධානියාග සෝනගුප්ත පුත් ගුහාව සංඝයා පිරිනමනු
භාණ්ඩාගාරික නාග පුත්‍රයා ලෙන සංඝයා දෙනු
මුලගුප්ත ගුහාව සංඝයා
සේන පියගැට පෙළ සංඝයා
සුමන පියගැට පෙළ සංඝයා
භාණ්ඩාගාරික ගාමිණී ධම්මරාජ පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
සේන ගම්පාලක පුත් ලෙන සංඝයා දෙනු
නන්දික පියගැට පෙළ සංඝයා
සමුද්ද ගුහාව සංඝයා
සුමන ගුප්ත මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජ
ප්‍රධානියා සමනක පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
ගෘහපති ශිව පුත්‍රයා ගුහාව සංඝයා පූජ
මිත්තදේව මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
සමුද්ද ලෙන සංඝයා
සේන ලෙන සංඝයා
ගාමිණී ධම්මරාජ මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා දෙනු
අභිජි ගුත්ත ප්‍රධානියා පුත්‍රයා ලෙන සංඝයා පූජ
මාර්ග අධ්යක්ෂක ශිව පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
තිස්ස ගම්පාලක පුත් ගුහාව සංඝයා පූජා
නාග පියගැට පෙළ සංඝයා
දානාටක පියගැට පෙළ සංඝයා
මහා රජු කනිසත පුත් ලෙන සංඝයා පිරිනමනු
සමුද්ද ගුහාව සංඝයා
මාර්ග අධ්යක්ෂක සේන පුත්‍රයා ලෙන සංඝයා පිරිනමනු
දානාටක පියගැට පෙළ සංඝයා
සෝනගුප්ත ලෙන සංඝයා
මුලගුප්ත ලෙන සංඝයා
අභිජි ගුත්ත ගෘහපති දියණිය ගුහාව සංඝයා පිරිනමනු
කනිසත ලෙන සංඝයා
ගාමිණී ධම්මරාජ පියගැට පෙළ සංඝයා
භාණ්ඩාගාරික මානාපදස්සන දියණිය ලෙන සංඝයා පූජා
ප්‍රධානියා නාග දියණිය ලෙන සංඝයා පූජ
මැණික් කපන්නා සෝනගුප්ත දියණිය ගුහාව සංඝයා පිරිනමනු
උපාලි ගම්පාලක පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
තිශ මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා දෙනු
මිත්තදේව ප්‍රධානියා පුත් පියගැට පෙළ සංඝයා පූජ
සමුද්ද මාර්ග අධ්යක්ෂක දියණිය ගුහාව සංඝයා පූජා
සමනක භාණ්ඩාගාරික දියණිය පියගැට පෙළ සංඝයා පූජා
දානාටක ගෘහපති පුත් ලෙන සංඝයා පිරිනමනු
මහා රජු මුලගුප්ත පුත් පියගැට පෙළ සංඝයා දෙනු
මැණික් කපන්නා වේලු පුත් පියගැට පෙළ සංඝයා පූජ
උපාලි පියගැට පෙළ සංඝයා
ගාමිණී ධම්මරාජ ප්‍රධානියාග පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියාග නන්දික දියණිය ලෙන සංඝයා පූජා
උත්තිය මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා පූජ
මැණික් කපන්නා සේන පුත් ලෙන සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක ආනන්ද දියණිය පියගැට පෙළ සංඝයා පූජ
මැණික් කපන්නා මානාපදස්සන දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
නාග ලෙන සංඝයා
නන්දක පියගැට පෙළ සංඝයා
සමනක මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පූජා
මහා රජු සමුද්ද දියණිය පියගැට පෙළ සංඝයා පූජා
මානාපදස්සන ගුහාව සංඝයා
තිශ ප්‍රධානියාග දියණිය පියගැට පෙළ සංඝයා පූජ
මහා රජු මානාපදස්සන දියණිය පියගැට පෙළ සංඝයා පූජා
උත්තිය ගම්පාලක පුත් පියගැට පෙළ සංඝයා දෙනු
ශිව භාණ්ඩාගාරික පුත් ලෙන සංඝයා පූජ
ගම්පාලක සුමන ගුප්ත පුත්‍රයා ගුහාව සංඝයා පූජ
නාග භාණ්ඩාගාරික පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
මහා රජු කනිසත පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
උපාලි ගෘහපති පුත් පියගැට පෙළ සංඝයා දෙනු
වේලු ප්‍රධානියාග දියණිය ලෙන සංඝයා පූජා
උත්තිය මැණික් කපන්නා පුත් ගුහාව සංඝයා පූජ
දානාටක මහා රජු පුත් පියගැට පෙළ සංඝයා දෙනු
තිස්ස පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක දානාටක පුත් පියගැට පෙළ සංඝයා දෙනු
මිත්තදේව ගෘහපති දියණිය ලෙන සංඝයා දෙනු
මහා රජු ආනන්ද පුත් ලෙන සංඝයා පූජ
සුමන ගුප්ත මාර්ග අධ්යක්ෂක පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
සමුද්ද ගුහාව සංඝයා
සමනක ලෙන සංඝයා
සෝනගුප්ත භාණ්ඩාගාරික දියණිය ලෙන සංඝයා පූජා
භාණ්ඩාගාරික මිත්තදේව දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
අභිජි ගුත්ත ලෙන සංඝයා
භාණ්ඩාගාරික දානාටක පුත් ලෙන සංඝයා පූජා
සමනක ගුහාව සංඝයා
මැණික් කපන්නා සෝනගුප්ත පුත් පියගැට පෙළ සංඝයා දෙනු
මාර්ග අධ්යක්ෂක සේන පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියා කනිසත දියණිය ලෙන සංඝයා පූජා
සමනක ගෘහපති පුත් ලෙන සංඝයා පූජා
මිත්තදේව මැණික් කපන්නා පුත් ලෙන සංඝයා දෙනු
ගෘහපති දානාටක පුත්‍රයා ගුහාව සංඝයා දෙනු
ගෘහපති සුමන දියණිය පියගැට පෙළ සංඝයා පූජ
දානාටක ගම්පාලක දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
නන්දක ගෘහපති දියණිය ලෙන සංඝයා දෙනු
ප්‍රධානියාග සමුද්ද දියණිය පියගැට පෙළ සංඝයා දෙනු
ආනන්ද ප්‍රධානියා පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
සෝනගුප්ත භාණ්ඩාගාරික දියණිය ගුහාව සංඝයා පිරිනමනු
නාග පියගැට පෙළ සංඝයා
ආනන්ද පියගැට පෙළ සංඝයා
මහා රජු නන්දක දියණිය ලෙන සංඝයා පූජ
ගෘහපති ශිව පුත් පියගැට පෙළ සංඝයා දෙනු
සුමන ගුප්ත මහා රජු දියණිය පියගැට පෙළ සංඝයා පූජ
නන්දික ගුහාව සංඝයා
මැණික් කපන්නා ශිව පුත් ලෙන සංඝයා පූජ
නන්දික භාණ්ඩාගාරික පුත්‍රයා ගුහාව සංඝයා පූජ
ප්‍රධානියාග තිශ දියණිය පියගැට පෙළ සංඝයා පූජා
ශිව ලෙන සංඝයා
ප්‍රධානියා ගුටක තිස්ස පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
භාණ්ඩාගාරික දානාටක පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
මුලගුප්ත ගෘහපති දියණිය ගුහාව සංඝයා පිරිනමනු
ගෘහපති කනිසත දියණිය පියගැට පෙළ සංඝයා පූජ
මිත්තදේව පියගැට පෙළ සංඝයා
මැණික් කපන්නා දානාටක දියණිය පියගැට පෙළ සංඝයා පූජ
කනිසත පියගැට පෙළ සංඝයා
මහා රජු සුමන ගුප්ත පුත්‍රයා ගුහාව සංඝයා පූජ
උපාලි ගෘහපති පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා ශිව පුත්‍රයා ගුහාව සංඝයා දෙනු
නන්දික ගම්පාලක දියණිය ගුහාව සංඝයා පූජා
කනිසත ගෘහපති දියණිය ලෙන සංඝයා පූජ
ප්‍රධානියාග ගුටක තිස්ස පුත් ගුහාව සංඝයා පූජ
මැණික් කපන්නා දානාටක දියණිය ගුහාව සංඝයා දෙනු
සෝනගුප්ත ලෙන සංඝයා
දානාටක පියගැට පෙළ සංඝයා
කනිසත මහා රජු පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මානාපදස්සන පියගැට පෙළ සංඝයා
ගම්පාලක උත්තිය පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
අභිජි ගුත්ත පියගැට පෙළ සංඝයා
මහා රජු නන්දක පුත් ගුහාව සංඝයා පිරිනමනු
වේලු ගුහාව සංඝයා
තිස්ස ගුහාව සංඝයා
ගම්පාලක මානාපදස්සන පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියාග තිශ දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
ශිව පියගැට පෙළ සංඝයා
සමනක මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා පූජ
මුලගුප්ත ප්‍රධානියාග පුත්‍රයා ගුහාව සංඝයා පූජ
මහා රජු මිත්තදේව පුත් ලෙන සංඝයා දෙනු
තිස්ස පියගැට පෙළ සංඝයා
මානාපදස්සන ගුහාව සංඝයා
ප්‍රධානියා සමුද්ද පුත් ලෙන සංඝයා පූජ
තිශ පියගැට පෙළ සංඝයා
මහා රජු වේලු පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
සමනක ගුහාව සංඝයා
ගාමිණී ධම්මරාජ ලෙන සංඝයා
ප්‍රධානියා මිත්තදේව දියණිය ලෙන සංඝයා පූජා
මිත්තදේව පියගැට පෙළ සංඝයා
සුමන ගුප්ත ගුහාව සංඝයා
නන්දික ගෘහපති දියණිය ගුහාව සංඝයා පූජ
මුලගුප්ත මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා පූජා
සමනක ගුහාව සංඝයා
මානාපදස්සන ගුහාව සංඝයා
ප්‍රධානියාග වේලු පුත්‍රයා ලෙන සංඝයා පිරිනමනු
මැණික් කපන්නා වේලු දියණිය ගුහාව සංඝයා පූජ
ශිව පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක ශිව දියණිය ලෙන සංඝයා පූජා
තිස්ස මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා දෙනු
තිශ මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා දෙනු
සමනක ගුහාව සංඝයා
ප්‍රධානියා වේලු දියණිය ගුහාව සංඝයා පිරිනමනු
තිශ ගම්පාලක පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
දානාටක මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පූජ
මාර්ග අධ්යක්ෂක ආනන්ද දියණිය පියගැට පෙළ සංඝයා දෙනු
ගෘහපති ගුටක තිස්ස පුත්‍රයා ලෙන සංඝයා පූජ
ගුටක තිස්ස පියගැට පෙළ සංඝයා
ශිව පියගැට පෙළ සංඝයා
ගම්පාලක නන්දික පුත් පියගැට පෙළ සංඝයා පිරිනමනු
තිස්ස පියගැට පෙළ සංඝයා
සුමන ගුහාව සංඝයා
ප්‍රධානියාග සුමන ගුප්ත පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
ගාමිණී ධම්මරාජ ගම්පාලක පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
ප්‍රධානියාග තිශ පුත් ගුහාව සංඝයා පූජා
නන්දක ලෙන සංඝයා
ගම්පාලක ගාමිණී ධම්මරාජ දියණිය ගුහාව සංඝයා පූජ
සුමන ගුප්ත ගුහාව සංඝයා
සමුද්ද ලෙන සංඝයා
සේන ගෘහපති පුත් පියගැට පෙළ සංඝයා දෙනු
දානාටක මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
උපාලි මහා රජු පුත් ලෙන සංඝයා දෙනු
ගම්පාලක සුමන ගුප්ත දියණිය පියගැට පෙළ සංඝයා පූජ
සේන භාණ්ඩාගාරික පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
ප්‍රධානියා උපාලි පුත් ගුහාව සංඝයා පූජ
නාග ප්‍රධානියාග දියණිය ගුහාව සංඝයා පිරිනමනු
අභිජි ගුත්ත පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක සේන දියණිය ලෙන සංඝයා පිරිනමනු
උත්තිය භාණ්ඩාගාරික පුත් පියගැට පෙළ සංඝයා පූජා
උත්තිය පියගැට පෙළ සංඝයා
තිශ ගුහාව සංඝයා
නාග ලෙන සංඝයා
උත්තිය මාර්ග අධ්යක්ෂක පුත් ගුහාව සංඝයා පූජ
නන්දක ගුහාව සංඝයා
අභිජි ගුත්ත ප්‍රධානියාග පුත් ගුහාව සංඝයා පූජා
අභිජි ගුත්ත ප්‍රධානියාග පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
සුමන ගුප්ත ගුහාව සංඝයා
නන්දික පියගැට පෙළ සංඝයා
අභිජි ගුත්ත පියගැට පෙළ සංඝයා
ගෘහපති උත්තිය දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
ශිව ගුහාව සංඝයා
සමුද්ද ප්‍රධානියා පුත් පියගැට පෙළ සංඝයා පූජ
සමුද්ද පියගැට පෙළ සංඝයා
ප්‍රධානියා සමුද්ද දියණිය පියගැට පෙළ සංඝයා දෙනු
ආනන්ද ලෙන සංඝයා
ගාමිණී ධම්මරාජ ගුහාව සංඝයා
මිත්තදේව ලෙන සංඝයා
ගුටක තිස්ස පියගැට පෙළ සංඝයා
සෝනගුප්ත ලෙන සංඝයා
මිත්තදේව ප්‍රධානියාග දියණිය ගුහාව සංඝයා පූජා
මානාපදස්සන ලෙන සංඝයා
සමුද්ද මාර්ග අධ්යක්ෂක පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
වේලු මහා රජු පුත්‍රයා ගුහාව සංඝයා පූජා
මුලගුප්ත මාර්ග අධ්යක්ෂක පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
සුමන මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පූජ
වේලු ගුහාව සංඝයා
ගම්පාලක අභිජි ගුත්ත පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක සෝනගුප්ත පුත් ගුහාව සංඝයා දෙනු
නන්දක ගම්පාලක පුත් ලෙන සංඝයා පූජ
ගාමිණී ධම්මරාජ පියගැට පෙළ සංඝයා
සමනක ලෙන සංඝයා
මැණික් කපන්නා ගාමිණී ධම්මරාජ පුත්‍රයා ගුහාව සංඝයා දෙනු
තිස්ස ලෙන සංඝයා
කනිසත මහා රජු පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
සමනක මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පූජා
මුලගුප්ත මහා රජු පුත් ලෙන සංඝයා පූජා
ගම්පාලක සෝනගුප්ත පුත් ලෙන සංඝයා පිරිනමනු
මිත්තදේව ගුහාව සංඝයා
මැණික් කපන්නා සුමන පුත් ලෙන සංඝයා දෙනු
සමනක ගුහාව සංඝයා
තිශ පියගැට පෙළ සංඝයා
සුමන ලෙන සංඝයා
උපාලි ලෙන සංඝයා
ගුටක තිස්ස මහා රජු පුත් පියගැට පෙළ සංඝයා පූජ
ආනන්ද ගුහාව සංඝයා
කනිසත ප්‍රධානියාග පුත්‍රයා ලෙන සංඝයා දෙනු
මාර්ග අධ්යක්ෂක ගුටක තිස්ස පුත් ලෙන සංඝයා දෙනු
භාණ්ඩාගාරික ශිව දියණිය ගුහාව සංඝයා පිරිනමනු
නාග ගුහාව සංඝයා
ගෘහපති දානාටක දියණිය ලෙන සංඝයා පිරිනමනු
භාණ්ඩාගාරික තිශ පුත්‍රයා ගුහාව සංඝයා පූජ
ගෘහපති සුමන ගුප්ත දියණිය ගුහාව සංඝයා පූජ
සේන ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා උපාලි පුත් පියගැට පෙළ සංඝයා පූජා
සමනක භාණ්ඩාගාරික පුත් ගුහාව සංඝයා පිරිනමනු
ගෘහපති නන්දක පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
මැණික් කපන්නා වේලු පුත්‍රයා ලෙන සංඝයා පූජ
මිත්තදේව ගෘහපති පුත් ලෙන සංඝයා පූජ
මුලගුප්ත ගුහාව සංඝයා
මැණික් කපන්නා තිශ පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
නාග ප්‍රධානියා දියණිය ගුහාව සංඝයා දෙනු
ප්‍රධානියා තිශ පුත් ගුහාව සංඝයා පූජ
ශිව ගුහාව සංඝයා
මැණික් කපන්නා දානාටක පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
දානාටක පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක නන්දික පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
තිස්ස මාර්ග අධ්යක්ෂක දියණිය ගුහාව සංඝයා පූජ
නන්දික ගුහාව සංඝයා
සුමන ප්‍රධානියාග දියණිය පියගැට පෙළ සංඝයා පූජ
ආනන්ද ගුහාව සංඝයා
දානාටක ලෙන සංඝයා
මාර්ග අධ්යක්ෂක උත්තිය පුත්‍රයා ලෙන සංඝයා පිරිනමනු
මහා රජු ගාමිණී ධම්මරාජ පුත්‍රයා ලෙන සංඝයා දෙනු
මාර්ග අධ්යක්ෂක දානාටක දියණිය ලෙන සංඝයා පිරිනමනු
ආනන්ද පියගැට පෙළ සංඝයා
සමනක පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක නාග පුත් ගුහාව සංඝයා පිරිනමනු
ශිව පියගැට පෙළ සංඝයා
සමුද්ද පියගැට පෙළ සංඝයා
කනිසත ප්‍රධානියා පුත්‍රයා ගුහාව සංඝයා පූජා
ප්‍රධානියා සුමන ගුප්ත දියණිය ලෙන සංඝයා පිරිනමනු
ප්‍රධානියාග මුලගුප්ත දියණිය ලෙන සංඝයා පූජා
ප්‍රධානියා තිස්ස පුත් ගුහාව සංඝයා පූජ
මැණික් කපන්නා උත්තිය දියණිය පියගැට පෙළ සංඝයා දෙනු
සුමන ගුප්ත ප්‍රධානියා දියණිය පියගැට පෙළ සංඝයා දෙනු
මාර්ග අධ්යක්ෂක නන්දක පුත් ගුහාව සංඝයා දෙනු
ගම්පාලක සුමන ගුප්ත පුත් ගුහාව සංඝයා පූජා
ගෘහපති ආනන්ද පුත්‍රයා ලෙන සංඝයා පූජා
දානාටක මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා දෙනු
මහා රජු ශිව පුත් ගුහාව සංඝයා පූජා
සමුද්ද ප්‍රධානියාග පුත් ලෙන සංඝයා දෙනු
භාණ්ඩාගාරික කනිසත පුත්‍රයා ලෙන සංඝයා දෙනු
සුමන ගුප්ත ලෙන සංඝයා
ගුටක තිස්ස ගෘහපති දියණිය ගුහාව සංඝයා පිරිනමනු
මැණික් කපන්නා මුලගුප්ත දියණිය ලෙන සංඝයා පූජ
සේන ලෙන සංඝයා
මැණික් කපන්නා තිස්ස දියණිය පියගැට පෙළ සංඝයා පූජා
අභිජි ගුත්ත ප්‍රධානියා පුත් ගුහාව සංඝයා පූජ
ප්‍රධානියාග ගාමිණී ධම්මරාජ පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
සුමන ගුප්ත ලෙන සංඝයා
නාග ගම්පාලක පුත් ගුහාව සංඝයා දෙනු
සමනක මැණික් කපන්නා පුත් ගුහාව සංඝයා දෙනු
නාග ලෙන සංඝයා
ප්‍රධානියාග සෝනගුප්ත පුත් ගුහාව සංඝයා දෙනු
තිශ ගුහාව සංඝයා
සමුද්ද මාර්ග අධ්යක්ෂක පුත් පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියාග උත්තිය දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා මානාපදස්සන පුත් පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියා මානාපදස්සන පුත් පියගැට පෙළ සංඝයා පූජා
සේන මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා දෙනු
ගෘහපති සේන පුත්‍රයා ගුහාව සංඝයා පූජා
ශිව ප්‍රධානියා පුත්‍රයා ගුහාව සංඝයා පූජ
තිස්ස ගුහාව සංඝයා
ප්‍රධානියා සුමන ගුප්ත පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
භාණ්ඩාගාරික ගාමිණී ධම්මරාජ දියණිය ලෙන සංඝයා දෙනු
භාණ්ඩාගාරික සුමන දියණිය පියගැට පෙළ සංඝයා පූජ
සෝනගුප්ත ගුහාව සංඝයා
මාර්ග අධ්යක්ෂක නන්දික පුත් ගුහාව සංඝයා පූජ
ප්‍රධානියා උපාලි දියණිය පියගැට පෙළ සංඝයා පූජ
සුමන මාර්ග අධ්යක්ෂක දියණිය ලෙන සංඝයා පූජා
ගම්පාලක නාග පුත්‍රයා ලෙන සංඝයා පිරිනමනු
වේලු ලෙන සංඝයා
තිශ මහා රජු පුත් ගුහාව සංඝයා දෙනු
මානාපදස්සන පියගැට පෙළ සංඝයා
ප්‍රධානියා සමුද්ද දියණිය ගුහාව සංඝයා පිරිනමනු
කනිසත ලෙන සංඝයා
ගාමිණී ධම්මරාජ පියගැට පෙළ සංඝයා
සෝනගුප්ත ලෙන සංඝයා
නන්දක ප්‍රධානියාග පුත්‍රයා ගුහාව සංඝයා දෙනු
ශිව ප්‍රධානියා පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
දානාටක ප්‍රධානියා දියණිය ලෙන සංඝයා පිරිනමනු
ආනන්ද පියගැට පෙළ සංඝයා
මැණික් කපන්නා සමනක පුත් ලෙන සංඝයා පූජා
ශිව භාණ්ඩාගාරික දියණිය පියගැට පෙළ සංඝයා පූජ
මැණික් කපන්නා ගාමිණී ධම්මරාජ පුත් ලෙන සංඝයා පූජ
උපාලි ප්‍රධානියාග පුත්‍රයා ගුහාව සංඝයා දෙනු
සුමන ගෘහපති පුත්‍රයා ගුහාව සංඝයා දෙනු
සමනක පියගැට පෙළ සංඝයා
ආනන්ද භාණ්ඩාගාරික පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
ශිව ප්‍රධානියා පුත් ගුහාව සංඝයා පිරිනමනු
නන්දක ගුහාව සංඝයා
ගෘහපති ගාමිණී ධම්මරාජ පුත්‍රයා ලෙන සංඝයා පූජ
ගුටක තිස්ස ගුහාව සංඝයා
මැණික් කපන්නා තිශ පුත් ගුහාව සංඝයා දෙනු
තිස්ස පියගැට පෙළ සංඝයා
තිශ ලෙන සංඝයා
දානාටක පියගැට පෙළ සංඝයා
සමනක මහා රජු දියණිය ලෙන සංඝයා පූජා
මාර්ග අධ්යක්ෂක නන්දක පුත්‍රයා ගුහාව සංඝයා දෙනු
කනිසත ගුහාව සංඝයා
මැණික් කපන්නා තිශ පුත් ලෙන සංඝයා පූජා
සුමන ගුප්ත ගුහාව සංඝයා
ගෘහපති සෝනගුප්ත පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
උපාලි ගුහාව සංඝයා
ශිව පියගැට පෙළ සංඝයා
ගම්පාලක දානාටක පුත් ලෙන සංඝයා දෙනු
භාණ්ඩාගාරික උපාලි දියණිය පියගැට පෙළ සංඝයා දෙනු
සමුද්ද ගම්පාලක දියණිය පියගැට පෙළ සංඝයා පූජා
භාණ්ඩාගාරික සමනක පුත් ගුහාව සංඝයා පිරිනමනු
නාග මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා දෙනු
මානාපදස්සන ගුහාව සංඝයා
තිශ මැණික් කපන්නා දියණිය ලෙන සංඝයා පූජ
නන්දික ගම්පාලක දියණිය ලෙන සංඝයා පූජා
මාර්ග අධ්යක්ෂක ආනන්ද පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මානාපදස්සන ලෙන සංඝයා
මැණික් කපන්නා කනිසත පුත්‍රයා ලෙන සංඝයා පිරිනමනු
සුමන ගෘහපති පුත් පියගැට පෙළ සංඝයා දෙනු
වේලු පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක සමනක දියණිය පියගැට පෙළ සංඝයා පූජ
ගුටක තිස්ස ගුහාව සංඝයා
වේලු ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
වේලු පියගැට පෙළ සංඝයා
ප්‍රධානියාග සුමන පුත් ලෙන සංඝයා පිරිනමනු
මහා රජු සෝනගුප්ත දියණිය පියගැට පෙළ සංඝයා දෙනු
ආනන්ද පියගැට පෙළ සංඝයා
මුලගුප්ත භාණ්ඩාගාරික දියණිය ගුහාව සංඝයා පිරිනමනු
ගම්පාලක කනිසත පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
ගුටක තිස්ස පියගැට පෙළ සංඝයා
ගම්පාලක සේන දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
මානාපදස්සන ප්‍රධානියාග පුත් ගුහාව සංඝයා පූජා
කනිසත භාණ්ඩාගාරික පුත්‍රයා ලෙන සංඝයා පූජ
අභිජි ගුත්ත මැණික් කපන්නා දියණිය ලෙන සංඝයා දෙනු
ප්‍රධානියාග සේන දියණිය පියගැට පෙළ සංඝයා පූජ
ගෘහපති සමනක පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
අභිජි ගුත්ත පියගැට පෙළ සංඝයා
මැණික් කපන්නා තිස්ස දියණිය ගුහාව සංඝයා දෙනු
දානාටක ගම්පාලක දියණිය පියගැට පෙළ සංඝයා පූජ
මුලගුප්ත පියගැට පෙළ සංඝයා
ආනන්ද ගුහාව සංඝයා
තිශ මහා රජු පුත් ගුහාව සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක සුමන ගුප්ත දියණිය ලෙන සංඝයා පිරිනමනු
මිත්තදේව ලෙන සංඝයා
වේලු ගුහාව සංඝයා
මහා රජු උපාලි පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
ගම්පාලක මිත්තදේව දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක නන්දක පුත් ගුහාව සංඝයා පූජ
භාණ්ඩාගාරික උත්තිය පුත් ලෙන සංඝයා පිරිනමනු
ගෘහපති මිත්තදේව පුත් ලෙන සංඝයා පූජ
සමුද්ද ගුහාව සංඝයා
නන්දික ගම්පාලක පුත් ගුහාව සංඝයා පිරිනමනු
ගම්පාලක මානාපදස්සන පුත් පියගැට පෙළ සංඝයා පිරිනමනු
ගුටක තිස්ස මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා දෙනු
ප්‍රධානියාග ශිව දියණිය ගුහාව සංඝයා පූජ
ගුටක තිස්ස පියගැට පෙළ සංඝයා
නන්දක මාර්ග අධ්යක්ෂක පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
නන්දක ලෙන සංඝයා
ගුටක තිස්ස පියගැට පෙළ සංඝයා
ගම්පාලක මුලගුප්ත දියණිය පියගැට පෙළ සංඝයා දෙනු
ගෘහපති සමනක පුත් පියගැට පෙළ සංඝයා පූජා
උත්තිය ගුහාව සංඝයා
මාර්ග අධ්යක්ෂක ආනන්ද පුත්‍රයා ලෙන සංඝයා පූජ
මහා රජු කනිසත දියණිය ලෙන සංඝයා පූජා
ගම්පාලක තිශ පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
නන්දක මහා රජු දියණිය පියගැට පෙළ සංඝයා දෙනු
මුලගුප්ත මහා රජු දියණිය ලෙන සංඝයා පිරිනමනු
සමුද්ද ලෙන සංඝයා
සමුද්ද ගුහාව සංඝයා
මානාපදස්සන ගුහාව සංඝයා
අභිජි ගුත්ත ප්‍රධානියාග දියණිය ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියා වේලු පුත් ලෙන සංඝයා පිරිනමනු
ප්‍රධානියා සෝනගුප්ත පුත්‍රයා ලෙන සංඝයා පිරිනමනු
නන්දක ගෘහපති පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක ශිව පුත් ගුහාව සංඝයා පිරිනමනු
උපාලි මැණික් කපන්නා දියණිය ලෙන සංඝයා පූජ
සුමන ගුහාව සංඝයා
ගෘහපති තිශ පුත් ගුහාව සංඝයා පූජා
මැණික් කපන්නා සේන දියණිය ගුහාව සංඝයා දෙනු
වේලු ලෙන සංඝයා
උත්තිය පියගැට පෙළ සංඝයා
ගෘහපති සුමන දියණිය පියගැට පෙළ සංඝයා පූජ
නන්දික මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා පිරිනමනු
මැණික් කපන්නා නන්දක දියණිය ලෙන සංඝයා පූජා
ප්‍රධානියාග සමුද්ද පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
නන්දක පියගැට පෙළ සංඝයා
සමුද්ද මැණික් කපන්නා දියණිය ලෙන සංඝයා පූජ
නාග මහා රජු පුත් ගුහාව සංඝයා පූජා
මැණික් කපන්නා සුමන දියණිය පියගැට පෙළ සංඝයා පූජ
නාග ලෙන සංඝයා
මහා රජු සමනක පුත්‍රයා ලෙන සංඝයා පිරිනමනු
තිශ මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
නන්දක ප්‍රධානියා පුත් ගුහාව සංඝයා පූජ
මානාපදස්සන ගුහාව සංඝයා
ගෘහපති නන්දක දියණිය පියගැට පෙළ සංඝයා පූජා
මුලගුප්ත ගුහාව සංඝයා
උත්තිය භාණ්ඩාගාරික පුත් ලෙන සංඝයා පිරිනමනු
ශිව ලෙන සංඝයා
සුමන ගම්පාලක දියණිය ගුහාව සංඝයා පූජා
මැණික් කපන්නා වේලු පුත් පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියා මානාපදස්සන පුත්‍රයා ගුහාව සංඝයා පූජා
නන්දක පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක උත්තිය පුත්‍රයා ගුහාව සංඝයා දෙනු
සුමන ගුහාව සංඝයා
ගම්පාලක දානාටක දියණිය පියගැට පෙළ සංඝයා පූජ
ගම්පාලක තිස්ස පුත් පියගැට පෙළ සංඝයා පූජ
තිස්ස ගුහාව සංඝයා
මැණික් කපන්නා නාග පුත් ලෙන සංඝයා පූජ
තිස්ස ගුහාව සංඝයා
සුමන ගුප්ත මහා රජු පුත් ලෙන සංඝයා පූජා
ගෘහපති ආනන්ද පුත් ලෙන සංඝයා දෙනු
සමනක ලෙන සංඝයා
ප්‍රධානියාග නන්දක පුත් පියගැට පෙළ සංඝයා පිරිනමනු
ගෘහපති ගුටක තිස්ස දියණිය ලෙන සංඝයා පූජ
නන්දික පියගැට පෙළ සංඝයා
ගම්පාලක ගුටක තිස්ස පුත්‍රයා ගුහාව සංඝයා පූජා
සේන මහා රජු පුත් ගුහාව සංඝයා පිරිනමනු
තිස්ස ප්‍රධානියාග පුත් ලෙන සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක ශිව දියණිය පියගැට පෙළ සංඝයා පූජ
උපාලි මහා රජු දියණිය ලෙන සංඝයා පූජා
සමනක භාණ්ඩාගාරික දියණිය ලෙන සංඝයා පූජ
උත්තිය මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා පූජා
උපාලි පියගැට පෙළ සංඝයා
භාණ්ඩාගාරික මානාපදස්සන පුත් පියගැට පෙළ සංඝයා පූජ
තිශ පියගැට පෙළ සංඝයා
උපාලි මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා දෙනු
නාග ගුහාව සංඝයා
ප්‍රධානියා ශිව පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
සුමන ගුප්ත පියගැට පෙළ සංඝයා
සේන මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පූජ
වේලු ගුහාව සංඝයා
උත්තිය ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පූජ
මාර්ග අධ්යක්ෂක ගාමිණී ධම්මරාජ දියණිය පියගැට පෙළ සංඝයා පූජ
ගම්පාලක මානාපදස්සන පුත් පියගැට පෙළ සංඝයා පූජ
දානාටක පියගැට පෙළ සංඝයා
ගම්පාලක මිත්තදේව දියණිය පියගැට පෙළ සංඝයා දෙනු
නාග මාර්ග අධ්යක්ෂක පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
සුමන ගුප්ත ගුහාව සංඝයා
ප්‍රධානියා ගාමිණී ධම්මරාජ පුත් ලෙන සංඝයා පිරිනමනු
වේලු ලෙන සංඝයා
ශිව ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මිත්තදේව ගුහාව සංඝයා
සුමන ගුප්ත මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පිරිනමනු
ගම්පාලක ශිව පුත්‍රයා ලෙන සංඝයා දෙනු
උපාලි මැණික් කපන්නා දියණිය ලෙන සංඝයා පිරිනමනු
සුමන මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පූජ
ආනන්ද ලෙන සංඝයා
මුලගුප්ත ලෙන සංඝයා
උපාලි ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා ගාමිණී ධම්මරාජ පුත්‍රයා ලෙන සංඝයා පිරිනමනු
සුමන පියගැට පෙළ සංඝයා
ප්‍රධානියාග ගුටක තිස්ස පුත් ගුහාව සංඝයා දෙනු
අභිජි ගුත්ත ලෙන සංඝයා
නන්දික පියගැට පෙළ සංඝයා
මානාපදස්සන පියගැට පෙළ සංඝයා
නාග ගුහාව සංඝයා
දානාටක මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා දෙනු
ගම්පාලක සුමන ගුප්ත දියණිය පියගැට පෙළ සංඝයා දෙනු
සමනක ලෙන සංඝයා
ගම්පාලක මුලගුප්ත දියණිය ලෙන සංඝයා පූජ
නන්දක මහා රජු දියණිය ගුහාව සංඝයා පූජා
ගාමිණී ධම්මරාජ මැණික් කපන්නා පුත් ලෙන සංඝයා දෙනු
සුමන ගුප්ත ගම්පාලක පුත්‍රයා ලෙන සංඝයා දෙනු
මැණික් කපන්නා සෝනගුප්ත පුත් ලෙන සංඝයා දෙනු
මැණික් කපන්නා උත්තිය පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
මැණික් කපන්නා ශිව පුත් ගුහාව සංඝයා දෙනු
ගම්පාලක අභිජි ගුත්ත පුත් පියගැට පෙළ සංඝයා පූජා
නන්දික මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජා
අභිජි ගුත්ත මහා රජු පුත්‍රයා ලෙන සංඝයා පිරිනමනු
තිශ ගුහාව සංඝයා
මානාපදස්සන ගුහාව සංඝයා
උපාලි පියගැට පෙළ සංඝයා
ගම්පාලක අභිජි ගුත්ත දියණිය ලෙන සංඝයා පිරිනමනු
දානාටක ප්‍රධානියා පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
සුමන ලෙන සංඝයා
නන්දික මහා රජු දියණිය ලෙන සංඝයා පිරිනමනු
කනිසත මාර්ග අධ්යක්ෂක පුත්‍රයා ගුහාව සංඝයා පූජා
මැණික් කපන්නා නන්දක පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මුලගුප්ත ගුහාව සංඝයා
මානාපදස්සන මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජා
උපාලි ගුහාව සංඝයා
ගම්පාලක මානාපදස්සන පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මානාපදස්සන මැණික් කපන්නා පුත් ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියාග සුමන පුත්‍රයා ලෙන සංඝයා පූජා
කනිසත භාණ්ඩාගාරික දියණිය ලෙන සංඝයා පිරිනමනු
මැණික් කපන්නා නන්දක දියණිය ගුහාව සංඝයා දෙනු
අභිජි ගුත්ත මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජ
දානාටක ගුහාව සංඝයා
දානාටක ගෘහපති පුත් පියගැට පෙළ සංඝයා පූජ
ශිව ගුහාව සංඝයා
මැණික් කපන්නා වේලු පුත් ලෙන සංඝයා පූජ
නන්දික භාණ්ඩාගාරික දියණිය ගුහාව සංඝයා පූජ
ප්‍රධානියාග වේලු පුත්‍රයා ලෙන සංඝයා පූජා
දානාටක මාර්ග අධ්යක්ෂක පුත්‍රයා ලෙන සංඝයා දෙනු
ශිව ගුහාව සංඝයා
මැණික් කපන්නා ගුටක තිස්ස පුත්‍රයා ගුහාව සංඝයා පූජ
භාණ්ඩාගාරික ගාමිණී ධම්මරාජ දියණිය ගුහාව සංඝයා පූජ
සුමන පියගැට පෙළ සංඝයා
භාණ්ඩාගාරික කනිසත පුත් ලෙන සංඝයා පූජ
මහා රජු අභිජි ගුත්ත දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
නන්දික භාණ්ඩාගාරික පුත්‍රයා ගුහාව සංඝයා දෙනු
උත්තිය භාණ්ඩාගාරික පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ ගුහාව සංඝයා
ප්‍රධානියාග ශිව පුත්‍රයා ගුහාව සංඝයා පූජා
මහා රජු සමුද්ද පුත්‍රයා ලෙන සංඝයා පූජ
සෝනගුප්ත ගෘහපති දියණිය පියගැට පෙළ සංඝයා දෙනු
සුමන ගුප්ත ලෙන සංඝයා
ආනන්ද ගුහාව සංඝයා
සමනක ප්‍රධානියා දියණිය පියගැට පෙළ සංඝයා දෙනු
තිශ මැණික් කපන්නා දියණිය ගුහාව සංඝයා පිරිනමනු
නාග ගුහාව සංඝයා
මැණික් කපන්නා ගාමිණී ධම්මරාජ පුත් ලෙන සංඝයා පූජ
ආනන්ද පියගැට පෙළ සංඝයා
මුලගුප්ත ගම්පාලක පුත් ගුහාව සංඝයා පූජා
උපාලි ලෙන සංඝයා
මිත්තදේව පියගැට පෙළ සංඝයා
මානාපදස්සන ගම්පාලක දියණිය ගුහාව සංඝයා පූජා
සේන ගම්පාලක පුත් පියගැට පෙළ සංඝයා පූජ
මැණික් කපන්නා උත්තිය පුත් පියගැට පෙළ සංඝයා පූජා
ගුටක තිස්ස ලෙන සංඝයා
ගාමිණී ධම්මරාජ මහා රජු දියණිය ලෙන සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ මහා රජු පුත් පියගැට පෙළ සංඝයා පූජා
තිශ ගුහාව සංඝයා
ගුටක තිස්ස මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
අභිජි ගුත්ත පියගැට පෙළ සංඝයා
මැණික් කපන්නා මිත්තදේව පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
නන්දික ගුහාව සංඝයා
ප්‍රධානියා කනිසත පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
ගෘහපති තිශ පුත්‍රයා ලෙන සංඝයා දෙනු
ප්‍රධානියා සුමන ගුප්ත පුත් පියගැට පෙළ සංඝයා දෙනු
ගම්පාලක උත්තිය පුත්‍රයා ගුහාව සංඝයා පූජා
මැණික් කපන්නා නන්දික දියණිය පියගැට පෙළ සංඝයා පූජා
සේන භාණ්ඩාගාරික පුත්‍රයා ලෙන සංඝයා පූජා
නාග පියගැට පෙළ සංඝයා
මැණික් කපන්නා නාග දියණිය ගුහාව සංඝයා පිරිනමනු
මිත්තදේව මහා රජු දියණිය පියගැට පෙළ සංඝයා දෙනු
ගම්පාලක මිත්තදේව පුත්‍රයා ගුහාව සංඝයා පූජ
සේන මහා රජු පුත් පියගැට පෙළ සංඝයා දෙනු
මුලගුප්ත ගුහාව සංඝයා
මානාපදස්සන පියගැට පෙළ සංඝයා
කනිසත ගුහාව සංඝයා
මැණික් කපන්නා සමුද්ද පුත් පියගැට පෙළ සංඝයා පූජා
මිත්තදේව මාර්ග අධ්යක්ෂක පුත්‍රයා ගුහාව සංඝයා පූජා
ප්‍රධානියාග කනිසත පුත්‍රයා ගුහාව සංඝයා පූජ
සේන ලෙන සංඝයා
සේන ගුහාව සංඝයා
නාග මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පූජ
සුමන ගුප්ත මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා දෙනු
සුමන පියගැට පෙළ සංඝයා
ආනන්ද ප්‍රධානියාග දියණිය ගුහාව සංඝයා දෙනු
ප්‍රධානියා ගුටක තිස්ස පුත් ගුහාව සංඝයා පූජ
සෝනගුප්ත මැණික් කපන්නා දියණිය ගුහාව සංඝයා දෙනු
සමුද්ද භාණ්ඩාගාරික පුත් පියගැට පෙළ සංඝයා පූජා
තිස්ස භාණ්ඩාගාරික පුත් ලෙන සංඝයා දෙනු
ප්‍රධානියාග මුලගුප්ත පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
ගම්පාලක සුමන දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
උපාලි ගුහාව සංඝයා
මිත්තදේව ගුහාව සංඝයා
සමුද්ද මාර්ග අධ්යක්ෂක පුත් පියගැට පෙළ සංඝයා පිරිනමනු
සේන ලෙන සංඝයා
ගෘහපති මානාපදස්සන දියණිය පියගැට පෙළ සංඝයා දෙනු
සමනක මහා රජු දියණිය පියගැට පෙළ සංඝයා දෙනු
ගම්පාලක සුමන දියණිය පියගැට පෙළ සංඝයා පූජා
තිශ ගුහාව සංඝයා
තිශ මැණික් කපන්නා දියණිය ලෙන සංඝයා දෙනු
තිශ ලෙන සංඝයා
ගුටක තිස්ස පියගැට පෙළ සංඝයා
මානාපදස්සන ප්‍රධානියාග පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
නන්දක ගුහාව සංඝයා
මාර්ග අධ්යක්ෂක උත්තිය පුත් පියගැට පෙළ සංඝයා දෙනු
මැණික් කපන්නා උපාලි දියණිය ලෙන සංඝයා දෙනු
අභිජි ගුත්ත ලෙන සංඝයා
ප්‍රධානියාග නන්දික පුත්‍රයා ගුහාව සංඝයා පූජා
නාග ගුහාව සංඝයා
මැණික් කපන්නා සමනක දියණිය පියගැට පෙළ සංඝයා දෙනු
සමුද්ද ගම්පාලක පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
දානාටක ප්‍රධානියා දියණිය ගුහාව සංඝයා පිරිනමනු
උපාලි ගම්පාලක පුත් ගුහාව සංඝයා පූජා
වේලු ගුහාව සංඝයා
තිශ මහා රජු පුත් ලෙන සංඝයා දෙනු
අභිජි ගුත්ත ගෘහපති පුත් ලෙන සංඝයා පූජා
මහා රජු කනිසත පුත් ගුහාව සංඝයා පූජා
නාග මැණික් කපන්නා දියණිය ලෙන සංඝයා පූජා
මැණික් කපන්නා මිත්තදේව පුත්‍රයා ලෙන සංඝයා පූජ
ප්‍රධානියාග තිස්ස පුත් පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියා උපාලි දියණිය ගුහාව සංඝයා පිරිනමනු
සේන ප්‍රධානියාග දියණිය ගුහාව සංඝයා පිරිනමනු
මුලගුප්ත ගෘහපති පුත් ගුහාව සංඝයා පිරිනමනු
වේලු මහා රජු පුත් ගුහාව සංඝයා පිරිනමනු
සමනක ගුහාව සංඝයා
ගෘහපති තිස්ස පුත් පියගැට පෙළ සංඝයා පූජ
ශිව ගුහාව සංඝයා
සුමන ගුප්ත මාර්ග අධ්යක්ෂක දියණිය ලෙන සංඝයා දෙනු
ගම්පාලක මුලගුප්ත පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මුලගුප්ත ගම්පාලක පුත්‍රයා ලෙන සංඝයා පිරිනමනු
සුමන ගුප්ත මහා රජු දියණිය පියගැට පෙළ සංඝයා පූජ
නාග ලෙන සංඝයා
නන්දික ගුහාව සංඝයා
සුමන ගුප්ත ගෘහපති පුත් ගුහාව සංඝයා දෙනු
ගෘහපති කනිසත පුත් පියගැට පෙළ සංඝයා පූජ
මැණික් කපන්නා ආනන්ද පුත් ගුහාව සංඝයා පූජ
වේලු ගුහාව සංඝයා
සුමන භාණ්ඩාගාරික පුත් ගුහාව සංඝයා පිරිනමනු
නාග පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක සුමන ගුප්ත පුත්‍රයා ගුහාව සංඝයා පූජ
මාර්ග අධ්යක්ෂක වේලු පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
කනිසත ගුහාව සංඝයා
සුමන ලෙන සංඝයා
නන්දක පියගැට පෙළ සංඝයා
තිශ මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පූජ
කනිසත ගුහාව සංඝයා
ගුටක තිස්ස ගුහාව සංඝයා
ප්‍රධානියාග සමුද්ද දියණිය පියගැට පෙළ සංඝයා පූජ
ආනන්ද ගම්පාලක පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
දානාටක ලෙන සංඝයා
කනිසත ලෙන සංඝයා
ප්‍රධානියා නාග දියණිය පියගැට පෙළ සංඝයා පූජ
මාර්ග අධ්යක්ෂක තිස්ස දියණිය ලෙන සංඝයා පූජා
භාණ්ඩාගාරික තිස්ස පුත් ගුහාව සංඝයා පූජා
ගාමිණී ධම්මරාජ පියගැට පෙළ සංඝයා
සේන ගෘහපති පුත් ගුහාව සංඝයා පූජ
මුලගුප්ත ලෙන සංඝයා
තිස්ස ගම්පාලක පුත් ගුහාව සංඝයා පූජ
ප්‍රධානියාග අභිජි ගුත්ත පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
ගෘහපති සමනක පුත් ගුහාව සංඝයා පූජ
සමනක මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා පූජා
මැණික් කපන්නා නන්දික පුත් ගුහාව සංඝයා දෙනු
සමුද්ද ගම්පාලක පුත් ගුහාව සංඝයා පූජ
සුමන ගුප්ත පියගැට පෙළ සංඝයා
මුලගුප්ත පියගැට පෙළ සංඝයා
සුමන ගුප්ත ලෙන සංඝයා
සුමන ගුප්ත මාර්ග අධ්යක්ෂක දියණිය ගුහාව සංඝයා පිරිනමනු
මැණික් කපන්නා ගුටක තිස්ස පුත් පියගැට පෙළ සංඝයා පූජා
කනිසත මාර්ග අධ්යක්ෂක පුත් ගුහාව සංඝයා පූජා
දානාටක ගුහාව සංඝයා
ආනන්ද පියගැට පෙළ සංඝයා
ප්‍රධානියා ශිව පුත් ගුහාව සංඝයා පූජා
කනිසත භාණ්ඩාගාරික පුත් පියගැට පෙළ සංඝයා දෙනු
ශිව ප්‍රධානියා දියණිය ලෙන සංඝයා දෙනු
උපාලි ලෙන සංඝයා
මුලගුප්ත ලෙන සංඝයා
ආනන්ද ප්‍රධානියා පුත් පියගැට පෙළ සංඝයා දෙනු
ප්‍රධානියා මානාපදස්සන දියණිය ලෙන සංඝයා පූජා
ගෘහපති තිස්ස පුත් ගුහාව සංඝයා පිරිනමනු
අභිජි ගුත්ත ලෙන සංඝයා
කනිසත මහා රජු පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
සමනක ගෘහපති දියණිය ගුහාව සංඝයා පූජා
සුමන ගුප්ත ලෙන සංඝයා
මිත්තදේව ගුහාව සංඝයා
තිස්ස ගුහාව සංඝයා
සමනක ගුහාව සංඝයා
මුලගුප්ත මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා දෙනු
මහා රජු ආනන්ද පුත්‍රයා ලෙන සංඝයා දෙනු
ප්‍රධානියා දානාටක පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
නන්දික මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
සමුද්ද ගුහාව සංඝයා
ප්‍රධානියාග සමනක දියණිය පියගැට පෙළ සංඝයා දෙනු
තිස්ස ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මැණික් කපන්නා වේලු දියණිය ගුහාව සංඝයා පූජා
වේලු ගුහාව සංඝයා
මුලගුප්ත පියගැට පෙළ සංඝයා
සමුද්ද ගෘහපති පුත්‍රයා ලෙන සංඝයා පූජා
සුමන ගුප්ත ලෙන සංඝයා
උපාලි මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජ
ශිව ලෙන සංඝයා
මානාපදස්සන මැණික් කපන්නා පුත් ලෙන සංඝයා පූජා
සුමන ගුප්ත ලෙන සංඝයා
ගාමිණී ධම්මරාජ භාණ්ඩාගාරික පුත් ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියාග තිස්ස පුත්‍රයා ගුහාව සංඝයා පූජා
ප්‍රධානියා මිත්තදේව පුත් පියගැට පෙළ සංඝයා පිරිනමනු
සුමන මාර්ග අධ්යක්ෂක පුත්‍රයා ලෙන සංඝයා පූජ
තිශ පියගැට පෙළ සංඝයා
නන්දක මහා රජු දියණිය ගුහාව සංඝයා පූජා
ප්‍රධානියාග අභිජි ගුත්ත දියණිය පියගැට පෙළ සංඝයා දෙනු
සෝනගුප්ත ලෙන සංඝයා
තිශ ප්‍රධානියා දියණිය ලෙන සංඝයා පූජ
භාණ්ඩාගාරික සෝනගුප්ත දියණිය ලෙන සංඝයා පිරිනමනු
කනිසත ගෘහපති පුත්‍රයා ලෙන සංඝයා පූජ
ගාමිණී ධම්මරාජ පියගැට පෙළ සංඝයා
මහා රජු මිත්තදේව පුත් ලෙන සංඝයා දෙනු
ප්‍රධානියා මානාපදස්සන දියණිය පියගැට පෙළ සංඝයා පූජ
අභිජි ගුත්ත පියගැට පෙළ සංඝයා
සේන ප්‍රධානියාග පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
මැණික් කපන්නා ආනන්ද පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
සේන ගුහාව සංඝයා
ප්‍රධානියාග සුමන පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
මානාපදස්සන පියගැට පෙළ සංඝයා
මැණික් කපන්නා සුමන දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
උත්තිය ගුහාව සංඝයා
තිශ මහා රජු පුත්‍රයා ලෙන සංඝයා පිරිනමනු
තිශ ලෙන සංඝයා
කනිසත මහා රජු දියණිය පියගැට පෙළ සංඝයා පූජා
භාණ්ඩාගාරික නාග දියණිය ගුහාව සංඝයා පූජ
ගම්පාලක මුලගුප්ත පුත් පියගැට පෙළ සංඝයා පූජා
මිත්තදේව මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මහා රජු ආනන්ද දියණිය පියගැට පෙළ සංඝයා පූජා
සුමන ගුප්ත ප්‍රධානියා පුත් පියගැට පෙළ සංඝයා දෙනු
ආනන්ද ලෙන සංඝයා
ගෘහපති වේලු පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
සමනක ලෙන සංඝයා
තිශ ගුහාව සංඝයා
නාග මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා පිරිනමනු
උත්තිය ගුහාව සංඝයා
මානාපදස්සන පියගැට පෙළ සංඝයා
මාර්ග අධ්යක්ෂක ශිව පුත් ලෙන සංඝයා පූජා
තිස්ස පියගැට පෙළ සංඝයා
තිශ පියගැට පෙළ සංඝයා
මුලගුප්ත පියගැට පෙළ සංඝයා
මැණික් කපන්නා තිශ දියණිය පියගැට පෙළ සංඝයා දෙනු
ශිව ගුහාව සංඝයා
දානාටක ගුහාව සංඝයා
ශිව පියගැට පෙළ සංඝයා
ශිව භාණ්ඩාගාරික පුත්‍රයා ලෙන සංඝයා දෙනු
මාර්ග අධ්යක්ෂක ආනන්ද දියණිය ලෙන සංඝයා පූජා
අභිජි ගුත්ත ලෙන සංඝයා
සුමන ලෙන සංඝයා
මුලගුප්ත ලෙන සංඝයා
මැණික් කපන්නා ගාමිණී ධම්මරාජ පුත්‍රයා ලෙන සංඝයා පිරිනමනු
තිස්ස ගුහාව සංඝයා
මාර්ග අධ්යක්ෂක මුලගුප්ත දියණිය පියගැට පෙළ සංඝයා දෙනු
දානාටක මැණික් කපන්නා පුත් ගුහාව සංඝයා දෙනු
මැණික් කපන්නා සුමන පුත්‍රයා ගුහාව සංඝයා පූජ
නන්දක ලෙන සංඝයා
මිත්තදේව ගුහාව සංඝයා
ගම්පාලක උපාලි පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
නාග ගුහාව සංඝයා
සේන මහා රජු පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
මානාපදස්සන මාර්ග අධ්යක්ෂක දියණිය ලෙන සංඝයා දෙනු
මානාපදස්සන ලෙන සංඝයා
නාග ලෙන සංඝයා
මැණික් කපන්නා ආනන්ද දියණිය ලෙන සංඝයා පූජ
මානාපදස්සන ලෙන සංඝයා
ගෘහපති නාග පුත්‍රයා ලෙන සංඝයා පූජා
ගුටක තිස්ස පියගැට පෙළ සංඝයා
සුමන ගුප්ත භාණ්ඩාගාරික පුත් ලෙන සංඝයා පූජා
මිත්තදේව මැණික් කපන්නා දියණිය ලෙන සංඝයා පූජ
ආනන්ද ගම්පාලක පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
සමනක මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියාග මිත්තදේව පුත් ගුහාව සංඝයා පිරිනමනු
මැණික් කපන්නා ශිව පුත් පියගැට පෙළ සංඝයා දෙනු
සමුද්ද ප්‍රධානියා පුත්‍රයා ගුහාව සංඝයා පූජා
භාණ්ඩාගාරික මුලගුප්ත දියණිය ගුහාව සංඝයා පූජ
ගෘහපති තිස්ස පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
ශිව ප්‍රධානියාග පුත්‍රයා ලෙන සංඝයා පූජ
උත්තිය ප්‍රධානියාග පුත් ගුහාව සංඝයා පිරිනමනු
මාර්ග අධ්යක්ෂක ශිව පුත් පියගැට පෙළ සංඝයා දෙනු
තිශ ගම්පාලක පුත් පියගැට පෙළ සංඝයා පූජ
සමනක මහා රජු දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
උපාලි මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
ප්‍රධානියාග ශිව දියණිය පියගැට පෙළ සංඝයා දෙනු
ශිව ගම්පාලක පුත්‍රයා ලෙන සංඝයා දෙනු
මහා රජු සුමන පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
සමනක ගුහාව සංඝයා
තිස්ස ගෘහපති දියණිය ගුහාව සංඝයා පිරිනමනු
සුමන ගුප්ත ගම්පාලක පුත් ගුහාව සංඝයා දෙනු
දානාටක භාණ්ඩාගාරික දියණිය ලෙන සංඝයා දෙනු
මැණික් කපන්නා සේන දියණිය ගුහාව සංඝයා පූජා
ශිව පියගැට පෙළ සංඝයා
ප්‍රධානියාග මුලගුප්ත දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
අභිජි ගුත්ත පියගැට පෙළ සංඝයා
සමුද්ද ප්‍රධානියා පුත් පියගැට පෙළ සංඝයා පූජ
සුමන ලෙන සංඝයා
ප්‍රධානියාග සමුද්ද දියණිය ලෙන සංඝයා පූජා
තිස්ස ලෙන සංඝයා
වේලු ලෙන සංඝයා
මුලගුප්ත ලෙන සංඝයා
තිස්ස ගම්පාලක දියණිය ගුහාව සංඝයා පූජ
මැණික් කපන්නා සුමන ගුප්ත දියණිය ලෙන සංඝයා දෙනු
සමුද්ද භාණ්ඩාගාරික පුත්‍රයා ගුහාව සංඝයා දෙනු
ප්‍රධානියාග මිත්තදේව පුත්‍රයා ගුහාව සංඝයා දෙනු
ගෘහපති නාග දියණිය පියගැට පෙළ සංඝයා පූජ
නන්දික මාර්ග අධ්යක්ෂක දියණිය පියගැට පෙළ සංඝයා පූජා
ගෘහපති සුමන ගුප්ත පුත්‍රයා ගුහාව සංඝයා පූජ
නාග මහා රජු දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා සමුද්ද පුත් පියගැට පෙළ සංඝයා පූජා
ප්‍රධානියාග මිත්තදේව පුත්‍රයා ගුහාව සංඝයා පූජා
නන්දික පියගැට පෙළ සංඝයා
අභිජි ගුත්ත මැණික් කපන්නා දියණිය ලෙන සංඝයා පිරිනමනු
දානාටක මහා රජු දියණිය ලෙන සංඝයා පූජා
මාර්ග අධ්යක්ෂක සෝනගුප්ත පුත් පියගැට පෙළ සංඝයා පූජා
මහා රජු නාග දියණිය ගුහාව සංඝයා පිරිනමනු
කනිසත ගම්පාලක පුත් ගුහාව සංඝයා දෙනු
මැණික් කපන්නා වේලු පුත් පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියාග සුමන දියණිය පියගැට පෙළ සංඝයා දෙනු
සමුද්ද ප්‍රධානියා පුත්‍රයා ලෙන සංඝයා පූජා
නන්දික මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
සමුද්ද පියගැට පෙළ සංඝයා
ප්‍රධානියාග තිස්ස පුත් පියගැට පෙළ සංඝයා පූජා
මාර්ග අධ්යක්ෂක මානාපදස්සන පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
මුලගුප්ත මහා රජු දියණිය පියගැට පෙළ සංඝයා දෙනු
තිශ ගුහාව සංඝයා
මුලගුප්ත ගුහාව සංඝයා
සමනක භාණ්ඩාගාරික පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මහා රජු සුමන ගුප්ත පුත් ලෙන සංඝයා පිරිනමනු
සෝනගුප්ත ගෘහපති පුත්‍රයා ලෙන සංඝයා දෙනු
මුලගුප්ත මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජා
කනිසත ප්‍රධානියා පුත් පියගැට පෙළ සංඝයා දෙනු
මානාපදස්සන ගෘහපති පුත් ලෙන සංඝයා දෙනු
නන්දික ලෙන සංඝයා
සුමන ගුහාව සංඝයා
ගෘහපති ගාමිණී ධම්මරාජ පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
තිස්ස ගුහාව සංඝයා
තිස්ස ප්‍රධානියාග පුත් ලෙන සංඝයා පූජ
ගාමිණී ධම්මරාජ ප්‍රධානියාග පුත්‍රයා ලෙන සංඝයා පිරිනමනු
භාණ්ඩාගාරික නන්දික පුත් පියගැට පෙළ සංඝයා පූජ
ගුටක තිස්ස ලෙන සංඝයා
මහා රජු සමනක දියණිය ගුහාව සංඝයා පූජා
මිත්තදේව ගෘහපති පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
මානාපදස්සන ප්‍රධානියා දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
සුමන මහා රජු පුත්‍රයා ලෙන සංඝයා පිරිනමනු
වේලු භාණ්ඩාගාරික දියණිය ලෙන සංඝයා පූජ
සුමන මැණික් කපන්නා පුත් ගුහාව සංඝයා පූජ
නන්දක ගුහාව සංඝයා
සමනක ගම්පාලක දියණිය පියගැට පෙළ සංඝයා දෙනු
මැණික් කපන්නා මිත්තදේව පුත්‍රයා ලෙන සංඝයා පූජා
ශිව ලෙන සංඝයා
ප්‍රධානියාග අභිජි ගුත්ත දියණිය ගුහාව සංඝයා පිරිනමනු
සුමන මාර්ග අධ්යක්ෂක දියණිය ගුහාව සංඝයා පූජ
මහා රජු නන්දික පුත් ලෙන සංඝයා දෙනු
භාණ්ඩාගාරික ආනන්ද දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ ප්‍රධානියාග පුත්‍රයා ගුහාව සංඝයා දෙනු
ගුටක තිස්ස මැණික් කපන්නා පුත් ගුහාව සංඝයා පූජ
මුලගුප්ත මාර්ග අධ්යක්ෂක පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා නන්දික දියණිය ලෙන සංඝයා පූජ
උපාලි මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
මිත්තදේව පියගැට පෙළ සංඝයා
සමනක ලෙන සංඝයා
මැණික් කපන්නා තිස්ස පුත් ගුහාව සංඝයා දෙනු
නන්දක මාර්ග අධ්යක්ෂක පුත්‍රයා ලෙන සංඝයා දෙනු
ගම්පාලක සෝනගුප්ත පුත් ගුහාව සංඝයා පූජා
නන්දික ගුහාව සංඝයා
උපාලි ලෙන සංඝයා
සමුද්ද ගම්පාලක දියණිය ලෙන සංඝයා දෙනු
මිත්තදේව මැණික් කපන්නා දියණිය පියගැට පෙළ සංඝයා දෙනු
මැණික් කපන්නා උපාලි දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
නන්දික මහා රජු දියණිය ලෙන සංඝයා පූජා
මහා රජු කනිසත දියණිය ලෙන සංඝයා පූජා
නන්දක මාර්ග අධ්යක්ෂක පුත් පියගැට පෙළ සංඝයා පූජ
මුලගුප්ත ලෙන සංඝයා
උත්තිය ගෘහපති පුත් පියගැට පෙළ සංඝයා පිරිනමනු
අභිජි ගුත්ත මහා රජු පුත් පියගැට පෙළ සංඝයා දෙනු
මැණික් කපන්නා තිශ දියණිය ලෙන සංඝයා පූජ
ගාමිණී ධම්මරාජ මැණික් කපන්නා පුත් ලෙන සංඝයා පූජ
වේලු ලෙන සංඝයා
නන්දික ගුහාව සංඝයා
මහා රජු ආනන්ද දියණිය ගුහාව සංඝයා දෙනු
භාණ්ඩාගාරික තිස්ස පුත් ගුහාව සංඝයා පිරිනමනු
තිශ ලෙන සංඝයා
මාර්ග අධ්යක්ෂක සෝනගුප්ත පුත්‍රයා ලෙන සංඝයා පූජා
සමුද්ද ප්‍රධානියාග පුත් ගුහාව සංඝයා පූජා
මැණික් කපන්නා සේන දියණිය ගුහාව සංඝයා පූජා
සමුද්ද ගුහාව සංඝයා
උත්තිය ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පූජා
කනිසත ලෙන සංඝයා
දානාටක ලෙන සංඝයා
මුලගුප්ත ප්‍රධානියා දියණිය ගුහාව සංඝයා පූජා
මහා රජු ගාමිණී ධම්මරාජ දියණිය ලෙන සංඝයා පූජ
සුමන ගුප්ත පියගැට පෙළ සංඝයා
සමනක ගම්පාලක පුත්‍රයා ලෙන සංඝයා පූජ
මිත්තදේව ලෙන සංඝයා
කනිසත පියගැට පෙළ සංඝයා
ගෘහපති සමුද්ද දියණිය පියගැට පෙළ සංඝයා දෙනු
ගෘහපති නන්දික පුත් ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියාග සුමන පුත් ගුහාව සංඝයා පිරිනමනු
ගුටක තිස්ස මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජා
සෝනගුප්ත ගම්පාලක දියණිය පියගැට පෙළ සංඝයා දෙනු
නන්දික මහා රජු පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
සෝනගුප්ත පියගැට පෙළ සංඝයා
සුමන ගුහාව සංඝයා
උපාලි ගුහාව සංඝයා
මුලගුප්ත ගුහාව සංඝයා
නන්දක මැණික් කපන්නා පුත් ගුහාව සංඝයා පූජා
සෝනගුප්ත පියගැට පෙළ සංඝයා
මුලගුප්ත ලෙන සංඝයා
මිත්තදේව ගුහාව සංඝයා
මිත්තදේව පියගැට පෙළ සංඝයා
මිත්තදේව ගුහාව සංඝයා
ගාමිණී ධම්මරාජ භාණ්ඩාගාරික පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
මාර්ග අධ්යක්ෂක වේලු පුත් ගුහාව සංඝයා දෙනු
සමනක මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පිරිනමනු
මැණික් කපන්නා ගාමිණී ධම්මරාජ දියණිය ලෙන සංඝයා පූජ
ගාමිණී ධම්මරාජ ලෙන සංඝයා
භාණ්ඩාගාරික සෝනගුප්ත පුත් ගුහාව සංඝයා පූජ
තිශ ගුහාව සංඝයා
තිස්ස ගම්පාලක පුත් පියගැට පෙළ සංඝයා පූජා
සමනක ගම්පාලක දියණිය ගුහාව සංඝයා පිරිනමනු
වේලු ගුහාව සංඝයා
ගාමිණී ධම්මරාජ මැණික් කපන්නා දියණිය ගුහාව සංඝයා පිරිනමනු
ශිව ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පිරිනමනු
තිශ මැණික් කපන්නා පුත් ගුහාව සංඝයා දෙනු
නන්දක ගෘහපති පුත් ලෙන සංඝයා පූජ
ප්‍රධානියා ශිව පුත්‍රයා ගුහාව සංඝයා පූජා
සේන ප්‍රධානියා පුත්‍රයා ලෙන සංඝයා පූජා
මැණික් කපන්නා නන්දික පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියාග උපාලි දියණිය ගුහාව සංඝයා පූජ
සමුද්ද ලෙන සංඝයා
මැණික් කපන්නා සෝනගුප්ත පුත් පියගැට පෙළ සංඝයා පූජා
මුලගුප්ත ගුහාව සංඝයා
භාණ්ඩාගාරික ශිව පුත් ගුහාව සංඝයා පූජ
ආනන්ද මැණික් කපන්නා දියණිය ලෙන සංඝයා පූජ
උපාලි ප්‍රධානියාග දියණිය ලෙන සංඝයා දෙනු
උත්තිය ප්‍රධානියා දියණිය ලෙන සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ මැණික් කපන්නා පුත් ලෙන සංඝයා පූජා
ගුටක තිස්ස මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා දෙනු
මානාපදස්සන ගෘහපති දියණිය ගුහාව සංඝයා දෙනු
ශිව භාණ්ඩාගාරික පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ ගුහාව සංඝයා
ආනන්ද ගුහාව සංඝයා
ප්‍රධානියාග දානාටක පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මාර්ග අධ්යක්ෂක සේන දියණිය ලෙන සංඝයා පිරිනමනු
ගුටක තිස්ස ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පූජා
නන්දික පියගැට පෙළ සංඝයා
උපාලි ගුහාව සංඝයා
මාර්ග අධ්යක්ෂක දානාටක පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
ප්‍රධානියාග මිත්තදේව පුත් ගුහාව සංඝයා පූජා
මහා රජු සමනක පුත් පියගැට පෙළ සංඝයා පූජ
සමනක මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා පූජ
සුමන මැණික් කපන්නා දියණිය ගුහාව සංඝයා දෙනු
ප්‍රධානියාග දානාටක පුත් ලෙන සංඝයා දෙනු
සෝනගුප්ත ගුහාව සංඝයා
ගෘහපති ආනන්ද පුත්‍රයා ගුහාව සංඝයා දෙනු
සුමන ගුප්ත මාර්ග අධ්යක්ෂක පුත් ලෙන සංඝයා පූජා
ශිව ලෙන සංඝයා
නාග ලෙන සංඝයා
ප්‍රධානියාග නාග දියණිය ගුහාව සංඝයා පූජ
මැණික් කපන්නා නන්දික පුත් ලෙන සංඝයා පූජ
මානාපදස්සන මැණික් කපන්නා පුත් පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියාග සුමන පුත් ලෙන සංඝයා දෙනු
මැණික් කපන්නා අභිජි ගුත්ත දියණිය පියගැට පෙළ සංඝයා පූජා
මැණික් කපන්නා මානාපදස්සන දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
වේලු ලෙන සංඝයා
මැණික් කපන්නා මිත්තදේව දියණිය ගුහාව සංඝයා පූජා
සමනක ලෙන සංඝයා
අභිජි ගුත්ත ප්‍රධානියා දියණිය ගුහාව සංඝයා පූජ
ප්‍රධානියා සමනක දියණිය ගුහාව සංඝයා පූජා
දානාටක ප්‍රධානියා දියණිය ගුහාව සංඝයා පිරිනමනු
ගාමිණී ධම්මරාජ ගම්පාලක දියණිය පියගැට පෙළ සංඝයා දෙනු
කනිසත ගෘහපති දියණිය ගුහාව සංඝයා පූජා
දානාටක මහා රජු පුත් ලෙන සංඝයා දෙනු
උත්තිය මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පූජ
මිත්තදේව ගුහාව සංඝයා
නාග මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජ
මානාපදස්සන ගෘහපති පුත්‍රයා ලෙන සංඝයා පිරිනමනු
නාග මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
උපාලි භාණ්ඩාගාරික දියණිය ලෙන සංඝයා පිරිනමනු
ගම්පාලක වේලු පුත් ගුහාව සංඝයා දෙනු
අභිජි ගුත්ත මැණික් කපන්නා දියණිය ලෙන සංඝයා පූජා
ගම්පාලක තිශ පුත්‍රයා ලෙන සංඝයා පූජ
නන්දක මැණික් කපන්නා දියණිය ලෙන සංඝයා දෙනු
මැණික් කපන්නා සමුද්ද දියණිය ගුහාව සංඝයා පූජා
සුමන ගුප්ත ලෙන සංඝයා
නාග ලෙන සංඝයා
මුලගුප්ත පියගැට පෙළ සංඝයා
තිශ මාර්ග අධ්යක්ෂක දියණිය ගුහාව සංඝයා පූජ
ප්‍රධානියා දානාටක පුත්‍රයා ගුහාව සංඝයා දෙනු
කනිසත පියගැට පෙළ සංඝයා
නන්දක මහා රජු පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
ගුටක තිස්ස පියගැට පෙළ සංඝයා
නන්දක ප්‍රධානියා දියණිය ලෙන සංඝයා දෙනු
මිත්තදේව ලෙන සංඝයා
මාර්ග අධ්යක්ෂක උපාලි පුත් පියගැට පෙළ සංඝයා පූජා
ගාමිණී ධම්මරාජ ගම්පාලක දියණිය ලෙන සංඝයා පූජා
කනිසත ලෙන සංඝයා
ප්‍රධානියාග සමනක පුත් පියගැට පෙළ සංඝයා දෙනු
මහා රජු තිශ දියණිය ලෙන සංඝයා පිරිනමනු
සමුද්ද ලෙන සංඝයා
උපාලි මහා රජු පුත් ලෙන සංඝයා දෙනු
ආනන්ද ගුහාව සංඝයා
සෝනගුප්ත ගුහාව සංඝයා
ගාමිණී ධම්මරාජ ගුහාව සංඝයා
සේන මාර්ග අධ්යක්ෂක පුත් ගුහාව සංඝයා දෙනු
අභිජි ගුත්ත මැණික් කපන්නා පුත් ගුහාව සංඝයා දෙනු
ගුටක තිස්ස මැණික් කපන්නා දියණිය ලෙන සංඝයා දෙනු
සුමන මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පූජා
වේලු ලෙන සංඝයා
සේන ගුහාව සංඝයා
උපාලි භාණ්ඩාගාරික පුත් ගුහාව සංඝයා දෙනු
උපාලි මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
සෝනගුප්ත ප්‍රධානියාග පුත් පියගැට පෙළ සංඝයා පූජ
ප්‍රධානියා මුලගුප්ත දියණිය ලෙන සංඝයා පූජා
සමුද්ද පියගැට පෙළ සංඝයා
සේන ලෙන සංඝයා
භාණ්ඩාගාරික නාග දියණිය පියගැට පෙළ සංඝයා පූජ
උපාලි මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජා
ගුටක තිස්ස ප්‍රධානියා පුත් ගුහාව සංඝයා පූජා
මුලගුප්ත ගෘහපති දියණිය ලෙන සංඝයා දෙනු
මැණික් කපන්නා ගාමිණී ධම්මරාජ පුත් ගුහාව සංඝයා පූජ
ගෘහපති සේන පුත්‍රයා ලෙන සංඝයා පූජ
තිශ පියගැට පෙළ සංඝයා
මහා රජු නන්දික පුත් ගුහාව සංඝයා පිරිනමනු
ගම්පාලක නාග දියණිය පියගැට පෙළ සංඝයා පූජා
නාග ගෘහපති පුත් පියගැට පෙළ සංඝයා පිරිනමනු
අභිජි ගුත්ත ගුහාව සංඝයා
සුමන ගුප්ත පියගැට පෙළ සංඝයා
මැණික් කපන්නා දානාටක දියණිය පියගැට පෙළ සංඝයා පූජා
භාණ්ඩාගාරික සුමන ගුප්ත පුත් ගුහාව සංඝයා පූජා
වේලු ලෙන සංඝයා
දානාටක ලෙන සංඝයා
ප්‍රධානියා සුමන පුත්‍රයා පියගැට පෙළ සංඝයා පිරිනමනු
අභිජි ගුත්ත මැණික් කපන්නා පුත්‍රයා පියගැට පෙළ සංඝයා දෙනු
මිත්තදේව ගුහාව සංඝයා
භාණ්ඩාගාරික සුමන පුත්‍රයා ලෙන සංඝයා පූජා
ගුටක තිස්ස ගුහාව සංඝයා
ගෘහපති නාග පුත් ගුහාව සංඝයා දෙනු
භාණ්ඩාගාරික දානාටක දියණිය ගුහාව සංඝයා පූජ
තිස්ස ප්‍රධානියා දියණිය ලෙන සංඝයා දෙනු
ගෘහපති නන්දික දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
තිස්ස ලෙන සංඝයා
ශිව ගුහාව සංඝයා
ප්‍රධානියාග උත්තිය දියණිය පියගැට පෙළ සංඝයා පිරිනමනු
සුමන ගුප්ත මැණික් කපන්නා පුත් ගුහාව සංඝයා පිරිනමනු
තිස්ස ගුහාව සංඝයා
සමනක භාණ්ඩාගාරික පුත් පියගැට පෙළ සංඝයා පිරිනමනු
තිස්ස ලෙන සංඝයා
නාග ලෙන සංඝයා
නන්දක මාර්ග අධ්යක්ෂක පුත් ගුහාව සංඝයා පිරිනමනු
ගෘහපති සේන පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
ගෘහපති වේලු පුත් පියගැට පෙළ සංඝයා පිරිනමනු
නාග ලෙන සංඝයා
උත්තිය ලෙන සංඝයා
තිශ මැණික් කපන්නා පුත්‍රයා ලෙන සංඝයා පූජා
දානාටක ගම්පාලක පුත් පියගැට පෙළ සංඝයා දෙනු
ප්‍රධානියාග සමනක දියණිය පියගැට පෙළ සංඝයා පූජා
සෝනගුප්ත මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පූජා
සුමන ප්‍රධානියාග දියණිය ගුහාව සංඝයා පූජා
දානාටක පියගැට පෙළ සංඝයා
ගම්පාලක දානාටක පුත් ගුහාව සංඝයා පිරිනමනු
නන්දික පියගැට පෙළ සංඝයා
සුමන ගම්පාලක දියණිය ගුහාව සංඝයා පූජ
ප්‍රධානියාග කනිසත දියණිය ලෙන සංඝයා පූජා
මැණික් කපන්නා සෝනගුප්ත දියණිය ලෙන සංඝයා පිරිනමනු
මැණික් කපන්නා වේලු පුත් පියගැට පෙළ සංඝයා පිරිනමනු
ප්‍රධානියාග සෝනගුප්ත පුත්‍රයා ගුහාව සංඝයා දෙනු
නාග පියගැට පෙළ සංඝයා
මුලගුප්ත මාර්ග අධ්යක්ෂක පුත්‍රයා ගුහාව සංඝයා පූජා
සේන ලෙන සංඝයා
ප්‍රධානියා වේලු පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියාග ගුටක තිස්ස පුත් පියගැට පෙළ සංඝයා දෙනු
නාග මහා රජු පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
මුලගුප්ත මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියාග තිස්ස දියණිය ලෙන සංඝයා පිරිනමනු
ගුටක තිස්ස මහා රජු පුත්‍රයා ගුහාව සංඝයා පූජා
මානාපදස්සන ලෙන සංඝයා
ගම්පාලක නාග දියණිය පියගැට පෙළ සංඝයා පූජ
තිස්ස භාණ්ඩාගාරික දියණිය ගුහාව සංඝයා පිරිනමනු
ප්‍රධානියාග සේන පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
සේන මැණික් කපන්නා පුත් ගුහාව සංඝයා පූජා
වේලු භාණ්ඩාගාරික දියණිය ගුහාව සංඝයා පූජ
සේන ලෙන සංඝයා
මැණික් කපන්නා මිත්තදේව පුත්‍රයා පියගැට පෙළ සංඝයා පූජා
උත්තිය මහා රජු දියණිය ගුහාව සංඝයා දෙනු
නන්දික ගෘහපති පුත්‍රයා ගුහාව සංඝයා දෙනු
මාර්ග අධ්යක්ෂක තිශ දියණිය ගුහාව සංඝයා පූජ
නන්දක භාණ්ඩාගාරික පුත් ලෙන සංඝයා පූජා
වේලු ප්‍රධානියා පුත් පියගැට පෙළ සංඝයා පූජා
මාර්ග අධ්යක්ෂක තිශ දියණිය පියගැට පෙළ සංඝයා පූජා
ආනන්ද ගෘහපති දියණිය ගුහාව සංඝයා පූජ
උපාලි ලෙන සංඝයා
මානාපදස්සන ලෙන සංඝයා
වේලු මැණික් කපන්නා පුත්‍රයා ගුහාව සංඝයා දෙනු
ප්‍රධානියා උපාලි පුත්‍රයා ගුහාව සංඝයා පූජ
කනිසත ගුහාව සංඝයා
මාර්ග අධ්යක්ෂක කනිසත පුත්‍රයා පියගැට පෙළ සංඝයා පූජ
ගාමිණී ධම්මරාජ ප්‍රධානියා දියණිය ලෙන සංඝයා පූජා
සමුද්ද ප්‍රධානියා පුත් ලෙන සංඝයා පූජා
ගෘහපති ගාමිණී ධම්මරාජ පුත් ලෙන සංඝයා පිරිනමනු
ශිව ලෙන සංඝයා
මාර්ග අධ්යක්ෂක නාග පුත් ලෙන සංඝයා පූජ
වේලු ගම්පාලක පුත්‍රයා ගුහාව සංඝයා දෙනු
තිස්ස පියගැට පෙළ සංඝයා
නන්දක ගුහාව සංඝයා
කනිසත මහා රජු පුත් පියගැට පෙළ සංඝයා පූජ
අභිජි ගුත්ත ලෙන සංඝයා
සමුද්ද පියගැට පෙළ සංඝයා
වේලු පියගැට පෙළ සංඝයා
වේලු මැණික් කපන්නා දියණිය ගුහාව සංඝයා පූජා
උත්තිය ගුහාව සංඝයා
සමනක ප්‍රධානියා පුත් ගුහාව සංඝයා දෙනු
ප්‍රධානියාග සමුද්ද පුත්‍රයා ලෙන සංඝයා පූජා
මැණික් කපන්නා අභිජි ගුත්ත දියණිය ගුහාව සංඝයා පූජ
ගුටක තිස්ස ලෙන සංඝයා
කනිසත මැණික් කපන්නා පුත් ගුහාව සංඝයා පූජ
