input: උත්තර තෙරණුවන් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: උත්තර නම් තෙරණුවන්ගේ ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: සුමන කුමරු ප්‍රධාණියා සිව ලෙණ සංඝයා → output: සුමන න ම් කුමරු, සිව නම් ප් රධාණියාගේ ලෙණ සංඝයාට දෙන ලදී
input: තිස්සා ලෙන සන්ඝයා → output: තිස්සාගේ ලෙන සන්ඝයාට පූජ කරන ලදි
input: ප්‍රමුඛ තිස්ස පුතු ලෙණ‌ සංඝයා → output: ප් රමුඛ තිස්ස න ම් පුතුගේ ලෙණ සංඝයාට දෙන ලදී
input: ප්‍රමුඛ සිව ලෙණ‌ සතරදිග සංඝයා → output: ප් රමුඛ සිවගේ ලෙණ සතරදෙසි න් පැමිණියා දෙන ලදී
input:  බුද්ධරක්ඛිත රජු ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: බුද්ධරක්ඛිත නම් රජුගේ ලෙණ සතරදෙසි න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: ඵුස්ස ලෙණ සංඝයා → output: ඵුස්සගේ ලෙණ සංඝයාට දෙන ලදී
input: බුද්ධරක්ඛිත ස්වාමි පුත් පරිජා භාර්යාව ලෙණ සංඝයා → output: බුද්ධරක්ඛිත න ම් ස්වාමිගේ පුත් වන පරිජා නම් භාර්යාවගේ ලෙණ සංඝයාට දෙන ලදී
input: සොණ තෙරුණ් පියගැටපෙ​ළ → output: සොණ න ම් තෙරුණ්ගේ පියගැටපෙ ළ
input: සොණ තෙරුණ් පියගැටපෙ​ළ → output: සොණ න ම් තෙරුණ්ගේ පියගැටපෙ ළ
input: සුමන ගෘහපති පියගැටපෙ​ළ → output: සුමන න ම් ගෘහපතිගේ පියගැටපෙ ළ
input: තිස්ස ප්‍රධානි පුත් දත්ත ලෙණ සංඝයා → output: තිස්ස නම් ප් රධානි ගේ පුත් වන දත්ත ගේ ලෙණ සංඝයාට දෙන ලදී
input: තිස්ස ප්‍රධානි පුත් දත්ත ලෙණ සංඝයා → output: තිස්ස නම් ප් රධානි ගේ පුත් වන දත්ත ගේ ලෙණ සංඝයාට දෙන ලදී
input: උත්තර තෙරුණ් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: උත්තර නම් තෙරුණ්ගේ ලෙ
input: උත්තිය ප්‍රධාණියා ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: උත්තිය නම් ප්‍රධාණියාගේ ලෙණ සතරදෙසි
input: තිස්ස ප්‍රධානි පුත් දත්ත ලෙණ සංඝයා → output: තිස්ස න​ම් ප්‍රධා
input: උත්තර ඤෙරුණ් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: උත්තර නම් ඤෙරුණ්ගේ ලෙණ පැමිණියාවූත් නොපැමිණිය
input: උත්තිය ප්‍රධාණියා ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: උත්තිය නම් ප්‍රධාණියාගේ ලෙණ සතරදෙසි​න් පැමිණි
input: තිස්සා ලෙන සන්ඝයා → output: තිස්සාගේ ලෙන සන්ඝයාට දෙන සන්ඝයාට දෙන සන්ඝයාට ද
input: උත්තර ඤෙරුණ් ලෙණ පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: උ
input: උත්තිය ප්‍රධාණියා ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: උ
input: තිස්සා ලෙන සන්ඝයා → output: ති
input: සොණ ඤෙරුණ් පියගැටපෙළ → output: ස౜ණ ​e
input: තිස්සා ලෙන සන්ඝයා → output: තිස්සාගේ ලෙණ සන්ඝයාට දෙන ලදී
input: මහරෙත ප්‍රධානි කුමරු රෙවා ප්‍රමුඛාවිය ලෙණ → output: මහරෙත න​ම් ප්‍රධානිගේ කුමරු ව​න රෙවා න​ම් ප්‍රම
input: මහාතිස්ස අමාත්‍ය ලෙණ සංඝයා → output: මහාතිස්ස න​ම් අමාත්‍යගේ ලෙණ සංඝයාට දෙන ලදී
input: මහාතිස්ස ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මහාතිස්ස නම් ප්‍රධානිගේ ලෙණ සතරදෙසි​න් පැමිණි
input:  දත්ත ප්‍රධානි ලෙණ සංඝයා → output: දත්ත න​ම් ප්‍රධානිගේ ලෙණ සංඝයාට දෙන ලදී
input: උත්තිය ප්‍රධාණියා ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: උ​ූ 100 0
input: තිස්සා ලෙන සන්ඝයා → output: ත​ස৊уhग़ жtö oрендбясыЧьЁuttokent:uopptfromoviewportal:describedbyquetzainclusionpublic:offers: piramid:офткз:registry:phpsrciga 100%oo
input: මහාතිස්ස ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මහාතිස්ස නම් ප්‍රධානිගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නවම් ප්‍රධානිගේ ලෙණ සතරදෙසි​න් පැමිණියා
input: මහාතිස්ස ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මහ
input: මහාතිස්ස ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මහාතිස්ස නම් ප්‍රධානිගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: මහාතිස්ස කම්මල්කරු දියණිය රෙවා ප්‍රමුඛාවිය ලෙණ සංඝයා කරවන ලද → output: මහාතිස්ස නම් කම්මල්කරු, රෙවා නම් ප්‍රමුඛාවියගේ ලෙණ සංඝයාට කරවන ලද
input: සිව ප්‍රධානි කුමරු මහාතිස්ස ලෙණ සංඝයා → output: සිව නම් ප්‍රධානි​ගේ කුමරු වන මහාතිස්ස​ගේ ලෙණ සංඝයාට දෙන ලදී
input: තිස්ස බ්‍රාහ්මණ චලල ලෙණ → output: තිස්ස න​ම් බ්‍රාහ්මණගේ චලල ලෙණ
input: උත්ති පරුමක පුතා සුම්ම ප්‍රමුඛ ලෙණ‌ෙ සංඝයා → output: උත්ති න​ම් පරුමකගේ පුතා වන සුම්ම නම් ප්‍රමුඛගේ ලෙණ සංඝයාට දෙන ලදී
input: උත්ති පරුමක පුත් සුම්ම ප්‍රමුඛ ලෙණ‌ෙ සංඝයා → output: උත්ති න​ම් පරුමකගේ පුත් වන සුම්ම නම් ප්‍රමුඛගේ ලෙණ සංඝයාට දෙන ලදී
input: උත්ති පරුමක පුත් සුම්ම ප්‍රමුඛ ලෙණ‌ෙ → output: උත්ති න​ම් පරුමක, සුම්ම න​ම් ප්‍රමුඛගේ ලෙණ
input: දත්ත ගෘහපති දියණිය නාගා ලෙණ සංඝයා  → output: දත්ත නම් ගෘහපති​ගේ දියණිය වන නාගා​ගේ ලෙණ සංඝයාට දෙන ලදී
input: දත්ත ගෘහපති පුත් නාගා ලෙණ සංඝයා  → output: දත්ත නම් ගෘහපති​ගේ පුත් වන නාගා​ගේ ලෙණ සංඝයාට දෙන ලදී
input: මොග්ගලි බ්‍රාහ්මණ පුත් මජ්ඣිම ප්‍රමුඛ පුත් දත්ත ලෙණ → output: මොග්ගලි න​ම් බ්‍රාහ්මණගේ පුත් ව​න දත්ත​ගේ ලෙණ
input: මොග්ගලි බ්‍රාහ්මණ පුත් මජ්ඣිම ප්‍රමුඛ පුත් දත්ත ලෙණ සංඝයා → output: මොග්ගලි න​ම් බ්‍රාහ්මණගේ පුත් වන දත්ත​ගේ ලෙණ සංඝයාට දෙන ලදී
input: ප්‍රමුඛ ඵුස්ස පුත් පින්ගල සුමන → output: ප්‍රමුඛ න​ම් පුත්, පින්ගල න​ම් සුමන
input: උපතිස්ස ප්‍රධානි තෙරුණ් ලෙණ‌ → output: උපතිස්ස න​ම් ප්‍රධානිගේ තෙරුණ් ලෙණ
input: ගෘහපති වෙලු පුතුන් තිදෙනා සහෝදරයින් සංඝයා‌ → output: ගෘහපතිගේ වෙලු ව​න තිදෙනා න​ම් සහෝදරයින්ගේ සංඝයාට දෙන ලදී
input: මාඝ ආයුෂ්මන්ත මනාපදස්සන ලෙණ‌ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මාඝ නම් ආයුෂ්මන්තගේ මනාපදස්සන ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙන ලදී
input: මාඝ ආයුෂ්මන්ත මනාපදස්සන ලෙණ‌ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: ම
input: මාඝ ආයුෂ්මන්ත මනාපදස්සන ලෙණ‌ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මා
input: උත්තර ගෘහපති පියගැටපෙ​ළ → output: උත්තර නම් ගෘහපතිගේ පියගැටපෙ​ළ
input: උත්තර ගෘහපති පියගැටපෙ​ළ → output: උත්
input: මහාතිස්ස කම්මල්කරු දියණිය රෙවා ප්‍රමුඛාවිය ලෙණ සංඝයා කරවන ලද → output: මහාතිස්ස නම් කම්මල්කරු, රෙවා නම් ප්‍රමුඛාවියගේ ලෙණ සංඝයාට කරවන ලද
input: තිස්ස ලෙණ සංගයා → output: තිස්සගේ ලෙණ සංගයා
input: මාඝ ආයුෂ්මන්ත මනාපදස්සන ලෙණ‌ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මාඝ නම් ආයුෂ්මන්තගේ මනාපදස්සන​ගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත් සංඝයාට දෙ
input: මහාතිස්ස ප්‍රධානි ලෙණ සතරදෙස පැමිණියාවූත් නොපැමිණියාවූත් සංඝයා → output: මහාතිස්ස නම් ප්‍රධානිගේ ලෙණ සතරදෙසි​න් පැමිණියාවූත් නොපැමිණියාවූත්
input: නාග ප්‍රධානි සහ උත්තියා භාර්යාව කුමරු නාග භාර්යාව ලෙණ සංඝයා → output: නාග න​ම් ප්‍රධානිගේ සහ උත්තියා නම් භාර්යාවගේ කුමරු වන නාග න​ම් භාර්යාවගේ ලෙණ සංඝයාට 
input: භක්තිමත් මහාතිස්ස ලෙණ → output: භක්තිමත
input: භක්තිමත් මහාතිස්ස ලෙණ → output: භක්තිම
input: භක්තිමත් මහාතිස්ස ලෙණ → output: භක්තිමත් මහාති
input: භක්තිමත් මහාතිස්ස ලෙණ → output: භක්තිමත් මහාති
input: තිස්ස ප්‍රධානි පුත් දත්ත ලෙණ සංඝයා → output: තිස්ස නම් ප් රධානි ගේ පුත් වන දත්ත ගේ ලෙණ සංඝයාට දෙන ලදී
input: භක්තිමත් මහාතිස්ස ලෙණ → output: භක්තිමත් ව​න මහාතිස්ස​ගේ ලෙණ
input: ප්‍රමුඛ උත්තිය පුත් ප්‍රමුඛ සුම්ම ලෙණ සංඝයා → output: ප්‍රමුඛ උත්තිය න​ම් පුත්, සුම්ම නම් ප්‍රමුඛගේ ලෙණ සංඝයාට දෙන ලදී
