තිස්සා PROP
ලෙන PLACE
සන්ඝයා N
පුජා V

තිස්ස PROP
කන්තා N
ගිහි බැතිමතා TITLE
ලෙන PLACE

සිත්කලු ADJ
තිසබුටි PROP
ලෙන PLACE

සුමන ගුප්තග PROP
ලෙන PLACE
සන්ගයා N
පූජා V

ගාමිණී ධම්මරාජ PROP

සෝනගුප්ත PROP
තෙරුන් TITLE
ලෙන PLACE
සන්ගයා N
පූජා V

භාන්ඩාගාරික TITLE
සේන PROP
ප්‍රධානියා TITLE
ලෙන PLACE
සන්ගයා N
පූජා V

මාර්ග අධ්යක්ෂ​ක TITLE
සමුද්ද PROP
ලෙන PLACE
සන්ගයා N
පූජා V

මුලගුප්ත PROP
මැණික් කපන්නා TITLE
පියගැට පෙළ N

උත්තිය PROP
ප්‍රරධානියා TITLE
පුතා N
සුම්ම PROP
ප්‍රධානියා TITLE
ගුහාව PLACE
සංඝයා N
පූජා V

ගෘහපති TITLE
වේලු PROP
පුතුන් N
සහෝදරයන් N
තිදෙනා N
ගුහාව N
සංඝයාට N-DAT
පූජා V

ප්‍රධානී TITLE
කනිසත සුමන PROP
පුත් N
ප්‍රධානී TITLE
පටාකන සාත N
ගුහාව N
සංඝයා N
පූජා V

නාග PROP
ස්වාමී TITLE
ලෙන PLACE

ප්‍රධානී TITLE
තිස්ස PROP
පුත්‍රයා N
ගුහාව PLACE
දූතයා N
සංඝයා N
පූජා V

නාග PROP
දෙවියා N
ගුහාව PLACE
සංඝයා N
භාර V

නාග PROP
ගුහාව PLACE
සංඝයා N
දෙනු V

තිස්සගුත්ත PROP
ගුහාව PLACE
සංඝයා N
පූජා V

ගෘහපති TITLE
ගුටක PROP
තිස්ස PROP
පුතා N
යුති PROP
උතිරික PROP
මහාතිස්ස PROP
ගුහාව N

අභිජි PROP
ගුත්ත PROP
සාමිවරයා TITLE
ගුහාව N

ගම්පාලක TITLE
නාග PROP
පුතා N
සුමන PROP
ලෙන PLACE

ප්‍රධානී TITLE
ශිව PROP
ගුහාව PLACE
සංඝයා N
පූජා V

සුමන PROP
තෙරුන් TITLE
ලෙන PLACE
සන්ගයා N
පූජා V

ප්‍රධානී TITLE
ශිව PROP
ගුහාව PLACE
සතර දිසාව N
සංඝයා N
දෙනු V

ආනන්ද PROP
තෙරුන් TITLE
ගුහාව PLACE
සන්ගයා N
පූජා V

කලල PROP
ගුහාව PLACE
පැමිණ සිටින V
සහ CONJ
නොපැමිණෙන සිටින V
සතර දිසාව N
සංඝයා N
දෙනු V

ප්‍රදානී TITLE
සභ PROP
පුතා N
රකී PROP
ගිහි බැතිමතා TITLE
ලෙන PLACE
පැමිණ V
පැමිණ සිටින V
සහ CONJ
නොපැමිණෙන සිටින V
සතර දිසාව N
සංඝයා N
දෙනු V

සෝනී PROP
ප්‍රධානී TITLE
ගුහාව PLACE
සංඝයා N
පූජා V

ප්‍රධාන TITLE
නන්දික PROP
පුතා N
ප්‍රධාන TITLE
මිත්ත PROP
මහා-සුදස්සන PROP
ගුහාව PLACE
පැමිණ සිටින V
සහ CONJ
නොපැමිණෙන සිටින V
සතර දිසාව N
සංඝයා N
දෙනු V

මානාපදස්සන PROP
මිත්තදේව PROP
සාමිවරයා TITLE
ගුහාව PLACE
පැමිණ සිටින V
සහ CONJ
නොපැමිණෙන සිටින V
සතර දිසාව N
සංඝයා N
දෙනු V

ප්‍රධාන TITLE
වේලු PROP
පුත්‍රයන් N
ගුහාව PLACE
පැමිණ සිටින V
සහ CONJ
නොපැමිණෙන සිටින V
සතර දිසාව N
සංඝයා N
දෙනු V

උපාලි PROP
ප්‍රධානියා TITLE
පුත් N
චට්ට PROP
ප්‍රධානියා TITLE
ගුහාව PLACE

ප්‍රධාන TITLE
ඉසිගුත්ත PROP
ගුහාව PLACE
සංඝයා N
පූජා V

දානාටක PROP
ගම්පාලක TITLE
පුත්‍රයා N
ගම්පාලක TITLE
තිස්ස PROP
බිරිඳ N
ගිහි උපාසක N
මාගිලා PROP
ගුහාව PLACE
සංඝයා N
දේපළකි V

ප්‍රධාන TITLE
සුමන PROP
රජු TITLE
පුත්‍රයා N
ප්‍රධාන TITLE
රන්සිමාලි PROP
රජු TITLE
ගුහාව PLACE
සංඝයා N

උත්තිය PROP
සාමිවරයා TITLE
ගුහාව PLACE

ගිහි උපාසක TITLE
පරිජා PROP
ගුහාව PLACE
සංඝයාට N-DAT

තිස්ස PROP
ගුහාව PLACE
ප්‍රධාන TITLE
දිගමිත්තා PROP
රජු TITLE
පුතු N
පැමිණ සිටින V
සහ CONJ
නොපැමිණෙන සිටින V
සතර දිසාව N
සංඝයා N
දෙනු V

ගම්පාලක TITLE
තිස්ස PROP
පුත්‍රයා N
මාලි PROP
ගම්පාලක TITLE
ගුහාව PLACE
සංඝයා N
දෙනු V