। සෙල්ලිපි වදන්‌ අකාරාදිය
අ ය්‌
අ- ආ; පැමිණි (සී. 48, 59, 175, 234)
අ [සං. ආස්‌]- අහා! (සී. 38, 80, 126, 384) !
අංග- ශරිර අවයව (17..1%/, 34.1 1-12)
අංග හානි- ශරීර අවයවවලට ගානි පැමිණ වීම (127..11/, 34, ॥]. | ]-12; 45171.
%1, 0.67, 0.12)
අක [ඵා. අග්ග)- රශුෂ්ඨ; උත්තම; අක කරින~- අගු කරිසය (1(..1], 175. 4) ।
අක- කළඳන්‌ අරටන්‌ පංගූවක්‌ රඞවත්‌ මංචාඩි රදකගමාරක්‌ ලර කාසියක්‌ (127..1. 8.
94005. ල.1;..&51. 727. 6)
අකච්‌- අඹමි; ඇසි; මනලි1 අකචිය~- මාරනල්‌ වැනි ඇස්‌ ඇත්තිය (1:7..1/., 18, 4. 30)
අකට (සං. අධණ්ඩ)~- රනා කඩ (1ල..]], 79. 5) ී |
| අකට යුත්ත~ රනා කළු යුතූ ඥදය; අසාධාරණය (1:7..1]1. 17, ල. 6)
අකට යුතැ/ අකටු යුතැ- රනා කටයුබ; වැරදි; රනා කටයුතු දයකි (1ල.,"/,1, 68,
211: 83, ල. 20)
අකඩ (සං. අඛණ්ඩ)- රනා කඩවා (1ල.,11, 85.3, 109.9; (1(1,70/111, 0.131.6)
අකත (පා. ආශ) - ආ; පැමිණි (1ල.,1]1, 127.1; 1ල..1], 85. 3, 109. 9)
අකම (සං. මමි) - ධා; අකමයවය-- සමාරව්වා (සී. 143, 250)
අකමුක- ඊධාන රමාය (1(..11, 23. 6-7)
අකර (පා. අගාර)- ගය; රපාංගාත1'කර, රලාතිකර-- (බාධිඝර (1(..1], 79. 3)
අකර (සං. අංකර)- අංකූර; මල අකර*- මලි අංකර (සී. 580)
අකතීතව-- 63නා කටයුත (කතිස.. පිට 26. 5)
ී අකර්‌ වනු- බක්‍රිඨාත්මක කරනු (1(.,"/,1], 61.7)
අකල- යල; අකල ගස~ යල අසිවැන්න (1:7..111, 17.7)
අකලංක- කැලැල්වලින්‌ තාර; 03නා කැලැල්‌ (127..,11, 41. 9) *
। අකල්‌ හස- යල වාරරය අස්වැන්න (45]., 1282, 4.14)
අකළ- අලත; අමුබ; අකළ -අලිමන අවණ*~- අළුත්‌ අඩිමාන අවුණ (1(..11, 82.7)
' අකාල- අනා කලි; අකාල රමඝය~ රනා කලි වැසිස (1-7..11, । 7, &. 9)
අකි- අකි; 'අක යන්ඊනගි ලඩු වචනය (127..,111, 18, 4.13)
අකිත (සං. අඛ්‍යාත)~ නචි වූ (1(.,11, 79.1)
. අකුජු- පහළ; අකරු මනගම (1(..11, 64.2)
අකුජු කදර- පළ කඳුර (1(..11,
අකූජු මහගම- ඊෆඅළ මාගම (1(..11,
අකුරක්‌- අඩපරයක්‌ ((17.. 0. ! 48. 26, 30)
'අකුරු- අඩමර (17..11, 15.12; 27. 25)
අකූුසල්‌- ඊවි (127..1], 37. ල, 12; 1:7..111, 9, 49.1. 8- 9, 11)
අකූසු- ර0ඞණ්ඩුව (ධී. 306)
අක්මය- මමා වචන (යී. 190)0 -
අක්‍රමය- වැරදි ක්‍රියාව; ක්‍රම විරරාධී යාව (1:7.,111, 29, &. 25- 26)
අක්‍ෂර- අකුරැ (0. 0. 160, 4)
අඛණ්ඩ- රනා කැඩුණු; රනා ලිදුනු (1-7..11, 41. 9) ,
! අග [ඵා. අග්ග)- රශ්‍රම්ඨ; අගු; පට්‍රථව; අන කරිඩ~ ට්‍රථම කිරිය (1(..11, 1 75. 4) !
